<?php

/**************************************************************************/
/* PHP-NUKE: Advanced Content Management System                           */
/* ============================================                           */
/*                                                                        */
/* This is the language module with all the system messages               */
/*                                                                        */
/* If you made a translation, please sent to me (fbc@mandrakesoft.com)    */
/* the translated file. Please keep the original text order by modules,   */
/* and just one message per line, also double check your translation!     */
/*                                                                        */
/* You need to change the second quoted phrase, not the capital one!      */
/*                                                                        */
/* If you need to use double quotes (") remember to add a backslash (\),  */
/* so your entry will look like: This is \"double quoted\" text.          */
/* And, if you use HTML code, please double check it.                     */
/**************************************************************************/

define("_SEND","Invia");
define("_URL","URL");
define("_EMAIL","Email");
define("_FUNCTIONS","Funzioni");
define("_YES","Si");
define("_NO","No");
define("_ALLTOPICS","Tutti gli Argomenti");
define("_CATEGORY","Categoria");
define("_REQUIRED","(richiesto)");
define("_SAVECHANGES","Salva Modifiche");
define("_OK","Ok!");
define("_SAVE","Salva");
define("_ID","ID");
define("_SCORE","Voto:");
define("_NOSUBJECT","Nessun Soggetto");
define("_SUBJECT","Soggetto");
define("_HELLO","Ciao");
define("_CATEGORIES","Categorie");
define("_WHOSONLINE","Chi &egrave; Online");
define("_PRODUCTTITLE","Titolo Prodotto");
define("_RELATEDLINK","Link Correlati");
define("_LINKTITLE","Titolo Link");
define("_REVIEWER","Recensore:");
define("_REVIEWID","Recensione ID");
define("_HITS","Hits");
define("_THEREARE","Ci sono");
define("_REVIEWS","Recensioni");
define("_ARTICLES","Articoli");
define("_ALL","Tutto");
define("_PAGEBREAK","Se desideri pagine multiple inserisci <b>&lt;!--pagebreak--&gt;</b> nei punti di taglio.");
define("_DONTSELECT","Nota: Non selezionare nessuna sezione se vuoi registrare il testo e pubblicarlo in un secondo momento.");
define("_AREYOUSURE","Hai incluso un URL? hai testato il suo funzionamento corretto?");
define("_SELECTTOPIC","Seleziona Argomento");
define("_PREVIEW","Anteprima");
define("_ICQ","Numero ICQ");
define("_AIM","Numero AIM");
define("_YIM","Numero YIM");
define("_MSNM","Numero MSNM");
define("_LOCATION","Residenza");
define("_OCCUPATION","Occupazione");
define("_INTERESTS","Interessi");
define("_SIGNATURE","Firma");
define("_EXTRAINFO","Extra Info");
define("_OPTION","Opzioni");
define("_YOUARELOGGEDOUT","Ora sei disconnesso!");
define("_HOMECONFIG","Configurazione Home Page");
define("_CHECK","Check");
define("_AUTHORNAME","Nome Autore");
define("_AUTHOREMAIL","Email Autore");
define("_DOWNLOADNAME","Nome Programma");
define("_INBYTES","in bytes");
define("_FILESIZE","Dimensione File");
define("_VERSION","Versione");
define("_DESCRIPTION","Descrizione");
define("_AUTHOR","Autore");
define("_HOMEPAGE","Home");
define("_NAME","Nome");
define("_FILEURL","Collegamento File");
define("_DOWNLOADID","Download ID");
define("_FROM","Da");
define("_DATE","Data");
define("_TO","A");
define("_SUBMIT","Invia");
define("_USERNOTINDB","L'Utente selezionato non esiste nel database.");
define("_PAGETITLE","Titolo Pagina");
define("_PAGEURL","URL Pagina");
define("_ADDURL","Aggiungi questo URL");
define("_SHOW","Vedi");
define("_DAYS","giorni");
define("_STAFF","Staff");
define("_LINKID","Link ID");
define("_ADMINID","Admin ID");
define("_ADMINLOGIN","Administration System Login");
define("_FAQ","FAQ");
define("_DOWNLOAD","Download");
define("_WEBLINKS","Web Links");
define("_EDITADMINS","Edit Amministratori");
define("_PREFERENCES","Preferenze");
define("_ADMPOLLS","Sondaggio");
define("_SECTIONSMANAGER","Manager Sezioni");
define("_ADDSTORY","Aggiungi Articolo");
define("_EDITUSERS","Edit Utenti");
define("_ADMINMENU","Menu Amministrazione");
define("_BANNERSADMIN","Amministrazione Banners");
define("_ONLINEMANUAL","Manuale Online");
define("_ADMINLOGOUT","Logout/Exit");
define("_LAST","Ultimi");
define("_GO","Vai!");
define("_CURRENTPOLL","Sondaggio Attuale");
define("_STORYID","Articolo ID");
define("_ACTIVEBANNERS","Banners correntemente attivi");
define("_ACTIVEBANNERS2","Banners attivi");
define("_IMPRESSIONS","Impressions");
define("_IMPLEFT","Imp. Left");
define("_CLICKS","Clicks");
define("_CLICKSPERCENT","% Clicks");
define("_CLIENTNAME","Nome cliente");
define("_FINISHEDBANNERS","Banners terminati");
define("_IMP","Imp.");
define("_DATESTARTED","Data di inizio");
define("_DATEENDED","Data finale");
define("_ADVERTISINGCLIENTS","Clienti pubblicit&agrave;");
define("_CONTACTNAME","Nome contatto");
define("_CONTACTEMAIL","Email contatto");
define("_ADDNEWBANNER","Aggiungi nuovo Banner");
define("_PURCHASEDIMPRESSIONS","Compra Impressions");
define("_IMAGEURL","Immagine URL");
define("_CLICKURL","Click URL");
define("_ADDBANNER","Aggiungi Banner");
define("_ADDCLIENT","Aggiungi nuovo cliente");
define("_CLIENTLOGIN","Login Cliente");
define("_CLIENTPASSWD","Password Cliente");
define("_ADDCLIENT2","Aggiungi Cliente");
define("_BANNERSNOTACTIVE","La variabile Banners in config.php &egrave; impostata a 0, significa che non potrai vedere i tuoi Banners prima di attivarli.");
define("_TOACTIVATE","Per farlo, cambia il valore da <a href=\"admin.php?op=Configure#banners\">sezione impostazioni</a>.");
define("_IMPORTANTNOTE","Nota importante!");
define("_DELETEBANNER","Cancella Banner");
define("_SURETODELBANNER","Sei sicuro di voler cancellare il Banner?");
define("_EDITBANNER","Edita Banner");
define("_ADDIMPRESSIONS","Aggiungi altre Impressions");
define("_PURCHASED","Comprati");
define("_MADE","Fatti");
define("_DELETECLIENT","Cancella Cliente pubblicit&agrave;");
define("_SURETODELCLIENT","Stai cancellando il cliente e tutti i suoi Banners!!!");
define("_CLIENTWITHOUTBANNERS","Questo cliente non ha alcun banner attivo ora.");
define("_DELCLIENTHASBANNERS","Questo cliente ha i seguenti BANNERS ATTIVI in questo momento");
define("_EDITCLIENT","Edita Cliente Pubblicit&agrave;");
define("_REMOVECOMMENTS","Cancella Commenti");
define("_SURETODELCOMMENTS","Sei sicuro di voler cancellare il commento selezionato e tutte le sue relative repliche?");
define("_BLOCKSADMIN","Blocco Amministrazione");
define("_BLOCKS","Blocchi");
define("_TITLE","Titolo");
define("_POSITION","Posizione");
define("_WEIGHT","Peso");
define("_STATUS","Stato");
define("_LEFTBLOCK","Blocchi Sinistra");
define("_LEFT","Sinistra");
define("_RIGHTBLOCK","Blocchi Destra");
define("_RIGHT","Destra");
define("_ACTIVE","Attivo");
define("_DEACTIVATE","Disattiva");
define("_INACTIVE","Inattivo");
define("_ACTIVATE","Attiva");
define("_TYPE","Tipo");
define("_ADDNEWBLOCK","Aggiungi Blocco");
define("_RSSFILE","RSS/RDF file URL");
define("_ONLYHEADLINES","(solo per Headlines)");
define("_CONTENT","Contenuto");
define("_ACTIVATE2","Attivare?");
define("_REFRESHTIME","Tempo Aggiornamento");
define("_HOUR","Ora");
define("_CREATEBLOCK","Crea Blocco");
define("_EDITBLOCK","Edita Blocco");
define("_BLOCK","Blocco");
define("_SAVEBLOCK","Salva Blocco");
define("_BLOCKACTIVATION","Attivazione Blocco");
define("_BLOCKPREVIEW","Questa &egrave; l'anteprima del Blocco");
define("_WANT2ACTIVATE","Vuoi Attivare questo Blocco?");
define("_ARESUREDELBLOCK","Sei sicuro di voler Rimuovere questo Blocco?");
define("_RSSFAIL","C'&egrave; un problema con l'URL del file RSS");
define("_RSSTRYAGAIN","Controlla l'URL e il Nome del file RSS, riprova!.");
define("_RSSCONTENT","(RSS/RDF Contenuto)");
define("_IFRSSWARNING","Se inserisci l'URL il contenuto che scrivi potrebbe non essere visibile!");
define("_BLOCKUP","Blocco SU");
define("_BLOCKDOWN","Blocco GIU'");
define("_SETUPHEADLINES","(Seleziona Personalizzato e scrivi l'URL oppure basta selezionare un Sito dalla lista)");
define("_HEADLINESADMIN","Amministrazione Headlines");
define("_ADDHEADLINE","Aggiungi Headline");
define("_EDITHEADLINE","Edita Headlines");
define("_SURE2DELHEADLINE","ATTENZIONE: Sei sicuro di voler cancellare questo Headline?");
define("_CUSTOM","Personalizzato");
define("_FAQADMIN","Amministrazione FAQ");
define("_ACTIVEFAQS","FAQ Attive");
define("_ADDCATEGORY","Aggiungi Nuova Categoria");
define("_QUESTIONS","Domanda e Risposta");
define("_ADDQUESTION","Aggiungi Domanda");
define("_QUESTION","Domanda");
define("_ANSWER","Risposta");
define("_EDITCATEGORY","Edita Categoria");
define("_EDITQUESTIONS","Edita Domande e Risposte");
define("_FAQDELWARNING","ATTENZIONE: Sei sicuro di voler cancellare questa Faq e tutto il suo contenuto?");
define("_QUESTIONDEL","ATTENZIONE: Sei sicuro di voler cancellare questa Domanda?");
define("_AUTHORSADMIN","Amminitrazione Autori");
define("_MODIFYINFO","Modifica Info");
define("_DELAUTHOR","Cancella Autore");
define("_ADDAUTHOR","Aggiungi Nuovo Amministratore");
define("_PERMISSIONS","Permessi");
define("_TOPICS","Argomenti");
define("_USERS","Utenti");
define("_SURVEYS","Sondaggi");
define("_SECTIONS","Sezioni");
define("_SUPERUSER","Super User");
define("_SUPERWARNING","ATTENZIONE: Se Super User viene selezionato, l'Utente aquisisce Pieno Accesso!");
define("_ADDAUTHOR2","Aggiungi Autore");
define("_RETYPEPASSWD","Riscrivi Password");
define("_FORCHANGES","(Solo per Modifiche)");
define("_COMPLETEFIELDS","Devi completare tutti i campi obbligatori");
define("_CREATIONERROR","Errore nella creazione dell'Autore");
define("_AUTHORDELSURE","Sei sicuro di volerlo cancellare?");
define("_AUTHORDEL","Cancella Autore");
define("_REQUIREDNOCHANGE","(richiesto, non potr&agrave; pi&ugrave; essere modificato)");
define("_PUBLISHEDSTORIES","Questo amministratore ha pubblicato articoli");
define("_SELECTNEWADMIN","Seleziona un nuovo amministratore a cui re-assegnarlo");
define("_GODNOTDEL","*(L'account GOD non pu&ograve; essere cancellato)");
define("_MAINACCOUNT","God Admin*");
define("_ARTICLEADMIN","Amministrazione Articoli");
define("_ADDARTICLE","Aggiungi Articolo");
define("_STORYTEXT","Testo");
define("_EXTENDEDTEXT","Testo Esteso");
define("_ARESUREURL","(Hai incluso un URL? Cosa ne pensi di testarlo per controllare errori?)");
define("_PUBLISHINHOME","Pubblica in Home Page?");
define("_ONLYIFCATSELECTED","Funziona solo se la categoria <i>Articoli</i> non &egrave; selezionata");
define("_ADD","Aggiungi");
define("_PROGRAMSTORY","Vuoi Programmare questo Articolo?");
define("_NOWIS","Adesso &egrave;");
define("_DAY","Giorno");
define("_UMONTH","Mese");
define("_YEAR","Anno");
define("_PREVIEWSTORY","Anteprima Articolo");
define("_POSTSTORY","Invia Articolo");
define("_AUTOMATEDARTICLES","Articoli Programmati");
define("_NOAUTOARTICLES","Non ci sono Articoli Programmati");
define("_REMOVESTORY","Sei sicuro di voler rimuovere l'Articolo ID #");
define("_ANDCOMMENTS","e tutti i suoi commenti?");
define("_CATEGORIESADMIN","Amministrazione Categorie");
define("_CATEGORYADD","Aggiungi Nuova Categoria");
define("_CATNAME","Nome Categoria");
define("_NOARTCATEDIT","Non puoi modificare la Categoria <i>Articoli</i>");
define("_ASELECTCATEGORY","Seleziona Categoria");
define("_CATEGORYNAME","Nome Categoria");
define("_DELETECATEGORY","Cancella Categoria");
define("_SELECTCATDEL","Seleziona Categoria da Cancellare");
define("_CATDELETED","Categoria Cancellata!");
define("_WARNING","Attenzione");
define("_THECATEGORY","La Categoria");
define("_HAS","ha");
define("_STORIESINSIDE","articoli");
define("_DELCATWARNING1","Puoi Cancellare questa Categoria e TUTTI i suoi Articoli e Commenti");
define("_DELCATWARNING2","oppure puoi Spostare TUTTI gli Articoli in una Nuova Categoria.");
define("_DELCATWARNING3","Cosa Vuoi Fare?");
define("_YESDEL","Si! Cancella TUTTO!");
define("_NOMOVE","No! Sposta Articoli");
define("_MOVESTORIES","Sposta Articoli in una Nuova Categoria");
define("_ALLSTORIES","TUTTI gli Articoli sotto");
define("_WILLBEMOVED","possono essere spostati.");
define("_SELECTNEWCAT","Seleziona la Nuova Categoria");
define("_MOVEDONE","Congratulazioni! Spostamento completato!");
define("_CATEXISTS","Questa Categoria esiste gi&agrave;!");
define("_CATSAVED","Categoria Salvata!");
define("_GOTOADMIN","Vai alla Sezione Amministratore");
define("_CATADDED","Nuova Categoria Aggiunta!");
define("_AUTOSTORYEDIT","Edita Articolo Automatico");
define("_NOTES","Nota");
define("_CHNGPROGRAMSTORY","Seleziona nuova data per questo Articolo:");
define("_SUBMISSIONSADMIN","Amministrazione Inserzione Articoli");
define("_DELETESTORY","Cancella Articolo");
define("_EDITARTICLE","Edita Articolo");
define("_NOSUBMISSIONS","Nessuna nuova Inserzione");
define("_NEWSUBMISSIONS","Nuovi Articoli Inseriti");
define("_NOFUNCTIONS","---------");
define("_NOTAUTHORIZED1","Non sei autorizzato a toccare questo Articolo!");
define("_NOTAUTHORIZED2","Non puoi modificare o cancellare Articoli non pubblicati da te");
define("_WHOLINKS","Chi linka il nostro sito?");
define("_DELETEREFERERS","Cancella Referenti");
define("_POLLSADMIN","Amministrazione Sondaggi");
define("_CREATEPOLL","Crea Nuovo Sondaggio");
define("_DELETEPOLLS","Cancella Sondaggio");
define("_POLLTITLE","Titolo Sondaggio");
define("_POLLEACHFIELD","Inserisci ogni opzione in ogni singolo campo");
define("_CREATEPOLLBUT","Crea Sondaggio");
define("_REMOVEEXISTING","Rimuovi un Sondaggio Esistente");
define("_POLLDELWARNING","ATTENZIONE: Il Sondaggio scelto sar&agrave; rimosso IMMEDIATAMENTE dal database!");
define("_CHOOSEPOLL","Scelti un Sondaggio dalla Lista:");
define("_TOPICSMANAGER","Manager Argomenti");
define("_CURRENTTOPICS","Argomenti Correntemente Attivi");
define("_CLICK2EDIT","Clicca sull'Argomento da Editare");
define("_ADDATOPIC","Aggiungi Argomento");
define("_TOPICNAME","Nome Argomento");
define("_TOPICNAME1","(un nome senza spazi - max: 20 caratteri)");
define("_TOPICNAME2","(per esempio: giochiehobby)");
define("_TOPICTEXT","Testo Argomento");
define("_TOPICTEXT1","(il testo dell'Argomento o Descrizione - max: 40 caratteri)");
define("_TOPICTEXT2","(per esempio: Giochi e Hobby)");
define("_TOPICIMAGE","Immagine Argomento");
define("_ADDTOPIC","Aggiungi Argomento");
define("_EDITTOPIC","Edita Argomento");
define("_ADDRELATED","Aggiungi Links Correlato");
define("_ACTIVERELATEDLINKS","Links Correlati Attivi");
define("_SITENAME","Nome Sito");
define("_NORELATED","Non ci sono link correlati per questo argomento");
define("_EDITRELATED","Edita Link Correlati");
define("_DELETETOPIC","Cancella Argomento");
define("_TOPICDELSURE","Sei sicuro di voler cancellare questo Argomento");
define("_TOPICDELSURE1","Questo pu&ograve; cancellare TUTTI i suoi Articoli e Commenti!");
define("_USERADMIN","Amministrazione Utenti");
define("_EDITUSER","Edita Utente");
define("_MODIFY","Modifica");
define("_ADDUSER","Aggiungi Nuovo Utente");
define("_FAKEEMAIL","Falsa Email");
define("_ALLOWUSERS","Abilita gli altri utenti a vedere il mio indirizzo email");
define("_ADDUSERBUT","Aggiungi Utente");
define("_USERUPDATE","Aggiorna Utente");
define("_USERID","ID Utente");
define("_USERNOEXIST","L'Utente non Esiste!");
define("_PASSWDNOMATCH","La nuova passwords non corrisponde. Torna Indietro e Riprova");
define("_DELETEUSER","Cancella Utente");
define("_SURE2DELETE","Sei sicuro di voler cancellare l'Utente?");
define("_NEEDTOCOMPLETE","Devi completare trutti i campi richiesti");
define("_SITECONFIG","Configurazione Sito");
define("_GENSITEINFO","Info Generali Sito");
define("_SITEURL","URL Sito");
define("_SITELOGO","Logo");
define("_SITESLOGAN","Slogan");
define("_ADMINEMAIL","Email Amministratore");
define("_ITEMSTOP","Articoli in Top Page");
define("_STORIESHOME","Articoli in Home");
define("_OLDSTORIES","Articoli nel Box Articoli Vecchi");
define("_ACTULTRAMODE","Attivare Ultramode?");
define("_DEFAULTTHEME","Tema di Default");
define("_SELLANGUAGE","Seleziona la Lingua");
define("_LOCALEFORMAT","Formato Ora Locale");
define("_BANNERSOPT","Opzioni Banners");
define("_STARTDATE","Data Inizio Sito");
define("_ACTBANNERS","Attivare Banners?");
define("_FOOTERMSG","Messaggi Pi&egrave; Pagina");
define("_FOOTERLINE1","Pi&egrave; Pagina Linea 1");
define("_FOOTERLINE2","Pi&egrave; Pagina Linea 2");
define("_FOOTERLINE3","Pi&egrave; Pagina Linea 3");
define("_FOOTERLINE4","Pi&egrave; Pagina Linea 4");
define("_BACKENDCONF","Backend Configurazione");
define("_BACKENDTITLE","Backend Titolo");
define("_BACKENDLANG","Backend Linguaggio");
define("_MAIL2ADMIN","Notifica Nuovi Articoli all'Amministratore");
define("_NOTIFYSUBMISSION","Notifica nuovi inserimenti via email?");
define("_EMAIL2SENDMSG","Email a cui inviare il messaggio");
define("_EMAILSUBJECT","Soggetto Email");
define("_EMAILMSG","Messaggio Email");
define("_EMAILFROM","Email Account (Da)");
define("_COMMENTSMOD","Moderazione Commenti");
define("_MODTYPE","Tipo di Moderazione");
define("_MODADMIN","Moderazione da Admin");
define("_MODUSERS","Moderazione da Utenti");
define("_NOMOD","Nessuna Moderazione");
define("_COMMENTSOPT","Opzioni Commenti");
define("_COMMENTSLIMIT","Limite Commenti in Bytes");
define("_ANONYMOUSNAME","Nome di Default Utente Anonimo");
define("_GRAPHICOPT","Opzioni Grafica");
define("_ADMINGRAPHIC","Menu Grafico in Amministrazione?");
define("_MISCOPT","Opzioni Varie");
define("_PASSWDLEN","Lunghezza Minima password Utenti");
define("_MAXREF","Quanti Referers vuoi al Massimo?");
define("_COMMENTSPOLLS","Attivare Commenti in Sondaggi?");
define("_ALLOWANONPOST","Abilita Anonimi a Postare?");
define("_ACTIVATEHTTPREF","Attivare Referenti HTTP?");
define("_SECTIONSADMIN","Amministrazione");
define("_ACTIVESECTIONS","Sezioni Attive");
define("_CLICK2EDITSEC","(Clicca per Modificare)");
define("_ADDSECARTICLE","Aggiungi Articolo in Sezioni");
define("_EDITARTID","Modifica ID Articolo");
define("_ADDSECTION","Aggiungi Sezione");
define("_SECTIONNAME","Nome Sezione");
define("_SECTIONIMG","Immagine Sezione");
define("_SECIMGEXAMPLE","(Deve essere sotto la directory /images/sections/. Esempio: opinion.gif)");
define("_ADDSECTIONBUT","Aggiungi Sezione");
define("_SELSECTION","Seleziona Sezione");
define("_SECTIONHAS","Questa Sezione ha");
define("_ARTICLESATTACH","Articoli");
define("_40CHARSMAX","(40 caratteri max.)");
define("_EDITSECTION","Modifica Sezione");
define("_DELSECWARNING","Sei sicuro di voler cancellare la sezione");
define("_DELSECWARNING1","Verranno cancellati anche TUTTI i suoi Articoli!");
define("_DELARTWARNING","Sei sicuro di voler cancellare questo Articolo?");
define("_DELSECTION","Cancella Sezione");
define("_DELARTICLE","Cancella Articolo");
define("_EPHEMADMIN","Amministrazione Eventi");
define("_ADDEPHEM","Aggiungi Evento");
define("_EPHEMDESC","Descrizione Evento");
define("_EPHEMMAINT","Manutenzione Eventi (Modifica/Cancella):");
define("_EPHEMEDIT","Modifica Evento");
define("_REVADMIN","Amministrazione Recensioni");
define("_REVTITLE","Titolo Pagina Recensioni");
define("_REVDESC","Descrizione Pagina Recensioni");
define("_REVWAITING","Recensioni in Attesa di Convalida");
define("_REVIMGINFO","Salva l'immagine 150*150 in images/reviews");
define("_TEXT","Testo");
define("_IMAGE","Immagine");
define("_NOREVIEW2ADD","Nessuna Recensione da aggiungere");
define("_ADDREVIEW","Aggiungi Recensione");
define("_CLICK2ADDREVIEW","Clicca qui per scrivere una recensione");
define("_DELMODREVIEW","Cancella/Modifica una recensione");
define("_MODREVINFO","Puoi cancellare/modificare le recensioni entrando in <a href=\"modules.php?name=Reviews\">Reviews</a> come Admin.");
define("_SIZE","Dimensione");
define("_DOWNLOADSINDB","Downloads nel nostro Database");
define("_DOWNLOADSWAITINGVAL","Downloads In Attesa di Covalida");
define("_CLEANDOWNLOADSDB","Azzera Voti Downloads");
define("_BROKENDOWNLOADSREP","Segnalazioni Errori Downloads");
define("_DOWNLOADMODREQUEST","Richieste di Modifica Download");
define("_ADDNEWDOWNLOAD","Aggiungi Nuovo Download");
define("_MODDOWNLOAD","Modifica un Download");
define("_WEBDOWNLOADSADMIN","Amministrazione Web Downloads");
define("_DNOREPORTEDBROKEN","Nessuna segnalzione di downloads errati.");
define("_DUSERREPBROKEN","Errori Downloads Segnalati dagli Utenti");
define("_DIGNOREINFO","Ignora (Cancella tutte le <b><i>richieste</i></b> per un determinato download)");
define("_DDELETEINFO","Cancella (Elimina i <b><i>download errati</i></b> e le relative <b><i>richieste</i></b> per un determinato download)");
define("_DOWNLOADOWNER","Proprietario Download");
define("_DUSERMODREQUEST","Richieste Utenti di Modifica Download");
define("_DOWNLOADVALIDATION","Convalida Download");
define("_CHECKALLDOWNLOADS","Controlla TUTTI i Downloads");
define("_VALIDATEDOWNLOADS","Convalida Downloads");
define("_NEWDOWNLOADADDED","Nuovo Download aggiunto al Database");
define("_LINKSINDB","Links nel nostro Database");
define("_LINKSWAITINGVAL","Links in Attesa di Convalida");
define("_SUBMITTER","Referente");
define("_VISIT","Visita");
define("_CLEANLINKSDB","Azzera DB Links");
define("_BROKENLINKSREP","Links Errati Reports");
define("_LINKMODREQUEST","Richieste Modifica Link");
define("_ADDMAINCATEGORY","Aggiungi una Categoria Principale");
define("_ADDSUBCATEGORY","Aggiungi una Sotto-Categoria");
define("_IN","nel");
define("_ADDNEWLINK","Aggiungi Link");
define("_DESCRIPTION255","Descrizione: (255 caratteri max)");
define("_MODCATEGORY","Modifica una Categoria");
define("_MODLINK","Modifica un Link");
define("_WEBLINKSADMIN","Amministrazione Web Links");
define("_ADDEDITORIAL","Aggiungi Editoriale");
define("_EDITORIALTITLE","Titolo Editoriale");
define("_EDITORIALTEXT","Testo Editoriale");
define("_DATEWRITTEN","Data Scrittura");
define("_NOREPORTEDBROKEN","Non &egrave; pervenuta Nessuna segnalazione di link errato.");
define("_USERREPBROKEN","Links Errati Segnalati dagli Utenti");
define("_IGNOREINFO","Ignora (Cancella tutte le <b><i>richieste</i></b> per un determinato link)");
define("_DELETEINFO","Cancella (Cancella <b><i>link errati</i></b> e relative <b><i>richieste</i></b> per un determinato link)");
define("_LINK","Link");
define("_LINKOWNER","Proprietario Link");
define("_IGNORE","Ignora");
define("_USERMODREQUEST","Richieste di Modifica Link da Utente");
define("_ORIGINAL","Originale");
define("_PROPOSED","Proposto");
define("_NOMODREQUESTS","Nessuna richiesta di modifica &egrave; pervenuta dagli utenti");
define("_SUBCATEGORY","Sotto-Categoria");
define("_OWNER","Proprietario");
define("_ACCEPT","Accetta");
define("_ERRORTHECATEGORY","ERRORE: La Categoria");
define("_ALREADYEXIST","esiste gi&agrave;!");
define("_ERRORTHESUBCATEGORY","ERRORE: La Sotto-Categoria");
define("_EDITORIALADDED","Editoriale aggiunto al Database");
define("_EDITORIALMODIFIED","Editoriale Modificato");
define("_EDITORIALREMOVED","Editoriale rimosso dal Database");
define("_LINKVALIDATION","Convalida Link");
define("_CHECKALLLINKS","Controlla TUTTI i Links");
define("_CHECKCATEGORIES","Controlla Categorie");
define("_INCLUDESUBCATEGORIES","(includi Sotto-Categorie)");
define("_CHECKSUBCATEGORIES","Controlla Sotto-Categorie");
define("_VALIDATELINKS","Convalida Links");
define("_FAILED","Fallita!");
define("_BEPATIENT","(attendi...)");
define("_VALIDATINGCAT","Covalidando Categoria (e tutte le sottocategorie)");
define("_VALIDATINGSUBCAT","Covalidando Sotto-Categoria");
define("_ERRORURLEXIST","ERRORE: Questo URL &egrave; gi&agrave; presente nel Database!");
define("_ERRORNOTITLE","ERRORE: Devi inserire un TITOLO!");
define("_ERRORNOURL","ERRORE: Devi inserire un URL!");
define("_ERRORNODESCRIPTION","ERRORE: Devi inserire la DESCRIZIONE!");
define("_NEWLINKADDED","Nuovo Link aggiunto al Database");
define("_YOURLINKAT","Il Tuo Link su");
define("_YOUCANBROWSEUS","Puoi Navigare nella nostra Directory su:");
define("_THANKS4YOURSUBMISSION","Grazie per la Tua Segnalazione!");
define("_TEAM","Team.");
define("_MESSAGES","Messaggi");
define("_MESSAGESADMIN","Amministrazione Messaggi");
define("_MESSAGETITLE","Titolo");
define("_MESSAGECONTENT","Contenuto");
define("_EXPIRATION","Scadenza");
define("_VIEWPRIV","Chi pu&ograve; Vederlo?");
define("_MVADMIN","Solo Amministratori");
define("_MVUSERS","Solo Utenti Registrati");
define("_MVANON","Solo Utenti Anonimi");
define("_MVALL","Tutti");
define("_CHANGEDATE","Aggiorno data di inizio ad oggi?");
define("_IFYOUACTIVE","(Se Attivi adesso questo Messaggio, la data di inizio sar&agrave; oggi)");
define("_FILENAME","Nomefile");
define("_FILEINCLUDE","(Seleziona un blocco utente da includere. Tutti gli altri campi saranno ignorati)");
define("_BLOCKFILE","(Blocco File)");
define("_EDITPOLL","Edita Sondaggi");
define("_CHOOSEPOLLEDIT","CScegli il Sondaggio da editare:");
define("_ACTIVATECOMMENTS","Attivare i commenti per questo articolo?");
define("_COMMENTSARTICLES","Attivare i commenti negli articoli?");
define("_MULTILINGUALOPT","Opzioni Multilingua");
define("_ACTMULTILINGUAL","Attivare le caratteristiche multilingua? ");
define("_ACTUSEFLAGS","Mostrare le bandierine al posto della lista? ");
define("_LANGUAGE","Lingua");
define("_EDITMSG","Edita messaggio");
define("_ADDMSG","Aggiungi messaggio");
define("_ALLMESSAGES","Riassunto messaggi");
define("_VIEW","Visibile per");
define("_REMOVEMSG","Sicuro di voler rimuovere il messaggio? ");
define("_ANNOUNCEPOLL","Annuncia questa risorsa sul tuo sito");
define("_LEAVEBLANK","(Lasciare in bianco per creare una risorsa senza annunciarla)");
define("_POLLEDIT","Edita Sondaggio:");
define("_ATTACHAPOLL","Allega un sondaggio a questo articolo");
define("_LEAVEBLANKTONOTATTACH","(Lasciare in bianco per postare l'articolo senza allegare sondaggio)<br>(NOTA: le news automatiche o programmate non possono avere sondaggi allegati)");
define("_MODULES","Moduli");
define("_MODULESADMIN","Moduli di Amministrazione");
define("_MODULESADDONS","Moduli e Addons");
define("_MODULESACTIVATION","Vedi lo status corrente di moduli e addons e cambialo attivandoli o deattivandoli.<br>Nuovi moduli copiati nella cartella <i>/modules/</i> saranno automaticamente aggiunti con lo status <i>Inattivo</i> al database quando si ricarica questa pagina.<br>Se vuoi rimuovere un modulo cancellalo dalla cartella <i>/modules/</i>, il sistema aggiorner&agrave; automaticamente il database per mostrare i cambiamenti.");
define("_NEWSLETTER","Newsletter");
define("_MASSMAIL","e-mail collettiva a TUTTI gli utenti");
define("_ANEWSLETTER","Una Newsletter solo agli utenti registrati");
define("_WHATTODO","Cosa vuoi inviare?");
define("_SUBSCRIBEDUSERS","Utenti registrati");
define("_NYOUAREABOUTTOSEND","Stai per inviare una Newsletter agli utenti registrati.");
define("_NUSERWILLRECEIVE","Gli utenti riceveranno questa Newsletter.");
define("_REVIEWTEXT","Rivedi e controlla il testo:");
define("_NAREYOUSURE2SEND","Sicuro di voler inviare la Newsletter ora?");
define("_MYOUAREABOUTTOSEND","Stai per inviare una e-mail collettiva a TUTTI gli utenti registrati.");
define("_MUSERWILLRECEIVE","Gli utenti riceveranno questa mail.");
define("_MAREYOUSURE2SEND","Sei sicuro di voler inviare questa email collettiva ora?");
define("_POSSIBLESPAM","Considera che alcuni utenti potrebbero infastidirsi a causa di email collettive e considerarlo Spam!");
define("_MASSEMAIL","Email collettiva");
define("_MANYUSERSNOTE","AVVISO! Molti utenti riceveranno questo testo. Aspettare sinché lo script terminer&agrave; le operazioni. Ci possono volere alcuni minuti per finire!");
define("_NLUNSUBSCRIBE","=========================================================\nStai ricevendo questa Newsletter perché hai scelto di riceverla dalla pagina utente su $sitename.\nPuoi cancellarti da questo servizio cliccando su:\n\n$nukeurl/modules.php?name=Your_Account&amp;op=edituser\"\n\npoi selezionare \"No\" dalle opzioni per ricevere la Newsletter per Email e salvare i cambiamenti, se hai bisogno di assistenza contatta l'amministratore di $sitename.");
define("_NEWSLETTERSENT","La Newsletter &egrave; stata inviata.");
define("_MASSEMAILSENT","Una Email collettiva a tutti gli utenti registrati &egrave; stata inviata.");
define("_MASSEMAILMSG","=========================================================\nStai ricevendo questa Newsletter perché hai scelto di riceverla dalla pagina utente su $sitename. Speriamo che questa email non ti disturbi e possa contribuire a migliorare i nostri servizi.");
define("_BBFORUM","Forum");
define("_BBDELFORUM","Sicuro di voler cancellare il Forum e TUTTI i suoi Posts?");
define("_BBDELCAT","Sicuro di voler cancellare la categoria e TUTTI i suoi Forums e Posts?");
define("_BBAEDITCAT","Edita Categorie");
define("_BBACAT","Categorie");
define("_BBASAVECHANGES","Salva i cambiamenti");
define("_BBAFCAT","Categorie Forum");
define("_BBAORDER","Ordine");
define("_BBANOOFF","No. di Forum");
define("_BBAFUNC","Funzioni");
define("_BBAEDIT","Edita");
define("_BBADELETE","Cancella");
define("_BBAADDCAT","Aggiungi Categorie");
define("_BBAADD","Aggiungi");
define("_BBACATLOWEST","Questa categoria &egrave; gi&agrave; la pi&ugrave; bassa.");
define("_BBACATHIGHEST","Questa categoria &egrave; gi&agrave; la pi&ugrave; alta.");
define("_BBABACKTOFORUM","Torna all'amministrazione del forum");
define("_BBAACTIVE","Attiva");
define("_BBAICONS","Icone");
define("_BBAEMO","Emotions");
define("_BBACODE","Codice");
define("_BBAFSMILIES","Forum Smilies");
define("_BBAADDSMILIES","Aggiungi Smilies");
define("_BBAEDITSMILIES","Edita Smilies");
define("_BBAACT","Attivato");
define("_BBAWARNING","AVVISO: Sicuro di voler cancellare queste Smilies?");
define("_BBAYES","S&igrave;");
define("_BBANO","No");
define("_BBAFLISTED","Forum(s) Listati");
define("_BBAFNAME","Nome Forum");
define("_BBAFDESC","Descrizione Forum");
define("_BBAFMOD","Moderatore");
define("_BBAFACC","Accesso");
define("_BBATYPE","Tipo");
define("_BBAANONPOST","Posting Anonimo");
define("_BBAREGUSER","Utenti registrati");
define("_BBAMODADMIN","Moderatori/Amministratori");
define("_BBAPUBLIC","Pubblico");
define("_BBAPRIVATE","Privato");
define("_BBAADDMOREF","Aggiungi altri Forum per");
define("_BBAACCLEV","Livello accesso");
define("_BBAEDITF","Edita Forum(s)");
define("_BBAAUP","Ordine crescente Categorie Forum");
define("_BBAADOWN","Ordine decrecente Categorie Forum");
define("_BBACURMOD","Moderatore corrente");
define("_BBANOMOD","Nessun moderatore assegnato");
define("_BBAREMOVE","Rimuovi");
define("_BBAAMOD","Aggiungi Moderatori");
define("_BBACHGCAT","Cambia Categorie");
define("_BBAPRIVSET","Aggiungi utente");
define("_BBAWORD","Parola");
define("_BBAREPLACEMENT","Rimpiazzo");
define("_BBAADDCENCOR","Aggiungi nuova parola censurata");
define("_BBAWCS","Sistema di Censura Parole Forum");
define("_BBAEDITWORD","Edita Parole Censurate");
define("_BBACENCORWARN","AVVISO: Sicuro di voler cancellare queste parole censurate?");
define("_BBAFBANIP","IPs correntemente banned");
define("_BBABANIP","Indirizzi IP");
define("_BBADURATION","Durate");
define("_BBAFBANUID","UserName correntemente banned");
define("_BBABANUID","Username");
define("_BBAIPUNAME","IP/Username");
define("_BBAADDBAN","Aggiungi nuove regole di banning");
define("_BBAWARNBAN","AVVISO: Sicuro di voler cancellare queste regole di banning?");
define("_BBAEDITPRIVF","Editare Permessi sul Forum per:");
define("_FIXBLOCKS","Fissa i conflitti di grado dei blocchi");
define("_FORUMSADMIN","Amministrazione Forums");
define("_BBSELECTACTION","Scegli un compito di amministrazione:");
define("_FORUMMANAGER","Forum Manager");
define("_FORUMRANKS","Ranks (gradi)");
define("_FORUMCONFIG","Configurazione");
define("_BBAFORUMICONS","Icone");
define("_BBAFORUMCEN","Censura");
define("_BBAFORUMBAN","Sistema Ban");
define("_BBRANKTITLE","Titolo Grado");
define("_BBRANKMINP","Min. grado");
define("_BBRANKMAXP","Max. grado");
define("_BBRANKSPEC","Speciale");
define("_BBRANKIMM","Immagini");
define("_BBRANKADD","Aggiungi nuovo grado");
define("_BBEMAILFROM","Email dall'Indirizzo:");
define("_BBEMAILEXPL","(Questo &egrave; l'indirizzo che apparir&agrave; su ogni email inviata dai forums)");
define("_BBMAILSIG","Firma Email:");
define("_BBSIGEXPL","(Questa &egrave; la firma che apparir&agrave; su ogni email inviata dai forums)");
define("_HTMLALLOW","Permetti HTML:");
define("_BBCODEALLOW","Permetti BBCode:");
define("_BBALLOWSIG","Permetti Firma:");
define("_BBHOT","Soglia di Argomento caliente:");
define("_BBPPP","Posts per pagina:");
define("_BBPPPEXPL","(Questo &egrave; il numero degli argomenti per forum che saranno mostrati in una pagina di un forum)");
define("_BBTOPPF","Argomenti per Forum:");
define("_BBTOPPFEXP","(Questo &egrave; il numero di argomenti per forum che saranno mostrati in una pagina di un forum)");
define("_EZTRANSFERLINKS","Trasferisci tutti i links dalla categoria");
define("_EZTRANSFER","Trasferire");
define("_DELEZLINKCATWARNING","AVVISO : Sicuro di voler cancellare la categoria? Cancellerai anche le sotto-categorie e i links allegati!");
define("_EZTHEREIS","C'&egrave;");
define("_EZSUBCAT","sotto-categorie");
define("_EZATTACHEDTOCAT","sotto questa categoria");
define("_EZBROKENLINKS","Links defunti");
define("_CONTENTMANAGER","Manager Contenuti");
define("_DELCONTWARNING","Sicuro di voler cancellare la pagina");
define("_DELCONTENT","Cancella la pagina");
define("_SAVEDATABASE","Backup DB");
define("_ENCYCLOPEDIA","Enciclopedia");
define("_ENCYCLOPEDIAMANAGER","Manager Enciclopedia");
define("_DELENCYCLOPEDIA","Cancella Enciclopedia");
define("_DELENCYCONTWARNING","Sicuro di voler cancellare questa Enciclopedia e TUTTO il suo contenuto?");
define("_DELENCYCLOPEDIATEXT","Cancella termini Encyclopedia");
define("_DELENCYTEXTWARNING","Sicuro di voler cancellare i termini?");
define("_CURRENTSTATUS","Status corrente");
define("_ADDANEWPAGE","Aggiungi nuova pagina");
define("_CSUBTITLE","Sottotitolo");
define("_HEADERTEXT","Testo Intestazione");
define("_PAGETEXT","Testo Pagina");
define("_FOOTERTEXT","Testo pié di pagina");
define("_ACTIVATEPAGE","Attivare la pagina?");
define("_EDITPAGECONTENT","Edita il Contenuto della Pagina");
define("_TERMS","Termini");
define("_ADDNEWENCYCLOPEDIA","Aggiungi nuova Enciclopedia");
define("_ADDNEWENCYTERM","Aggiungi nuovo termine Enciclopedia");
define("_TERMTEXT","Testo termine");
define("_MOVETERMS","Muovi Termini");
define("_MOVEALLTERMSFROM","Muovi TUTTI i termini da");
define("_EDITENCYCLOPEDIA","Edita Enciclopedia");
define("_ENCYTERMSEDIT","Edita termini Enciclopedia");
define("_SELECTONETERM","Seleziona un termine dalla seguente lista:");
define("_NOCONTENTFORLETTER","Non ci sono occorrenze per la lettera");
define("_CHANGETOENCY","Cambia Enciclopedia");
define("_DBOPTIMIZATION","Ottimizzazione Database");
define("_OPTIMIZINGDB","Ottimizzare il Database:");
define("_TABLE","Tabella");
define("_SPACESAVED","Spazio salvato");
define("_ALREADYOPTIMIZED","Gi&agrave; ottimizzato");
define("_OPTIMIZED","Ottimizzato!");
define("_OPTIMIZATIONRESULTS","Risultati di ottimizzazione");
define("_TOTALSPACESAVED","Spazio totale salvato:");
define("_YOUHAVERUNSCRIPT","Hai usato questo script:");
define("_KBSAVED","Kb salvati dall'ultima esecuzione!");
define("_TIMES","volte");
define("_CUSTOMTITLE","Titolo personalizzato");
define("_CHANGEMODNAME","Cambia nome modulo");
define("_CUSTOMMODNAME","Nome modulo peersonalizzato:");
define("_MODULEEDIT","Edita moduli");
define("_BLOCKFILE2","FILE");
define("_BLOCKSYSTEM","SYSTEM");
define("_DEFHOMEMODULE","Default Homepage Module");
define("_MODULEINHOME","Module Loaded in the Homepage:");
define("_CHANGE","Change");
define("_INHOME","In Home");
define("_MODULEHOMENOTE","<b>-= WARNING =-</b><br>Bold module's title represents the module you have in the Homepage.<br>You can't Deactivate or Restrict this module while it's the default one!<br>If you delete the module's directory you'll see and error in the Homepage.<br>Also, this module has been replaced with <i>Home</i> link in the modules block.");
define("_PUTINHOME","Put in Home");
define("_SURETOCHANGEMOD","Are you sure you want to change your Homepage from");
define("_EZTRANSFERDOWNLOADS","Transfer all downloads from category");
define("_DELEZDOWNLOADSCATWARNING","WARNING : Are you sure you want to delete this category? You will delete all sub-categories and attached downloads as well!");
define("_DELCONTENTCAT","WARNING: Are you sure you want to delete this category? Pages under this category, if they exist, will not be removed, but will not be attached to any category.");
define("_DELCATEGORY","Delete Category");
define("_DOWNLOADTITLE","Download Title");
define("_CENTER","Center");
define("_CENTERBLOCK","Center Block");
define("_ADMINISTRATION","Administration");
define("_NOADMINYET","There are no Administrators Accounts yet, proceeed to create the Super User:");
define("_CREATEUSERDATA","Do you want to create a normal user with the same data?");

?>