<?php

/**************************************************************************/
/* PHP-NUKE: Advanced Content Management System                           */
/* ============================================                           */
/*                                                                        */
/* This is the language module with all the system messages               */
/*                                                                        */
/* If you made a translation, please sent to me (fbc@mandrakesoft.com)    */
/* the translated file. Please keep the original text order by modules,   */
/* and just one message per line, also double check your translation!     */
/*                                                                        */
/* You need to change the second quoted phrase, not the capital one!      */
/*                                                                        */
/* If you need to use double quotes (") remember to add a backslash (\),  */
/* so your entry will look like: This is \"double quoted\" text.          */
/* And, if you use HTML code, please double check it.                     */
/**************************************************************************/

define("_MULTILINGUALOPT","Meerdere-talen opties");
define("_ACTMULTILINGUAL","Meerdere-talen-eigenschappen aanzetten? ");
define("_ACTUSEFLAGS","Toon vlaggen in plaats van een lijst in een dropdown box?");
define("_EDITMSG","Bericht bewerken");
define("_ADDMSG","Bericht toevoegen");
define("_ALLMESSAGES","Overzicht berichten");
define("_VIEW","Zichtbaar voor");
define("_REMOVEMSG","Weet u zeker dat u dit bericht wilt verwijderen? ");
define("_SEND","Verzenden");
define("_URL","URL");
define("_EMAIL","E-mail");
define("_FUNCTIONS","Functies");
define("_YES","Ja");
define("_NO","Nee");
define("_ALLTOPICS","Alle onderwerpen");
define("_CATEGORY","Categorie");
define("_REQUIRED","(vereist)");
define("_SAVECHANGES","Opslaan");
define("_OK","Ok!");
define("_SAVE","Bewaar");
define("_ID","ID");
define("_SCORE","Score:");
define("_NOSUBJECT","Geen onderwerp");
define("_SUBJECT","Onderwerp");
define("_HELLO","Hallo");
define("_CATEGORIES","Categorieën");
define("_WHOSONLINE","Wie is er online");
define("_PRODUCTTITLE","Product titel");
define("_RELATEDLINK","Verwante link");
define("_LINKTITLE","Linktitel");
define("_REVIEWER","Recensent:");
define("_REVIEWID","Recensie ID:");
define("_HITS","Hits:");
define("_THEREARE","Er zijn");
define("_REVIEWS","Recensies");
define("_ARTICLES","Artikelen");
define("_ALL","Alle");
define("_PAGEBREAK","Als u meerdere pagina's wilt, voer dan <b>&lt;!--pagebreak--&gt;</b> in voor elke nieuwe pagina.");
define("_DONTSELECT","Noot: Geen sectie selecteren om de tekst op te slaan en later te publiceren.");
define("_AREYOUSURE","Heeft u de goede URL ingevuld, zonder tikfouten?");
define("_SELECTTOPIC","Selecteer onderwerp");
define("_PREVIEW","Preview");
define("_ICQ","ICQ Nummer");
define("_AIM","AIM Nummer");
define("_YIM","YIM Nummer");
define("_MSNM","MSNM Nummer");
define("_LOCATION","Locatie");
define("_OCCUPATION","Beroep");
define("_INTERESTS","Hobbys");
define("_SIGNATURE","Handtekening");
define("_EXTRAINFO","Extra Info");
define("_OPTION","Optie");
define("_YOUARELOGGEDOUT","U bent nu uitgelogd!");
define("_HOMECONFIG","Home-configuratie");
define("_CHECK","Controleer");
define("_AUTHORNAME","Auteursnaam");
define("_AUTHOREMAIL","Auteurs E-mailadres");
define("_DOWNLOADNAME","Programmanaam");
define("_INBYTES","in bytes");
define("_FILESIZE","Bestandsgrootte");
define("_VERSION","Versie");
define("_DESCRIPTION","Beschrijving");
define("_AUTHOR","Auteur");
define("_HOMEPAGE","Homepagina");
define("_NAME","Naam");
define("_FILEURL","Bestandlink");
define("_DOWNLOADID","Download ID");
define("_FROM","Van");
define("_DATE","Datum");
define("_TO","Aan");
define("_SUBMIT","Verzenden");
define("_USERNOTINDB","De geselecteerde gebruiker komt niet voor niet in de database.");
define("_PAGETITLE","Paginatitel");
define("_PAGEURL","Pagina URL");
define("_ADDURL","Deze URL toevoegen");
define("_SHOW","Geef weer");
define("_DAYS","dagen");
define("_STAFF","Staf");
define("_LINKID","Link ID");
define("_ADMINID","Beheerders ID");
define("_ADMINLOGIN","Systeembeheer login");
define("_FAQ","FAQ");
define("_DOWNLOAD","Download");
define("_WEBLINKS","Weblinks");
define("_EDITADMINS","Beheerders bewerken");
define("_PREFERENCES","Voorkeuren");
define("_ADMPOLLS","Onderzoeken/peilingen");
define("_SECTIONSMANAGER","Sectiebeheer");
define("_ADDSTORY","Verhaal toevoegen");
define("_EDITUSERS","Gebruikers bewerken");
define("_ADMINMENU","Administratiemenu");
define("_BANNERSADMIN","Bannerbeheer");
define("_ONLINEMANUAL","Online handleiding");
define("_ADMINLOGOUT","Afmelden/verlaten");
define("_LAST","Laatste");
define("_GO","Begin!");
define("_CURRENTPOLL","Huidige peiling");
define("_STORYID","Verhaal ID");
define("_ACTIVEBANNERS","Huidige actieve banners");
define("_ACTIVEBANNERS2","Actieve banners");
define("_IMPRESSIONS","Impressies");
define("_IMPLEFT","Imp. links");
define("_CLICKS","Kliks");
define("_CLICKSPERCENT","% kliks");
define("_CLIENTNAME","Klantnaam");
define("_FINISHEDBANNERS","Afgemaakte banners");
define("_IMP","Imp.");
define("_DATESTARTED","Startdatum");
define("_DATEENDED","Einddatum");
define("_ADVERTISINGCLIENTS","Adverterende klanten");
define("_CONTACTNAME","Contactnaam");
define("_CONTACTEMAIL","Contact e-mailadres");
define("_ADDNEWBANNER","Nieuwe banner toevoegen");
define("_PURCHASEDIMPRESSIONS","Aangeschafde impressies");
define("_IMAGEURL","Afbeelding URL");
define("_CLICKURL","Klik URL");
define("_ADDBANNER","Banner toevoegen");
define("_ADDCLIENT","Nieuwe klant yoevoegen");
define("_CLIENTLOGIN","Klant login");
define("_CLIENTPASSWD","Klant wachtwoord");
define("_ADDCLIENT2","Klant toevoegen");
define("_BANNERSNOTACTIVE","Bannervariabele in config.php bestand staat op 0, dit betekent dat u uw banners niet kunt zien, totdat u deze activeert.");
define("_TOACTIVATE","Om dit te doen, moet u de waarde 0 wizijgen in 1 van de <a href=\"admin.php?op=Configure#banners\">instellingen sectie</a>.");
define("_IMPORTANTNOTE","Belangrijke noot!");
define("_DELETEBANNER","Verwijder banner");
define("_SURETODELBANNER","Weet u zeker dat u deze banner wilt verwijderen?");
define("_EDITBANNER","Banner bewerken");
define("_ADDIMPRESSIONS","Meer impressies toevoegen");
define("_PURCHASED","Gekocht");
define("_MADE","Gemaakt");
define("_DELETECLIENT","Verwijder adverteerende klant");
define("_SURETODELCLIENT","U staat op het punt om de klant en zijn banners te verwijderen!");
define("_CLIENTWITHOUTBANNERS","Deze klant heeft op dit moment geen actieve banners.");
define("_DELCLIENTHASBANNERS","Deze klant heeft de volgende BANNERS nu actief");
define("_EDITCLIENT","Adverterende klant bewerken");
define("_REMOVECOMMENTS","Verwijder opmerkingen");
define("_SURETODELCOMMENTS","Weet u zeker dat u de geselecteerde opmerking en alle antwoorden wilt verwijderen?");
define("_BLOCKSADMIN","Blokkenadministratie");
define("_BLOCKS","Blokken");
define("_TITLE","Titel");
define("_POSITION","Positie");
define("_WEIGHT","Gewicht");
define("_STATUS","Status");
define("_LEFTBLOCK","Linkerblok");
define("_LEFT","Links");
define("_RIGHTBLOCK","Rechterblok");
define("_RIGHT","Rechts");
define("_ACTIVE","Actief");
define("_DEACTIVATE","De-activeren");
define("_INACTIVE","Inactief");
define("_ACTIVATE","Activeren");
define("_TYPE","Type");
define("_ADDNEWBLOCK","Nieuw blok toevoegen");
define("_RSSFILE","RSS/RDF bestand URL");
define("_ONLYHEADLINES","(Alleen voor koppen)");
define("_CONTENT","Inhoud");
define("_ACTIVATE2","Activeren?");
define("_REFRESHTIME","Verversingstijd");
define("_HOUR","Uur");
define("_CREATEBLOCK","Creëer blok");
define("_EDITBLOCK","Bewerk blok");
define("_BLOCK","Blok");
define("_SAVEBLOCK","Blok opslaan");
define("_BLOCKACTIVATION","Blok activering");
define("_BLOCKPREVIEW","Dit is het voorbeeld voor blok");
define("_WANT2ACTIVATE","Wilt u dit blok activeren?");
define("_ARESUREDELBLOCK","Wilt u echt overgaan tot verwijdering van Blok");
define("_RSSFAIL","Er is een problem met het RSS-bestand URL");
define("_RSSTRYAGAIN","Controleer de URL en de RSS bestandsnaam, probeer het daarna opnieuw.");
define("_RSSCONTENT","(RSS/RDF Inhoud)");
define("_IFRSSWARNING","Als U de URL invult, wordt de inhoud die u schrijft niet getoond!");
define("_BLOCKUP","Blok OMHOOG");
define("_BLOCKDOWN","Blok OMLAAG");
define("_SETUPHEADLINES","(kies Aangepast en voer de URL in of kies een site uit de lijst om nieuwskoppen binnen te halen)");
define("_HEADLINESADMIN","Koppenadministratie");
define("_ADDHEADLINE","Kop toevoegen");
define("_EDITHEADLINE","Kop bewerken");
define("_SURE2DELHEADLINE","WAARSCHUWING: Weet u zeker dat u deze kop wilt verwijderen?");
define("_CUSTOM","Aangepast");
define("_FAQADMIN","FAQ Administratie");
define("_ACTIVEFAQS","Actieve FAQs");
define("_ADDCATEGORY","Nieuwe categorie toevoegen");
define("_QUESTIONS","Vragen en antwoorden");
define("_ADDQUESTION","Nieuwe vraag toevoegen");
define("_QUESTION","Vraag");
define("_ANSWER","Antwoord");
define("_EDITCATEGORY","Categorie bewerken");
define("_EDITQUESTIONS","Vragen en antwoorden bewerken");
define("_FAQDELWARNING","WAARSCHUWING: Weet u zeker dat u deze FAQ en de inhoud daarvan wilt verwijderen?");
define("_QUESTIONDEL","WAARSCHUWING: Weet u zeker dat u deze vraag wilt verwijderen");
define("_AUTHORSADMIN","Auteursadminitratie");
define("_MODIFYINFO","Wijzig info");
define("_DELAUTHOR","Verwijder auteur");
define("_ADDAUTHOR","Nieuwe auteur toevoegen");
define("_PERMISSIONS","Toestemmingen");
define("_TOPICS","Onderwerpen");
define("_USERS","Gebruikers");
define("_SURVEYS","Onderzoeken");
define("_SECTIONS","Secties");
define("_SUPERUSER","Beheerder");
define("_SUPERWARNING","WAARSCHUWING: Als Beheerder is aangevinkt, krijgt de gebruiker volledige toegang!");
define("_ADDAUTHOR2","Auteur toevoegen");
define("_RETYPEPASSWD","Wachtwoord opnieuw invoeren");
define("_FORCHANGES","(Alleen voor wijzigingen)");
define("_COMPLETEFIELDS","U moet alle verplichte velden invullen");
define("_CREATIONERROR","Toevoegen van auteur mislukt!");
define("_AUTHORDELSURE","Wilt U echt overgaan tot verwijderen van");
define("_AUTHORDEL","Auteur verwijderen");
define("_REQUIREDNOCHANGE","(vereist, kan later niet meer worden veranderd)");
define("_PUBLISHEDSTORIES","De beheerder heeft de verhalen gepubliceerd");
define("_SELECTNEWADMIN","Kies een nieuwe beheerder om deze opnieuw toe te wijzen");
define("_GODNOTDEL","*(GOD account kan <b>niet</b> verwijderd worden)");
define("_MAINACCOUNT","God Admin*");
define("_ARTICLEADMIN","Artikelen-/verhalenadministratie");
define("_ADDARTICLE","Nieuw artikel toevoegen");
define("_STORYTEXT","Verhaaltekst");
define("_EXTENDEDTEXT","Verlengde tekst");
define("_ARESUREURL","(Weet u zeker dat u een correcte URL hebt opgegeven?)");
define("_PUBLISHINHOME","Publiceer in home?");
define("_ONLYIFCATSELECTED","Werkt alleen als <i>artikelen</i> categorie niet is geselecteerd");
define("_ADD","Toevoegen");
define("_PROGRAMSTORY","Wilt u dit verhaal programmeren?");
define("_NOWIS","Nu is");
define("_DAY","dag");
define("_UMONTH","maand");
define("_YEAR","jaar");
define("_PREVIEWSTORY","Voorbeeld van verhaal");
define("_POSTSTORY","Plaats verhaal");
define("_AUTOMATEDARTICLES","Geprogrammeerde artikelen");
define("_NOAUTOARTICLES","Er zijn geen geprogrammeerde artikelen");
define("_REMOVESTORY","Weet u zeker dat u wilt overgaan tot verwijderen van verhaal ID #");
define("_ANDCOMMENTS","en al zijn opmerkingen?");
define("_CATEGORIESADMIN","Categorieënadministratie");
define("_CATEGORYADD","Nieuwe categorie toevoegen");
define("_CATNAME","Categorienaam");
define("_NOARTCATEDIT","U kunt de <i>artikelencategorie</i> niet bewerken");
define("_ASELECTCATEGORY","Selecteer categorie");
define("_CATEGORYNAME","Categorienaam");
define("_DELETECATEGORY","Verwijder categorie");
define("_SELECTCATDEL","Selecteer een categorie om deze te verwijderen");
define("_CATDELETED","Categorie is verwijderd!");
define("_WARNING","Waarschuwing");
define("_THECATEGORY","Deze categorie");
define("_HAS","bevat");
define("_STORIESINSIDE","verhalen");
define("_DELCATWARNING1"," kunt deze categorie verwijderen, met ALLE verhalen en opmerkingen");
define("_DELCATWARNING2","of U kunt ALLE verhalen verplaatsen naar een nieuwe categorie.");
define("_DELCATWARNING3","Wat wilt u doen?");
define("_YESDEL","Ja, ALLES verwijderen!");
define("_NOMOVE","Nee, verplaats mijn verhalen");
define("_MOVESTORIES","verplaats verhalen naar een nieuwe categorie");
define("_ALLSTORIES","ALLE verhalen onder ");
define("_WILLBEMOVED","zullen verplaatst worden.");
define("_SELECTNEWCAT","Selecteer de nieuwe categorie a.u.b.");
define("_MOVEDONE","Het verplaatsen is voltooid!");
define("_CATEXISTS","Deze categorie bestaat al!");
define("_CATSAVED","Categorie opgeslagen!");
define("_GOTOADMIN","Ga naar Beheerderssectie");
define("_CATADDED","Nieuwe categorie toegevoegd!");
define("_AUTOSTORYEDIT","Geautomatiseerd verhaal bewerken");
define("_NOTES","Notities");
define("_CHNGPROGRAMSTORY","Selecteer nieuwe datum voor dit verhaal:");
define("_SUBMISSIONSADMIN","Ingezonden verhalen administratie");
define("_DELETESTORY","Verwijder verhaal");
define("_EDITARTICLE","Artikel bewerken");
define("_NOSUBMISSIONS","Geen nieuwe inzendingen");
define("_NEWSUBMISSIONS","Nieuwe ingezonden verhalen");
define("_NOFUNCTIONS","---------");
define("_NOTAUTHORIZED1","U heeft geen toestemming om dit artikel te wijzigen!");
define("_NOTAUTHORIZED2","U kunt artikelen die u niet zelf hebt gepubliceerd niet bewerken of verwijderen");
define("_WHOLINKS","Wie/welke site linkt naar onze site?");
define("_DELETEREFERERS","Verwijder Referers");
define("_POLLSADMIN","Peilingen-/onderzoekenadministratie");
define("_CREATEPOLL","Creëer een nieuwe peiling");
define("_DELETEPOLLS","Verwijder peilingen");
define("_POLLTITLE","Peilingstitel");
define("_POLLEACHFIELD","A.u.b. ieder beschikbare optie in een enkel veld inbrengen");
define("_CREATEPOLLBUT","Creëer peiling");
define("_REMOVEEXISTING","Verwijder een bestaande peiling");
define("_POLLDELWARNING","WAARSCHUWING: de gekozen peiling wordt uit de database verwijderd!");
define("_CHOOSEPOLL","Kies een peiling uit de onderstaande lijst:");
define("_TOPICSMANAGER","Onderwerpenmanager");
define("_CURRENTTOPICS","Huidige actieve onderwerpen");
define("_CLICK2EDIT","Klik op een onderwerp om het te bewerken");
define("_ADDATOPIC","Nieuw onderwerp");
define("_TOPICNAME","Naam onderwerp");
define("_TOPICNAME1","(naam zonder spaties, max. 20 karakters)");
define("_TOPICNAME2","(bijvoorbeeld: spelenhobbie)");
define("_TOPICTEXT","Tekst onderwerp");
define("_TOPICTEXT1","(complete tekst of beschrijving - max. 40 karakters)");
define("_TOPICTEXT2","(bijvoorbeeld: Spellen en Hobbies)");
define("_TOPICIMAGE","Afbeelding onderwerp");
define("_ADDTOPIC","Onderwerp toevoegen");
define("_EDITTOPIC","Onderwerp bewerken");
define("_ADDRELATED","Verwante links toevoegen");
define("_ACTIVERELATEDLINKS","Actieve verwante links");
define("_SITENAME","Sitenaam");
define("_NORELATED","Er zijn geen verwante links voor dit onderwerp");
define("_EDITRELATED","Verwante link bewerken");
define("_DELETETOPIC","Verwijder onderwerp");
define("_TOPICDELSURE","Wilt U echt overgaan tot verwijderen van onderwerp ");
define("_TOPICDELSURE1","Deze optie verwijdert ALLE verhalen en opmerkingen!");
define("_USERADMIN","Gebruikersadministratie");
define("_EDITUSER","Gebruiker bewerken");
define("_MODIFY","Wijzig");
define("_ADDUSER","Nieuwe gebruiker toevoegen");
define("_FAKEEMAIL","Nep e-mailadres");
define("_ALLOWUSERS","Laat andere gebruikers mijn e-mailadres zien");
define("_ADDUSERBUT","Gebruiker toevoegen");
define("_USERUPDATE","Gebruiker updaten");
define("_USERID","Gebruikers ID");
define("_USERNOEXIST","Gebruiker bestaat niet!");
define("_PASSWDNOMATCH","Sorry, de nieuwe wachtwoorden zijn ongelijk. Ga terug en probeer Opnieuw");
define("_DELETEUSER","Verwijder gebruiker");
define("_SURE2DELETE","Wilt u echt overgaan tot het verwijderen van gebruiker");
define("_NEEDTOCOMPLETE","U moet alle verplichte velden invullen");
define("_SITECONFIG","Website configuratie");
define("_GENSITEINFO","Algemene site-info");
define("_SITEURL","Site URL");
define("_SITELOGO","Site logo");
define("_SITESLOGAN","Site slogan");
define("_ADMINEMAIL","Administrator e-mail");
define("_ITEMSTOP","Aantal items in Top-Pagina");
define("_STORIESHOME","Aantal verhalen in home");
define("_OLDSTORIES","Aantal verhalen in oude artikelen map");
define("_ACTULTRAMODE","Activeer ultramodus?");
define("_DEFAULTTHEME","Standaard thema voor uw site");
define("_SELLANGUAGE","Selecteer de taal voor uw Site");
define("_LOCALEFORMAT","Lokaal tijdformaat");
define("_BANNERSOPT","Banner-opties");
define("_STARTDATE","Begindatum site");
define("_ACTBANNERS","Banners op uw site activeren?");
define("_FOOTERMSG","Voettekst");
define("_FOOTERLINE1","Voettekst regel 1");
define("_FOOTERLINE2","Voettekst regel 2");
define("_FOOTERLINE3","Voettekst regel 3");
define("_FOOTERLINE4","Voettekst regel 4");
define("_BACKENDCONF","Backend configuratie");
define("_BACKENDTITLE","Backend titel");
define("_BACKENDLANG","Backend taal");
define("_MAIL2ADMIN","Mail nieuwe verhalen naar beheerder");
define("_NOTIFYSUBMISSION","Op de hoogte houden van nieuwe inzendingen per e-mail?");
define("_EMAIL2SENDMSG","E-mailadres om het bericht te verzenden");
define("_EMAILSUBJECT","E-mailonderwerp");
define("_EMAILMSG","Em-ailbericht");
define("_EMAILFROM","E-mailaccount (van)");
define("_COMMENTSMOD","Opmerkingen wijziging");
define("_MODTYPE","Soort wijziging");
define("_MODADMIN","Wijziging door beheerder");
define("_MODUSERS","Wijziging door gebruikers");
define("_NOMOD","Geen wijziging");
define("_COMMENTSOPT","Opmerkingen optie");
define("_COMMENTSLIMIT","Opmerkingenlimiet in bytes");
define("_ANONYMOUSNAME","Niet-leden standaardnaam");
define("_GRAPHICOPT","Visuele opties");
define("_ADMINGRAPHIC","Grafieken in beheerdersmenu?");
define("_MISCOPT","Diverse opties");
define("_PASSWDLEN","Minimum lengte gebruikerswachtwoord");
define("_MAXREF","Hoeveel referers als maximum?");
define("_COMMENTSPOLLS","Activeer opmerkingen in peilingen?");
define("_ALLOWANONPOST","Laat niet-leden plaatsen?");
define("_ACTIVATEHTTPREF","Activeer HTTP-Referers?");
define("_SECTIONSADMIN","Sectiesadministratie");
define("_ACTIVESECTIONS","Huidige actieve secties");
define("_CLICK2EDITSEC","(Klik om te bewerken)");
define("_ADDSECARTICLE","Nieuw artikel in sectie toevoegen");
define("_EDITARTID","Artikel ID bewerken");
define("_ADDSECTION","Nieuwe sectie toevoegen");
define("_SECTIONNAME","Sectienaam");
define("_SECTIONIMG","Sectie afbeelding");
define("_SECIMGEXAMPLE","(Bijvoorbeeld: /afbeelding/sectie/opinion.gif)");
define("_ADDSECTIONBUT","Sectie toevoegen");
define("_SELSECTION","Selecteer sectie");
define("_SECTIONHAS","Deze sectie heeft");
define("_ARTICLESATTACH","Artikelen toegevoegd");
define("_40CHARSMAX","(max. 40 karakters)");
define("_EDITSECTION","Sectie bewerken");
define("_DELSECWARNING","Wilt u echt overgaan tot het verwijderen van sectie");
define("_DELSECWARNING1","Deze optie verwijdert ALLE artikelen!");
define("_DELARTWARNING","Wilt u echt dit artikel verwijderen?");
define("_DELSECTION","Sectie verwijderen");
define("_DELARTICLE","Artikel verwijderen");
define("_EPHEMADMIN","Ephemeridenadministratie");
define("_ADDEPHEM","Nieuwe Ephemerid toevoegen");
define("_EPHEMDESC","Ephemeridbeschrijving");
define("_EPHEMMAINT","Ephemeridonderhoud (bewerken/verwijderen):");
define("_EPHEMEDIT","Ephemeriden bewerken");
define("_REVADMIN","Recensieadministratie");
define("_REVTITLE","Recensie pagina-titel");
define("_REVDESC","Recensie paginabeschrijving");
define("_REVWAITING","Recensies wachtend op goedkeuring");
define("_REVIMGINFO","Slaat afbeelding 150px*150px in images/reviews");
define("_TEXT","Tekst");
define("_IMAGE","Afbeelding");
define("_NOREVIEW2ADD","Geen recensies om toe te voegen");
define("_ADDREVIEW","Recensie toevoegen");
define("_CLICK2ADDREVIEW","Klik hier om een recensie te schrijven");
define("_DELMODREVIEW","Verwijder/wijzig een recensie");
define("_MODREVINFO","U kunt eenvoudig recensies verwijderen/wijzigen door <a href=\"modules.php?name=Reviews\">Reviews</a> als beheerder te bekijken.");
define("_SIZE","Grootte");
define("_DOWNLOADSINDB","Downloads in onze database");
define("_DOWNLOADSWAITINGVAL","Downloads wachtend op goedkeuring");
define("_CLEANDOWNLOADSDB","Werkelijke downloadstemmen");
define("_BROKENDOWNLOADSREP","Ongeldige downloadrapportages");
define("_DOWNLOADMODREQUEST","Download wijzigingsverzoeken");
define("_ADDNEWDOWNLOAD","Nieuwe download toevoegen");
define("_MODDOWNLOAD","Wijzig een download");
define("_WEBDOWNLOADSADMIN","Web downloadsadministratie");
define("_DNOREPORTEDBROKEN","Geen vermelde ongeldige downloads.");
define("_DUSERREPBROKEN","Gebruikersvermelde ongeldige downloads");
define("_DIGNOREINFO","Negeer (Verwijdert alle <b><i>verzoeken</i></b> om een gegeven download)");
define("_DDELETEINFO","Verwijder (Verwijdert <b><i>ongeldige downloads</i></b> en <b><i>verzoeken</i></b> om een gegeven download)");
define("_DOWNLOADOWNER","Download eigenaar");
define("_DUSERMODREQUEST","Gebruikers download wijziginsverzoeken");
define("_DOWNLOADVALIDATION","Downloadgoedkeuring");
define("_CHECKALLDOWNLOADS","Controleer ALLE downloads");
define("_VALIDATEDOWNLOADS","Keur downloads goed");
define("_NEWDOWNLOADADDED","Nieuwe download toegevoegd aan de database");
define("_LINKSINDB","Links in onze database");
define("_LINKSWAITINGVAL","Links wachtend op goedkeuring");
define("_SUBMITTER","Inzender");
define("_VISIT","Bezoek");
define("_CLEANLINKSDB","Werkelijke linksstemmen");
define("_BROKENLINKSREP","Ongeldige linksrapporten");
define("_LINKMODREQUEST","Link wijzigingsverzoek");
define("_ADDMAINCATEGORY","Hoofdcategorie toevoegen");
define("_ADDSUBCATEGORY","Subcategorie toevoegen");
define("_IN","in");
define("_ADDNEWLINK","Nieuwe link toevoegen");
define("_DESCRIPTION255","Beschrijving: (max. 255 karakters)");
define("_MODCATEGORY","Wijzig een categorie");
define("_MODLINK","Wijzig een link");
define("_WEBLINKSADMIN","Weblinks-administratie");
define("_ADDEDITORIAL","Redactieartikel toevoegen");
define("_EDITORIALTITLE","Redactie-artikeltitel");
define("_EDITORIALTEXT","Redactie-artikeltekst");
define("_DATEWRITTEN","Datum geschreven");
define("_NOREPORTEDBROKEN","Geen vermelde ongeldige links.");
define("_USERREPBROKEN","Gebruiker vermelde ongeldige links");
define("_IGNOREINFO","Negeer (Verwijdert alle <b><i>verzoeken</i></b> om een gegeven link)");
define("_DELETEINFO","Verwijder (Verwijdert <b><i>gebroken link</i></b> en <b><i>verzoeken</i></b> om een gegeven link)");
define("_LINK","Link");
define("_LINKOWNER","Link-eigenaar");
define("_IGNORE","Negeer");
define("_USERMODREQUEST","Gebruiker linkwijzigingsverzoeken");
define("_ORIGINAL","Origineel");
define("_PROPOSED","Voorgesteld");
define("_NOMODREQUESTS","Er zijn geen wijzigingsverzoeken op dit moment");
define("_SUBCATEGORY","Subcategorie");
define("_OWNER","Eigenaar");
define("_ACCEPT","Aanvaarden");
define("_ERRORTHECATEGORY","FOUT: De categorie");
define("_ALREADYEXIST","bestaat al!");
define("_ERRORTHESUBCATEGORY","FOUT: De subcategorie");
define("_EDITORIALADDED","Redactieartikel toegevoegd aan de database");
define("_EDITORIALMODIFIED","Redactieartikel gewijzigd");
define("_EDITORIALREMOVED","Redactieartikel verwijderd uit de database");
define("_LINKVALIDATION","Link goedkeuren");
define("_CHECKALLLINKS","Controleer ALLE links");
define("_CHECKCATEGORIES","Controleer categorieën");
define("_INCLUDESUBCATEGORIES","(Subcategorieën inbegrepen)");
define("_CHECKSUBCATEGORIES","Controleer subcategorieën");
define("_VALIDATELINKS","Links goedkeuren");
define("_FAILED","Mislukt!");
define("_BEPATIENT","(even geduld a.u.b.)");
define("_VALIDATINGCAT","Categorie wordt goedgekeurd (inclusief alle subcategorieën)");
define("_VALIDATINGSUBCAT","Subcategorie wordt goedgekeurd");
define("_ERRORURLEXIST","FOUT: Deze URL is reeds opgenomen in de database!");
define("_ERRORNOTITLE","FOUT: U moet een TITEL invoeren voor uw URL!");
define("_ERRORNOURL","FOUT: U moet een URL invoeren voor uw URL!");
define("_ERRORNODESCRIPTION","FOUT: U moet een beschrijving invoeren voor uw URL!");
define("_NEWLINKADDED","De nieuwe link is aan de database toegevoegd");
define("_YOURLINKAT","Uw Link bij");
define("_YOUCANBROWSEUS","U kunt onze zoekmachine bezoeken op:");
define("_THANKS4YOURSUBMISSION","Bedankt voor uw inzending!");
define("_TEAM","Team.");
define("_MESSAGES","Berichten");
define("_MESSAGESADMIN","Berichtenadministratie");
define("_MESSAGETITLE","Titel");
define("_MESSAGECONTENT","Inhoud");
define("_EXPIRATION","Vevalt");
define("_VIEWPRIV","Wie kan dit bekijken?");
define("_MVADMIN","Alleen de beheerder");
define("_MVUSERS","Alleen leden");
define("_MVANON","Alleen niet-leden (anonymous gebruikers)");
define("_MVALL","Alle bezoekers");
define("_CHANGEDATE","Startdatum veranderen in vandaag?");
define("_IFYOUACTIVE","(Als U dit bericht nu activeert, wordt de huidige datum als startdatum ingesteld)");
define("_FILENAME","Bestandsnaam");
define("_FILEINCLUDE","(Kies een aangepast blok. Alle andere waarden zullen genegeerd worden)");
define("_BLOCKFILE","(Blokbestand)");
define("_EDITPOLL","Wijzig peilingen");
define("_CHOOSEPOLLEDIT","Kies de peiling die u wenst te veranderen:");
define("_ACTIVATECOMMENTS","Commentaar activeren voor dit verhaal?");
define("_COMMENTSARTICLES","Commentaar activeren in artikelen?");
define("_LANGUAGE","Taal");
define("_ANNOUNCEPOLL","Kondig het nieuwe onderzoek op uw site aan");
define("_LEAVEBLANK","(Vul hier niks in om een onderzoek te maken zonder dit te aan te kondigen)");
define("_POLLEDIT","Wijzig peiling:");
define("_ATTACHAPOLL","Voeg een peiling aan dit artikel toe");
define("_LEAVEBLANKTONOTATTACH","(Vul hier niks in om een artikel te plaatsen zonder een toegevoegde peiling)<br>(Noot: Automatisch/geprogrammeerd nieuw kan geen toegevoegde peilingen hebben)");
define("_MODULES","Modules");
define("_MODULESADMIN","Modules Administration");
define("_MODULESADDONS","Modules and Addons");
define("_MODULESACTIVATION","See your Modules/Addons current status and change it by Activating or Deactivating them.<br>New Modules copied on the <i>/modules/</i> directory will be automaticaly added with <i>Inactive</i> status to the database when you reload this page.<br>If you want to remove a module just delete it from the <i>/modules/</i> directory, the system will automaticaly update your database to show the changes.");
define("_NEWSLETTER","Newsletter");
define("_MASSMAIL","A Massive e-mail to ALL users");
define("_ANEWSLETTER","A Newsletter to subscribed users only");
define("_WHATTODO","What do you want to send?");
define("_SUBSCRIBEDUSERS","Subscribed Users");
define("_NYOUAREABOUTTOSEND","You're about to send a Newsletter to subscribed users.");
define("_NUSERWILLRECEIVE","Users will receive this Newsletter.");
define("_REVIEWTEXT","Please review and check your text:");
define("_NAREYOUSURE2SEND","Are you sure to send this Newsletter now?");
define("_MYOUAREABOUTTOSEND","You're about to send a Massive e-mail to ALL registered users.");
define("_MUSERWILLRECEIVE","Users will receive this Mail.");
define("_MAREYOUSURE2SEND","Are you sure to send this Massive Email now?");
define("_POSSIBLESPAM","Please note that some users may feel disturbed by massive email and may consider this as Spam!");
define("_MASSEMAIL","Massive Email");
define("_MANYUSERSNOTE","WARNING! There are many users that will receive this text. Please wait until the script finish the operation. This can take some minutes to complete!");
define("_NLUNSUBSCRIBE","=========================================================\nYou're receiving this Newsletter because you selected to receive it from your user page at $sitename.\nYou can unsubscribe from this service by clicking in the following URL:\n\n$nukeurl/modules.php?name=Your_Account&op=edituser\"\n\nthen select \"No\" from the option to Receive Newsletter by Email and save your changes, if you need more assistance please contact $sitename administrator.");
define("_NEWSLETTERSENT","The Newsletter has been sent.");
define("_MASSEMAILSENT","Massive Email to all registered users has been sent.");
define("_MASSEMAILMSG","=========================================================\nYou're receiving this email because you're a registered user of $sitename. We hope that this email didn't disturbed you and in some manner contributes to improve our services.");
define("_BBFORUM","Forum");
define("_BBDELFORUM","Are you sure you want to delete this Forum and ALL its Posts?");
define("_BBDELCAT","Are you sure you want to delete this Category and ALL its Forums and Posts?");
define("_BBAEDITCAT","Edit Categories");
define("_BBACAT","Categories");
define("_BBASAVECHANGES","Save Changes");
define("_BBAFCAT","Forum Categories");
define("_BBAORDER","Order");
define("_BBANOOFF","No. of Forum(s)");
define("_BBAFUNC","Function");
define("_BBAEDIT","Edit");
define("_BBADELETE","Delete");
define("_BBAADDCAT","Add Categories");
define("_BBAADD","Add");
define("_BBACATLOWEST","This category is already the lowest down.");
define("_BBACATHIGHEST","This category is already the highest up.");
define("_BBABACKTOFORUM","Go back to forum admin");
define("_BBAACTIVE","Active");
define("_BBAICONS","Icons");
define("_BBAEMO","Emotions");
define("_BBACODE","Code");
define("_BBAFSMILIES","Forum Smilies");
define("_BBAADDSMILIES","Add Smilies");
define("_BBAEDITSMILIES","Edit Smilies");
define("_BBAACT","Activated");
define("_BBAWARNING","WARNING: Are you sure you want to delete this Smilies?");
define("_BBAYES","Yes");
define("_BBANO","No");
define("_BBAFLISTED","Forum(s) Listed");
define("_BBAFNAME","Forum Name");
define("_BBAFDESC","Forum Description");
define("_BBAFMOD","Moderator");
define("_BBAFACC","Access");
define("_BBATYPE","Type");
define("_BBAANONPOST","Anonymous Posting");
define("_BBAREGUSER","Registered User");
define("_BBAMODADMIN","Moderators/Administrator");
define("_BBAPUBLIC","Public");
define("_BBAPRIVATE","Private");
define("_BBAADDMOREF","Add More Forum for");
define("_BBAACCLEV","Access Level");
define("_BBAEDITF","Edit Forum(s)");
define("_BBAAUP","Forum Categories Order Up");
define("_BBAADOWN","Forum Categories Order Down");
define("_BBACURMOD","Current Moderator");
define("_BBANOMOD","No Moderators Assigned");
define("_BBAREMOVE","Remove");
define("_BBAAMOD","Add Moderator");
define("_BBACHGCAT","Change Categories");
define("_BBAPRIVSET","Add User");
define("_BBAWORD","Word");
define("_BBAREPLACEMENT","Replacement");
define("_BBAADDCENCOR","Add New censor word");
define("_BBAWCS","Forum Word Censor System");
define("_BBAEDITWORD","Edit Censor Word");
define("_BBACENCORWARN","WARNING: Are you sure you want to delete this censor words?");
define("_BBAFBANIP","Current Banned IPs");
define("_BBABANIP","IP Address");
define("_BBADURATION","Durations");
define("_BBAFBANUID","Current Banned UserName");
define("_BBABANUID","Username");
define("_BBAIPUNAME","IP/Username");
define("_BBAADDBAN","Add new banned rules");
define("_BBAWARNBAN","WARNING: Are you sure you want to delete this banned rules?");
define("_BBAEDITPRIVF","Editing Forum Permissions for:");
define("_FIXBLOCKS","Fix Block's Weight Conflicts");
define("_FORUMSADMIN","Forums Administration");
define("_BBSELECTACTION","Select an Administration Task:");
define("_FORUMMANAGER","Forum Manager");
define("_FORUMRANKS","Ranks");
define("_FORUMCONFIG","Config");
define("_BBAFORUMICONS","Icons");
define("_BBAFORUMCEN","Censure");
define("_BBAFORUMBAN","Ban System");
define("_BBRANKTITLE","Rank Title");
define("_BBRANKMINP","Min. Ranks");
define("_BBRANKMAXP","Max. Ranks");
define("_BBRANKSPEC","Special");
define("_BBRANKIMM","Images");
define("_BBRANKADD","Add New Ranks");
define("_BBEMAILFROM","Email From Address:");
define("_BBEMAILEXPL","(This is the address that will appear on every email sent by the forums)");
define("_BBMAILSIG","Email Signature:");
define("_BBSIGEXPL","(This is the signature that will appear on every email sent by the forums)");
define("_HTMLALLOW","Allow HTML:");
define("_BBCODEALLOW","Allow BBCode:");
define("_BBALLOWSIG","Allow Signatures:");
define("_BBHOT","Hot Topic Threshold:");
define("_BBPPP","Posts Per Page:");
define("_BBPPPEXPL","(This is the number of topics per forum that will be displayed per page of a forum)");
define("_BBTOPPF","Topics Per Forum:");
define("_BBTOPPFEXP","(This is the number of topics per forum that will be displayed per page of a forum)");
define("_EZTRANSFERLINKS","Transfer all links from category");
define("_EZTRANSFER","Transfer");
define("_DELEZLINKCATWARNING","WARNING : Are you sure you want to delete this category ? You will delete all sub-categories and attached links as well !");
define("_EZTHEREIS","There is");
define("_EZSUBCAT","sub-categories");
define("_EZATTACHEDTOCAT","under this category");
define("_EZBROKENLINKS","Broken Links");
define("_CONTENTMANAGER","Content Manager");
define("_DELCONTWARNING","Are you sure you want to delete the page");
define("_DELCONTENT","Delete Page");
define("_SAVEDATABASE","Backup DB");
define("_ENCYCLOPEDIA","Encyclopedia");
define("_ENCYCLOPEDIAMANAGER","Encyclopedia Manager");
define("_DELENCYCLOPEDIA","Delete Encyclopedia");
define("_DELENCYCONTWARNING","Are you sure you want to delete this Encyclopedia and ALL its content?");
define("_DELENCYCLOPEDIATEXT","Delete Encyclopedia Terms");
define("_DELENCYTEXTWARNING","Are you sure you want to delete this Term?");
define("_CURRENTSTATUS","Current Status");
define("_ADDANEWPAGE","Add a New Page");
define("_CSUBTITLE","Sub-Title");
define("_HEADERTEXT","Header Text");
define("_PAGETEXT","Page Text");
define("_FOOTERTEXT","Footer Text");
define("_ACTIVATEPAGE","Activate This Page?");
define("_EDITPAGECONTENT","Edit Page Content");
define("_TERMS","Terms");
define("_ADDNEWENCYCLOPEDIA","Add a New Encyclopedia");
define("_ADDNEWENCYTERM","Add a New Encyclopedia Term");
define("_TERMTEXT","Term Text");
define("_MOVETERMS","Move Terms");
define("_MOVEALLTERMSFROM","Move ALL Terms From");
define("_EDITENCYCLOPEDIA","Edit Encyclopedia");
define("_ENCYTERMSEDIT","Encyclopedia Terms Edit");
define("_SELECTONETERM","Please select one term from the following list:");
define("_NOCONTENTFORLETTER","Sorry, there isn't any content for the letter");
define("_CHANGETOENCY","Change to Encyclopedia");
define("_DBOPTIMIZATION","Database Optimization");
define("_OPTIMIZINGDB","Optimizing the Database:");
define("_TABLE","Table");
define("_SPACESAVED","Space Saved");
define("_ALREADYOPTIMIZED","Already optimized");
define("_OPTIMIZED","Optimized!");
define("_OPTIMIZATIONRESULTS","Optimization Results");
define("_TOTALSPACESAVED","Total Space Saved:");
define("_YOUHAVERUNSCRIPT","You have run this script:");
define("_KBSAVED","Kb saved since its first execution!");
define("_TIMES","times");
define("_CUSTOMTITLE","Custom Title");
define("_CHANGEMODNAME","Change Module Name");
define("_CUSTOMMODNAME","Custom Module Name:");
define("_MODULEEDIT","Modules Edit");
define("_BLOCKFILE2","FILE");
define("_BLOCKSYSTEM","SYSTEM");
define("_DEFHOMEMODULE","Default Homepage Module");
define("_MODULEINHOME","Module Loaded in the Homepage:");
define("_CHANGE","Change");
define("_INHOME","In Home");
define("_MODULEHOMENOTE","<b>-= WARNING =-</b><br>Bold module's title represents the module you have in the Homepage.<br>You can't Deactivate or Restrict this module while it's the default one!<br>If you delete the module's directory you'll see and error in the Homepage.<br>Also, this module has been replaced with <i>Home</i> link in the modules block.");
define("_PUTINHOME","Put in Home");
define("_SURETOCHANGEMOD","Are you sure you want to change your Homepage from");
define("_EZTRANSFERDOWNLOADS","Transfer all downloads from category");
define("_DELEZDOWNLOADSCATWARNING","WARNING : Are you sure you want to delete this category? You will delete all sub-categories and attached downloads as well!");
define("_DELCONTENTCAT","WARNING: Are you sure you want to delete this category? Pages under this category, if they exist, will not be removed, but will not be attached to any category.");
define("_DELCATEGORY","Delete Category");
define("_DOWNLOADTITLE","Download Title");
define("_CENTER","Center");
define("_CENTERBLOCK","Center Block");
define("_ADMINISTRATION","Administration");
define("_NOADMINYET","There are no Administrators Accounts yet, proceeed to create the Super User:");
define("_CREATEUSERDATA","Do you want to create a normal user with the same data?");

?>