<?php

/**************************************************************************/
/* PHP-NUKE: Advanced Content Management System                           */
/* ============================================                           */
/*                                                                        */
/* This is the language module with all the system messages               */
/*                                                                        */
/* If you made a translation, please sent to me (fbc@mandrakesoft.com)    */
/* the translated file. Please keep the original text order by modules,   */
/* and just one message per line, also double check your translation!     */
/*                                                                        */
/* You need to change the second quoted phrase, not the capital one!      */
/*                                                                        */
/* If you need to use double quotes (") remember to add a backslash (\),  */
/* so your entry will look like: This is \"double quoted\" text.          */
/* And, if you use HTML code, please double check it.                     */
/**************************************************************************/

define("_SEND","Senden");
define("_URL","URL");



define("_EMAIL","<b>eMail</b>");
define("_FUNCTIONS","Funktionen");


define("_YES","Ja");
define("_NO","Nein");
define("_ALLTOPICS","Alle &Uuml;berschriften");
define("_CATEGORY","Bereich");

define("_REQUIRED","(erforderlich)");
define("_SAVECHANGES","&Auml;nderungen speichern");
define("_OK","Ok!");
define("_SAVE","Speichern");
define("_ID","ID");
define("_SCORE","Punkte:");
define("_NOSUBJECT","Kein Betreff");
define("_SUBJECT","Betreff");
define("_HELLO","Hallo");
define("_CATEGORIES","Themen- Bereiche");





define("_WHOSONLINE","Wer ist Online");
define("_PRODUCTTITLE","Produktbezeichnung");
define("_RELATEDLINK","zugeh&ouml;riger Link");
define("_LINKTITLE","Linkbezeichnung");
define("_REVIEWER","Tester:");
define("_REVIEWID","Testberichts-ID");
define("_HITS","Hits");
define("_THEREARE","Es gibt");
define("_REVIEWS","Testberichte");
define("_ARTICLES","Artikel");
define("_ALL","Alle");
define("_PAGEBREAK","Wenn Du mehrere Seiten m&ouml;chtest, f&uuml;ge bitte <b>&lt;!--pagebreak--&gt;</b> f&uuml;r den Seitenumbruch ein.");
define("_DONTSELECT","Anmerkung: Suche bitte gleich den richtigen Bereich aus, in dem Du es auch endg&uuml;ltig ver&ouml;ffentlichen m&ouml;chtest.");

define("_AREYOUSURE","Bist Du sicher, dass Du eine URL eingef&uuml;gt hast?  Auf Fehler gepr&uuml;ft?");
define("_SELECTTOPIC","Thema ausw&auml;hlen");
define("_PREVIEW","Vorschau");
define("_ICQ","ICQ Nummer");
define("_AIM","AIM Nummer");
define("_YIM","YIM Nummer");
define("_MSNM","MSNM Nummer");
define("_LOCATION","Ort");
define("_OCCUPATION","T&auml;tigkeit");
define("_INTERESTS","Interessen");
define("_SIGNATURE","Signatur");
define("_EXTRAINFO","Weitere Infos");
define("_OPTION","Optionen");
define("_YOUARELOGGEDOUT","Du bist jetzt abgemeldet.");
define("_HOMECONFIG","Startseitenl&auml;nge");
define("_CHECK","Checken");
define("_AUTHORNAME","Name des Autors");
define("_AUTHOREMAIL","Email des Autors");
define("_DOWNLOADNAME","Programname");
define("_INBYTES","in Bytes");
define("_FILESIZE","Dateigr&ouml;&szlig;e");
define("_VERSION","Version");
define("_DESCRIPTION","Beschreibung");
define("_AUTHOR","Autor");
define("_HOMEPAGE","Homepage");
define("_NAME","Name");
define("_FILEURL","Dateipfad");
define("_DOWNLOADID","Download ID");
define("_FROM","Von");
define("_DATE","Datum");
define("_TO","zu");
define("_SUBMIT","Abschicken");
define("_USERNOTINDB","Der gew&auml;hlte Benutzer existiert nicht in der Datenbank.");
define("_PAGETITLE","Seitentitel");
define("_PAGEURL","Seitenadresse- URL");
define("_ADDURL","URL einf&uuml;gen");
define("_SHOW","Zeigen");
define("_DAYS","Tagen");

define("_STAFF","Die Mitarbeiter");
define("_LINKID","Link ID");
define("_ADMINID","Admin ID");
define("_ADMINLOGIN","Administration System Login");
define("_FAQ","FAQ");
define("_DOWNLOAD","Downloads");
define("_WEBLINKS","Links");
define("_EDITADMINS","Administratoren");

define("_PREFERENCES","Einstellungen");
define("_ADMPOLLS","Umfragen");
define("_SECTIONSMANAGER","Spezial- Bereiche");
define("_ADDSTORY","Neuen Artikel");
define("_EDITUSERS","Benutzer");
define("_ADMINMENU","Administrationsmen&uuml;");
define("_BANNERSADMIN","Banner");
define("_ONLINEMANUAL","Online Handbuch");
define("_ADMINLOGOUT","Logout");
define("_LAST","Letzten");
define("_GO","Los!");
define("_CURRENTPOLL","Aktuelle Umfrage");
define("_STORYID","Story ID");
define("_ACTIVEBANNERS","Zur Zeit aktive Banner");
define("_ACTIVEBANNERS2","Aktive Banner");
define("_IMPRESSIONS","Einblendungen");
define("_IMPLEFT","Verbleibende Einbl.");
define("_CLICKS","Klicks");
define("_CLICKSPERCENT","% Klicks");
define("_CLIENTNAME","Kundenname");

define("_FINISHEDBANNERS","Fertige Banner");
define("_IMP","Einbl.");
define("_DATESTARTED","Startdatum");
define("_DATEENDED","Enddatum");
define("_ADVERTISINGCLIENTS","Werbekunden");
define("_CONTACTNAME","Name Ansprechpartner");
define("_CONTACTEMAIL","EMail Ansprechpartner");
define("_ADDNEWBANNER","Neues Banner hinzuf&uuml;gen");
define("_PURCHASEDIMPRESSIONS","gekaufte Einblendungen");
define("_IMAGEURL","Banner-Adresse");
define("_CLICKURL","Seiten-Adresse");
define("_ADDBANNER","Banner hinzuf&uuml;gen");
define("_ADDCLIENT","Neuen Kunden hinzuf&uuml;gen");
define("_CLIENTLOGIN","Kunden Login");
define("_CLIENTPASSWD","Kunden Passwort");
define("_ADDCLIENT2","Kunden hinzuf&uuml;gen");
define("_BANNERSNOTACTIVE","Die Variable f&uuml;r Banner in der Datei config.php ist auf 0 gesetzt, das bedeutet, da&szlig; Banner nicht eingeblendet werden, bis Du die Variable auf 1 setzt.");
define("_TOACTIVATE","Zum <a href=\"admin.php?op=Configure#banners\">Einstellungsbereich</a>.");
define("_IMPORTANTNOTE","Wichtige Anmerkung!");
define("_DELETEBANNER","Banner l&ouml;schen");
define("_SURETODELBANNER","Willst Du dieses Banner wirklich l&ouml;schen?");
define("_EDITBANNER","Banner &auml;ndern");
define("_ADDIMPRESSIONS","weitere Einblendungen hinzuf&uuml;gen");
define("_PURCHASED","gekauft");
define("_MADE","erfolgte");
define("_DELETECLIENT","Werbekunden l&ouml;schen");
define("_SURETODELCLIENT","Du bist dabei den Kunden mit seinen Bannern zu l&ouml;schen!!!");
define("_CLIENTWITHOUTBANNERS","Der Kunde hat momentan keine Banner laufen.");
define("_DELCLIENTHASBANNERS","Dieser Kunde hat die folgende <b>aktive Banner</b> laufen");
define("_EDITCLIENT","Werbekunden &auml;ndern");
define("_REMOVECOMMENTS","Kommentare L&ouml;schen");
define("_SURETODELCOMMENTS","Bist Du sicher, da&szlig; Du den gew&auml;hlten Kommentar und die zugeh&ouml;rigen Antworten l&ouml;schen willst?");
define("_BLOCKSADMIN","Block Einstellungen");
define("_BLOCKS","Bl&ouml;cke");
define("_TITLE","Titel");
define("_POSITION","Position");
define("_WEIGHT","Reihenfolge");
define("_STATUS","Status");
define("_LEFTBLOCK","Linker Block");
define("_LEFT","Links");
define("_RIGHTBLOCK","Rechter Block");
define("_RIGHT","Rechts");
define("_ACTIVE","Aktiv");
define("_DEACTIVATE","Deaktivieren");
define("_INACTIVE","Inaktiv");
define("_ACTIVATE","Aktivieren");
define("_TYPE","Typ");
define("_ADDNEWBLOCK","Neuen Block hinzuf&uuml;gen");
define("_RSSFILE","RSS/RDF Datei-URL");
define("_ONLYHEADLINES","(Nur f&uuml;r &Uuml;berschriften)");
define("_CONTENT","Inhalt");
define("_ACTIVATE2","Aktivieren?");
define("_REFRESHTIME","Aktualisieren nach");
define("_HOUR","Stunde");

define("_CREATEBLOCK","Block erstellen");
define("_EDITBLOCK","Block bearbeiten");
define("_BLOCK","Block");
define("_SAVEBLOCK","Block speichern");
define("_BLOCKACTIVATION","Block aktivieren");
define("_BLOCKPREVIEW","Dies ist die Block-Voransicht");
define("_WANT2ACTIVATE","M&ouml;chtst Du diesen Block aktivieren?");
define("_ARESUREDELBLOCK","Bist Du sicher, dass Du diesen Block entfernen willst?");
define("_RSSFAIL","Es gibt Probleme mit der RSS Datei-URL");
define("_RSSTRYAGAIN","Bitte URL und RSS Dateinamen &uuml;berpr&uuml;fen und noch einmal versuchen.");
define("_RSSCONTENT","(RSS/RDF Inhalt)");
define("_IFRSSWARNING","Bei Angabe einer URL wird der geschriebene Inhalt nicht angezeigt!");
define("_BLOCKUP","Block H&Ouml;HER");
define("_BLOCKDOWN","Block TIEFER");
define("_SETUPHEADLINES","(<i>Benutzerdefiniert</i> ausw&auml;hlen und die URL eingeben oder einfach eine Site aus der Liste w&auml;hlen, um Nachrichten&Uuml;berschriften einzuf&uuml;gen)");
define("_HEADLINESADMIN","Adminbereich &Uuml;berschriften");
define("_ADDHEADLINE","&Uuml;berschrift hinzuf&uuml;gen");
define("_EDITHEADLINE","&Uuml;berschrift &auml;ndern");
define("_SURE2DELHEADLINE","WARNUNG: Bist Du sicher, dass Du diese &Uuml;berschrift l&ouml;schen willst?");
define("_CUSTOM","Benutzerdefiniert");
define("_FAQADMIN","FAQ- Administration");
define("_ACTIVEFAQS","Aktive FAQs");
define("_ADDCATEGORY","Neue Kategorie hinzuf&uuml;gen");
define("_QUESTIONS","Fragen&uuml;bersicht");
define("_ADDQUESTION","Neue Frage hinzuf&uuml;gen");
define("_QUESTION","Frage");
define("_ANSWER","Antwort");
define("_EDITCATEGORY","Kategorie &auml;ndern");
define("_EDITQUESTIONS","Fragen editieren");
define("_FAQDELWARNING","WARNUNG: Bist Du sicher, dass Du diese FAQ und dessen gesamten Inhalt l&ouml;schen willst?");
define("_QUESTIONDEL","WARNUNG: Bist Du sicher, dass Du diese Frage und Antwort l&ouml;schen willst?");
define("_AUTHORSADMIN","Autoren verwalten");
define("_MODIFYINFO","Informationen &auml;ndern");
define("_DELAUTHOR","Autor l&ouml;schen");
define("_ADDAUTHOR","Neuen Administrator hinzuf&uuml;gen");
define("_PERMISSIONS","Zugriffsrechte");
define("_TOPICS","Themen");
define("_USERS","Benutzer");
define("_SURVEYS","Umfragen");
define("_SECTIONS","Bereiche");
define("_SUPERUSER","Super User");
define("_SUPERWARNING","WARNUNG: Wenn Super User markiert ist, erh&auml;lt der Benutzer unbeschr&auml;nkten Zugriff!");
define("_ADDAUTHOR2","Autor hinzuf&uuml;gen");
define("_RETYPEPASSWD","Passwort wiederholen");
define("_FORCHANGES","(Nur f&uuml;r &Auml;nderungen)");
define("_COMPLETEFIELDS","Es m&uuml;ssen alle ben&ouml;tigten Felder ausgef&uuml;llt werden");
define("_CREATIONERROR","Fehler bei Erstellung eines Autors aufgetreten");
define("_AUTHORDELSURE","Bist Du sicher, dass Du l&ouml;schen willst");
define("_AUTHORDEL","Autor l&ouml;schen");
define("_REQUIREDNOCHANGE","(erforderlich, kann sp&auml;ter nicht ver&auml;ndert werden)");
define("_PUBLISHEDSTORIES","Dieser Administrator hat Beitr&auml;ge ver&ouml;ffentlicht");
define("_SELECTNEWADMIN","Bitte einen neuen Administrator ausw&auml;hlen, zum neuordnen");
define("_GODNOTDEL","*(GOD Benutzerkonto kann nicht gel&ouml;scht werden)");
define("_MAINACCOUNT","God Admin*");
define("_ARTICLEADMIN","Artikel/Beitr&auml;ge verwalten");
define("_ADDARTICLE","Neuen Artikel hinzuf&uuml;gen");
define("_STORYTEXT","Beitrags-Aufmacher");
define("_EXTENDEDTEXT","Erweiterter Text");
define("_ARESUREURL","(Bist Du sicher, dass Du eine URL angegeben hast? Stimmt die Schreibweise?)");
define("_PUBLISHINHOME","Auf der Startseite ver&ouml;ffentlichen?");
define("_ONLYIFCATSELECTED","funktioniert nur wenn die Kategorie <i>Artikel</i> nicht ausgew&auml;hlt ist");
define("_ADD","Hinzuf&uuml;gen");
define("_PROGRAMSTORY","M&ouml;chten Sie diesen Beitrag zeitversetzt senden?");
define("_NOWIS","Jetzt ist es");
define("_DAY","Tag");
define("_UMONTH","Monat");
define("_YEAR","Jahr");
define("_PREVIEWSTORY","Beitrags- Vorschau");
define("_POSTSTORY","Beitrag erstellen");
define("_AUTOMATEDARTICLES","Zeitgesteuerten Beitrag");
define("_NOAUTOARTICLES","Es existieren keine zeitgesteuerten Beitr&auml;ge");
define("_REMOVESTORY","Bist Du sicher, diese Story ID # zu entfernen");
define("_ANDCOMMENTS","und dessen gesamten Inhalt?");
define("_CATEGORIESADMIN","Kategorien verwalten");
define("_CATEGORYADD","Neue Kategorie hinzuf&uuml;gen");
define("_CATNAME","Kategorie-Name");
define("_NOARTCATEDIT","Die Kategorie <i>Artikel</i> kann nicht editiert werden");
define("_ASELECTCATEGORY","Kategorie w&auml;hlen");
define("_CATEGORYNAME","Kategorie-Name");
define("_DELETECATEGORY","Kategorie l&ouml;schen");
define("_SELECTCATDEL","Kategorie zum L&ouml;schen ausw&auml;hlen");
define("_CATDELETED","Kategorie gel&ouml;scht!");
define("_WARNING","Warnung");
define("_THECATEGORY","Die Kategorie");
define("_HAS","hat");
define("_STORIESINSIDE","Beitr&auml;ge");
define("_DELCATWARNING1","Du kannst nur diese Kategorie und deren GESAMTEN Nachrichten und Kommentare l&ouml;schen");
define("_DELCATWARNING2","oder Du kannst die GESAMTEN Nachrichten und Kommentare in eine andere Kategorie verschieben.");
define("_DELCATWARNING3","Was m&ouml;chtest Du tun?");
define("_YESDEL","Ja! L&ouml;sche ALLES!");
define("_NOMOVE","Nein! Verschiebe die Beitr&auml;ge");
define("_MOVESTORIES","Beitr&auml;ge in andere Kategorie verschieben");
define("_ALLSTORIES","ALLE Beitr&auml;ge unter");
define("_WILLBEMOVED","werden verschoben.");
define("_SELECTNEWCAT","Bitte w&auml;hle die neue Kategorie");
define("_MOVEDONE","Gratulation! Das Verschieben wurde abgeschlossen!");
define("_CATEXISTS","Diese Kategorie existiert bereits!");
define("_CATSAVED","Kategorie gespeichert!");
define("_GOTOADMIN","Gehe zum Administrationsbereich");
define("_CATADDED","Neue Kategorie hinzugef&uuml;gt!");
define("_AUTOSTORYEDIT","Automatisierten Beitrag bearbeiten");
define("_NOTES","Notizen");
define("_CHNGPROGRAMSTORY","Neues Datum f&uuml;r diesen Artikel w&auml;hlen:");
define("_SUBMISSIONSADMIN","Eingehende Nachrichten verwalten");
define("_DELETESTORY","Beitrag l&ouml;schen");
define("_EDITARTICLE","Beitrag bearbeiten");
define("_NOSUBMISSIONS","keine neuen Beitr&auml;ge");
define("_NEWSUBMISSIONS","neue eingegangene Beitr&auml;ge");
define("_NOFUNCTIONS","---------");
define("_NOTAUTHORIZED1","Du hast nicht die erforderlichen Zugriffsrechte, um diesen Artikel zu ver&auml;ndern!");
define("_NOTAUTHORIZED2","Du kannst keine Artikel ver&auml;ndern, welche nicht von Dir ver&ouml;ffentlicht wurden.");
define("_WHOLINKS","Von woher kommen die Seitenbesucher?");
define("_DELETEREFERERS","Referer l&ouml;schen");
define("_POLLSADMIN","Umfragen verwalten");
define("_CREATEPOLL","Neue Umfrage erstellen");
define("_DELETEPOLLS","Umfrage l&ouml;schen");
define("_POLLTITLE","Umfrage-Titel");
define("_POLLEACHFIELD","Bitte f&uuml;r jede Auswahlm&ouml;glichkeit eine Zeile erstellen");
define("_CREATEPOLLBUT","Umfrage erstellen");
define("_REMOVEEXISTING","Existierende Umfrage entfernen");
define("_POLLDELWARNING","WARNUNG: Die ausgew&auml;hlte Umfrage wird SOFORT aus der Datenbank entfernt!");
define("_CHOOSEPOLL","Bitte w&auml;hle eine Umfrage aus der folgenden Liste aus:");
define("_TOPICSMANAGER","Themen");
define("_CURRENTTOPICS","momentan aktive Themen");
define("_CLICK2EDIT","Thema anklicken zum editieren");
define("_ADDATOPIC","Neues Thema hinzuf&uuml;gen");
define("_TOPICNAME","Name f&uuml;r das Thema");
define("_TOPICNAME1","(beliebigen Namen ohne Freizeichen - max. 20 Zeichen)");
define("_TOPICNAME2","(zum Beispiel: spieleundhobbies)");
define("_TOPICTEXT","Themeninfo");
define("_TOPICTEXT1","(Den vollst&auml;ndige Thementext oder die Beschreibung - max. 40 Zeichen)");
define("_TOPICTEXT2","(Beispielsweise: Spiele und Hobbies)");
define("_TOPICIMAGE","Themenbild");
define("_ADDTOPIC","Thema hinzuf&uuml;gen");
define("_EDITTOPIC","Thema editieren");
define("_ADDRELATED","Zugeh&ouml;rigen Link einf&uuml;gen");
define("_ACTIVERELATEDLINKS","Aktive zugeh&ouml;rige Links");
define("_SITENAME","Name der Site");
define("_NORELATED","Zu diesem Thema gibt es keine zugeh&ouml;rigen Links");
define("_EDITRELATED","Zugeh&ouml;rigen Link bearbeiten");
define("_DELETETOPIC","Thema l&ouml;schen");
define("_TOPICDELSURE","Bist Du sicher, dass Du das Thema l&ouml;schen willst?");
define("_TOPICDELSURE1","Dadurch werden ALLE zugeh&ouml;rigen Beitr&aumlge und Kommentare gel&ouml;scht!!");
define("_USERADMIN","Benutzer-Administration");
define("_EDITUSER","Editiere Benutzer");
define("_MODIFY","Modifizieren");
define("_ADDUSER","Neuen Benutzer hinzuf&uuml;gen");
define("_FAKEEMAIL","angezeigte eMail");
define("_ALLOWUSERS","Andere Benutzer die emailadresse einsehen lassen");
define("_ADDUSERBUT","Benutzer hinzuf&uuml;gen");
define("_USERUPDATE","Benutzer aktualisieren");
define("_USERID","Benutzer ID");
define("_USERNOEXIST","Benutzer existiert nicht!");
define("_PASSWDNOMATCH","Sorry, die Passworte stimmen nicht &uuml;berein. Bitte noch einmal versuchen");
define("_DELETEUSER","Benutzer l&ouml;schen");
define("_SURE2DELETE","Bist Du sicher, dass Du den Benutzer l&ouml;schen willst?");
define("_NEEDTOCOMPLETE","Bitte die erforderlichen Felder ausf&uuml;llen ");
define("_SITECONFIG","Webseite konfiguieren");
define("_GENSITEINFO","Generelle Seitenangaben");
define("_SITEURL","Sitenadresse");
define("_SITELOGO","Sitenlogo");
define("_SITESLOGAN","Sitenspruch");
define("_ADMINEMAIL","Administrator- Email");
define("_ITEMSTOP","Zahl der Eintr&auml;ge auf der Topseite");
define("_STORIESHOME","Zahl der Artikel auf der Startseite");
define("_OLDSTORIES","Vorherige Artikel");
define("_ACTULTRAMODE","Ultramode aktivieren?");
define("_DEFAULTTHEME","Standardtheme Deiner Seite");
define("_SELLANGUAGE","Sprache Deiner Seite");
define("_LOCALEFORMAT","Lokales Zeitformat");
define("_BANNERSOPT","Bannereinstellungen");
define("_STARTDATE","Seiten- Startdatum");
define("_ACTBANNERS","Aktiviere Banner auf Deiner Seite?");
define("_FOOTERMSG","Fu&szlig;- Nachrichten");
define("_FOOTERLINE1","Fu&szlig;zeile 1");
define("_FOOTERLINE2","Fu&szlig;zeile 2");
define("_FOOTERLINE3","Fu&szlig;zeile 3");
define("_FOOTERLINE4","Fu&szlig;zeile 4");
define("_BACKENDCONF","Backend- Einstellungen");
define("_BACKENDTITLE","Backendname");
define("_BACKENDLANG","Backendspache");
define("_MAIL2ADMIN","Mail neue Artikel an Admin");
define("_NOTIFYSUBMISSION","&Uuml;ber neue Einsendungen per email informiert werden?");
define("_EMAIL2SENDMSG","Email an wen senden");
define("_EMAILSUBJECT","Betreff der eMail");
define("_EMAILMSG","Email- Nachricht");
define("_EMAILFROM","Email von wem (Absender)");
define("_COMMENTSMOD","Kommentare moderieren");
define("_MODTYPE","Art der Moderation");
define("_MODADMIN","Moderation durch Admin");
define("_MODUSERS","Moderation durch User");
define("_NOMOD","Keine Moderation");
define("_COMMENTSOPT","Kommentar- Einstellungen");
define("_COMMENTSLIMIT","L&auml;ngenlimit in Bytes");
define("_ANONYMOUSNAME","Name f&uuml;r unangemeldete User");
define("_GRAPHICOPT","Grafische Einstellungen");
define("_ADMINGRAPHIC","Grafiken im Adminmen&uuml;?");
define("_MISCOPT","Sonstige Einstellungen");
define("_PASSWDLEN","Minimale Passwortl&auml;nge");
define("_MAXREF","Maximal wie viele Referer- Angaben?");
define("_COMMENTSPOLLS","kommentare in Umfragen aktivieren?");
define("_ALLOWANONPOST","D&uuml;rfen unangemeldete Schreiben?");
define("_ACTIVATEHTTPREF","HTTP- Referers aktivieren?");
define("_SECTIONSADMIN","Spezial- Bereichs-Administration");
define("_ACTIVESECTIONS","Momentan aktive Spezial- Bereiche");
define("_CLICK2EDITSEC","(anklicken zum editieren)");
define("_ADDSECARTICLE","Neuen Artikel zum Spezialbereich hinzuf&uuml;gen ");
define("_EDITARTID","Artikel ID editieren");
define("_ADDSECTION","Neuen Bereich hinzuf&uuml;gen");
define("_SECTIONNAME","Name f&uuml;r den Bereich");
define("_SECTIONIMG","Bild f&uuml;r den Bereich");
define("_SECIMGEXAMPLE","(Im verzeichnis /images/sections/ anlegen. Beispiel: meinungen.gif)");
define("_ADDSECTIONBUT","Bereich hinzuf&uuml;gen");
define("_SELSECTION","Bereich ausw&auml;hlen");
define("_SECTIONHAS","Dieser Bereich hat");
define("_ARTICLESATTACH","Artikel zugeordnet");
define("_40CHARSMAX","(40 Zeichen max.)");
define("_EDITSECTION","Bereich editieren");
define("_DELSECWARNING","Bist Du sicher, dass Du den Bereich l&ouml;schen willst?");
define("_DELSECWARNING1","Dadurch werden ALLE zugeh&ouml;rigen Artikel gel&ouml;sch!");
define("_DELARTWARNING","Bist Du sicher, dass Du den Artikel l&ouml;schen willst?");
define("_DELSECTION","Bereich l&ouml;schen");
define("_DELARTICLE","Artikel l&ouml;schen");
define("_EPHEMADMIN","Tagesmotto verwalten");
define("_ADDEPHEM","Neues Tagesmotto hinzuf&uuml;gen");
define("_EPHEMDESC","Tagesmotto- Beschreibung");
define("_EPHEMMAINT","'Tagesmotto' verwalten (editieren/l&ouml;schen):");
define("_EPHEMEDIT","Tagesmotto bearbeiten");
define("_REVADMIN","Administration Testberichte- Reviews");
define("_REVTITLE","&Uuml;berschrift f&uuml;r den Testbericht");
define("_REVDESC","Beschreibung des Testberichts");
define("_REVWAITING","Testbericht auf Best&auml;tigung wartend");
define("_REVIMGINFO","Lege Dein 150*150 Bild unter /images/reviews ab");
define("_TEXT","Text");
define("_IMAGE","Bild");
define("_NOREVIEW2ADD","keinen Testbericht zum hinzuf&uuml;gen");
define("_ADDREVIEW","Testbericht hinzuf&uuml;gen");
define("_CLICK2ADDREVIEW","Hier anklicken, um einen Testbericht zu erstellen");
define("_DELMODREVIEW","L&ouml;sche / ver&auml;ndere einen Testbericht");
define("_MODREVINFO","Als Administrator kannst Du unter <a href=\"modules.php?name=Reviews\">Reviews</a> Testberichte ver&auml;ndern oder l&ouml;schen .");
define("_SIZE","Gr&ouml;sse");
define("_DOWNLOADSINDB","Downloads in unserer Datenbank");
define("_DOWNLOADSWAITINGVAL","Downloads, die auf Freigabe warten");
define("_CLEANDOWNLOADSDB","L&ouml;sche Download- Abstimmungen");
define("_BROKENDOWNLOADSREP","Gemeldete defekte Downloads");
define("_DOWNLOADMODREQUEST","Gew&uuml;nschte Download- &Auml;nderungen");
define("_ADDNEWDOWNLOAD","Neuen Download hinzuf&uuml;gen");
define("_MODDOWNLOAD","Download &auml;ndern");
define("_WEBDOWNLOADSADMIN","Download- Administration");
define("_DNOREPORTEDBROKEN","Keine gemeldeten defekten Downloads.");
define("_DUSERREPBROKEN","Von Usern gemeldete defekte Downloads");
define("_DIGNOREINFO","Ignorieren (L&ouml;scht alle <b><i>Requests</i></b> eines gegebenen Downloads)");
define("_DDELETEINFO","L&ouml;schen (L&ouml;scht Meldungen <b><i>defekter Downloads</i></b> und <b><i>&Auml;nderungsw&uuml;nsche</i></b> f&uuml;r einen Download)");
define("_DOWNLOADOWNER","Downloadbesitzer");
define("_DUSERMODREQUEST","Download- &Auml;nderungswunsch von Teilnehmern");
define("_DOWNLOADVALIDATION","Download- &Uuml;berpr&uuml;fung");
define("_CHECKALLDOWNLOADS","&Uuml;berpr&uuml;fe ALLE Downloads");
define("_VALIDATEDOWNLOADS","&Uuml;berpr&uuml;fte Downloads");
define("_NEWDOWNLOADADDED","Neuer Download in die Datenbank integriert");
define("_LINKSINDB","Links in unserer Datenbank");
define("_LINKSWAITINGVAL","Links, die auf Freigabe warten");
define("_SUBMITTER","Melder");

define("_VISIT","Besuche");
define("_CLEANLINKSDB","L&ouml;sche Links- Abstimmung");
define("_BROKENLINKSREP","Defekte Links");
define("_LINKMODREQUEST","Link&auml;nderungs- W&uuml;nsche");
define("_ADDMAINCATEGORY","Hauptkategorie hinzuf&uuml;gen");
define("_ADDSUBCATEGORY","Unterkategorie hinzuf&uuml;gen");
define("_IN","in");
define("_ADDNEWLINK","Neuen Link einf&uuml;gen");
define("_DESCRIPTION255","Beschreibung: (maximal 255 Zeichen)");
define("_MODCATEGORY","&Auml;ndere eine Kategorie");
define("_MODLINK","&Auml;ndere einen Link");
define("_WEBLINKSADMIN","Weblink- Verwaltung");
define("_ADDEDITORIAL","Einleitung hinzuf&uuml;gen");
define("_EDITORIALTITLE","Titel");
define("_EDITORIALTEXT","Text");
define("_DATEWRITTEN","Geschrieben am");
define("_NOREPORTEDBROKEN","Keine defekten Links gemeldet.");
define("_USERREPBROKEN","Von Teilnehmern gemeldete, defekte Links");
define("_IGNOREINFO","Ignorieren (L&ouml;scht alle <b><i>W&uuml;nsche</i></b> im Zusammenhang eines Links)");
define("_DELETEINFO","L&ouml;schen (L&ouml;scht <b><i>defekte Links</i></b> und <b><i>W&uuml;nsche</i></b> im Zusammenhang mit diesem Link)");
define("_LINK","Link");
define("_LINKOWNER","Linkbesitzer");
define("_IGNORE","Ignorieren");
define("_USERMODREQUEST","Link&auml;nderungsw&uuml;nsche von Nutzern");
define("_ORIGINAL","Linkeigent&uuml;mer");
define("_PROPOSED","&Auml;nderer");
define("_NOMODREQUESTS","zur Zeit keine &Auml;nderungsw&uuml;nsche");
define("_SUBCATEGORY","Unterkategorie");
define("_OWNER","Besitzer");
define("_ACCEPT","Zustimmen");
define("_ERRORTHECATEGORY","FEHLER: Die Kategorie");
define("_ALREADYEXIST","existiert bereits!");
define("_ERRORTHESUBCATEGORY","FEHLER: Die Unterkategorie");
define("_EDITORIALADDED","Editorial in die Datenbank eingef&uuml;gt");
define("_EDITORIALMODIFIED","Editorial ge&auml;ndert");
define("_EDITORIALREMOVED","Editorial aus Datenbank gel&ouml;scht");
define("_LINKVALIDATION","Link- &Uuml;berpr&uuml;fung");
define("_CHECKALLLINKS","Teste ALLE Links");
define("_CHECKCATEGORIES","Teste Kategorie");
define("_INCLUDESUBCATEGORIES","(inklusive Unterkategorien)");
define("_CHECKSUBCATEGORIES","Teste Unterkategorien");
define("_VALIDATELINKS","&Uuml;berpr&uuml;fe Links");
define("_FAILED","Fehler!");
define("_BEPATIENT","(...nur keine Hektik...)");
define("_VALIDATINGCAT","Getestete Kategorie (und alle Unterkategorien)");
define("_VALIDATINGSUBCAT","&Uuml;berpr&uuml;fe Unterkategorien");
define("_ERRORURLEXIST","FEHLER: Diese URL ist bereits in der Datenbank vorhanden!");
define("_ERRORNOTITLE","FEHLER: Du musst der URL einen NAMEN zuordnen!");
define("_ERRORNOURL","FEHLER: Du musst f&uuml;r die Seite eine ADRESSE eingeben!");
define("_ERRORNODESCRIPTION","FEHLER: Du musst eine BESCHREIBUNG eingeben!");
define("_NEWLINKADDED","Neuer Link in die Datenbank integriert");
define("_YOURLINKAT","Dein Link auf");
define("_YOUCANBROWSEUS","Du erreichst unsere Linkseiten auf:");
define("_THANKS4YOURSUBMISSION","Vielen Dank fuer Deine Linkmeldung!");
define("_TEAM","Das Seitenteam.");
define("_MESSAGES","Mitteilungen");
define("_MESSAGESADMIN","Mitteilungs- Administration");
define("_MESSAGETITLE","Titel");
define("_MESSAGECONTENT","Inhalt");
define("_EXPIRATION","Verfall");
define("_VIEWPRIV","Wer kann es anschauen?");
define("_MVADMIN","Nur Administratoren");
define("_MVUSERS","Nur angemeldete Benutzer");
define("_MVANON","Nur Anonyme Benutzer");
define("_MVALL","Alle Besucher");
define("_CHANGEDATE","Start- Datum auf heute stellen?");
define("_IFYOUACTIVE","(Wenn Du diese Nachricht jetzt aktivierst, wird das Start- Datum auf heute gestellt)");
define("_FILENAME","Dateiname");
define("_FILEINCLUDE","(Wähle einen spezifischen BLock. Alle anderen Felder werden ignoriert.)");
define("_BLOCKFILE","(Block Datei)");
define("_EDITPOLL","Bearbeite Polls");
define("_CHOOSEPOLLEDIT","W&auml;hle den Poll den Du bearbeiten willst:");
define("_ACTIVATECOMMENTS","Kommentare f&uuml;r diese Storie aktivieren?");
define("_COMMENTSARTICLES","Kommentare f&uuml;r diesen Artikel aktivieren?");
define("_MULTILINGUALOPT","Multilinguale Optionen");
define("_ACTMULTILINGUAL","Aktiviere Multilinguale features? ");
define("_ACTUSEFLAGS","Zeige Flaggen anstatt dropdown-Men&uuml;? ");
define("_LANGUAGE","Sprache");
define("_EDITMSG","Bearbeite Nachricht");
define("_ADDMSG","Nachricht Hinzuf&uuml;gen");
define("_ALLMESSAGES","&Uuml;bersicht Nachrichten");
define("_VIEW","Zu sehen f&uuml;r");
define("_REMOVEMSG","Bist Du sicher das Du diese Nachricht l&ouml;schen willst? ? ");
define("_ANNOUNCEPOLL","Die Abstimmung in der Webseite Ank&uuml;ndigen?");
define("_LEAVEBLANK","(Leer lassen f&uuml;r eine Abstimmung ohne Ank&uuml;ndigung)");
define("_POLLEDIT","Bearbeite Bewertung:");
define("_ATTACHAPOLL","Bewertung zu diesem Artikel hinzuf&uuml;gen?");
define("_LEAVEBLANKTONOTATTACH","(Leer lassen f&uuml;r einen Artikel ohne Bewertungsm&ouml;glichkeit)<br>(NOTE: Automated/Programmed news can't have attached Polls)");
define("_MODULES","Modules");
define("_MODULESADMIN","Modules Administration");
define("_MODULESADDONS","Module und Addons");
define("_MODULESACTIVATION","Anzeige von Modules/Addons derzeitigem Status und &auml;ndere es beim Aktivieren oder Deaktivieren.<br>New Modules copied on the <i>/modules/</i> directory will be automaticaly added with <i>Inactive</i> status to the database when you reload this page.<br>If you want to remove a module just delete it from the <i>/modules/</i> directory, the system will automaticaly update your database to show the changes.");
define("_NEWSLETTER","Newsletter");
define("_MASSMAIL","A Massive e-mail to ALL users");
define("_ANEWSLETTER","Ein Newsletter nur zu abbonierten Benutzern ");
define("_WHATTODO","Was m&ouml;chtest Du senden?");
define("_SUBSCRIBEDUSERS","Abbonierte Benutzer");
define("_NYOUAREABOUTTOSEND","Du bist dabei, einen Newsletter an alle abbonierten Benutzer zu schreiben.");
define("_NUSERWILLRECEIVE","Benutzer werden diesen Newsletter erhalten.");
define("_REVIEWTEXT","Bitte schaue Dir noch einmal den Text an:");
define("_NAREYOUSURE2SEND","Bist Du sicher, das Du diesen Newsletter jetzt abschicken willst?");
define("_MYOUAREABOUTTOSEND","Du bist dabei, eine Mail an ALLE registrierten Benutzer zu schreiben.");
define("_MUSERWILLRECEIVE","Benutzer werden diese Mail erhalten.");
define("_MAREYOUSURE2SEND","Bist Du sicher, das Du diese  Email an alle jetzt abschicken willst?");
define("_POSSIBLESPAM","Bitte beachte, das einige Benutzer sich durch diese Mail gest&ouml;rt f&uuml;hlen k&ouml;nnen und diese EMail als Spam betrachten!");
define("_MASSEMAIL","Massive Email");
define("_MANYUSERSNOTE","WARNUNG! Es sind viele Benutzer die diesen Text erhalten werden. Bitte warte bis das Script mit dieser Aktion fertig ist. Dies kann mehrere Minuten dauern!");
define("_NLUNSUBSCRIBE","=========================================================\nDu erh&auml;lst diesen Newsletter, weil Du ihn in Deinem Profil auf $sitename aktiviert hast.\nDu kannst dies sofort &auml;ndern, indem Du auf diese URL klickst :\n\n$nukeurl/modules.php?name=Your_Account&op=edituser\"\n\ndann w&auml;hle \"Nein\" aus den Optionen f&uuml;r den  Newsletter per Email aus und speichere Deine Einstellungen. Ben&ouml;tigst Du mehr Hilfe, wende Dich bitte an den  $sitename Administrator.");
define("_NEWSLETTERSENT","The Newsletter has been sent.");
define("_MASSEMAILSENT","Massive Email to all registered users has been sent.");
define("_MASSEMAILMSG","=========================================================\nDu erh&auml;lst diese EMail weil Du auf $sitename registriert bist. Wir hoffen das Dich diese EMail nicht zu sehr st&ouml;rt und auf gewisse Weise dazu beitr&auml;gt, unser Angebot zu verbessern.");
define("_BBFORUM","Forum");
define("_BBDELFORUM","Bist Du sicher das Du das Forum und alle Beitr&auml;ge darin l&ouml;schen willst?");
define("_BBDELCAT","Bist Du sicher, das Du diese Kategorie sowie alle Foren und Beitr&auml;ge darin l&ouml;schen willst?");
define("_BBAEDITCAT","Bearbeite Kategorien");
define("_BBACAT","Kategorien");
define("_BBASAVECHANGES","Speichere &Auml;nderungen");
define("_BBAFCAT","Forum Kategorien");
define("_BBAORDER","Reihenfolge");
define("_BBANOOFF","Nr. der/des Forums(en)");
define("_BBAFUNC","Functionen");
define("_BBAEDIT","Bearbeitet");
define("_BBADELETE","L&ouml;sche");
define("_BBAADDCAT","Kategorie hinzuf&uuml;gen");
define("_BBAADD","Hinzuf&uuml;gen");
define("_BBACATLOWEST","Diese Kategorie ist bereits die letzte.");
define("_BBACATHIGHEST","Diese Kategorie ist bereits die erste.");
define("_BBABACKTOFORUM","Zur&uuml;ck zur Forenadministration");
define("_BBAACTIVE","Aktiv");
define("_BBAICONS","Icons");
define("_BBAEMO","Emotions");
define("_BBACODE","Code");
define("_BBAFSMILIES","Forum Smilies");
define("_BBAADDSMILIES","Smilies hinzuf&uuml;gen");
define("_BBAEDITSMILIES","Smilies bearbeiten");
define("_BBAACT","Aktiviert");
define("_BBAWARNING","WARNUNG: Willst Du diesen Smilie wirklich l&ouml;schen?");
define("_BBAYES","Ja");
define("_BBANO","Nein");
define("_BBAFLISTED","angezeigte Foren");
define("_BBAFNAME","Forum Name");
define("_BBAFDESC","Forum Beschreibung");
define("_BBAFMOD","Moderator");
define("_BBAFACC","Zugriff");
define("_BBATYPE","Typ");
define("_BBAANONPOST","Anonymes schreiben");
define("_BBAREGUSER","Registrierte Benutzer");
define("_BBAMODADMIN","Moderators/Administrator");
define("_BBAPUBLIC","Public");
define("_BBAPRIVATE","Privat");
define("_BBAADDMOREF","F&uuml;ge weitere Foren hinzu f&uuml;r");
define("_BBAACCLEV","Zugriffs Level");
define("_BBAEDITF","Bearbeite Forum(en)");
define("_BBAAUP","Forum Kategorie Reihenfolge auf");
define("_BBAADOWN","Forum Kategorie Reihenfolge runter");
define("_BBACURMOD","Derezeitiger Moderator");
define("_BBANOMOD","Kein Moderator zugewiesen");
define("_BBAREMOVE","L&ouml;sche");
define("_BBAAMOD","Moderator hinzuf&uuml;gen");
define("_BBACHGCAT","Kategorien &auml;ndern");
define("_BBAPRIVSET","Benutzer hinzuf&uuml;gen");
define("_BBAWORD","Wort");
define("_BBAREPLACEMENT","Ersetzen mit");
define("_BBAADDCENCOR","F&uuml;ge neues Zensurwort hinzu");
define("_BBAWCS","Forum Wort-Zensur-System");
define("_BBAEDITWORD","Bearbeite zensierte W&ouml;rter");
define("_BBACENCORWARN","WARNUNG: Willst Du dieses zensierte Wort wirklich l&ouml;schen?");
define("_BBAFBANIP","Derzeit gebannte IPs");
define("_BBABANIP","IP Address");
define("_BBADURATION","Dauer");
define("_BBAFBANUID","Derzeit gebannte Usernamen");
define("_BBABANUID","Username");
define("_BBAIPUNAME","IP/Username");
define("_BBAADDBAN","Neue Bannregeln hinzuf&uuml;gen");
define("_BBAWARNBAN","WARNUNG: Diese Bannregel wirklich l&ouml;schen?");
define("_BBAEDITPRIVF","Bearbeite Forum Erlaubnis f&uuml;r:");

define("_FIXBLOCKS","Fix Block's Weight Conflicts");
define("_FORUMSADMIN","Forum Administration");
define("_BBSELECTACTION","W&auml;hle eine Administration-Aufgabe:");
define("_FORUMMANAGER","Forum Manager");
define("_FORUMRANKS","Ranks");
define("_FORUMCONFIG","Configuration");
define("_BBAFORUMICONS","Icons");
define("_BBAFORUMCEN","Zensur");
define("_BBAFORUMBAN","Ban System");
define("_BBRANKTITLE","Rank Titel");
define("_BBRANKMINP","Min. Ranks");
define("_BBRANKMAXP","Max. Ranks");
define("_BBRANKSPEC","Spezial");
define("_BBRANKIMM","Bilder");
define("_BBRANKADD","Neuen Rank hinzuf&uuml;gen");
define("_BBEMAILFROM","Email von Adresse:");
define("_BBEMAILEXPL","(Diese Adresse erscheint bei allen EMail's vom Forum)");
define("_BBMAILSIG","Email Signatur:");
define("_BBSIGEXPL","(Diese Signatur erscheint in allen EMails vom Forum)");
define("_HTMLALLOW","Erlaube HTML:");
define("_BBCODEALLOW","Erlaube BBCode:");
define("_BBALLOWSIG","Erlaube Signatures:");
define("_BBHOT","Hei&szlig;e Themen gesammt:");
define("_BBPPP","Beitr&auml;ge pro Seite:");
define("_BBPPPEXPL","(Dieses ist die Zahl Themen pro Forum, die pro Seite eines Forums angezeigt wird)");
define("_BBTOPPF","Themen pro Forum:");
define("_BBTOPPFEXP","(Dieses ist die Zahl Themen pro Forum, die pro Seite eines Forums angezeigt wird)");
define("_EZTRANSFERLINKS","T&Uuml;bertrage alle Links von dieser Kategorie");
define("_EZTRANSFER","&Uuml;bertragung");
define("_DELEZLINKCATWARNING","WARNUNG : BIst Du sicher das Du diese Kategorie l&ouml;schen willst ? Du l&ouml;schst damit alle Unterkategorien und alle darin enthaltenen Links !");
define("_EZTHEREIS","Es gibt");
define("_EZSUBCAT","Unterkategorien");
define("_EZATTACHEDTOCAT","unter dieser Kategorie");
define("_EZBROKENLINKS","Broken Links");
define("_CONTENTMANAGER","Content Manager");
define("_DELCONTWARNING","Bist Du sicher das Du diese Seite l&ouml;schen m&ouml;chtest");
define("_DELCONTENT","L&ouml;sche Seite");
define("_SAVEDATABASE","Backup DB");
define("_ENCYCLOPEDIA","Encyclopedia");
define("_ENCYCLOPEDIAMANAGER","Encyclopedia Manager");
define("_DELENCYCLOPEDIA","L&ouml;sche Encyclopedia");
define("_DELENCYCONTWARNING","Bist Du sicher,das Du diese Encyclopedia mit allen Inhalten l&ouml;schen m&ouml;chtest?");
define("_DELENCYCLOPEDIATEXT","L&ouml;sche Encyclopedia Bezeichnungen");
define("_DELENCYTEXTWARNING","Bist Du sicher, das Du diese Bezeichnung l&ouml;schen m&ouml;chtest?");
define("_CURRENTSTATUS","Derzeitiger Status");
define("_ADDANEWPAGE","Neue Seite hinzuf&uuml;gen");
define("_CSUBTITLE","Unter-Titel");
define("_HEADERTEXT","Kopf Text");
define("_PAGETEXT","Seiten Text");
define("_FOOTERTEXT","Footer Text");
define("_ACTIVATEPAGE","Aktiviere diese Seite?");
define("_EDITPAGECONTENT","Bearbeite Seiteninhalt");
define("_TERMS","Bezeichnungen");
define("_ADDNEWENCYCLOPEDIA","Neue Encyclopedia hinzuf&uuml;gen");
define("_ADDNEWENCYTERM","Encyclopedia-Begriff hinzuf&uuml;gen");
define("_TERMTEXT","Begriffstext");
define("_MOVETERMS","Verschiebe Begriffe");
define("_MOVEALLTERMSFROM","Verschiebe alle Begriffe von");
define("_EDITENCYCLOPEDIA","Bearbeite Encyclopedia");
define("_ENCYTERMSEDIT","Encyclopedia-Begriffe bearbeiten");
define("_SELECTONETERM","Bitte w&auml;hle einen Begriff aus der Liste:");
define("_NOCONTENTFORLETTER","Sorry, diese Seite hat keinen Inhalt");
define("_CHANGETOENCY","Wechsel zu Encyclopedia");
define("_DBOPTIMIZATION","Datenbank optimieren");
define("_OPTIMIZINGDB","Optimiere Datenbank:");
define("_TABLE","Tabelle");
define("_SPACESAVED","Platz gespeichert");
define("_ALREADYOPTIMIZED","Bereits optimiert");
define("_OPTIMIZED","Optimiert!");
define("_OPTIMIZATIONRESULTS","Optimierungs-Ergebnisse");
define("_TOTALSPACESAVED","Insgesammt gespeicherter Platz:");
define("_YOUHAVERUNSCRIPT","Du hast diese Script gestartet am:");
define("_KBSAVED","Kb gespeichert seit dem letzten Aufruf!");
define("_TIMES","mal");
define("_CUSTOMTITLE","Spezieller Titel");
define("_CHANGEMODNAME","Wechsel Module-Namen");
define("_CUSTOMMODNAME","Spezieller Module-Name:");
define("_MODULEEDIT","Module bearbeiten");
define("_BLOCKFILE2","DATEI");
define("_BLOCKSYSTEM","SYSTEM");
define("_DEFHOMEMODULE","Default Homepage Module");
define("_MODULEINHOME","Module Loaded in the Homepage:");
define("_CHANGE","Change");
define("_INHOME","In Home");
define("_MODULEHOMENOTE","<b>-= WARNING =-</b><br>Bold module's title represents the module you have in the Homepage.<br>You can't Deactivate or Restrict this module while it's the default one!<br>If you delete the module's directory you'll see and error in the Homepage.<br>Also, this module has been replaced with <i>Home</i> link in the modules block.");
define("_PUTINHOME","Put in Home");
define("_SURETOCHANGEMOD","Are you sure you want to change your Homepage from");
define("_EZTRANSFERDOWNLOADS","Transfer all downloads from category");
define("_DELEZDOWNLOADSCATWARNING","WARNING : Are you sure you want to delete this category? You will delete all sub-categories and attached downloads as well!");
define("_DELCONTENTCAT","WARNING: Are you sure you want to delete this category? Pages under this category, if they exist, will not be removed, but will not be attached to any category.");
define("_DELCATEGORY","Delete Category");
define("_DOWNLOADTITLE","Download Title");
define("_CENTER","Center");
define("_CENTERBLOCK","Center Block");
define("_ADMINISTRATION","Administration");
define("_NOADMINYET","There are no Administrators Accounts yet, proceeed to create the Super User:");
define("_CREATEUSERDATA","Do you want to create a normal user with the same data?");

?>