<?php

/**************************************************************************/
/* PHP-NUKE: Advanced Content Management System                           */
/* ============================================                           */
/*                                                                        */
/* This is the language module with all the system messages               */
/*                                                                        */
/* If you made a translation, please sent to me (fbc@mandrakesoft.com)    */
/* the translated file. Please keep the original text order by modules,   */
/* and just one message per line, also double check your translation!     */
/*                                                                        */
/* You need to change the second quoted phrase, not the capital one!      */
/*                                                                        */
/* If you need to use double quotes (") remember to add a backslash (\),  */
/* so your entry will look like: This is \"double quoted\" text.          */
/* And, if you use HTML code, please double check it.                     */
/**************************************************************************/

define("_SEND","L‰het‰");
define("_URL","URL");
define("_EMAIL","S‰hkˆposti");
define("_FUNCTIONS","Teht‰v‰t");
define("_YES","Kyll‰");
define("_NO","Ei");
define("_ALLTOPICS","Kaikki kanavat");
define("_CATEGORY","Kategoria");
define("_REQUIRED","Pakollinen");
define("_SAVECHANGES","Tallenna muutokset");
define("_OK","Ok!");
define("_SAVE","Tallenna");
define("_ID","ID");
define("_SCORE","Pisteet:");
define("_NOSUBJECT","Ei aihetta");
define("_SUBJECT","Aihe");
define("_HELLO","Hei");
define("_CATEGORIES","Aihepiirit");
define("_WHOSONLINE","Online");
define("_PRODUCTTITLE","Otsikko");
define("_RELATEDLINK","Aiheeseen liittyv‰ linkki");
define("_LINKTITLE","Linkin otsikko");
define("_REVIEWER","Arvostelija:");
define("_REVIEWID","ID");
define("_HITS","Lukukertoja");
define("_THEREARE","Tietokannassa on");
define("_REVIEWS","Arvostelut");
define("_ARTICLES","Artikkelit");
define("_ALL","Kaikki");
define("_PAGEBREAK","Jos tahdotte k‰ytt‰‰ opetuksessa useita sivuja, voitte erotella sivut k‰ytt‰en <b>&lt;!--pagebreak--&gt;</b> tagia.");
define("_DONTSELECT","HUOM: Jos tahdot lis‰t‰ opetuksen tietokantaan julkaisematta sit‰ sivuilla, j‰tt‰k‰‰ \"aihepiiri\" valitsematta.");
define("_AREYOUSURE","Oletko varma, ett‰ laitoit oikean URLin? Tarkistitkos urlin toimivuuden?");
define("_SELECTTOPIC","Valitse oikea kanava");
define("_PREVIEW","Esikatsele");
define("_ICQ","ICQ");
define("_AIM","AIM");
define("_YIM","YIM");
define("_MSNM","MSNM");
define("_LOCATION","Asuinpaikka");
define("_OCCUPATION","Ammatti");
define("_INTERESTS","Harrastukset/Kiinnostukset");
define("_SIGNATURE","Allekirjoitus");
define("_EXTRAINFO","Lis‰tiedot");
define("_OPTION","Vaihtoehdot");
define("_YOUARELOGGEDOUT","Olet kirjautunut ulos!");
define("_HOMECONFIG","Etusivun asetukset");
define("_CHECK","Tarkasta");
define("_AUTHORNAME","Nimi");
define("_AUTHOREMAIL","S‰hkˆposti");
define("_DOWNLOADNAME","Tiedoston nimi");
define("_INBYTES","kt");
define("_FILESIZE","tiedostokoko");
define("_VERSION","Versio");
define("_DESCRIPTION","Kuvaus");
define("_AUTHOR","Nimi");
define("_HOMEPAGE","Kotisivut");
define("_NAME","Nimi");
define("_FILEURL","Tiedoston URL");
define("_DOWNLOADID","ID");
define("_FROM","Kenelt‰");
define("_DATE","P‰iv‰");
define("_TO","Kenelle:");
define("_SUBMIT","L‰het‰");
define("_USERNOTINDB","Valitsemaasi k‰ytt‰j‰‰ ei lˆydy tietokannasta.");
define("_PAGETITLE","Sivun otsikko");
define("_PAGEURL","Sivun URL");
define("_ADDURL","Lis‰‰");
define("_SHOW","N‰yt‰");
define("_DAYS","p‰iv‰lt‰");
define("_STAFF","Yll‰pito");
define("_LINKID","Linkin tunnus");
define("_ADMINID","Tunnus");
define("_ADMINLOGIN","Kirjaudu Yll‰pit‰j‰n‰");
define("_FAQ","UKK");
define("_DOWNLOAD","Tiedostot");
define("_WEBLINKS","Linkit");
define("_EDITADMINS","Muokkaa Yll‰pit‰ji‰");
define("_PREFERENCES","Yleiset Asetukset");
define("_ADMPOLLS","ƒ‰nestykset/Kyselyt");
define("_SECTIONSMANAGER","Opetukset");
define("_ADDSTORY","Lis‰‰ materiaalia");
define("_EDITUSERS","Muokkaa K‰ytt‰ji‰");
define("_ADMINMENU","Yll‰pidon etusivu");
define("_BANNERSADMIN","Bannereiden Yll‰pito");
define("_ONLINEMANUAL","Helppi");
define("_ADMINLOGOUT","Kirjaudu Ulos");
define("_LAST","Viimeiset");
define("_GO","Mene!");
define("_CURRENTPOLL","T‰m‰n hetkinen kysely");
define("_STORYID","Uutisen ID");
define("_ACTIVEBANNERS","T‰m‰n hetkiset aktiiviset bannerit");
define("_ACTIVEBANNERS2","Aktiivia");
define("_IMPRESSIONS","N‰yttˆkertoja");
define("_IMPLEFT","j‰ljell‰");
define("_CLICKS","osumaa");
define("_CLICKSPERCENT","% osumaprosentti");
define("_CLIENTNAME","Asiakkaan nimi");
define("_FINISHEDBANNERS","Loppuneet");
define("_IMP","N‰yttˆ‰.");
define("_DATESTARTED","Aloitusp‰iv‰");
define("_DATEENDED","Loppumisp‰iv‰");
define("_ADVERTISINGCLIENTS","Advertising Clients");
define("_CONTACTNAME","Yhteyshenkilˆ");
define("_CONTACTEMAIL","Yhteyshenkilˆn s‰hkˆposti");
define("_ADDNEWBANNER","Lis‰‰ uusi banneri");
define("_PURCHASEDIMPRESSIONS","Ostetut n‰yttˆkerrat");
define("_IMAGEURL","Kuvan URL");
define("_CLICKURL","Linkin URL");
define("_ADDBANNER","Lis‰‰ banneri");
define("_ADDCLIENT","Lis‰‰ uusi asiakas");
define("_CLIENTLOGIN","Asiakkaan kirjauminen");
define("_CLIENTPASSWD","Asiakkaan salasana");
define("_ADDCLIENT2","Lis‰‰ asiakas");
define("_BANNERSNOTACTIVE","Bannerit ovat config.php tiedostossa asennossa 0, joten sinun pit‰‰ muuttaa t‰m‰ arvo yhdeksi");
define("_TOACTIVATE","Voit tehd‰ t‰m‰n <a href=\"admin.php?op=Configure#banners\">yleisasetuksista</a>.");
define("_IMPORTANTNOTE","Huomioi!");
define("_DELETEBANNER","Tuhoa banneri");
define("_SURETODELBANNER","Oletko varma, ett‰ tahdot poistaa bannerin?");
define("_EDITBANNER","Muokkaa banneria");
define("_ADDIMPRESSIONS","Lis‰‰ n‰yttˆkertoja");
define("_PURCHASED","Ostettu");
define("_MADE","Luotu");
define("_DELETECLIENT","Tuhoa asiakas");
define("_SURETODELCLIENT","Oletko varma, ett‰ tahdot poistaa asiakkaan ja h‰nen kaikki bannerinsa?!!!");
define("_CLIENTWITHOUTBANNERS","Asiakkaalle ei ole yht‰‰n k‰ynniss‰ olevaa mainosta.");
define("_DELCLIENTHASBANNERS","Asiakkaalla on seuraavat aktiiviset bannerit");
define("_EDITCLIENT","Muokkaa asiakasta");
define("_REMOVECOMMENTS","Tuhoa kommentit");
define("_SURETODELCOMMENTS","Oletteko varma, ett‰ tahdotte tuhota valitut kommentit ja kaikki siihen tehdyt vastaukset?");
define("_BLOCKSADMIN","Blokkien yll‰pito");
define("_BLOCKS","Blokit");
define("_TITLE","Otsikko");
define("_POSITION","Paikka");
define("_WEIGHT","Paino");
define("_STATUS","Status");
define("_LEFTBLOCK","Vasen blokki");
define("_LEFT","Vasem");
define("_RIGHTBLOCK","Oikea blokki");
define("_RIGHT","Oikea");
define("_ACTIVE","Aktiivinen");
define("_DEACTIVATE","Deaktivoi");
define("_INACTIVE","Ei aktiivinen");
define("_ACTIVATE","Aktivoi");
define("_TYPE","Tyyppi");
define("_ADDNEWBLOCK","Lis‰‰ uusi blokki");
define("_RSSFILE","RSS/RDF -tiedoston URL");
define("_ONLYHEADLINES","(Vain otsikoille)");
define("_CONTENT","Sis‰ltˆ");
define("_ACTIVATE2","Aktivoidaanko?");
define("_REFRESHTIME","P‰ivitysaika");
define("_HOUR","Tuntia");
define("_CREATEBLOCK","Luo blokki");
define("_EDITBLOCK","Muokkaa blokkia");
define("_BLOCK","Blokki");
define("_SAVEBLOCK","Tallenna blokki");
define("_BLOCKACTIVATION","Blokin aktivointi");
define("_BLOCKPREVIEW","T‰m‰ on esikatselu");
define("_WANT2ACTIVATE","Tahdotko aktivoida t‰m‰n?");
define("_ARESUREDELBLOCK","Oletko varma, ett‰ tahdot poistaa t‰m‰n blokin");
define("_RSSFAIL","On v‰h‰n ongelmaa RSS tiedoston URLIn kanssa");
define("_RSSTRYAGAIN","Tarkastappas URL ja RSS -tiedosto.");
define("_RSSCONTENT","(RSS/RDF sis‰ltˆ)");
define("_IFRSSWARNING","Jos laitat URL kentt‰‰n jotain, niin yll‰olevaa sis‰ltˆ‰ ei n‰ytet‰!");
define("_BLOCKUP","Blokki Ylˆsp‰in");
define("_BLOCKDOWN","Blokki Alasp‰in");
define("_SETUPHEADLINES","(Valitse Custom ja kirjoita URL tai valitse listalta haluttu saitti, jolta tahdot otsikoita n‰ytett‰v‰ksi sivuillesi)");
define("_HEADLINESADMIN","Otsikoiden hallinta");
define("_ADDHEADLINE","Lis‰‰ otsikko");
define("_EDITHEADLINE","Muokkaa otsikoita");
define("_SURE2DELHEADLINE","HUOM: Oletko varma, ett‰ tahdot poistaa t‰m‰n otsikon?");
define("_CUSTOM","Custom");
define("_FAQADMIN","UKK yll‰pito");
define("_ACTIVEFAQS","Aktiiviset Kysymykset");
define("_ADDCATEGORY","Lis‰‰ kategoria");
define("_QUESTIONS","Kysymykset ja vastaukset");
define("_ADDQUESTION","Lis‰‰ kysymys");
define("_QUESTION","Kysymys");
define("_ANSWER","Vastaus");
define("_EDITCATEGORY","Muokkaa kategoriaa");
define("_EDITQUESTIONS","Muokkaa kysymyksi‰ ja vastauksia");
define("_FAQDELWARNING","VAROITUS: Oletteko varma, ett‰ tahdotte poistaa UKKn ja kaiken sen sis‰llˆn?");
define("_QUESTIONDEL","VAROITUS: Oletteko varma, ett‰ tahdotte poistaa t‰m‰n kysymyksen sen vastauksen?");
define("_AUTHORSADMIN","Yll‰pit‰jien muokkaaminen");
define("_MODIFYINFO","Muokkaa tietoja");
define("_DELAUTHOR","Tuhoa yll‰pit‰j‰");
define("_ADDAUTHOR","Lis‰‰ uusi yll‰pit‰j‰");
define("_PERMISSIONS","Oikeudet");
define("_TOPICS","Kanavat");
define("_USERS","K‰ytt‰j‰t");
define("_SURVEYS","Kyselyt");
define("_SECTIONS","Opetukset");
define("_SUPERUSER","Super User");
define("_SUPERWARNING","HUOM: Jos Super User on valittu, h‰nell‰ on oikeus kaikkeen!");
define("_ADDAUTHOR2","Lis‰‰ yll‰pit‰j‰");
define("_RETYPEPASSWD","salasanan varmistus");
define("_FORCHANGES","(Vain vaihtamista varten)");
define("_COMPLETEFIELDS","Sinun t‰ytyy t‰ytt‰‰ kaikki vaadittavat kent‰t");
define("_CREATIONERROR","Virhe: Yll‰pit‰j‰‰ ei luotu");
define("_AUTHORDELSURE","Oletko varma, ett‰ tahdot poistaa t‰m‰n yll‰pit‰j‰n");
define("_AUTHORDEL","Poista yll‰pit‰j‰");
define("_REQUIREDNOCHANGE","(Vaadittu, EIKƒ voidan vaihtaa j‰lkik‰teen)");
define("_PUBLISHEDSTORIES","Yll‰pit‰j‰ on julkaissut materiaalia");
define("_SELECTNEWADMIN","Valitse toinen yll‰pit‰j‰ yll‰pit‰j‰ksi");
define("_GODNOTDEL","*(GOD k‰ytt‰j‰‰ ei voi tuhota)");
define("_MAINACCOUNT","God Admin*");
define("_ARTICLEADMIN","Materiaalin yll‰pito");
define("_ADDARTICLE","Lis‰‰ uusi");
define("_STORYTEXT","Ingressi etusivulle");
define("_EXTENDEDTEXT","Loput tekstist‰");
define("_ARESUREURL","(Oletko varma, ett‰ laitoit URL:n mukaan? Tarkistitkos kaiken typojen varalta?)");
define("_PUBLISHINHOME","Julkaistaanko etusivulla?");
define("_ONLYIFCATSELECTED","Toimii kyll‰kin vain jos <i>Articles</i> -kategoria ei ole valittuna!");
define("_ADD","Lis‰‰");
define("_PROGRAMSTORY","Tahdotko julkaista t‰m‰n ajastettuna?");
define("_NOWIS","Nyt on");
define("_DAY","P‰iv‰");
define("_UMONTH","Kuukausi");
define("_YEAR","Vuosi");
define("_PREVIEWSTORY","Esikatsele");
define("_POSTSTORY","L‰het‰");
define("_AUTOMATEDARTICLES","Ajastetut uutiset");
define("_NOAUTOARTICLES","Ei ole ajastettuja uutisia");
define("_REMOVESTORY","Oletko varma, ett‰ tahdot poistaa uutisen, jonka ID on: #");
define("_ANDCOMMENTS","ja kaikki sen kommentit?");
define("_CATEGORIESADMIN","Kategorioiden hallinta");
define("_CATEGORYADD","Lis‰‰ uusi kategoria");
define("_CATNAME","Kategorian nimi");
define("_NOARTCATEDIT","<i>Articles</i> -kategoriaa ei voida editoida");
define("_ASELECTCATEGORY","Valitse kategoria");
define("_CATEGORYNAME","Kategorian nimi");
define("_DELETECATEGORY","Poista kategoria");
define("_SELECTCATDEL","Valitseppas kategoria poistettavaksi");
define("_CATDELETED","Kategoria poistettu!");
define("_WARNING","Varoitus");
define("_THECATEGORY","Kategoria");
define("_HAS","sis‰lt‰‰");
define("_STORIESINSIDE","uutista/artikkelia");
define("_DELCATWARNING1","Voit siis tuhota kategorian, sen kaikki artikkelit ja uutiset sek‰ niiden kommentit");
define("_DELCATWARNING2","tai voit siirt‰‰ kaikki uutiset/artikkelit uuteen kategoriaan.");
define("_DELCATWARNING3","Mit‰ sin‰ oikeastaan tahdot tehd‰?");
define("_YESDEL","Kyll‰! Tuhoa kaikki!");
define("_NOMOVE","Ei! Siirr‰n vain");
define("_MOVESTORIES","Siirr‰ artikkelit/uutiset uuteen kategoriaan");
define("_ALLSTORIES","Kaikki uutiset/artikkelit");
define("_WILLBEMOVED","tuhoutuvat.");
define("_SELECTNEWCAT","Ole hyv‰ ja valitse uusi kategoria");
define("_MOVEDONE","Onnitteluni! Siirto onnistui ja ei tapahtunut mit‰‰n outoja juttuja!");
define("_CATEXISTS","T‰m‰ kategoria on jo olemassa!");
define("_CATSAVED","Kategoria tallennettu!");
define("_GOTOADMIN","Yll‰pidon p‰‰sivu");
define("_CATADDED","Uusi kategoria lis‰tty!");
define("_AUTOSTORYEDIT","Muokkaa ajastettu uutinen/artikkeli");
define("_NOTES","Huomiot");
define("_CHNGPROGRAMSTORY","Valitse uusi p‰iv‰ uutiselle/artikkelille:");
define("_SUBMISSIONSADMIN","Ehdotettujen uutisten/artikkeleiden yll‰pito");
define("_DELETESTORY","Poista");
define("_EDITARTICLE","Muokkaa");
define("_NOSUBMISSIONS","Ei odottavia uutisia/artikkeleita");
define("_NEWSUBMISSIONS","Uusia odottavia uutisia/artikkeleita");
define("_NOFUNCTIONS","---------");
define("_NOTAUTHORIZED1","Sinulla ei ole oikeutta koskea t‰h‰n artikkeliin!");
define("_NOTAUTHORIZED2","Sinulla ei ole oikeutta muokata ja/tai poistaa artikkelia/uutista, jota et ole itse julkaissut");
define("_WHOLINKS","Kuka linkitt‰‰ sivuillemme?");
define("_DELETEREFERERS","Tuhoa linkitykset");
define("_POLLSADMIN","Kyselyiden yll‰pito");
define("_CREATEPOLL","Luo uusi kysely");
define("_DELETEPOLLS","Tuhoa kysely");
define("_POLLTITLE","Otsikko");
define("_POLLEACHFIELD","Kirjoita jokainen vaihtoehto omalle rivilleen");
define("_CREATEPOLLBUT","Luo uusi");
define("_REMOVEEXISTING","Tuhoa olemassa oleva kysely");
define("_POLLDELWARNING","Varoitus: Valittu kysely poistetaan v‰littˆm‰sti tietokannasta!");
define("_CHOOSEPOLL","Ole hyv‰ ja valitse kysely alla olevasta listasta:");
define("_TOPICSMANAGER","Kanavien hallinta");
define("_CURRENTTOPICS","Aktiiviset kanavat");
define("_CLICK2EDIT","Valitse muokattava kanava");
define("_ADDATOPIC","Luo uusi kanava");
define("_TOPICNAME","Kanavan nimi");
define("_TOPICNAME1","(Nimi ilman v‰lilyˆntej‰ - max 20 merkki‰)");
define("_TOPICNAME2","(esim: Harrastukset)");
define("_TOPICTEXT","Kanavat teksti");
define("_TOPICTEXT1","(koko kuvaus - max: 40 merkki‰)");
define("_TOPICTEXT2","(esim: Pelit ja Harrastukset)");
define("_TOPICIMAGE","Kanavan kuva");
define("_ADDTOPIC","Lis‰‰ kanava");
define("_EDITTOPIC","Muokkaa kanavaa");
define("_ADDRELATED","Lis‰‰ aiheeseen liittyv‰t linkit");
define("_ACTIVERELATEDLINKS","Aktiiviset aiheeseen liittyv‰t linkit");
define("_SITENAME","Sivuston nimi");
define("_NORELATED","Kanavalle ei ole aiheeseen liittyvi‰ linkkej‰");
define("_EDITRELATED","Muokkaa aiheeseen liittyvi‰ linkkej‰");
define("_DELETETOPIC","Poista kanava");
define("_TOPICDELSURE","Oletko varma, ett‰ tahdot poistaa kanavan");
define("_TOPICDELSURE1","T‰m‰ poistaa kaikki kanavan artikkelit ja kommentit!");
define("_USERADMIN","K‰ytt‰jien yll‰pito");
define("_EDITUSER","Muokkaa k‰ytt‰j‰‰");
define("_MODIFY","Muokkaa");
define("_ADDUSER","Lis‰‰ uusi k‰ytt‰j‰");
define("_FAKEEMAIL","v‰‰r‰ s‰hkˆpostiosoite");
define("_ALLOWUSERS","Salli muiden k‰ytt‰jien n‰hd‰ s‰hkˆpostiosoitteeni?");
define("_ADDUSERBUT","Lis‰‰ k‰ytt‰j‰");
define("_USERUPDATE","Muokkaa k‰ytt‰j‰‰");
define("_USERID","K‰ytt‰j‰n ID");
define("_USERNOEXIST","K‰ytt‰j‰‰ ei ole olemassa!");
define("_PASSWDNOMATCH","UPS, uudet salasanat eiv‰t t‰sm‰‰. Ole hyv‰ ja tarkista ne");
define("_DELETEUSER","Poista k‰ytt‰j‰");
define("_SURE2DELETE","Oletko varma, ett‰ tahdot poistaa k‰ytt‰j‰n");
define("_NEEDTOCOMPLETE","Sinun t‰ytyy t‰ytt‰‰ kaikki vaaditut kent‰t");
define("_SITECONFIG","Sivuston yll‰pito");
define("_GENSITEINFO","Yleist‰");
define("_SITEURL","Sivuston URL");
define("_SITELOGO","Sivuston logo");
define("_SITESLOGAN","Sivuston kuvaus - metatietoa");
define("_ADMINEMAIL","Yll‰pit‰j‰n s‰hkˆpostiosoite");
define("_ITEMSTOP","Montako asiaa n‰ytet‰‰n TOP -sivulla");
define("_STORIESHOME","Montako artikkelia n‰ytet‰‰n etusivulla");
define("_OLDSTORIES","Montako artikkelia n‰ytet‰‰n vanhat -blokissa");
define("_ACTULTRAMODE","Aktivoidaanko Ultramode?");
define("_DEFAULTTHEME","Valitse perusteema sivustolle");
define("_SELLANGUAGE","Valitse peruskieli sivustolle");
define("_LOCALEFORMAT","Paikallinen Ajanesitysmuoto");
define("_BANNERSOPT","Bannerit");
define("_STARTDATE","Milloin sivusto julkaistiin?");
define("_ACTBANNERS","Aktivoidaanko bannerit?");
define("_FOOTERMSG","Alareunan Copyright tekstit");
define("_FOOTERLINE1","Rivi 1");
define("_FOOTERLINE2","Rivi 2");
define("_FOOTERLINE3","Rivi 3");
define("_FOOTERLINE4","Rivi 4");
define("_BACKENDCONF","Backend");
define("_BACKENDTITLE","Backend otsikko");
define("_BACKENDLANG","Backend kieli");
define("_MAIL2ADMIN","Yll‰pit‰j‰lle kertominen");
define("_NOTIFYSUBMISSION","L‰het‰ s‰hkˆpostilla huomio uudesta materiaalista?");
define("_EMAIL2SENDMSG","Mihin s‰hkˆpostiosoitteeseen");
define("_EMAILSUBJECT","Otsikko");
define("_EMAILMSG","Viesti");
define("_EMAILFROM","(Kenelt‰)");
define("_COMMENTSMOD","Sivustolla kommentointi");
define("_MODTYPE","Moderoinnin muoto");
define("_MODADMIN","Yll‰pit‰j‰ moderoi");
define("_MODUSERS","K‰ytt‰j‰t moderoivat");
define("_NOMOD","Ei moderointia");
define("_COMMENTSOPT","Kommenttien asetukset");
define("_COMMENTSLIMIT","kommentin pituus kilotavuina");
define("_ANONYMOUSNAME","Anonyymin k‰ytt‰j‰n nimi");
define("_GRAPHICOPT","Kraaffinen yll‰piton‰kym‰");
define("_ADMINGRAPHIC","N‰ytet‰‰nkˆ yll‰pidon teht‰v‰t kuvina?");
define("_MISCOPT","Loput ominaisuudet");
define("_PASSWDLEN","K‰ytt‰j‰n minimi salasanan pituus");
define("_MAXREF","Montako linkityst‰ sivulle tahdot n‰hd‰");
define("_COMMENTSPOLLS","Aktivoi kommentointi kyselyihin?");
define("_ALLOWANONPOST","Salli anonyymin kirjoittaa materiaalia?");
define("_ACTIVATEHTTPREF","Aktivoi HTTP Referers?");
define("_SECTIONSADMIN","Aihepiirien yll‰pito");
define("_ACTIVESECTIONS","Aktiiviset aihepiirit");
define("_CLICK2EDITSEC","(valitse muokattava)");
define("_ADDSECARTICLE","Lis‰‰ uusi aihe");
define("_EDITARTID","Muokkaa ID");
define("_ADDSECTION","Lis‰‰ uusi aihepiiri");
define("_SECTIONNAME","Aihepiirin nimi");
define("_SECTIONIMG","Aihepiirin kuva");
define("_SECIMGEXAMPLE","(Kuva pit‰‰ olla hakemistossa /images/sections/ Esim: aihepiiri.gif)");
define("_ADDSECTIONBUT","Lis‰‰ aihepiiri");
define("_SELSECTION","Valitse aihepiiri");
define("_SECTIONHAS","Aihepiiriss‰ on");
define("_ARTICLESATTACH","Liitetty artikkeli");
define("_40CHARSMAX","(40 merkki‰ max.)");
define("_EDITSECTION","Muokkaa aihepiiri‰");
define("_DELSECWARNING","Oletko varma, ett‰ tahdot poistaa aihepiirin");
define("_DELSECWARNING1","T‰m‰ poistaa kaikki artikkelit!");
define("_DELARTWARNING","Oletko varma, ett‰ tahdot poistaa t‰m‰n artikkelin?");
define("_DELSECTION","Tuhoa aihepiiri");
define("_DELARTICLE","Tuhoa artikkeli");
define("_EPHEMADMIN","Historiassa yll‰pito");
define("_ADDEPHEM","Lis‰‰ uusi historiallinen tapahtuma");
define("_EPHEMDESC","Historian kuvaus");
define("_EPHEMMAINT","Historian teht‰v‰t (Muokkaa/Poista):");
define("_EPHEMEDIT","Muokkaa historiaa");
define("_REVADMIN","Reviews Administration");
define("_REVTITLE","Reviews Page Title");
define("_REVDESC","Reviews Page Description");
define("_REVWAITING","Reviews Waiting for Validation");
define("_REVIMGINFO","Store your 150*150 image in images/reviews");
define("_TEXT","Text");
define("_IMAGE","Image");
define("_NOREVIEW2ADD","No reviews to add");
define("_ADDREVIEW","Add Review");
define("_CLICK2ADDREVIEW","Click here to write a review");
define("_DELMODREVIEW","Delete / Modify a review");
define("_MODREVINFO","You can simply delete/modify reviews by browsing <a href=\"reviews.php\">reviews.php</a> as Admin.");
define("_SIZE","Size");
define("_DOWNLOADSINDB","Downloads in our Database");
define("_DOWNLOADSWAITINGVAL","Downloads Waiting for Validation");
define("_CLEANDOWNLOADSDB","Clean Downloads Votes");
define("_BROKENDOWNLOADSREP","Broken Downloads Reports");
define("_DOWNLOADMODREQUEST","Download Modification Requests");
define("_ADDNEWDOWNLOAD","Add a New Download");
define("_MODDOWNLOAD","Modify a Download");
define("_WEBDOWNLOADSADMIN","Web Downloads Administration");
define("_DNOREPORTEDBROKEN","No reported broken downloads.");
define("_DUSERREPBROKEN","User Reported Broken Downloads");
define("_DIGNOREINFO","Ignore (Deletes all <b><i>requests</i></b> for a given download)");
define("_DDELETEINFO","Delete (Deletes <b><i>broken download</i></b> and <b><i>requests</i></b> for a given download)");
define("_DOWNLOADOWNER","Download Owner");
define("_DUSERMODREQUEST","User Download Modification Requests");
define("_DOWNLOADVALIDATION","Download Validation");
define("_CHECKALLDOWNLOADS","Check ALL Downloads");
define("_VALIDATEDOWNLOADS","Validate Downloads");
define("_NEWDOWNLOADADDED","New Download added to the Database");
define("_LINKSINDB","Links in our Database");
define("_LINKSWAITINGVAL","Links Waiting for Validation");
define("_SUBMITTER","Submitter");
define("_VISIT","Visit");
define("_CLEANLINKSDB","Clean Links Votes");
define("_BROKENLINKSREP","Broken Links Reports");
define("_LINKMODREQUEST","Link Modification Requests");
define("_ADDMAINCATEGORY","Add a MAIN Category");
define("_ADDSUBCATEGORY","Add a SUB-Category");
define("_IN","in");
define("_ADDNEWLINK","Add a New Link");
define("_DESCRIPTION255","Description: (255 characters max)");
define("_MODCATEGORY","Modify a Category");
define("_MODLINK","Modify a Link");
define("_WEBLINKSADMIN","Web Links Administration");
define("_ADDEDITORIAL","Add Editorial");
define("_EDITORIALTITLE","Editorial Title");
define("_EDITORIALTEXT","Editorial Text");
define("_DATEWRITTEN","Date Written");
define("_NOREPORTEDBROKEN","No reported broken links.");
define("_USERREPBROKEN","User Reported Broken Links");
define("_IGNOREINFO","Ignore (Deletes all <b><i>requests</i></b> for a given link)");
define("_DELETEINFO","Delete (Deletes <b><i>broken link</i></b> and <b><i>requests</i></b> for a given link)");
define("_LINK","Link");
define("_LINKOWNER","Link Owner");
define("_IGNORE","Ignore");
define("_USERMODREQUEST","User Link Modification Requests");
define("_ORIGINAL","Original");
define("_PROPOSED","Proposed");
define("_NOMODREQUESTS","There are not any modification requests right now");
define("_SUBCATEGORY","Sub-Category");
define("_OWNER","Owner");
define("_ACCEPT","Accept");
define("_ERRORTHECATEGORY","ERROR: The Category");
define("_ALREADYEXIST","already exist!");
define("_ERRORTHESUBCATEGORY","ERROR: The Sub-Category");
define("_EDITORIALADDED","Editorial added to the Database");
define("_EDITORIALMODIFIED","Editorial Modified");
define("_EDITORIALREMOVED","Editorial removed from the Database");
define("_LINKVALIDATION","Link Validation");
define("_CHECKALLLINKS","Check ALL Links");
define("_CHECKCATEGORIES","Check Categories");
define("_INCLUDESUBCATEGORIES","(include Sub-Categories)");
define("_CHECKSUBCATEGORIES","Check Sub-Categories");
define("_VALIDATELINKS","Validate Links");
define("_FAILED","Failed!");
define("_BEPATIENT","(please be patient)");
define("_VALIDATINGCAT","Validating Category (and all subcategories)");
define("_VALIDATINGSUBCAT","Validating Sub-Category");
define("_ERRORURLEXIST","ERROR: This URL is already listed in the Database!");
define("_ERRORNOTITLE","ERROR: You need to type a TITLE for your URL!");
define("_ERRORNOURL","ERROR: You need to type a URL for your URL!");
define("_ERRORNODESCRIPTION","ERROR: You need to type a DESCRIPTION for your URL!");
define("_NEWLINKADDED","New Link added to the Database");
define("_YOURLINKAT","Your Link at");
define("_YOUCANBROWSEUS","You can browse our search engine at:");
define("_THANKS4YOURSUBMISSION","Thanks for your submission!");
define("_TEAM","Team.");
define("_MESSAGES","Messages");
define("_MESSAGESADMIN","Messages Administration");
define("_MESSAGETITLE","Title");
define("_MESSAGECONTENT","Content");
define("_EXPIRATION","Expiration");
define("_VIEWPRIV","Who can View This?");
define("_MVADMIN","Administrators Only");
define("_MVUSERS","Registered Users Only");
define("_MVANON","Anonymous Users Only");
define("_MVALL","All Visitors");
define("_CHANGEDATE","Change start date to today?");
define("_IFYOUACTIVE","(If you Active this Message now, the start date will be today)");
define("_FILENAME","Filename");
define("_FILEINCLUDE","(Select a custom Block to be included. All other fields will be ignored)");
define("_BLOCKFILE","(Block File)");
define("_EDITPOLL","Edit Polls");
define("_CHOOSEPOLLEDIT","Choose the Poll you want to edit:");
define("_ACTIVATECOMMENTS","Activate Comments for this Story?");
define("_COMMENTSARTICLES","Activate Comments in Articles?");
define("_MULTILINGUALOPT","Multilingual Options");
define("_ACTMULTILINGUAL","Activate Multilingual features? ");
define("_ACTUSEFLAGS","Display flags instead of a dropdown box? ");
define("_LANGUAGE","Language");
define("_EDITMSG","Edit message");
define("_ADDMSG","Add message");
define("_ALLMESSAGES","Overview messages");
define("_VIEW","Visible to");
define("_REMOVEMSG","Are you sure you want to remove this message ? ");
define("_ANNOUNCEPOLL","Announce this new Survey in your site");
define("_LEAVEBLANK","(Leave blank to create a new survey without announce it)");
define("_POLLEDIT","Edit Poll:");
define("_ATTACHAPOLL","Attach a Poll to this article");
define("_LEAVEBLANKTONOTATTACH","(Leave blank to post the article without any attached Poll)<br>(NOTE: Automated/Programmed news can't have attached Polls)");
define("_MODULES","Modules");
define("_MODULESADMIN","Modules Administration");
define("_MODULESADDONS","Modules and Addons");
define("_MODULESACTIVATION","See your Modules/Addons current status and change it by Activating or Deactivating them.<br>New Modules copied on the <i>/modules/</i> directory will be automaticaly added with <i>Inactive</i> status to the database when you reload this page.<br>If you want to remove a module just delete it from the <i>/modules/</i> directory, the system will automaticaly update your database to show the changes.");
define("_NEWSLETTER","Newsletter");
define("_MASSMAIL","A Massive e-mail to ALL users");
define("_ANEWSLETTER","A Newsletter to subscribed users only");
define("_WHATTODO","What do you want to send?");
define("_SUBSCRIBEDUSERS","Subscribed Users");
define("_NYOUAREABOUTTOSEND","You're about to send a Newsletter to subscribed users.");
define("_NUSERWILLRECEIVE","Users will receive this Newsletter.");
define("_REVIEWTEXT","Please review and check your text:");
define("_NAREYOUSURE2SEND","Are you sure to send this Newsletter now?");
define("_MYOUAREABOUTTOSEND","You're about to send a Massive e-mail to ALL registered users.");
define("_MUSERWILLRECEIVE","Users will receive this Mail.");
define("_MAREYOUSURE2SEND","Are you sure to send this Massive Email now?");
define("_POSSIBLESPAM","Please note that some users may feel disturbed by massive email and may consider this as Spam!");
define("_MASSEMAIL","Massive Email");
define("_MANYUSERSNOTE","WARNING! There are many users that will receive this text. Please wait until the script finish the operation. This can take some minutes to complete!");
define("_NLUNSUBSCRIBE","=========================================================\nYou're receiving this Newsletter because you selected to receive it from your user page at $sitename.\nYou can unsubscribe from this service by clicking in the following URL:\n\n$nukeurl/user.php?op=edituser\"\n\nthen select \"No\" from the option to Receive Newsletter by Email and save your changes, if you need more assistance please contact $sitename administrator.");
define("_NEWSLETTERSENT","The Newsletter has been sent.");
define("_MASSEMAILSENT","Massive Email to all registered users has been sent.");
define("_MASSEMAILMSG","=========================================================\nYou're receiving this email because you're a registered user of $sitename. We hope that this email didn't disturbed you and in some manner contributes to improve our services.");
define("_BBFORUM","Forum");
define("_BBDELFORUM","Are you sure you want to delete this Forum and ALL its Posts?");
define("_BBDELCAT","Are you sure you want to delete this Category and ALL its Forums and Posts?");
define("_BBAEDITCAT","Edit Categories");
define("_BBACAT","Categories");
define("_BBASAVECHANGES","Save Changes");
define("_BBAFCAT","Forum Categories");
define("_BBAORDER","Order");
define("_BBANOOFF","No. of Forum(s)");
define("_BBAFUNC","Function");
define("_BBAEDIT","Edit");
define("_BBADELETE","Delete");
define("_BBAADDCAT","Add Categories");
define("_BBAADD","Add");
define("_BBACATLOWEST","This category is already the lowest down.");
define("_BBACATHIGHEST","This category is already the highest up.");
define("_BBABACKTOFORUM","Go back to forum admin");
define("_BBAACTIVE","Active");
define("_BBAICONS","Icons");
define("_BBAEMO","Emotions");
define("_BBACODE","Code");
define("_BBAFSMILIES","Forum Smilies");
define("_BBAADDSMILIES","Add Smilies");
define("_BBAEDITSMILIES","Edit Smilies");
define("_BBAACT","Activated");
define("_BBAWARNING","WARNING: Are you sure you want to delete this Smilies?");
define("_BBAYES","Yes");
define("_BBANO","No");
define("_BBAFLISTED","Forum(s) Listed");
define("_BBAFNAME","Forum Name");
define("_BBAFDESC","Forum Description");
define("_BBAFMOD","Moderator");
define("_BBAFACC","Access");
define("_BBATYPE","Type");
define("_BBAANONPOST","Anonymous Posting");
define("_BBAREGUSER","Registered User");
define("_BBAMODADMIN","Moderators/Administrator");
define("_BBAPUBLIC","Public");
define("_BBAPRIVATE","Private");
define("_BBAADDMOREF","Add More Forum for");
define("_BBAACCLEV","Access Level");
define("_BBAEDITF","Edit Forum(s)");
define("_BBAAUP","Forum Categories Order Up");
define("_BBAADOWN","Forum Categories Order Down");
define("_BBACURMOD","Current Moderator");
define("_BBANOMOD","No Moderators Assigned");
define("_BBAREMOVE","Remove");
define("_BBAAMOD","Add Moderator");
define("_BBACHGCAT","Change Categories");
define("_BBAPRIVSET","Add User");
define("_BBAWORD","Word");
define("_BBAREPLACEMENT","Replacement");
define("_BBAADDCENCOR","Add New censor word");
define("_BBAWCS","Forum Word Censor System");
define("_BBAEDITWORD","Edit Censor Word");
define("_BBACENCORWARN","WARNING: Are you sure you want to delete this censor words?");
define("_BBAFBANIP","Current Banned IPs");
define("_BBABANIP","IP Address");
define("_BBADURATION","Durations");
define("_BBAFBANUID","Current Banned UserName");
define("_BBABANUID","Username");
define("_BBAIPUNAME","IP/Username");
define("_BBAADDBAN","Add new banned rules");
define("_BBAWARNBAN","WARNING: Are you sure you want to delete this banned rules?");
define("_BBAEDITPRIVF","Editing Forum Permissions for:");
define("_FIXBLOCKS","Fix Block's Weight Conflicts");
define("_FORUMSADMIN","Forums Administration");
define("_BBSELECTACTION","Select an Administration Task:");
define("_FORUMMANAGER","Forum Manager");
define("_FORUMRANKS","Ranks");
define("_FORUMCONFIG","Config");
define("_BBAFORUMICONS","Icons");
define("_BBAFORUMCEN","Censure");
define("_BBAFORUMBAN","Ban System");
define("_BBRANKTITLE","Rank Title");
define("_BBRANKMINP","Min. Ranks");
define("_BBRANKMAXP","Max. Ranks");
define("_BBRANKSPEC","Special");
define("_BBRANKIMM","Images");
define("_BBRANKADD","Add New Ranks");
define("_BBEMAILFROM","Email From Address:");
define("_BBEMAILEXPL","(This is the address that will appear on every email sent by the forums)");
define("_BBMAILSIG","Email Signature:");
define("_BBSIGEXPL","(This is the signature that will appear on every email sent by the forums)");
define("_HTMLALLOW","Allow HTML:");
define("_BBCODEALLOW","Allow BBCode:");
define("_BBALLOWSIG","Allow Signatures:");
define("_BBHOT","Hot Topic Threshold:");
define("_BBPPP","Posts Per Page:");
define("_BBPPPEXPL","(This is the number of topics per forum that will be displayed per page of a forum)");
define("_BBTOPPF","Topics Per Forum:");
define("_BBTOPPFEXP","(This is the number of topics per forum that will be displayed per page of a forum)");
define("_EZTRANSFERLINKS","Transfer all links from category");
define("_EZTRANSFER","Transfer");
define("_DELEZLINKCATWARNING","WARNING : Are you sure you want to delete this category ? You will delete all sub-categories and attached links as well !");
define("_EZTHEREIS","There is");
define("_EZSUBCAT","sub-categories");
define("_EZATTACHEDTOCAT","under this category");
define("_EZBROKENLINKS","Broken Links");
define("_CONTENTMANAGER","Content Manager");
define("_DELCONTWARNING","Are you sure you want to delete the page");
define("_DELCONTENT","Delete Page");
define("_SAVEDATABASE","Backup DB");
define("_ENCYCLOPEDIA","Encyclopedia");
define("_ENCYCLOPEDIAMANAGER","Encyclopedia Manager");
define("_DELENCYCLOPEDIA","Delete Encyclopedia");
define("_DELENCYCONTWARNING","Are you sure you want to delete this Encyclopedia and ALL its content?");
define("_DELENCYCLOPEDIATEXT","Delete Encyclopedia Terms");
define("_DELENCYTEXTWARNING","Are you sure you want to delete this Term?");
define("_CURRENTSTATUS","Current Status");
define("_ADDANEWPAGE","Add a New Page");
define("_CSUBTITLE","Sub-Title");
define("_HEADERTEXT","Header Text");
define("_PAGETEXT","Page Text");
define("_FOOTERTEXT","Footer Text");
define("_ACTIVATEPAGE","Activate This Page?");
define("_EDITPAGECONTENT","Edit Page Content");
define("_TERMS","Terms");
define("_ADDNEWENCYCLOPEDIA","Add a New Encyclopedia");
define("_ADDNEWENCYTERM","Add a New Encyclopedia Term");
define("_TERMTEXT","Term Text");
define("_MOVETERMS","Move Terms");
define("_MOVEALLTERMSFROM","Move ALL Terms From");
define("_EDITENCYCLOPEDIA","Edit Encyclopedia");
define("_ENCYTERMSEDIT","Encyclopedia Terms Edit");
define("_SELECTONETERM","Please select one term from the following list:");
define("_NOCONTENTFORLETTER","Sorry, there isn't any content for the letter");
define("_CHANGETOENCY","Change to Encyclopedia");
define("_DBOPTIMIZATION","Database Optimization");
define("_OPTIMIZINGDB","Optimizing the Database:");
define("_TABLE","Table");
define("_SPACESAVED","Space Saved");
define("_ALREADYOPTIMIZED","Already optimized");
define("_OPTIMIZED","Optimized!");
define("_OPTIMIZATIONRESULTS","Optimization Results");
define("_TOTALSPACESAVED","Total Space Saved:");
define("_YOUHAVERUNSCRIPT","You have run this script:");
define("_KBSAVED","Kb saved since its first execution!");
define("_TIMES","times");
define("_CUSTOMTITLE","Custom Title");
define("_CHANGEMODNAME","Change Module Name");
define("_CUSTOMMODNAME","Custom Module Name:");
define("_MODULEEDIT","Modules Edit");
define("_BLOCKFILE2","FILE");
define("_BLOCKSYSTEM","SYSTEM");
define("_DEFHOMEMODULE","Default Homepage Module");
define("_MODULEINHOME","Module Loaded in the Homepage:");
define("_CHANGE","Change");
define("_INHOME","In Home");
define("_MODULEHOMENOTE","<b>-= WARNING =-</b><br>Bold module's title represents the module you have in the Homepage.<br>You can't Deactivate or Restrict this module while it's the default one!<br>If you delete the module's directory you'll see and error in the Homepage.<br>Also, this module has been replaced with <i>Home</i> link in the modules block.");
define("_PUTINHOME","Put in Home");
define("_SURETOCHANGEMOD","Are you sure you want to change your Homepage from");
define("_EZTRANSFERDOWNLOADS","Transfer all downloads from category");
define("_DELEZDOWNLOADSCATWARNING","WARNING : Are you sure you want to delete this category? You will delete all sub-categories and attached downloads as well!");
define("_DELCONTENTCAT","WARNING: Are you sure you want to delete this category? Pages under this category, if they exist, will not be removed, but will not be attached to any category.");
define("_DELCATEGORY","Delete Category");
define("_DOWNLOADTITLE","Download Title");
define("_CENTER","Center");
define("_CENTERBLOCK","Center Block");
define("_ADMINISTRATION","Administration");
define("_NOADMINYET","There are no Administrators Accounts yet, proceeed to create the Super User:");
define("_CREATEUSERDATA","Do you want to create a normal user with the same data?");

?>