<?php

/**************************************************************************/
/* PHP-NUKE: Advanced Content Management System                           */
/* ============================================                           */
/*                                                                        */
/* This is the language module with all the system messages               */
/*                                                                        */
/* If you made a translation, please sent to me (fbc@mandrakesoft.com)    */
/* the translated file. Please keep the original text order by modules,   */
/* and just one message per line, also double check your translation!     */
/*                                                                        */
/* You need to change the second quoted phrase, not the capital one!      */
/*                                                                        */
/* If you need to use double quotes (") remember to add a backslash (\),  */
/* so your entry will look like: This is \"double quoted\" text.          */
/* And, if you use HTML code, please double check it.                     */
/**************************************************************************/

define("_CATEGORIES","Κατηγορίες");
define("_WHOSONLINE","Ποιος είναι");
define("_ALLTOPICS","Σύνολο Θεμάτων");
define("_ARTICLES","Αρθρα");
define("_ALL","Σύνολο");
define("_REVIEWS","Ανασκοπήσεις");
define("_NOSUBJECT","Χωρίς Θέμα");
define("_SCORE","Βαθμολογία (αποτέλεσμα αξιολόγησης)");
define("_SUBJECT","Θέμα");
define("_EMAIL","Email");
define("_ICQ","Αριθμός ICQ");
define("_AIM","Αριθμός ΑΙΜ");
define("_YIM","Αριθμός ΥΙΜ");
define("_MSNM","Αριθμός MSNM");
define("_LOCATION","Εταιρεία");
define("_OCCUPATION","Θέση");
define("_INTERESTS","Ενδιαφέροντα");
define("_SIGNATURE","Υπογραφή");
define("_EXTRAINFO","Πρόσθετες Πληροφορίες");
define("_OPTION","Επιλογές");
define("_YOUARELOGGEDOUT","Εχετε αποσυνδεθεί από το σύστημα");
define("_REQUIRED","(υποχρεωτικό)");
define("_SAVECHANGES","Αποθήκευση Αλλαγών");
define("_HOMECONFIG","Αρχικές Ρυθμίσεις");
define("_FROM","Από");
define("_DATE","Ημερομηνία");
define("_USERNOTINDB","Ο χρήστης που επιλέξατε δεν υπάρχει στην βάση δεδομένων.");
define("_TO","Προς");
define("_SUBMIT","Υποβολή");
define("_MODIFY","Τροποποίηση");
define("_THEREARE","Υπάρχουν");
define("_PAGETITLE","Τίτλος Σελίδας ");
define("_PAGEURL","URL Σελίδας");
define("_CATEGORY","Κατηγορίες");
define("_ADDURL","Προσθήκη URL");
define("_SHOW","Προβολή");
define("_DAYS","Μέρες");
define("_DESCRIPTION","Περιγραφή");
define("_HITS","Αιτήσεις");
define("_TITLE","Τίτλος");
define("_STAFF","Στελέχη");
define("_LINKID","ID Συνδέσμου");
define("_LINKTITLE","Επικεφαλίδα Συνδέσμου");
define("_URL","URL");
define("_FILEURL","Σύνδεσμος Αρχείου");
define("_DOWNLOADID","Ανάκτηση ID αριθμού");
define("_DOWNLOADTITLE","Επικεφαλλίδα Προγράμματος");
define("_FUNCTIONS","Λειτουργίες");
define("_PRODUCTTITLE","Τίτλος");
define("_PAGEBREAK","Αν έχετε πολλαπλές σελίδες μπορείτε να σημειώσετε <b>&lt;!--pagebreak--&gt;</b> στο σημείο που θέλετε να εισαχθεί μια διακοπή σελίδας.");
define("_RELATEDLINK","Σχετικοί Συνδέσμοι ");
define("_REVIEWER","Σχολιαστές ?");
define("_REVIEWID","Περιφραφή ID");
define("_YES","Ναι");
define("_NO","Οχι");
define("_SELECTTOPIC","Επιλέξτε Θέμα");
define("_AREYOUSURE","Είσαστε σίγουρος ότι συμπεριλάβατε και ένα URL? ");
define("_PREVIEW","Προεπισκόπηση");
define("_OK","Ok!");
define("_SEND","Αποστολή");
define("_HELLO","Γειά σας");
define("_ADMINLOGIN","Σύνδεση στη Διαχείριση Συστήματος  ");
define("_ADMINID","ID Διαχειριστή");
define("_ADMINMENU","Μενού Διαχειριστή");
define("_BANNERSADMIN","Διαχείριση banners");
define("_ONLINEMANUAL","Εγχειρίδιο ");
define("_ADMINLOGOUT","Διακοπή Σύνδεσης / Εξοδος");
define("_AUTOMATEDARTICLES","Προγραμματισμένα Αρθρα");
define("_NOFUNCTIONS","---------");
define("_NOAUTOARTICLES","Δεν υπάρχουν προγραμματισμένα άρθρα");
define("_LAST","Τελευταία");
define("_STORYID","ID Ιστορίας");
define("_GO","Ενεργοποίηση!");
define("_CURRENTPOLL","Τρέχουσα Ψηφοφορία (Σφυγμομέτρηση)");
define("_QUESTION","Ερώτηση");
define("_ANSWER","Απάντηση");
define("_ADDSTORY","Προσθήκη Ιστορίας");
define("_EDITADMINS","Εμφάνιση Συγγραφέων");
define("_PREFERENCES","Προτιμήσεις");
define("_BLOCKS","Τμήματα");
define("_FORUMMANAGER","Συνάντηση Διαχειριστών ");
define("_FORUMRANKS","-----");
define("_FORUMCONFIG","-----");
define("_DOWNLOAD","Ανάκτηση");
define("_SECTIONSMANAGER","Διαχειριστής Ενοτήτων");
define("_ADMPOLLS","Δημοσκοπήσεις");
define("_EDITUSERS","Εμφάνιση Χρηστών");
define("_WEBLINKS","Σύνδεσμοι Διαδικτύου");
define("_FAQ","Συχνές ερωτήσεις");
define("_MESSAGES","Μηνύματα");
define("_TOPICSMANAGER","Διαχειριστής Θεμάτων");
define("_BLOCKSADMIN","Διαχείριση Τμημάτων");
define("_POSITION","Θέση ");
define("_WEIGHT","Βάρος");
define("_STATUS","Κατάσταση");
define("_LEFTBLOCK","Αριστερό Τμήμα");
define("_LEFT","Αριστερό ");
define("_RIGHT","Δεξί ");
define("_RIGHTBLOCK","Δεξί Τμήμα");
define("_BLOCKUP","Πάνω Τμήμα");
define("_BLOCKDOWN","Κάτω Τμήμα");
define("_ACTIVE","Ενεργό");
define("_DEACTIVATE","Απενεργοποίηση");
define("_INACTIVE","Απενεργοποιημένο");
define("_ACTIVATE","Ενεργοποίηση");
define("_TYPE","Τύπος");
define("_ADDNEWBLOCK","Προσθήκη Νέου Τμήματος");
define("_RSSFILE","URL αρχείου RSS/RDF");
define("_CUSTOM","Καθοριζόμενο");
define("_SETUPHEADLINES","(Επιλέξτε \"Επιλογή\" και γράψτε το URL η απλώς επιλέξτε ένα κόμβο από την λίστα για να βρείτε κύριους τίτλους ειδήσεων)");
define("_CONTENT","Περιεχόμενα");
define("_IFRSSWARNING","Εάν συμπληρώσετε το URL το περιεχόμενο που θα πληκτρολογήσετε δεν θα εμφανιστεί!");
define("_ACTIVATE2","Ενεργοποίηση;");
define("_REFRESHTIME","Χρόνος Ανανέωσης");
define("_HOUR","Ώρα ");
define("_ONLYHEADLINES","(Μόνο Κύριοι Τίτλοι)");
define("_CREATEBLOCK","Δημιουργήστε Τμήμα");
define("_RSSFAIL","Υπάρχει κάποιο πρόβλημα με το URL του RSS αρχείου");
define("_RSSTRYAGAIN","Παρακαλώ ελέγξτε το URL και το όνομα του RSS αρχείου και ξαναπροσπαθήστε. ");
define("_EDITBLOCK","Εμφάνιση Τμήματος");
define("_RSSCONTENT","(RSS/RDF Περιεχόμενο)");
define("_BLOCK","Τμήμα");
define("_SAVEBLOCK","Αποθήκευση Τμήματος");
define("_BLOCKACTIVATION","Ενεργοποίηση Τμήματος");
define("_BLOCKPREVIEW","Προβολή Περιγραφής Τμήματος");
define("_WANT2ACTIVATE","Θέλετε να ενεργοποιήστε το συγκεκριμένο Τμήμα;");
define("_ARESUREDELBLOCK","Είστε απόλυτα βέβαιος ότι θέλετε να διαγράψτε το Τμήμα");
define("_HEADLINESADMIN","Διαχείριση Επικεφαλίδων");
define("_SITENAME","Ονομασία Κόμβου");
define("_ADDHEADLINE","Προσθήκη Επικεφαλίδας");
define("_ADD","Προσθήκη ");
define("_EDITHEADLINE","Επεξεργασία Επικεφαλίδας");
define("_SURE2DELHEADLINE","ΠΡΟΣΟΧΗ: Είσαστε απόλυτα βέβαιος ότι θέλετε να διαγράψετε αυτή την Επικεφαλίδα; ");
define("_PUBLISHINHOME","Δημοσίευση στη Κύρια Σελίδα;");
define("_ONLYIFCATSELECTED","Λειτουργεί μόνο εάν δεν έχει επιλεχθεί η <i>Articles</i> κατηγορία");
define("_CATEGORIESADMIN","Διαχείριση Κατηγοριών");
define("_CATEGORYADD","Προσθήκη Νέας Κατηγορίας");
define("_CATNAME","Ονομα Κατηγορίας");
define("_SAVE","Αποθήκευση");
define("_EDITCATEGORY","Επεξεργασία Κατηγορίας");
define("_ASELECTCATEGORY","Επιλογή Κατηγορίας");
define("_NOARTCATEDIT","Δεν επιτρέπετε να επεξεργαστείτε την <i>Articles</i> Κατηγορία");
define("_CATEGORYNAME","Ονομα Κατηγορίας");
define("_DELETECATEGORY","Διαγραφή Κατηγορίας");
define("_SELECTCATDEL","Επιλέξτε την Κατηγορία που θέλετε να διαγράψτε");
define("_CATDELETED","Επιβεβαίωση Διαγραφής Κατηγορίας! (Η Κατηγορία Διαγράφτηκε)");
define("_GOTOADMIN","Ανατρέξτε στο Τμήμα Διαχείρισης");
define("_WARNING","Προσοχή");
define("_THECATEGORY","Η Κατηγορία");
define("_HAS","Έχει");
define("_STORIESINSIDE","Συμπεριλαμβανόμενες ιστορίες ");
define("_DELCATWARNING1","Μπορείτε να Διαγράψτε την Κατηγορία αυτή και όλες τις σχετικές ιστορίες και παρατηρήσεις ");
define("_DELCATWARNING2","ή να μεταφέρετε όλες τις ιστορίες σε μια Νέα Κατηγορία.");
define("_DELCATWARNING3","Τι θέλετε να κάνετε;");
define("_YESDEL","Ναι! Διαγράψτε τις όλες!");
define("_NOMOVE","Όχι! Μεταφέρετε όλες τις Ιστορίες μου");
define("_MOVESTORIES","Μεταφέρετε όλες τις ιστορίες σε μια Νέα Κατηγορία.");
define("_ALLSTORIES","Όλες οι Ιστορίες υπό");
define("_WILLBEMOVED","θα μεταφερθούν.");
define("_SELECTNEWCAT","Παρακαλώ Επιλέξτε τη Νέα Κατηγορία");
define("_MOVEDONE","Συγχαρητήρια! Η Μεταφορά Ολοκληρώθηκε!");
define("_CATEXISTS","Αυτή η Κατηγορία υπάρχει ήδη!");
define("_CATSAVED","Η Κατηγορία Αποθηκεύτηκε!");
define("_CATADDED","Προστέθηκαν Νέες Κατηγορίες!");
define("_ARTICLEADMIN","Διαχείριση Αρθρων/Ιστοριών ");
define("_AUTOSTORYEDIT","Αυτόματη Μορφοποίηση Ιστορίας");
define("_STORYTEXT","Ιστορία σε μορφή Κειμένου");
define("_EXTENDEDTEXT","Εκτεταμένο Κείμενο");
define("_ARESUREURL","(Είστε σίγουρος ότι συμπεριλάβατε URL; -----;)");
define("_NOTES","Σημειώσεις");
define("_CHNGPROGRAMSTORY","Επιλέξτε νέα  ημερομηνία για την ιστορία");
define("_NOWIS","Τώρα είναι ");
define("_DAY","Ημέρα");
define("_UMONTH","Μήνας");
define("_YEAR","Χρόνος");
define("_NOTAUTHORIZED1","Δεν είσαστε εξουσιοδοτημένος να τροποποιήσετε το άρθρο αυτό!");
define("_NOTAUTHORIZED2","Δεν είσαστε εξουσιοδοτημένος να επεξεργαστείτε ή/και να διαγράψετε άρθρα που δεν έχετε προσωπικά δημοσιεύσει");
define("_SUBMISSIONSADMIN","Διαχείριση Yποβολής Ιστοριών");
define("_NAME","Όνομα");
define("_PROGRAMSTORY","Θέλετε να προγραμματίστε την ιστορία;");
define("_DELETESTORY","Διαγραφή Ιστορίας");
define("_PREVIEWSTORY","Προβολή Περιγραφής Ιστορίας");
define("_POSTSTORY","Υποβολή Ιστορίας");
define("_EDITARTICLE","Επεξεργασία Ιστορίας");
define("_REMOVESTORY","Είσαστε βέβαιος ότι θέλετε να διαγράψετε το Χαρακτηριστικό Αριθμό της Ιστορίας ");
define("_ANDCOMMENTS","και όλα τα σχετικά σχόλια;");
define("_ADDARTICLE","Προσθήκη Νέου Αρθρου");
define("_NOSUBMISSIONS","Καμία Νέα Υποβολή");
define("_NEWSUBMISSIONS","Υποβολή Νέων Ιστοριών");
define("_USERADMIN","Διαχείριση Χρηστών");
define("_EDITUSER","Προβολή Χρήστη");
define("_ADDUSER","Προσθήκη Νέου Χρήστη");
define("_FAKEEMAIL","Ψεύτικο (Πλαστό) Email");
define("_ALLOWUSERS","Επιτρέπει σε άλλους χρήστες να έχουν πρόσβαση (έχουν γνώση του) στην email διεύθυνση μου");
define("_ADDUSERBUT","Προσθήκη Χρήστη");
define("_USERUPDATE","Ενημέρωση Χρήστη");
define("_USERID","Χαρακτηριστικός Αριθμός Χρήστη ");
define("_RETYPEPASSWD","Πληκτρολογήστε τον Κωδικό Πρόσβασης");
define("_FORCHANGES","(Μόνο για Τροποποιήσεις)");
define("_USERNOEXIST","Δεν Υπάρχει τέτοιος χρήστης!");
define("_PASSWDNOMATCH","Ζητούμε Συγνώμη, οι νέοι κωδικοί πρόσβασης δεν ταιριάζουν. Επιστρέψτε στο προηγούμενο βήμα και ξαναπροσπαθήστε");
define("_DELETEUSER","Διαγραφή Χρήστη");
define("_SURE2DELETE","Είστε βέβαιος ότι θέλετε να διαγραφεί ο χρήστης");
define("_NEEDTOCOMPLETE","Χρειάζεται να συμπληρώσετε όλα τα απαραίτητα πεδία");
define("_AUTHORSADMIN","Διαχείριση Συγγραφέων");
define("_MODIFYINFO","Τροποποίηση Πληροφορίας");
define("_MAINACCOUNT","-----");
define("_DELAUTHOR","Διαγραφή Συγγραφέα");
define("_GODNOTDEL","*(ο χρήστης admin δεν μπορεί να διαγραφεί)");
define("_ADDAUTHOR","Προσθήκη Νέου Διαχειριστή");
define("_REQUIREDNOCHANGE","(απαραίτητο, δεν μπορεί να τροποποιηθεί εκ των υστέρων)");
define("_PERMISSIONS","Αδειες");
define("_TOPICS","Θέματα");
define("_USERS","Χρήστες");
define("_SURVEYS","Δημοσκοπήσεις");
define("_SECTIONS","Ενότητες");
define("_SUPERUSER","Υπερχρήστης");
define("_SUPERWARNING","ΠΡΟΣΟΧΗ: Εάν το πεδίο Υπερχρήστης επιλεγεί, ο χρήστης θα έχει πλήρη πρόσβαση!");
define("_ADDAUTHOR2","Προσθήκη Συγγραφέα");
define("_PUBLISHEDSTORIES","Ο Διαχειριστής δημοσίευσε ιστορίες");
define("_SELECTNEWADMIN","Παρακαλώ επιλέξτε νέο διαχειριστή για εκ νέου ανάθεση των ");
define("_CREATIONERROR","Σφάλμα Δημιουργία Συγγραφέα");
define("_COMPLETEFIELDS","Πρέπει να συμπληρώστε όλα τα απαραίτητα πεδία");
define("_AUTHORDEL","Διαγραφή Συγγραφέα");
define("_AUTHORDELSURE","Είσαστε απόλυτα βέβαιος ότι θέλετε να διαγράψετε");
define("_MESSAGESADMIN","Μήνυμα Διαχειριστή");
define("_MESSAGETITLE","Τίτλος");
define("_MESSAGECONTENT","Περιεχόμενο ");
define("_EXPIRATION","(Ημερομηνία) Λήξη");
define("_CHANGEDATE","Μετατρέψτε την Ημερομηνία Έναρξης σε Σημερινή!");
define("_IFYOUACTIVE","Εάν Ενεργοποιήστε τώρα το Μήνυμα αυτό, η ημερομηνία έναρξης θα γίνει η σημερινή)");
define("_VIEWPRIV","Ποιος το βλεπει;");
define("_MVALL","Όλοι οι Επισκέπτες (Για όλους τους )");
define("_MVANON","Μόνο Ανώνυμοι Χρήστες ");
define("_MVUSERS","Μόνο Καταχωρημένοι Χρήστες  ");
define("_MVADMIN","Μόνο Διαχειτιστές");
define("_CURRENTTOPICS","Τρέχοντα Ενεργά θέματα");
define("_CLICK2EDIT","Κάντε κλικ στο θέμα για προβολή του");
define("_ADDATOPIC","Προσθέστε Νέο Θέμα ");
define("_TOPICNAME","Ονομασία Θέματος");
define("_TOPICNAME1","(μόνο ένα όνομα χωρίς κενά - μέγιστο 20 χαρακτήρες");
define("_TOPICNAME2","(παράδειγμα: παιχνίδιακαιχόμπι)");
define("_TOPICTEXT","Θέμα Κειμένου");
define("_TOPICTEXT1","(πλήρης θέμα κειμένου ή περιγραφή - μέγιστο 10 χαρακτήρες)");
define("_TOPICTEXT2","(παράδειγμα: παιχνίδια και χόμπι)");
define("_TOPICIMAGE","Θέμα Εικόνας");
define("_ADDTOPIC","Προσθέστε Θέμα");
define("_EDITTOPIC","Προβολή Θέματος ");
define("_ADDRELATED","Προσθήκη Σχετικών Συνδέσμων ");
define("_ACTIVERELATEDLINKS","Σχετικοί Ενεργοί Σύνδεσμοι");
define("_NORELATED","Δεν υπάρχουν σχετικοί σύνδεσμοι για το θέμα αυτό");
define("_EDITRELATED","Προβολή Σχετικών Συνδέσμων ");
define("_DELETETOPIC","Διαγραφή Θέματος");
define("_TOPICDELSURE","Είστε βέβαιος ότι θέλετε να διαγράψτε το θέμα αυτό");
define("_TOPICDELSURE1","Η ενέργεια αυτή διαγράφει όλες τις ιστορίες και τις σχετικές παρατηρήσεις ");
define("_SITECONFIG","Ρυθμίσεις Δικτυακού Κόμβου");
define("_GENSITEINFO","Γενικές Πληροφορίες (για τι κόμβο)");
define("_SITEURL","URL Κόμβου");
define("_SITELOGO","Λογότυπο Κόμβου");
define("_SITESLOGAN","Σλόγκαν Κόμβου");
define("_STARTDATE","Ημερομηνία Έναρξης Κόμβου");
define("_ADMINEMAIL","Email Διαχειριστή");
define("_ITEMSTOP","Πλήθος Θεμάτων στη Βασική Σελίδα");
define("_STORIESHOME","Αριθμός Ιστοριών στη Κεντρική Σελίδα");
define("_OLDSTORIES","Ιστορίες από παλιά άρθρα -----");
define("_ACTULTRAMODE","-----");
define("_ALLOWANONPOST","Να επιτραπεί ανώνυμη αποστολή;");
define("_DEFAULTTHEME","Προκαθορισμένες Ρυθμίσεις Απεικόνισης για τις Σελίδες σας");
define("_SELLANGUAGE","Επιλέξτε Γλώσσα (προβολής) του κόμβου σας");
define("_LOCALEFORMAT","Σχήμα Τοπικής Ώρας");
define("_BANNERSOPT","Ρυθμίσεις -----");
define("_ACTBANNERS","Ενεργοποίηση των Banners του κόμβου (ιστοσελίδας) σας;");
define("_FOOTERMSG","-----");
define("_FOOTERLINE1","-----");
define("_FOOTERLINE2","-----");
define("_FOOTERLINE3","-----");
define("_FOOTERLINE4","-----");
define("_BACKENDCONF","Υποστήριξη Ρυθμίσεων");
define("_BACKENDTITLE","-----");
define("_BACKENDLANG","Υποστήριξη Γλώσσας");
define("_MAIL2ADMIN","Υποβολή Νέων Ιστοριών στο Διαχειριστή");
define("_NOTIFYSUBMISSION","Γνωστοποίηση νέων υποβολών μέσο email;");
define("_EMAIL2SENDMSG","Διεύθυνση email προς αποστολή μηνύματος");
define("_EMAILSUBJECT","Θέμα του Email");
define("_EMAILMSG","Μήνυμα Email");
define("_EMAILFROM","Email λογαριασμός (από)");
define("_COMMENTSMOD","-----");
define("_MODTYPE","-----");
define("_MODADMIN","-----");
define("_MODUSERS","-----");
define("_NOMOD","-----");
define("_COMMENTSOPT","Ρυθμίσεις Σχολίων");
define("_COMMENTSLIMIT","Μέγιστο όριο παρατήρησης σε Bytes");
define("_ANONYMOUSNAME","Προκαθορισμένο Ανώνυμο Όνομα");
define("_GRAPHICOPT","Επιλογές (ρυθμίσεις) Γραφικών ");
define("_ADMINGRAPHIC","Γραφικά στο Μενού Διαχείρισης");
define("_MISCOPT","Διάφορες Επιλογές");
define("_PASSWDLEN","Ελάχιστο μήκος Κωδικών Πρόσβασης Χρήστη");
define("_ACTIVATEHTTPREF","Ενεργοποίηση HTTP αναφορών;");
define("_MAXREF","Ποιο μέγιστο πλήθος Αξιολογητών επιθημυται ;");
define("_COMMENTSPOLLS","Ενεργοποίηση Σχολίων στις Ψηφοφορίες;");
define("_SECTIONSADMIN","Διαχείριση Ενοτήτων");
define("_ACTIVESECTIONS","Τρέχουσες Ενεργές (υπάρχοντες) Ενότητες");
define("_CLICK2EDITSEC","(Κάντε Κλικ για Επεξεργασία)");
define("_ADDSECARTICLE","Προσθήκη Νέου Αρθρου στις Ενότητες");
define("_SELSECTION","Επιλέξτε Ενότητα");
define("_DONTSELECT","Σημείωση: Μην επιλέξτε  καμία ενότητα για αποθήκευση κειμένου και -----");
define("_EDITARTID","Προβολή ID Αριθμού Αρθρου");
define("_ADDSECTION","Προσθήκη Νέας Ενότητας");
define("_SECTIONNAME","Όνομα Ενότητας");
define("_SECTIONIMG","Εικόνα Ενότητας");
define("_SECIMGEXAMPLE","(Θα βρίσκετε στο φάκελο /εικόνες/ενότητές/φάκελος. Παράδειγμα άποψη.gif)");
define("_ADDSECTIONBUT","Προσθήκη Ενότητας");
define("_EDITSECTION","Προβολή (Επεξεργασία) Ενότητας");
define("_SECTIONHAS","Η Ενότητα αυτή έχει ");
define("_ARTICLESATTACH","επισυναπτόμενα Αρθρα ");
define("_40CHARSMAX","(40 χαρακτήρες μέγιστο)");
define("_DELSECTION","Διαγραφή Ενότητας");
define("_DELSECWARNING","Είστε απόλυτα βέβαιος ότι θέλετε να διαγραφεί η ενότητα");
define("_DELSECWARNING1","Η ενέργεια αυτή θα Διαγράψει ΟΛΑ τα άρθρα της!");
define("_DELARTICLE","Διαγραφή Αρθρου");
define("_DELARTWARNING","Είστε απόλυτα βέβαιος ότι θέλετε να διαγραφεί το άρθρο;");
define("_REVADMIN","Διαχείριση Reviews");
define("_REVTITLE","Σελίδα Τίτλων Reviews");
define("_REVDESC","Σελιδα Περιγραφής Reviews");
define("_REVWAITING","Reviews εν αναμονή Έγκρισης");
define("_TEXT","Κείμενο");
define("_IMAGE","Εικόνα");
define("_REVIMGINFO","Αποθήκευση την 150*150 εικόνα σας στο φάκελο εικόνες/reviews");
define("_ADDREVIEW","Προσθήκη Review");
define("_NOREVIEW2ADD","Δεν υπάρχουν reviews για προσθήκη");
define("_CLICK2ADDREVIEW","Κάντε κλικ εδώ για να γράψτε κάποιο review");
define("_DELMODREVIEW","Διαγραφή / Τροποποίση review");
define("_MODREVINFO","Μπορείτε εύκολα να διαγράψτε/τροποποιήσετε reviews αν προσπελάσετε το <a href=\"modules.php?name=Reviews\">Reviews</a> ως Διαχειριστής.");
define("_LINKSINDB","Σύνδεσμοι στη Βάση Δεδομένων μας");
define("_LINKSWAITINGVAL","Σύνδεσμοι εν Αναμονή Έγκρισης");
define("_SUBMITTER","Υποβάλλον");
define("_VISIT","Επισκεφτείτε");
define("_CLEANLINKSDB","Εκκαθάριση Συνδέσμων της Βάσης");
define("_BROKENLINKSREP","-----");
define("_LINKMODREQUEST","Αιτήσεις Τροποποίησης Συνδέσμων");
define("_VALIDATELINKS","Επιβεβαίωση Συνδέσμων");
define("_ADDMAINCATEGORY","Προσθήκη Κύριας Κατηγορίας");
define("_ADDSUBCATEGORY","Προσθήκη Υποκατηγορίας");
define("_IN","-----");
define("_ADDNEWLINK","Προσθήκη Νέου Συνδέσμου");
define("_DESCRIPTION255","Περιγραφή: (255 χαρακτήρες μέγιστο)");
define("_MODCATEGORY","Τροποποίηση Κατηγορίας");
define("_MODLINK","Τροποποίηση Συνδέσμου");
define("_WEBLINKSADMIN","Διαχείριση Συνδέσμων Διαδικτύου");
define("_ADDEDITORIAL","Προσθήκη Κύριου Αρθρου");
define("_EDITORIALTITLE","Τίτλος Κύριου Αρθρου");
define("_EDITORIALTEXT","Κείμενο Κύριου Αρθρου");
define("_AUTHOR","Συγγραφέας");
define("_DATEWRITTEN","Ημερομηνία Συγγραφής ");
define("_USERREPBROKEN","----- ");
define("_IGNOREINFO","----- (Διαγράφει όλες τις  <b><i>αιτήσεις</i></b> για ένα δοσμένο σύνδεσμο)");
define("_DELETEINFO","Διαγραφή (Διαγράφει <b><i>----- </i></b> και <b><i>αιτήσεις</i></b> για ένα δοσμένο σύνδεσμο)");
define("_NOREPORTEDBROKEN","Δεν αναφέρονται ανενεργοί σύνδεσμοι");
define("_LINK","Σύνδεσμος");
define("_LINKOWNER","Κάτοχος Συνδέσμου");
define("_IGNORE","-----");
define("_USERMODREQUEST","Αιτήσεις Χρηστών για Τροποποίηση Συνδέσμων ");
define("_ORIGINAL","Πρωτότυπο");
define("_SUBCATEGORY","Υποκατηγορία");
define("_PROPOSED","Προτεινόμενη");
define("_OWNER","Κάτοχος");
define("_ACCEPT","Αποδοχή");
define("_NOMODREQUESTS","Δεν υπάρχει καμία αίτηση για τροποποίηση επί του παρόντος");
define("_ERRORTHECATEGORY","ΣΦΑΛΜΑ: Η Κατηγορία");
define("_ALREADYEXIST","Υπάρχει ήδη!");
define("_ERRORTHESUBCATEGORY","ΣΦΑΛΜΑ: Η Υποκατηγορία");
define("_EDITORIALADDED","Κύριο Αρθρο προστέθηκε στη Βάση ");
define("_EDITORIALMODIFIED","Τροποποιημένο Κύριο Αρθρο");
define("_EDITORIALREMOVED","Κύριο Αρθρο διαγραμμένο από τη Βάση");
define("_LINKVALIDATION","Έγκριση Συνδέσμου");
define("_CHECKALLLINKS","Ελέγξτε ΟΛΟΥΣ τους Συνδέσμους");
define("_CHECKCATEGORIES","Ελέγξτε Κατηγορίες");
define("_INCLUDESUBCATEGORIES","(Συμπεριλαμβανόμενες Υποκατηγορίες)");
define("_CHECKSUBCATEGORIES","Ελέγξτε Υποκατηγορίες");
define("_BEPATIENT","(λίγη υπομονή παρακαλώ)");
define("_VALIDATINGCAT","Προς Έγκριση Κατηγορίας (και όλων των Υποκατηγοριών)");
define("_VALIDATINGSUBCAT","Προς Έγκριση Υποκατηγορίας");
define("_FAILED","Αποτυχία!");
define("_ERRORURLEXIST","ΣΦΑΛΜΑ: αυτή η URL είναι ήδη καταχωρημένη στην Βάση Δεδομένων !");
define("_ERRORNOTITLE","ΣΦΑΛΜΑ: Χρειάζεται να πληκτρολογήσετε κάποια ονομασία για την URL σας!");
define("_ERRORNOURL","ΣΦΑΛΜΑ: Χρειάζεται να πληκτρολογήσετε κάποιο περιεχόμενο URL για την URL σας!");
define("_ERRORNODESCRIPTION","ΣΦΑΛΜΑ: Χρειάζεται να πληκτρολογήσετε κάποια περιγραφή της URL!");
define("_NEWLINKADDED","Ο Νέος Σύνδεσμος προστέθηκε στη Βάση");
define("_LINKAPPROVEDMSG","Εγκρίναμε την αίτηση συνδέσμου σας για την μηχανή αναζήτησης.");
define("_YOUCANBROWSEUS","Μπορείτε να βρείτε την μηχανή αναζήτησης μας στο");
define("_THANKS4YOURSUBMISSION","Ευχαριστούμε για την Υποβολή σας!");
define("_TEAM","Ομάδα.");
define("_POLLSADMIN","Διαχείριση Ψηφοφοριών/Αξιολογήσεων ");
define("_CREATEPOLL","Δημιουργία Νέας Ψηφοφορίας");
define("_DELETEPOLLS","Διαγραφή Ψηφοφορίας");
define("_POLLTITLE","Τίτλος Ψηφοφορίας");
define("_POLLEACHFIELD","Παρακαλούμε εισάγεται όποια διαθέσιμη επιλογή σ'ένα μοναδικό πεδίο");
define("_CREATEPOLLBUT","Δημιουργία Ψηφοφορίας");
define("_REMOVEEXISTING","Διαγραφή υπάρχουσας Ψηφοφορίας");
define("_POLLDELWARNING","ΠΡΟΣΟΧΗ: Η επιλεγμένη  ψηφοφορία θα διαγραφεί ΑΜΕΣΑ από τη Βάση!");
define("_CHOOSEPOLL","Παρακαλώ διαλέξτε κάποια ψηφοφορία από τη παρακάτω λίστα");
define("_WHOLINKS","Ποιος συνδέεται στο κόμβο μας;");
define("_DELETEREFERERS","Διαγραφή Αξιολογητών");
define("_EPHEMADMIN","Διαχείριση Εφήμερων");
define("_ADDEPHEM","Προσθήκη Νέου Εφήμερου");
define("_EPHEMDESC","Περιγραφή Εφήμερου");
define("_EPHEMMAINT","Ενημέρωση Εφήμερων (Προβολή/Διαγραφή)");
define("_EPHEMEDIT","Προβολή Εφήμερων");
define("_DOWNLOADSINDB","Ανακτήσεις στη Βάση μας");
define("_DOWNLOADSWAITINGVAL","Ανακτήσεις εν αναμονή έγκρισης");
define("_CLEANDOWNLOADSDB","Εκκαθάριση Ανακτημένων Ψήφων");
define("_BROKENDOWNLOADSREP","-----");
define("_DOWNLOADMODREQUEST","Ανάκτηση Αιτήσεων Τροποποίησης");
define("_VALIDATEDOWNLOADS","Έγκριση Ανακτήσεων");
define("_ADDNEWDOWNLOAD","Προσθήκη Νέας Ανάκτησης");
define("_MODDOWNLOAD","Τροποποίηση Ανάκτησης");
define("_WEBDOWNLOADSADMIN","Διαχείριση Ανακτήσεων Διαδικτύου");
define("_DOWNLOADOWNER","Ανάκτηση Κατόχου ");
define("_DOWNLOADVALIDATION","Ανάκτηση Έγκρισης");
define("_CHECKALLDOWNLOADS","Επιλέξτε Ανάκτηση Ολων");
define("_NEWDOWNLOADADDED","Προστέθηκε Νέα Ανάκτηση στη Βάση");
define("_SIZE","Μέγεθος");
define("_REMOVECOMMENTS","Διαγραφή Παρατηρήσεων");
define("_SURETODELCOMMENTS","Είστε απόλυτα βέβαιος ότι θέλετε να διαγράψτε τις επιλεγμένες παρατηρήσεις και όλες τις απαντήσεις τις;");
define("_FAQADMIN","Διαχείριση FAQ");
define("_ACTIVEFAQS","Ενεργά FAQs");
define("_ID","ID αριθμός");
define("_ADDCATEGORY","Προσθήκη Νέας Κατηγορίας");
define("_QUESTIONS","Ερωτήσεις και Απαντήσεις");
define("_ADDQUESTION","Προσθήκη Νέας Ερώτησης");
define("_EDITQUESTIONS","Επεξεργασία Ερωτήσεων και Απαντήσεων");
define("_FAQDELWARNING","ΠΡΟΣΟΧΗ: Είστε βέβαιος ότι θέλετε να διαγράψτε αυτές τις FAQ και όλα τα περιεχόμενα τις;");
define("_QUESTIONDEL","ΠΡΟΣΟΧΗ: Είστε βέβαιος ότι θέλετε να διαγράψτε αυτές τις Ερωτήσεις;");
define("_IMPORTANTNOTE","Σημαντική Παρατήρηση");
define("_BANNERSNOTACTIVE","Οι μεταβλητές των Banners στο αρχείο config.php θέτονται στη τιμή 0, αυτό σημαίνει ότι μπορείτε να δείτε τα Banners σας μόνο όταν τα ενεργοποιήστε.");
define("_TOACTIVATE","Για να επιτευχθεί , απλώς αλλάξτε την τιμή <a href=\"admin.php?op=Configure#banners\"> settings section</a>. ");
define("_ACTIVEBANNERS","Τρέχοντα Ενεργά Banners");
define("_IMPRESSIONS","Εντυπώσεις");
define("_IMPLEFT","Λαμβανόμενες Εντυπώσεις");
define("_CLICKS","Κλικς");
define("_CLICKSPERCENT","% Κλικς");
define("_CLIENTNAME","Όνομα Πελάτη");
define("_FINISHEDBANNERS","Ολοκληρωμένα Banners");
define("_IMP","Εντ.");
define("_DATESTARTED","Ημερομηνία Έναρξης");
define("_DATEENDED","Ημερομηνία Τερματισμού");
define("_ADVERTISINGCLIENTS","Διαφημισμένοι Πελάτες (που προβλήθηκαν)");
define("_ACTIVEBANNERS2","Ενεργά Banners");
define("_CONTACTNAME","Όνομα Επαφής ");
define("_CONTACTEMAIL","Email Επικοινωνίας");
define("_ADDNEWBANNER","Προσθήκη Νέου Banner");
define("_PURCHASEDIMPRESSIONS","Υποστηριζόμενες Εντυπώσεις");
define("_IMAGEURL","Εικόνα URL");
define("_CLICKURL","Κάντε κλικ το URL");
define("_ADDBANNER","Προσθήκη Banner");
define("_ADDCLIENT","Προσθήκη Νέου Πελάτη");
define("_CLIENTLOGIN","Κωδικός Εισόδου Χρήστη");
define("_CLIENTPASSWD","Κωδικός Πρόσβασης Χρήστη");
define("_ADDCLIENT2","Προσθήκη Πελάτη");
define("_DELETEBANNER","Διαγραφή Banner");
define("_SURETODELBANNER","Είσαστε βέβαιος ότι θέλετε να διαγράψετε το Banner αυτό?");
define("_EDITBANNER","Προβολή (Επεξεργασία) Banner");
define("_ADDIMPRESSIONS","Προσθήκη Νέων Εντυπώσεων");
define("_PURCHASED","Αγορά");
define("_MADE","Κατασκευασμένο");
define("_DELETECLIENT","Διαγραφή Διαφημιζόμενου Πελάτη");
define("_SURETODELCLIENT","Είσαστε σε φάση να διαγράψετε το πελάτη και όλα τα Banner του!!!");
define("_CLIENTWITHOUTBANNERS","Ο πελάτης αυτός δεν έχει κανένα Banner που να εκτελείτε αυτή τη στιγμή.");
define("_DELCLIENTHASBANNERS","Ο πελάτης αυτός έχει τα παρακάτω ΕΝΕΡΓΑ BANNERS που εκτελούνται επί του παρόντος");
define("_EDITCLIENT","Προβολή Διαφημιζόμενου Πελάτη");
define("_FILENAME","Filename");
define("_FILEINCLUDE","(Select a custom Block to be included. All other fields will be ignored)");
define("_BLOCKFILE","(Block File)");
define("_EDITPOLL","Edit Polls");
define("_CHOOSEPOLLEDIT","Choose the Poll you want to edit:");
define("_ACTIVATECOMMENTS","Activate Comments for this Story?");
define("_COMMENTSARTICLES","Activate Comments in Articles?");
define("_MULTILINGUALOPT","Multilingual Options");
define("_ACTMULTILINGUAL","Activate Multilingual features? ");
define("_ACTUSEFLAGS","Display flags instead of a dropdown box? ");
define("_LANGUAGE","Language");
define("_EDITMSG","Edit message");
define("_ADDMSG","Add message");
define("_ALLMESSAGES","Overview messages");
define("_VIEW","Visible to");
define("_REMOVEMSG","Are you sure you want to remove this message ? ");
define("_ANNOUNCEPOLL","Announce this new Survey in your site");
define("_LEAVEBLANK","(Leave blank to create a new survey without announce it)");
define("_POLLEDIT","Edit Poll:");
define("_ATTACHAPOLL","Attach a Poll to this article");
define("_LEAVEBLANKTONOTATTACH","(Leave blank to post the article without any attached Poll)<br>(NOTE: Automated/Programmed news can't have attached Polls)");
define("_MODULES","Modules");
define("_MODULESADMIN","Modules Administration");
define("_MODULESADDONS","Modules and Addons");
define("_MODULESACTIVATION","See your Modules/Addons current status and change it by Activating or Deactivating them.<br>New Modules copied on the <i>/modules/</i> directory will be automaticaly added with <i>Inactive</i> status to the database when you reload this page.<br>If you want to remove a module just delete it from the <i>/modules/</i> directory, the system will automaticaly update your database to show the changes.");
define("_NEWSLETTER","Newsletter");
define("_MASSMAIL","A Massive e-mail to ALL users");
define("_ANEWSLETTER","A Newsletter to subscribed users only");
define("_WHATTODO","What do you want to send?");
define("_SUBSCRIBEDUSERS","Subscribed Users");
define("_NYOUAREABOUTTOSEND","You're about to send a Newsletter to subscribed users.");
define("_NUSERWILLRECEIVE","Users will receive this Newsletter.");
define("_REVIEWTEXT","Please review and check your text:");
define("_NAREYOUSURE2SEND","Are you sure to send this Newsletter now?");
define("_MYOUAREABOUTTOSEND","You're about to send a Massive e-mail to ALL registered users.");
define("_MUSERWILLRECEIVE","Users will receive this Mail.");
define("_MAREYOUSURE2SEND","Are you sure to send this Massive Email now?");
define("_POSSIBLESPAM","Please note that some users may feel disturbed by massive email and may consider this as Spam!");
define("_MASSEMAIL","Massive Email");
define("_MANYUSERSNOTE","WARNING! There are many users that will receive this text. Please wait until the script finish the operation. This can take some minutes to complete!");
define("_NLUNSUBSCRIBE","=========================================================\nYou're receiving this Newsletter because you selected to receive it from your user page at $sitename.\nYou can unsubscribe from this service by clicking in the following URL:\n\n$nukeurl/modules.php?name=Your_Account&op=edituser\"\n\nthen select \"No\" from the option to Receive Newsletter by Email and save your changes, if you need more assistance please contact $sitename administrator.");
define("_NEWSLETTERSENT","The Newsletter has been sent.");
define("_MASSEMAILSENT","Massive Email to all registered users has been sent.");
define("_MASSEMAILMSG","=========================================================\nYou're receiving this email because you're a registered user of $sitename. We hope that this email didn't disturbed you and in some manner contributes to improve our services.");
define("_BBFORUM","Forum");
define("_BBDELFORUM","Are you sure you want to delete this Forum and ALL its Posts?");
define("_BBDELCAT","Are you sure you want to delete this Category and ALL its Forums and Posts?");
define("_BBAEDITCAT","Edit Categories");
define("_BBACAT","Categories");
define("_BBASAVECHANGES","Save Changes");
define("_BBAFCAT","Forum Categories");
define("_BBAORDER","Order");
define("_BBANOOFF","No. of Forum(s)");
define("_BBAFUNC","Function");
define("_BBAEDIT","Edit");
define("_BBADELETE","Delete");
define("_BBAADDCAT","Add Categories");
define("_BBAADD","Add");
define("_BBACATLOWEST","This category is already the lowest down.");
define("_BBACATHIGHEST","This category is already the highest up.");
define("_BBABACKTOFORUM","Go back to forum admin");
define("_BBAACTIVE","Active");
define("_BBAICONS","Icons");
define("_BBAEMO","Emotions");
define("_BBACODE","Code");
define("_BBAFSMILIES","Forum Smilies");
define("_BBAADDSMILIES","Add Smilies");
define("_BBAEDITSMILIES","Edit Smilies");
define("_BBAACT","Activated");
define("_BBAWARNING","WARNING: Are you sure you want to delete this Smilies?");
define("_BBAYES","Yes");
define("_BBANO","No");
define("_BBAFLISTED","Forum(s) Listed");
define("_BBAFNAME","Forum Name");
define("_BBAFDESC","Forum Description");
define("_BBAFMOD","Moderator");
define("_BBAFACC","Access");
define("_BBATYPE","Type");
define("_BBAANONPOST","Anonymous Posting");
define("_BBAREGUSER","Registered User");
define("_BBAMODADMIN","Moderators/Administrator");
define("_BBAPUBLIC","Public");
define("_BBAPRIVATE","Private");
define("_BBAADDMOREF","Add More Forum for");
define("_BBAACCLEV","Access Level");
define("_BBAEDITF","Edit Forum(s)");
define("_BBAAUP","Forum Categories Order Up");
define("_BBAADOWN","Forum Categories Order Down");
define("_BBACURMOD","Current Moderator");
define("_BBANOMOD","No Moderators Assigned");
define("_BBAREMOVE","Remove");
define("_BBAAMOD","Add Moderator");
define("_BBACHGCAT","Change Categories");
define("_BBAPRIVSET","Add User");
define("_BBAWORD","Word");
define("_BBAREPLACEMENT","Replacement");
define("_BBAADDCENCOR","Add New censor word");
define("_BBAWCS","Forum Word Censor System");
define("_BBAEDITWORD","Edit Censor Word");
define("_BBACENCORWARN","WARNING: Are you sure you want to delete this censor words?");
define("_BBAFBANIP","Current Banned IPs");
define("_BBABANIP","IP Address");
define("_BBADURATION","Durations");
define("_BBAFBANUID","Current Banned UserName");
define("_BBABANUID","Username");
define("_BBAIPUNAME","IP/Username");
define("_BBAADDBAN","Add new banned rules");
define("_BBAWARNBAN","WARNING: Are you sure you want to delete this banned rules?");
define("_BBAEDITPRIVF","Editing Forum Permissions for:");
define("_FIXBLOCKS","Fix Block's Weight Conflicts");
define("_FORUMSADMIN","Forums Administration");
define("_BBSELECTACTION","Select an Administration Task:");
define("_BBAFORUMICONS","Icons");
define("_BBAFORUMCEN","Censure");
define("_BBAFORUMBAN","Ban System");
define("_BBRANKTITLE","Rank Title");
define("_BBRANKMINP","Min. Ranks");
define("_BBRANKMAXP","Max. Ranks");
define("_BBRANKSPEC","Special");
define("_BBRANKIMM","Images");
define("_BBRANKADD","Add New Ranks");
define("_BBEMAILFROM","Email From Address:");
define("_BBEMAILEXPL","(This is the address that will appear on every email sent by the forums)");
define("_BBMAILSIG","Email Signature:");
define("_BBSIGEXPL","(This is the signature that will appear on every email sent by the forums)");
define("_HTMLALLOW","Allow HTML:");
define("_BBCODEALLOW","Allow BBCode:");
define("_BBALLOWSIG","Allow Signatures:");
define("_BBHOT","Hot Topic Threshold:");
define("_BBPPP","Posts Per Page:");
define("_BBPPPEXPL","(This is the number of topics per forum that will be displayed per page of a forum)");
define("_BBTOPPF","Topics Per Forum:");
define("_BBTOPPFEXP","(This is the number of topics per forum that will be displayed per page of a forum)");
define("_EZTRANSFERLINKS","Transfer all links from category");
define("_EZTRANSFER","Transfer");
define("_DELEZLINKCATWARNING","WARNING : Are you sure you want to delete this category ? You will delete all sub-categories and attached links as well !");
define("_EZTHEREIS","There is");
define("_EZSUBCAT","sub-categories");
define("_EZATTACHEDTOCAT","under this category");
define("_EZBROKENLINKS","Broken Links");
define("_CONTENTMANAGER","Content Manager");
define("_DELCONTWARNING","Are you sure you want to delete the page");
define("_DELCONTENT","Delete Page");
define("_SAVEDATABASE","Backup DB");
define("_ENCYCLOPEDIA","Encyclopedia");
define("_ENCYCLOPEDIAMANAGER","Encyclopedia Manager");
define("_DELENCYCLOPEDIA","Delete Encyclopedia");
define("_DELENCYCONTWARNING","Are you sure you want to delete this Encyclopedia and ALL its content?");
define("_DELENCYCLOPEDIATEXT","Delete Encyclopedia Terms");
define("_DELENCYTEXTWARNING","Are you sure you want to delete this Term?");
define("_CURRENTSTATUS","Current Status");
define("_ADDANEWPAGE","Add a New Page");
define("_CSUBTITLE","Sub-Title");
define("_HEADERTEXT","Header Text");
define("_PAGETEXT","Page Text");
define("_FOOTERTEXT","Footer Text");
define("_ACTIVATEPAGE","Activate This Page?");
define("_EDITPAGECONTENT","Edit Page Content");
define("_TERMS","Terms");
define("_ADDNEWENCYCLOPEDIA","Add a New Encyclopedia");
define("_ADDNEWENCYTERM","Add a New Encyclopedia Term");
define("_TERMTEXT","Term Text");
define("_MOVETERMS","Move Terms");
define("_MOVEALLTERMSFROM","Move ALL Terms From");
define("_EDITENCYCLOPEDIA","Edit Encyclopedia");
define("_ENCYTERMSEDIT","Encyclopedia Terms Edit");
define("_SELECTONETERM","Please select one term from the following list:");
define("_NOCONTENTFORLETTER","Sorry, there isn't any content for the letter");
define("_CHANGETOENCY","Change to Encyclopedia");
define("_DBOPTIMIZATION","Database Optimization");
define("_OPTIMIZINGDB","Optimizing the Database:");
define("_TABLE","Table");
define("_SPACESAVED","Space Saved");
define("_ALREADYOPTIMIZED","Already optimized");
define("_OPTIMIZED","Optimized!");
define("_OPTIMIZATIONRESULTS","Optimization Results");
define("_TOTALSPACESAVED","Total Space Saved:");
define("_YOUHAVERUNSCRIPT","You have run this script:");
define("_KBSAVED","Kb saved since its first execution!");
define("_TIMES","times");
define("_CUSTOMTITLE","Custom Title");
define("_CHANGEMODNAME","Change Module Name");
define("_CUSTOMMODNAME","Custom Module Name:");
define("_MODULEEDIT","Modules Edit");
define("_BLOCKFILE2","FILE");
define("_BLOCKSYSTEM","SYSTEM");
define("_DEFHOMEMODULE","Default Homepage Module");
define("_MODULEINHOME","Module Loaded in the Homepage:");
define("_CHANGE","Change");
define("_INHOME","In Home");
define("_MODULEHOMENOTE","<b>-= WARNING =-</b><br>Bold module's title represents the module you have in the Homepage.<br>You can't Deactivate or Restrict this module while it's the default one!<br>If you delete the module's directory you'll see and error in the Homepage.<br>Also, this module has been replaced with <i>Home</i> link in the modules block.");
define("_PUTINHOME","Put in Home");
define("_SURETOCHANGEMOD","Are you sure you want to change your Homepage from");
define("_EZTRANSFERDOWNLOADS","Transfer all downloads from category");
define("_DELEZDOWNLOADSCATWARNING","WARNING : Are you sure you want to delete this category? You will delete all sub-categories and attached downloads as well!");
define("_DELCONTENTCAT","WARNING: Are you sure you want to delete this category? Pages under this category, if they exist, will not be removed, but will not be attached to any category.");
define("_DELCATEGORY","Delete Category");
define("_CENTER","Center");
define("_CENTERBLOCK","Center Block");
define("_ADMINISTRATION","Administration");
define("_NOADMINYET","There are no Administrators Accounts yet, proceeed to create the Super User:");
define("_CREATEUSERDATA","Do you want to create a normal user with the same data?");
 define("_FILESIZE","Μέγεθος αρχείου");
 define("_VERSION","Έκδοση");
 define("_HOMEPAGE","Κεντρική Σελίδα ");
 define("_YOURLINKAT","Ο σύνδεσμος σας στο");

?>