<?php

/**************************************************************************/
/* PHP-NUKE: Advanced Content Management System                           */
/* ============================================                           */
/*                                                                        */
/* This is the language module with all the system messages               */
/*                                                                        */
/* If you made a translation, please sent to me (fbc@mandrakesoft.com)    */
/* the translated file. Please keep the original text order by modules,   */
/* and just one message per line, also double check your translation!     */
/*                                                                        */
/* You need to change the second quoted phrase, not the capital one!      */
/*                                                                        */
/* If you need to use double quotes (") remember to add a backslash (\),  */
/* so your entry will look like: This is \"double quoted\" text.          */
/* And, if you use HTML code, please double check it.                     */
/**************************************************************************/

define("_SEND","Senda");
define("_URL","Slóð");
define("_EMAIL","Netfang");
define("_FUNCTIONS","Aðgerðir");
define("_YES","Já");
define("_NO","Nei");
define("_ALLTOPICS","Allir efnisflokkar");
define("_CATEGORY","Flokkur");
define("_REQUIRED","(verður að fylla út)");
define("_SAVECHANGES","Vista breytingar");
define("_OK","Í lagi!");
define("_SAVE","Vista");
define("_ID","Númer");
define("_SCORE","Einkunn:");
define("_NOSUBJECT","Engin fyrirsögn");
define("_SUBJECT","Efni");
define("_HELLO","Sæl(l)");
define("_CATEGORIES","flokkar");
define("_WHOSONLINE","Hverjir eru tengdir");
define("_PRODUCTTITLE","Titill vöru");
define("_RELATEDLINK","Tengd vefslóð");
define("_LINKTITLE","Titill vefslóðar");
define("_REVIEWER","Höfundur:");
define("_REVIEWID","Umsögn nr.");
define("_HITS","Heimsóknir");
define("_THEREARE","Það eru");
define("_REVIEWS","umsagnir");
define("_ARTICLES","greinar");
define("_ALL","Allt");
define("_PAGEBREAK","Ef þú vilt hafa margar síður getur skrifað <b>&lt;!--pagebreak--&gt;</b> þar sem þú vilt fá síðuskil.");
define("_DONTSELECT","Ath: Til að geyma textann og virkja seinna skaltu sleppa því að velja svæði.");
define("_AREYOUSURE","Ertu viss um að þú hafir haft vefslóð með? Athugaðirðu hvort hún sé ekki örugglega rétt?");
define("_SELECTTOPIC","Veldu efnisflokk");
define("_PREVIEW","Lesa yfir");
define("_ICQ","ICQ númer");
define("_AIM","AIM númer");
define("_YIM","YIM númer");
define("_MSNM","MSNM númer");
define("_LOCATION","Staðsetning");
define("_OCCUPATION","Starf");
define("_INTERESTS","Áhugamál");
define("_SIGNATURE","Undirskrift");
define("_EXTRAINFO","Fleiri upplýsingar");
define("_OPTION","Valkostur");
define("_YOUARELOGGEDOUT","Þú hefur skráð þig út!");
define("_HOMECONFIG","Stillingar aðalsíðu");
define("_CHECK","Athuga");
define("_AUTHORNAME","Nafn höfunds");
define("_AUTHOREMAIL","Netfang höfunds");
define("_DOWNLOADNAME","Nafn forrits");
define("_INBYTES","í bætum");
define("_FILESIZE","Skráarstærð");
define("_VERSION","Útgáfa");
define("_DESCRIPTION","Lýsing");
define("_AUTHOR","Höfundur");
define("_HOMEPAGE","Heimasíða");
define("_NAME","Nafn");
define("_FILEURL","Skráartengill");
define("_DOWNLOADID","Skráarnúmer");
define("_FROM","Frá");
define("_DATE","Dags");
define("_TO","Til");
define("_SUBMIT","Senda inn");
define("_USERNOTINDB","Viðkomandi notandi er ekki til.");
define("_PAGETITLE","Titill síðu");
define("_PAGEURL","Vefslóð síðu");
define("_ADDURL","Bæta slóð við");
define("_SHOW","Sýna");
define("_DAYS","daga");
define("_STAFF","Starfsfólk");
define("_LINKID","Númer tengils");
define("_ADMINID","Númer kerfisstjóra");
define("_ADMINLOGIN","Innskráning kerfisstjóra");
define("_FAQ","SOS");
define("_DOWNLOAD","Skráasvæði");
define("_WEBLINKS","Veftenglar");
define("_EDITADMINS","Breyta kerfisstjórum");
define("_PREFERENCES","Stillingar");
define("_ADMPOLLS","Skoðanakannanir");
define("_SECTIONSMANAGER","Umsjón greinasafns");
define("_ADDSTORY","Bæta við frétt");
define("_EDITUSERS","Breyta notendum");
define("_ADMINMENU","Valmynd kerfisstjóra");
define("_BANNERSADMIN","Stjórn auglýsinga");
define("_ONLINEMANUAL","Leiðbeiningar");
define("_ADMINLOGOUT","Skrá sig út / Hætta");
define("_LAST","Síðustu");
define("_GO","Af stað!");
define("_CURRENTPOLL","Virk skoðanakönnun");
define("_STORYID","Númer fréttar");
define("_ACTIVEBANNERS","Virkar auglýsingar í augnablikinu");
define("_ACTIVEBANNERS2","Virkar auglýsingar");
define("_IMPRESSIONS","Upplag");
define("_IMPLEFT","Eftir af upplagi");
define("_CLICKS","Heimsóknir");
define("_CLICKSPERCENT","% Heimsóknir");
define("_CLIENTNAME","Nafn viðskiptavins");
define("_FINISHEDBANNERS","Kláraðar auglýsingar");
define("_IMP","Heimsóknir");
define("_DATESTARTED","Byrjaði dags.");
define("_DATEENDED","Endaði dags.");
define("_ADVERTISINGCLIENTS","Auglýsingaviðskiptavinir");
define("_CONTACTNAME","Nafn tengiliðs");
define("_CONTACTEMAIL","Netfang tengiliðs");
define("_ADDNEWBANNER","Bæta við nýrri auglýsingu");
define("_PURCHASEDIMPRESSIONS","Keypt upplag");
define("_IMAGEURL","Slóð myndar");
define("_CLICKURL","Slóð vefsíðu");
define("_ADDBANNER","Bæta við auglýsingu");
define("_ADDCLIENT","Bæta við nýjum viðskiptavini");
define("_CLIENTLOGIN","Innskráning tengiliðs");
define("_CLIENTPASSWD","Lykilorð tengiliðs");
define("_ADDCLIENT2","Bæta við tengilið");
define("_BANNERSNOTACTIVE","Breytan \"Banners\" í config.php skránni er sett sem 0.  Þetta þýðir að þú getur ekki séð auglýsingarnar fyrr en þú virkjar breytuna.");
define("_TOACTIVATE","Til að gera þetta geturðu breytt gildinu á <a href=\"admin.php?op=Configure#banners\">stillingasíðunni</a>.");
define("_IMPORTANTNOTE","Mikilvægt!");
define("_DELETEBANNER","Eyða auglýsingu");
define("_SURETODELBANNER","Ertu viss um að þú viljir eyða þessari auglýsingu?");
define("_EDITBANNER","Breyta auglýsingu");
define("_ADDIMPRESSIONS","Auka upplag");
define("_PURCHASED","Keypt");
define("_MADE","Skoðað");
define("_DELETECLIENT","Eyða auglýsingaviðskiptavini");
define("_SURETODELCLIENT","Þú ert að fara að eyða viðkomandi viðskiptavini og öllum hans auglýsingum!!!");
define("_CLIENTWITHOUTBANNERS","Þessi viðskiptavinur er ekki með neina virka auglýsingu í augnablikinu.");
define("_DELCLIENTHASBANNERS","Þessi viðskiptavinur er með eftirfarandi VIRKAR AUGLÝSINGAR í augnablikinu");
define("_EDITCLIENT","Breyta auglýsingaviðskiptavini");
define("_REMOVECOMMENTS","Eyða athugasemdum");
define("_SURETODELCOMMENTS","Ertu viss um að þú viljir eyða þessari athugasemd og öllum svörum við henni?");
define("_BLOCKSADMIN","Stjórnum kassa");
define("_BLOCKS","Kassar");
define("_TITLE","Titill");
define("_POSITION","Staðsetning");
define("_WEIGHT","Vægi/þyngd");
define("_STATUS","Staða");
define("_LEFTBLOCK","Vinstri kassi");
define("_LEFT","Vinstri");
define("_RIGHTBLOCK","Hægri kassi");
define("_RIGHT","Hægri");
define("_ACTIVE","Virkur");
define("_DEACTIVATE","Gera óvirkan");
define("_INACTIVE","Óvirkur");
define("_ACTIVATE","Gera virkan");
define("_TYPE","Tegund");
define("_ADDNEWBLOCK","Bæta við nýjum kassa");
define("_RSSFILE","Slóð á RSS/RDF skrá");
define("_ONLYHEADLINES","(Aðeins fyrir fyrirsagnir)");
define("_CONTENT","Efni");
define("_ACTIVATE2","Virkja?");
define("_REFRESHTIME","Vistunartími");
define("_HOUR","klukkustund");
define("_CREATEBLOCK","Búa til kassa");
define("_EDITBLOCK","Breyta kassa");
define("_BLOCK","Kassi");
define("_SAVEBLOCK","Vista kassa");
define("_BLOCKACTIVATION","Virkjun kassa");
define("_BLOCKPREVIEW","Svona mun kassinn líta út");
define("_WANT2ACTIVATE","Viltu virkja þennan kassa?");
define("_ARESUREDELBLOCK","Ertu viss um að þú viljir eyða kassa");
define("_RSSFAIL","Það voru vandræði við RSS slóðina");
define("_RSSTRYAGAIN","Vinsamlegast athugaðu slóðina og RSS skrárnafnið og reyndu svo aftur.");
define("_RSSCONTENT","(RSS/RDF efni)");
define("_IFRSSWARNING","Ef þú fyllir út slóð þá mun efnið sem þú skrifar ekki vera birt!");
define("_BLOCKUP","Kassi UPP");
define("_BLOCKDOWN","Kassi NIÐUR");
define("_SETUPHEADLINES","(Veldu Sjálfgefið og skrifaðu slóðina eða bara veldu svæðið úr listanum til að grípa fréttafyrirsagnirnar.)");
define("_HEADLINESADMIN","Stýring fyrirsagna");
define("_ADDHEADLINE","Bæta við fyrirsögn");
define("_EDITHEADLINE","Breyta fyrirsögnum");
define("_SURE2DELHEADLINE","VARÚÐ: Ertu viss um að þú viljir eyða þessum fyrirsögnum?");
define("_CUSTOM","Sjálfgefið");
define("_FAQADMIN","SOS stjórnun");
define("_ACTIVEFAQS","Virkar SOS");
define("_ADDCATEGORY","Bæta við flokki");
define("_QUESTIONS","Spurningar og svör");
define("_ADDQUESTION","Bæta við nýrri spurningu");
define("_QUESTION","Spurning");
define("_ANSWER","Svar");
define("_EDITCATEGORY","Breyta flokki");
define("_EDITQUESTIONS","Breyta spurningum og svörum");
define("_FAQDELWARNING","VARÚÐ: Ertu viss um að þú viljir eyða þessu SOS og öllu efni þess?");
define("_QUESTIONDEL","VARÚÐ: Ertu viss um að þú viljir eyða þessari spurningu?");
define("_AUTHORSADMIN","Ritstjóraskilgreiningar");
define("_MODIFYINFO","Breyta upplýsingum");
define("_DELAUTHOR","Eyða ritstjóra");
define("_ADDAUTHOR","Bæta við nýjum ritstjóra");
define("_PERMISSIONS","Réttindi");
define("_TOPICS","Efnisflokkar");
define("_USERS","Notendur");
define("_SURVEYS","Skoðanakannanir");
define("_SECTIONS","Greinasafn");
define("_SUPERUSER","Yfirnotandi");
define("_SUPERWARNING","VARÚÐ: Ef ritstjórinn er merktur sem Yfirnotandi þá fær hann fullan aðgang að öllu!");
define("_ADDAUTHOR2","Bæta við ritstjóra");
define("_RETYPEPASSWD","Lykilorðið endurtekið");
define("_FORCHANGES","(Þarf aðeins við breytingar)");
define("_COMPLETEFIELDS","Þú verður að fylla út í alla nauðsynlegu reitina");
define("_CREATIONERROR","Villa við að skilgreina ritstjóra");
define("_AUTHORDELSURE","Ertu viss um að þú viljir eyða");
define("_AUTHORDEL","Eyða ritstjóra");
define("_REQUIREDNOCHANGE","(verður að fylla út, ekki hægt að breyta síðar)");
define("_PUBLISHEDSTORIES","Þessi ritstjóri hefur sent inn greinar");
define("_SELECTNEWADMIN","Veldu nýjan ritstjóra til að taka við þessum greinum");
define("_GODNOTDEL","*(Það er ekki hægt að eyða yfir-yfirnotandanum)");
define("_MAINACCOUNT","Yfir-yfirnotandi*");
define("_ARTICLEADMIN","Greina/frétta stjórnsíða");
define("_ADDARTICLE","Bæta nýrri grein við");
define("_STORYTEXT","Texti fréttar");
define("_EXTENDEDTEXT","Aukatexti");
define("_ARESUREURL","(Ertu viss um að þú hafir haft vefslóð með? Athugaðirðu hvort hún sé ekki örugglega rétt?)");
define("_PUBLISHINHOME","Birta á aðalsíðu?");
define("_ONLYIFCATSELECTED","Virkar aðeins ef <i>greinar</i> flokkurinn er ekki valinn");
define("_ADD","Bæta við");
define("_PROGRAMSTORY","Viltu forrita fréttina fram í tímann?");
define("_NOWIS","Í dag er");
define("_DAY","Dagur");
define("_UMONTH","Mánuður");
define("_YEAR","Ár");
define("_PREVIEWSTORY","Skoða frétt");
define("_POSTSTORY","Senda inn frétt");
define("_AUTOMATEDARTICLES","Forritaðar fréttir");
define("_NOAUTOARTICLES","Það eru engar forritaðar fréttir");
define("_REMOVESTORY","Ertu viss um að þú viljir eyða frétt númer");
define("_ANDCOMMENTS","og öllum athugasemdum við hana?");
define("_CATEGORIESADMIN","Stjórnun flokka");
define("_CATEGORYADD","Bæta við nýjum flokk");
define("_CATNAME","Nafn flokks");
define("_NOARTCATEDIT","Þú getur ekki breytt <i>greinar</i> flokknum");
define("_ASELECTCATEGORY","Veldu flokk");
define("_CATEGORYNAME","Nafn flokks");
define("_DELETECATEGORY","Eyða flokki");
define("_SELECTCATDEL","Veldu flokk til að eyða");
define("_CATDELETED","Flokki eytt!");
define("_WARNING","Varúð");
define("_THECATEGORY","Flokkurinn");
define("_HAS","inniheldur");
define("_STORIESINSIDE","fréttir");
define("_DELCATWARNING1","Þú getur eytt þessum flokki og öllum fréttum og athugasemdum");
define("_DELCATWARNING2","eða að þú getur flutt allar fréttirnar yfir í nýjan flokk.");
define("_DELCATWARNING3","Hvað viltu gera?");
define("_YESDEL","Já! Eyða öllu!");
define("_NOMOVE","Nei! Flytja fréttirnar mínar!");
define("_MOVESTORIES","Flytja fréttirnar yfir í nýjan flokk");
define("_ALLSTORIES","Allar fréttir í");
define("_WILLBEMOVED","verða fluttar.");
define("_SELECTNEWCAT","Veldu nýja flokkinn");
define("_MOVEDONE","Til hamingju! Flutningnum er lokið!");
define("_CATEXISTS","Þessi flokkur er þegar til!");
define("_CATSAVED","Flokkur vistaður!");
define("_GOTOADMIN","Fara í stjórnunarhluta");
define("_CATADDED","Nýjum flokki bætt við!");
define("_AUTOSTORYEDIT","Breyta sjálfvirkri frétt");
define("_NOTES","Athugasemdir");
define("_CHNGPROGRAMSTORY","Veldu nýja dagsetningu fyrir þessa frétt:");
define("_SUBMISSIONSADMIN","Stýring fyrir nýjar fréttir");
define("_DELETESTORY","Eyða frétt");
define("_EDITARTICLE","Breyta frétt");
define("_NOSUBMISSIONS","Engar nýjar fréttir");
define("_NEWSUBMISSIONS","Nýjar fréttir");
define("_NOFUNCTIONS","---------");
define("_NOTAUTHORIZED1","Þú hefur ekki réttindi til að breyta þessari frétt!");
define("_NOTAUTHORIZED2","Þú getur ekki breytt eða eytt frétt sem þú sendir ekki inn.");
define("_WHOLINKS","Hverjir eru að benda á síðuna okkar?");
define("_DELETEREFERERS","Hreinsa tilvísanaskrá");
define("_POLLSADMIN","Kerfisstjórn skoðanakannana");
define("_CREATEPOLL","Búa til nýja skoðanakönnun");
define("_DELETEPOLLS","Eyða skoðanakönnunum");
define("_POLLTITLE","Titill skoðanakönnunar");
define("_POLLEACHFIELD","Vinsamlegast setjið hvern svarmöguleika í sér reit");
define("_CREATEPOLLBUT","Búa til skoðanakönnun");
define("_REMOVEEXISTING","Eyða skoðanakönnun");
define("_POLLDELWARNING","VARÚÐ: Viðkomandi könnun verður STRAX eytt úr gagnagrunninum!");
define("_CHOOSEPOLL","Veldu skoðanakönnun úr listanum hér fyrir neðan:");
define("_TOPICSMANAGER","Kerfisstjórn efnisflokka");
define("_CURRENTTOPICS","Virkir efnisflokkar");
define("_CLICK2EDIT","Smelltu á efnisflokk til að breyta honum");
define("_ADDATOPIC","Bæta við efnisflokki");
define("_TOPICNAME","Nafn efnisflokks");
define("_TOPICNAME1","(eitthvað nafn án stafabila - mest 20 stafir)");
define("_TOPICNAME2","(til dæmis: leikirogskemmtun)");
define("_TOPICTEXT","Texti efnisflokks");
define("_TOPICTEXT1","(Allur texti eða lýsing á efnisflokknum - mest 40 stafir)");
define("_TOPICTEXT2","(til dæmis: Leikir og skemmtun)");
define("_TOPICIMAGE","Mynd efnisflokks");
define("_ADDTOPIC","Bæta efnisflokknum við");
define("_EDITTOPIC","Breyta efnisflokki");
define("_ADDRELATED","Add Related Links");
define("_ACTIVERELATEDLINKS","Active Related Links");
define("_SITENAME","Nafn vefsíðu");
define("_NORELATED","Það eru engir tengdir tenglar fyrir þennan efnisflokk");
define("_EDITRELATED","Eyða tengdum tengli");
define("_DELETETOPIC","Eyða efnisflokki");
define("_TOPICDELSURE","Ertu viss um að þú viljir eyða þessum efnisflokki");
define("_TOPICDELSURE1","Þetta mun eyða ÖLLUM fréttum og athugasemdum í þessum efnisflokki!");
define("_USERADMIN","Notendaumsýsla");
define("_EDITUSER","Breyta notanda");
define("_MODIFY","Breyta");
define("_ADDUSER","Bæta við notanda");
define("_FAKEEMAIL","Platnetfang");
define("_ALLOWUSERS","Leyfa öðrum að sjá netfangið mitt");
define("_ADDUSERBUT","Bæta við notanda");
define("_USERUPDATE","Breyta notanda");
define("_USERID","Notandanúmer");
define("_USERNOEXIST","Notandi er ekki til!");
define("_PASSWDNOMATCH","Því miður, nýju lykilorðin eru ekki eins.  Reyndu aftur");
define("_DELETEUSER","Eyða notanda");
define("_SURE2DELETE","Ertu viss um að þú viljir eyða notandanum");
define("_NEEDTOCOMPLETE","Þú verður að fylla út í alla nauðsynlega reiti");
define("_SITECONFIG","Stillingar vefsíðu");
define("_GENSITEINFO","Almennar upplýsinga um síðuna");
define("_SITEURL","Vefslóð síðunnar");
define("_SITELOGO","Lógó síðunnar");
define("_SITESLOGAN","Slagorð síðunnar");
define("_ADMINEMAIL","Netfang kerfisstjóra");
define("_ITEMSTOP","Fjöldi atriða á TOPP síðu");
define("_STORIESHOME","Fjöldi frétta á aðalsíðu");
define("_OLDSTORIES","Fjöldi frétta í kassa fyrir eldri fréttir");
define("_ACTULTRAMODE","Virkja \"Ultramode\"?");
define("_DEFAULTTHEME","Sjálfgefin þema fyrir síðuna");
define("_SELLANGUAGE","Veldu tungmál fyrir síðuna þína");
define("_LOCALEFORMAT","Snið á birtingu á tíma");
define("_BANNERSOPT","Stillingar auglýsinga");
define("_STARTDATE","Hvenær síðan fór af stað");
define("_ACTBANNERS","Virkja auglýsingar á síðunni?");
define("_FOOTERMSG","Skilaboð í fæti");
define("_FOOTERLINE1","Lína 1");
define("_FOOTERLINE2","Lína 2");
define("_FOOTERLINE3","Lína 3");
define("_FOOTERLINE4","Lína 4");
define("_BACKENDCONF","Stillingar bakenda");
define("_BACKENDTITLE","Titill bakenda");
define("_BACKENDLANG","Tungumál bakenda");
define("_MAIL2ADMIN","Senda kerfisstjóra póst með nýjum fréttum");
define("_NOTIFYSUBMISSION","Láta vita vita með tölvupósti?");
define("_EMAIL2SENDMSG","Netfang til að senda skilaboðin á");
define("_EMAILSUBJECT","Fyrirsögn");
define("_EMAILMSG","Innihald tölvupósts");
define("_EMAILFROM","Netfang (sendanda)");
define("_COMMENTSMOD","Ritskoðun athugasemda");
define("_MODTYPE","Tegund ritskoðunar");
define("_MODADMIN","Ritskoðað af kerfisstjóra");
define("_MODUSERS","Ritskoðað af notendum");
define("_NOMOD","Engin ritskoðun");
define("_COMMENTSOPT","Stillingar athugasemda");
define("_COMMENTSLIMIT","Hámarkslengd athugasemda í bætum");
define("_ANONYMOUSNAME","Sjálfgefið nafn óskráðra notenda");
define("_GRAPHICOPT","Stillingar mynda");
define("_ADMINGRAPHIC","Myndir á kerfisstjóravalmynd?");
define("_MISCOPT","Ýmsar stillingar");
define("_PASSWDLEN","Minnsti fjöldi stafa í lykilorðum notenda");
define("_MAXREF","Hversu marga \"Referers\" viltu mest hafa?");
define("_COMMENTSPOLLS","Virkja athugasemdir í skoðanakönnunum?");
define("_ALLOWANONPOST","Leyfa óskráðum að senda inn?");
define("_ACTIVATEHTTPREF","Virkja \"HTTP Referers\"?");
define("_SECTIONSADMIN","Stjórnun greinasafns");
define("_ACTIVESECTIONS","Virk greinasöfn");
define("_CLICK2EDITSEC","(Smelltu til að breyta)");
define("_ADDSECARTICLE","Bæta við nýrri grein");
define("_EDITARTID","Breyta grein númer");
define("_ADDSECTION","Bæta við nýju svæði");
define("_SECTIONNAME","Nafn svæðis");
define("_SECTIONIMG","Mynd fyrir svæðið");
define("_SECIMGEXAMPLE","(Er undir /images/sections/ skráasvæðinu. Dæmi: opinion.gif)");
define("_ADDSECTIONBUT","Nýtt svæði");
define("_SELSECTION","Velja svæði");
define("_SECTIONHAS","Það eru");
define("_ARTICLESATTACH","greinar í svæðinu");
define("_40CHARSMAX","(mest 40 stafir.)");
define("_EDITSECTION","Breyta svæði");
define("_DELSECWARNING","Ertu viss um að þú viljir eyða þessu svæði?");
define("_DELSECWARNING1","Öllum greinum í svæðinu verður hent!");
define("_DELARTWARNING","Ertu viss um að þú viljir eyða þessari grein?");
define("_DELSECTION","Eyða svæði");
define("_DELARTICLE","Eyða grein");
define("_EPHEMADMIN","Stýring dagbókarbrota");
define("_ADDEPHEM","Bæta við nýju dagbókarbroti");
define("_EPHEMDESC","Texti dagbókarbrots");
define("_EPHEMMAINT","Vinna við dagbókarbrot (Breyta/Eyða):");
define("_EPHEMEDIT","Breyta dagbókarbroti");
define("_REVADMIN","Stjórnsíða umsagna");
define("_REVTITLE","Titill umsagnasíðu");
define("_REVDESC","Lengri lýsing á umsagnasíðu");
define("_REVWAITING","Umsagnir sem býða yfirlestrar");
define("_REVIMGINFO","Vistaðu 150*150 myndir í images/reviews");
define("_TEXT","Texti");
define("_IMAGE","Mynd");
define("_NOREVIEW2ADD","Engar umsagnir býða");
define("_ADDREVIEW","Setja umsögn inn");
define("_CLICK2ADDREVIEW","Smelltu hér til að skrifa umsögn");
define("_DELMODREVIEW","Eyða eða breyta umsögnum");
define("_MODREVINFO","Þú getur einfaldlega eytt/breytt umsögnum með því að fara á <a href=\"modules.php?name=Reviews\">Reviews</a> sem Kerfisstjóri.");
define("_SIZE","Stærð");
define("_DOWNLOADSINDB","Skrár í gagnagrunninum");
define("_DOWNLOADSWAITINGVAL","Skrár sem býða skoðunar");
define("_CLEANDOWNLOADSDB","Hreinsa einkunnagjöf skráa");
define("_BROKENDOWNLOADSREP","Skýrslur yfir bilaðar skrár/tengla");
define("_DOWNLOADMODREQUEST","Beyðnir um breytingar á skrám");
define("_ADDNEWDOWNLOAD","Bæta við nýrri skrá");
define("_MODDOWNLOAD","Breyta skrá");
define("_WEBDOWNLOADSADMIN","Stýring vefskrásafns");
define("_DNOREPORTEDBROKEN","Engar skýrslur yfir bilaðar skrár.");
define("_DUSERREPBROKEN","Notandi lét vita af bilaðri skrá");
define("_DIGNOREINFO","Hunsa (Eyðir öllum <b><i>beiðnum</i></b> um ákveðna skrá)");
define("_DDELETEINFO","Eyða (Eyðir <b><i>biluðum skrám</i></b> og <b><i>beiðnum</b></i> um ákveðna skrá)");
define("_DOWNLOADOWNER","Eigandi skrár");
define("_DUSERMODREQUEST","Beiðni um breytingu frá notanda");
define("_DOWNLOADVALIDATION","Skrár skoðun");
define("_CHECKALLDOWNLOADS","Athuga allar skrár");
define("_VALIDATEDOWNLOADS","Skoða skrár");
define("_NEWDOWNLOADADDED","Nýrri skrá hefur verið bætt við gagnagrunninn");
define("_LINKSINDB","tenglar í gagnagrunninum");
define("_LINKSWAITINGVAL","Tenglar sem býða yfirlestrar");
define("_SUBMITTER","Sendandi");
define("_VISIT","Heimsækja");
define("_CLEANLINKSDB","Hreinsa atkvæði tengla");
define("_BROKENLINKSREP","Skýrsla um bilaða tengla");
define("_LINKMODREQUEST","Beiðni um breytingu á tengli");
define("_ADDMAINCATEGORY","Bæta við YFIR-flokki");
define("_ADDSUBCATEGORY","Bæta við UNDIR-flokki");
define("_IN","í");
define("_ADDNEWLINK","Bæta við nýjum tengli");
define("_DESCRIPTION255","Lýsing: (hámark 255 stafir)");
define("_MODCATEGORY","Breyta flokki");
define("_MODLINK","Breyta tengli");
define("_WEBLINKSADMIN","Veftenglastjórnun");
define("_ADDEDITORIAL","Bæta við ritstjórapistli");
define("_EDITORIALTITLE","Titil pistils");
define("_EDITORIALTEXT","Texti pistils");
define("_DATEWRITTEN","Skrifað dags");
define("_NOREPORTEDBROKEN","Engir bilaðir tenglar.");
define("_USERREPBROKEN","Notandi lét vita af biluðum tengli");
define("_LINK","Tengill");
define("_LINKOWNER","Eigandi tengils");
define("_IGNORE","Hunsa");
define("_USERMODREQUEST","Beiðnir um breytingar frá notendum");
define("_ORIGINAL","Upprunalegi");
define("_PROPOSED","Breytingin");
define("_NOMODREQUESTS","Það eru engar beiðnir um breytingar núna");
define("_SUBCATEGORY","Undirflokkur");
define("_OWNER","Eigandi");
define("_ACCEPT","Samþykkja");
define("_ERRORTHECATEGORY","VILLA: Flokkurinn");
define("_ALREADYEXIST","er þegar til!");
define("_ERRORTHESUBCATEGORY","VILLA: Undirflokkurinn");
define("_EDITORIALADDED","Ritstjórapistli bætt við gagnagrunninn");
define("_EDITORIALMODIFIED","Ritstjórapistli breytt");
define("_EDITORIALREMOVED","Ritstjórapistli eytt úr gagnagrunninum");
define("_LINKVALIDATION","Link Validation");
define("_CHECKALLLINKS","Athuga ALLA tengla");
define("_CHECKCATEGORIES","Fara yfir flokka");
define("_INCLUDESUBCATEGORIES","(líka undirflokka)");
define("_CHECKSUBCATEGORIES","Check Sub-Categories");
define("_VALIDATELINKS","Athuga tengla");
define("_FAILED","Virkar ekki!");
define("_BEPATIENT","(gæti tekið einhvern tíma)");
define("_VALIDATINGCAT","Fer yfir flokkinn (og alla undirflokka)");
define("_VALIDATINGSUBCAT","Fer yfir undirflokk");
define("_ERRORURLEXIST","VILLA: Þessi slóð er til fyrir í gagnagrunninum!");
define("_ERRORNOTITLE","VILLA: Þú verður að setja titil á vefslóðina!");
define("_ERRORNOURL","VILLA: Þú verður að setja slóð á vefslóðina!");
define("_ERRORNODESCRIPTION","VILLA: Þú verður að setja lýsingu við vefslóðina!");
define("_NEWLINKADDED","Tengli hefur verið bætt við gagnagrunninn");
define("_YOURLINKAT","Veftengillinn þinn á");
define("_YOUCANBROWSEUS","Þú getur skoðað tenglasafnið hér:");
define("_THANKS4YOURSUBMISSION","Kærar þakkir fyrir aðstoðina!");
define("_TEAM","liðið.");
define("_MESSAGES","Tilkynningar");
define("_MESSAGESADMIN","Stjórnsíða tilkynninga");
define("_MESSAGETITLE","Titill");
define("_MESSAGECONTENT","Efni");
define("_EXPIRATION","Gildistími");
define("_VIEWPRIV","Hverjir munu sjá tilkynninguna?");
define("_MVADMIN","Aðeins kerfisstjórar");
define("_MVUSERS","Aðeins skráðir notendur");
define("_MVANON","Aðeins óskráðir notendur");
define("_MVALL","Allir gestir");
define("_CHANGEDATE","Breyta upphafsdegi í daginn í dag?");
define("_IFYOUACTIVE","(Ef þú virkjar þessa tilkynningu núna þá mun upphafsdagurinn vera dagurinn í dag)");
define("_FILENAME","Filename");
define("_FILEINCLUDE","(Select a custom Block to be included. All other fields will be ignored)");
define("_BLOCKFILE","(Block File)");
define("_EDITPOLL","Edit Polls");
define("_CHOOSEPOLLEDIT","Choose the Poll you want to edit:");
define("_ACTIVATECOMMENTS","Activate Comments for this Story?");
define("_COMMENTSARTICLES","Activate Comments in Articles?");
define("_MULTILINGUALOPT","Multilingual Options");
define("_ACTMULTILINGUAL","Activate Multilingual features? ");
define("_ACTUSEFLAGS","Display flags instead of a dropdown box? ");
define("_LANGUAGE","Language");
define("_EDITMSG","Edit message");
define("_ADDMSG","Add message");
define("_ALLMESSAGES","Overview messages");
define("_VIEW","Visible to");
define("_REMOVEMSG","Are you sure you want to remove this message ? ");
define("_ANNOUNCEPOLL","Announce this new Survey in your site");
define("_LEAVEBLANK","(Leave blank to create a new survey without announce it)");
define("_POLLEDIT","Edit Poll:");
define("_ATTACHAPOLL","Attach a Poll to this article");
define("_LEAVEBLANKTONOTATTACH","(Leave blank to post the article without any attached Poll)<br>(NOTE: Automated/Programmed news can't have attached Polls)");
define("_MODULES","Modules");
define("_MODULESADMIN","Modules Administration");
define("_MODULESADDONS","Modules and Addons");
define("_MODULESACTIVATION","See your Modules/Addons current status and change it by Activating or Deactivating them.<br>New Modules copied on the <i>/modules/</i> directory will be automaticaly added with <i>Inactive</i> status to the database when you reload this page.<br>If you want to remove a module just delete it from the <i>/modules/</i> directory, the system will automaticaly update your database to show the changes.");
define("_NEWSLETTER","Newsletter");
define("_MASSMAIL","A Massive e-mail to ALL users");
define("_ANEWSLETTER","A Newsletter to subscribed users only");
define("_WHATTODO","What do you want to send?");
define("_SUBSCRIBEDUSERS","Subscribed Users");
define("_NYOUAREABOUTTOSEND","You're about to send a Newsletter to subscribed users.");
define("_NUSERWILLRECEIVE","Users will receive this Newsletter.");
define("_REVIEWTEXT","Please review and check your text:");
define("_NAREYOUSURE2SEND","Are you sure to send this Newsletter now?");
define("_MYOUAREABOUTTOSEND","You're about to send a Massive e-mail to ALL registered users.");
define("_MUSERWILLRECEIVE","Users will receive this Mail.");
define("_MAREYOUSURE2SEND","Are you sure to send this Massive Email now?");
define("_POSSIBLESPAM","Please note that some users may feel disturbed by massive email and may consider this as Spam!");
define("_MASSEMAIL","Massive Email");
define("_MANYUSERSNOTE","WARNING! There are many users that will receive this text. Please wait until the script finish the operation. This can take some minutes to complete!");
define("_NLUNSUBSCRIBE","=========================================================\nYou're receiving this Newsletter because you selected to receive it from your user page at $sitename.\nYou can unsubscribe from this service by clicking in the following URL:\n\n$nukeurl/modules.php?name=Your_Account&op=edituser\"\n\nthen select \"No\" from the option to Receive Newsletter by Email and save your changes, if you need more assistance please contact $sitename administrator.");
define("_NEWSLETTERSENT","The Newsletter has been sent.");
define("_MASSEMAILSENT","Massive Email to all registered users has been sent.");
define("_MASSEMAILMSG","=========================================================\nYou're receiving this email because you're a registered user of $sitename. We hope that this email didn't disturbed you and in some manner contributes to improve our services.");
define("_BBFORUM","Forum");
define("_BBDELFORUM","Are you sure you want to delete this Forum and ALL its Posts?");
define("_BBDELCAT","Are you sure you want to delete this Category and ALL its Forums and Posts?");
define("_BBAEDITCAT","Edit Categories");
define("_BBACAT","Categories");
define("_BBASAVECHANGES","Save Changes");
define("_BBAFCAT","Forum Categories");
define("_BBAORDER","Order");
define("_BBANOOFF","No. of Forum(s)");
define("_BBAFUNC","Function");
define("_BBAEDIT","Edit");
define("_BBADELETE","Delete");
define("_BBAADDCAT","Add Categories");
define("_BBAADD","Add");
define("_BBACATLOWEST","This category is already the lowest down.");
define("_BBACATHIGHEST","This category is already the highest up.");
define("_BBABACKTOFORUM","Go back to forum admin");
define("_BBAACTIVE","Active");
define("_BBAICONS","Icons");
define("_BBAEMO","Emotions");
define("_BBACODE","Code");
define("_BBAFSMILIES","Forum Smilies");
define("_BBAADDSMILIES","Add Smilies");
define("_BBAEDITSMILIES","Edit Smilies");
define("_BBAACT","Activated");
define("_BBAWARNING","WARNING: Are you sure you want to delete this Smilies?");
define("_BBAYES","Yes");
define("_BBANO","No");
define("_BBAFLISTED","Forum(s) Listed");
define("_BBAFNAME","Forum Name");
define("_BBAFDESC","Forum Description");
define("_BBAFMOD","Moderator");
define("_BBAFACC","Access");
define("_BBATYPE","Type");
define("_BBAANONPOST","Anonymous Posting");
define("_BBAREGUSER","Registered User");
define("_BBAMODADMIN","Moderators/Administrator");
define("_BBAPUBLIC","Public");
define("_BBAPRIVATE","Private");
define("_BBAADDMOREF","Add More Forum for");
define("_BBAACCLEV","Access Level");
define("_BBAEDITF","Edit Forum(s)");
define("_BBAAUP","Forum Categories Order Up");
define("_BBAADOWN","Forum Categories Order Down");
define("_BBACURMOD","Current Moderator");
define("_BBANOMOD","No Moderators Assigned");
define("_BBAREMOVE","Remove");
define("_BBAAMOD","Add Moderator");
define("_BBACHGCAT","Change Categories");
define("_BBAPRIVSET","Add User");
define("_BBAWORD","Word");
define("_BBAREPLACEMENT","Replacement");
define("_BBAADDCENCOR","Add New censor word");
define("_BBAWCS","Forum Word Censor System");
define("_BBAEDITWORD","Edit Censor Word");
define("_BBACENCORWARN","WARNING: Are you sure you want to delete this censor words?");
define("_BBAFBANIP","Current Banned IPs");
define("_BBABANIP","IP Address");
define("_BBADURATION","Durations");
define("_BBAFBANUID","Current Banned UserName");
define("_BBABANUID","Username");
define("_BBAIPUNAME","IP/Username");
define("_BBAADDBAN","Add new banned rules");
define("_BBAWARNBAN","WARNING: Are you sure you want to delete this banned rules?");
define("_BBAEDITPRIVF","Editing Forum Permissions for:");
define("_FIXBLOCKS","Fix Block's Weight Conflicts");
define("_FORUMSADMIN","Forums Administration");
define("_BBSELECTACTION","Select an Administration Task:");
define("_FORUMMANAGER","Forum Manager");
define("_FORUMRANKS","Ranks");
define("_FORUMCONFIG","Config");
define("_BBAFORUMICONS","Icons");
define("_BBAFORUMCEN","Censure");
define("_BBAFORUMBAN","Ban System");
define("_BBRANKTITLE","Rank Title");
define("_BBRANKMINP","Min. Ranks");
define("_BBRANKMAXP","Max. Ranks");
define("_BBRANKSPEC","Special");
define("_BBRANKIMM","Images");
define("_BBRANKADD","Add New Ranks");
define("_BBEMAILFROM","Email From Address:");
define("_BBEMAILEXPL","(This is the address that will appear on every email sent by the forums)");
define("_BBMAILSIG","Email Signature:");
define("_BBSIGEXPL","(This is the signature that will appear on every email sent by the forums)");
define("_HTMLALLOW","Allow HTML:");
define("_BBCODEALLOW","Allow BBCode:");
define("_BBALLOWSIG","Allow Signatures:");
define("_BBHOT","Hot Topic Threshold:");
define("_BBPPP","Posts Per Page:");
define("_BBPPPEXPL","(This is the number of topics per forum that will be displayed per page of a forum)");
define("_BBTOPPF","Topics Per Forum:");
define("_BBTOPPFEXP","(This is the number of topics per forum that will be displayed per page of a forum)");
define("_EZTRANSFERLINKS","Transfer all links from category");
define("_EZTRANSFER","Transfer");
define("_DELEZLINKCATWARNING","WARNING : Are you sure you want to delete this category ? You will delete all sub-categories and attached links as well !");
define("_EZTHEREIS","There is");
define("_EZSUBCAT","sub-categories");
define("_EZATTACHEDTOCAT","under this category");
define("_EZBROKENLINKS","Broken Links");
define("_CONTENTMANAGER","Content Manager");
define("_DELCONTWARNING","Are you sure you want to delete the page");
define("_DELCONTENT","Delete Page");
define("_SAVEDATABASE","Backup DB");
define("_ENCYCLOPEDIA","Encyclopedia");
define("_ENCYCLOPEDIAMANAGER","Encyclopedia Manager");
define("_DELENCYCLOPEDIA","Delete Encyclopedia");
define("_DELENCYCONTWARNING","Are you sure you want to delete this Encyclopedia and ALL its content?");
define("_DELENCYCLOPEDIATEXT","Delete Encyclopedia Terms");
define("_DELENCYTEXTWARNING","Are you sure you want to delete this Term?");
define("_CURRENTSTATUS","Current Status");
define("_ADDANEWPAGE","Add a New Page");
define("_CSUBTITLE","Sub-Title");
define("_HEADERTEXT","Header Text");
define("_PAGETEXT","Page Text");
define("_FOOTERTEXT","Footer Text");
define("_ACTIVATEPAGE","Activate This Page?");
define("_EDITPAGECONTENT","Edit Page Content");
define("_TERMS","Terms");
define("_ADDNEWENCYCLOPEDIA","Add a New Encyclopedia");
define("_ADDNEWENCYTERM","Add a New Encyclopedia Term");
define("_TERMTEXT","Term Text");
define("_MOVETERMS","Move Terms");
define("_MOVEALLTERMSFROM","Move ALL Terms From");
define("_EDITENCYCLOPEDIA","Edit Encyclopedia");
define("_ENCYTERMSEDIT","Encyclopedia Terms Edit");
define("_SELECTONETERM","Please select one term from the following list:");
define("_NOCONTENTFORLETTER","Sorry, there isn't any content for the letter");
define("_CHANGETOENCY","Change to Encyclopedia");
define("_DBOPTIMIZATION","Database Optimization");
define("_OPTIMIZINGDB","Optimizing the Database:");
define("_TABLE","Table");
define("_SPACESAVED","Space Saved");
define("_ALREADYOPTIMIZED","Already optimized");
define("_OPTIMIZED","Optimized!");
define("_OPTIMIZATIONRESULTS","Optimization Results");
define("_TOTALSPACESAVED","Total Space Saved:");
define("_YOUHAVERUNSCRIPT","You have run this script:");
define("_KBSAVED","Kb saved since its first execution!");
define("_TIMES","times");
define("_CUSTOMTITLE","Custom Title");
define("_CHANGEMODNAME","Change Module Name");
define("_CUSTOMMODNAME","Custom Module Name:");
define("_MODULEEDIT","Modules Edit");
define("_BLOCKFILE2","FILE");
define("_BLOCKSYSTEM","SYSTEM");
define("_DEFHOMEMODULE","Default Homepage Module");
define("_MODULEINHOME","Module Loaded in the Homepage:");
define("_CHANGE","Change");
define("_INHOME","In Home");
define("_MODULEHOMENOTE","<b>-= WARNING =-</b><br>Bold module's title represents the module you have in the Homepage.<br>You can't Deactivate or Restrict this module while it's the default one!<br>If you delete the module's directory you'll see and error in the Homepage.<br>Also, this module has been replaced with <i>Home</i> link in the modules block.");
define("_PUTINHOME","Put in Home");
define("_SURETOCHANGEMOD","Are you sure you want to change your Homepage from");
define("_EZTRANSFERDOWNLOADS","Transfer all downloads from category");
define("_DELEZDOWNLOADSCATWARNING","WARNING : Are you sure you want to delete this category? You will delete all sub-categories and attached downloads as well!");
define("_DELCONTENTCAT","WARNING: Are you sure you want to delete this category? Pages under this category, if they exist, will not be removed, but will not be attached to any category.");
define("_DELCATEGORY","Delete Category");
define("_DOWNLOADTITLE","Download Title");
define("_CENTER","Center");
define("_CENTERBLOCK","Center Block");
define("_ADMINISTRATION","Administration");
define("_NOADMINYET","There are no Administrators Accounts yet, proceeed to create the Super User:");
define("_CREATEUSERDATA","Do you want to create a normal user with the same data?");

?>