<?php

/**************************************************************************/
/* PHP-NUKE: Advanced Content Management System                           */
/* ============================================                           */
/*                                                                        */
/* This is the language module with all the system messages               */
/*                                                                        */
/* If you made a translation, please sent to me (fbc@mandrakesoft.com)    */
/* the translated file. Please keep the original text order by modules,   */
/* and just one message per line, also double check your translation!     */
/*                                                                        */
/* You need to change the second quoted phrase, not the capital one!      */
/*                                                                        */
/* If you need to use double quotes (") remember to add a backslash (\),  */
/* so your entry will look like: This is \"double quoted\" text.          */
/* And, if you use HTML code, please double check it.                     */
/**************************************************************************/

define("_SEND","Enviar");
define("_URL","Link");
define("_EMAIL","Email");
define("_FUNCTIONS","Funções");
define("_YES","Sim");
define("_NO","Não");
define("_ALLTOPICS","Todos os temas");
define("_CATEGORY","Categoria");
define("_REQUIRED","(necessário)");
define("_SAVECHANGES","Gravar alterações");
define("_OK","Ok!");
define("_SAVE","Gravar");
define("_ID","ID");
define("_SCORE","Pontos:");
define("_NOSUBJECT","Sem título");
define("_SUBJECT","Título");
define("_HELLO","Olá");
define("_CATEGORIES","Categorias");
define("_WHOSONLINE","Quem está online");
define("_PRODUCTTITLE","Título da revisão");
define("_RELATEDLINK","Link relacionado");
define("_LINKTITLE","Título do Link ");
define("_REVIEWER","Revisor:");
define("_REVIEWID","ID da Revisão");
define("_HITS","Hits");
define("_THEREARE","Há");
define("_REVIEWS","Revisão");
define("_ARTICLES","Artigos");
define("_ALL","Todos");
define("_PAGEBREAK","Se você quer escrever muito textos você pode <b>&lt;!--pagebreak--&gt;</b> escrever um texto em partes.");
define("_DONTSELECT","Nota: Não selecione nenhuma secção para armazenar um texto e só publicá-lo depois.");
define("_AREYOUSURE","Está seguro que incluiu um URL? Verificou sua ortografia?");
define("_SELECTTOPIC","Seleccionar Tema");
define("_PREVIEW","Pré-Visualização");
define("_ICQ","Número do ICQ");
define("_AIM","Número do AIM");
define("_YIM","Número do YIM");
define("_MSNM","Número do MSNM");
define("_LOCATION","Endereço");
define("_OCCUPATION","Profissão");
define("_INTERESTS","Interesses");
define("_SIGNATURE","Assinatura");
define("_EXTRAINFO","Informações Adicionais");
define("_OPTION","Opção");
define("_YOUARELOGGEDOUT","Você saiu de sua conta!");
define("_HOMECONFIG","Configuração do web site");
define("_CHECK","Checar");
define("_AUTHORNAME","Nome do Autor");
define("_AUTHOREMAIL","Email do Autor");
define("_DOWNLOADNAME","Nome do Programa");
define("_INBYTES","em bytes");
define("_FILESIZE","Tamanho");
define("_VERSION","Versão");
define("_DESCRIPTION","Descrição");
define("_AUTHOR","Autor");
define("_HOMEPAGE","Homepage");
define("_NAME","Nome");
define("_FILEURL","Link do Arquivo");
define("_DOWNLOADID","Download ID");
define("_FROM","De");
define("_DATE","Data");
define("_TO","Para");
define("_SUBMIT","Enviar");
define("_USERNOTINDB","O utilizador selecionado não existe no nosso web site.");
define("_PAGETITLE","Título da Página");
define("_PAGEURL","Endereço da Página");
define("_ADDURL","Adicionar esta URL");
define("_SHOW","Mostar");
define("_DAYS","dias");
define("_STAFF","Equipe");
define("_LINKID","Link ID");
define("_ADMINID","ID Administrador");
define("_ADMINLOGIN","Login do Administrador do Sistema");
define("_FAQ","FAQ");
define("_DOWNLOAD","Download");
define("_WEBLINKS","Web Links");
define("_EDITADMINS","Editar Administrador");
define("_PREFERENCES","Preferências");
define("_ADMPOLLS","Votações");
define("_SECTIONSMANAGER","Gestão de secções");
define("_ADDSTORY","Adicionar Artigos");
define("_EDITUSERS","Editar Utilizadores");
define("_ADMINMENU","Menu de Administração");
define("_BANNERSADMIN","Administração de Banners");
define("_ONLINEMANUAL","Online Manual");
define("_ADMINLOGOUT","Logout / Sair");
define("_LAST","Última");
define("_GO","Vá!");
define("_CURRENTPOLL","Votação actual");
define("_STORYID","ID do Artigo");
define("_ACTIVEBANNERS","Banners Activos actualmente");
define("_ACTIVEBANNERS2","Avtivar Banners");
define("_IMPRESSIONS","Impressões");
define("_IMPLEFT","Imp. Esquerda");
define("_CLICKS","Clicks");
define("_CLICKSPERCENT","% Clicks");
define("_CLIENTNAME","Nome do Cliente");
define("_FINISHEDBANNERS","Banners Concluídos");
define("_IMP","Imp.");
define("_DATESTARTED","Data de Inicío");
define("_DATEENDED","Data do Fim");
define("_ADVERTISINGCLIENTS","Clientes Anunciantes");
define("_CONTACTNAME","Nome do Contato");
define("_CONTACTEMAIL","Email do Contato");
define("_ADDNEWBANNER","Adiconar novo Banner");
define("_PURCHASEDIMPRESSIONS","Impressões Compradas");
define("_IMAGEURL","Imagem da URL");
define("_CLICKURL","Click da URL");
define("_ADDBANNER","Adicionar Banner");
define("_ADDCLIENT","Adicionar novo Cliente");
define("_CLIENTLOGIN","Login do Cliente");
define("_CLIENTPASSWD","Password do Cliente");
define("_ADDCLIENT2","Adicionar Cliente");
define("_BANNERSNOTACTIVE","A variável dos banners é fixada no arquivo config.php em 0 isto significa que você não pode ve-la em seus banner até que você a ative.");
define("_TOACTIVATE","Para fazer isto, mude o valor na<a href=\"admin.php?op=Configure#banners\">Secção de colocações</a>.");
define("_IMPORTANTNOTE","Nota Importante!");
define("_DELETEBANNER","Apagar Banner");
define("_SURETODELBANNER","Você quer mesmo apagar este Banner?");
define("_EDITBANNER","Editar Banner");
define("_ADDIMPRESSIONS","Adicionar mais impressões");
define("_PURCHASED","Comprado");
define("_MADE","Feito");
define("_DELETECLIENT","Apagar o Cliente Anunciante");
define("_SURETODELCLIENT","Você está a ponto de apagar o seu cliente e respectivos banners!!!");
define("_CLIENTWITHOUTBANNERS","Este cliente não tem nenhum banner activo actualmente.");
define("_DELCLIENTHASBANNERS","Este cliente tem o seguintes banner(s) activo(s) actualmente");
define("_EDITCLIENT","Editar Cliente Anunciante");
define("_REMOVECOMMENTS","Apagar Comentários");
define("_SURETODELCOMMENTS","Você quer apagar o comentário selecionado e todas as sua respostas?");
define("_BLOCKSADMIN","Blocos do Administrador");
define("_BLOCKS","Blocos");
define("_TITLE","Título");
define("_POSITION","Posição");
define("_WEIGHT","Peso");
define("_STATUS","Status");
define("_LEFTBLOCK","Bloco Esquerdo");
define("_LEFT","Esquerda");
define("_RIGHTBLOCK","Bloco Direito");
define("_RIGHT","Direita");
define("_ACTIVE","Activo");
define("_DEACTIVATE","Desactivar");
define("_INACTIVE","Inactivo");
define("_ACTIVATE","Activo");
define("_TYPE","Tipo");
define("_ADDNEWBLOCK","Adicionar novo bloco");
define("_RSSFILE","RSS/RDF arquivo URL");
define("_ONLYHEADLINES","(Somente para Manchetes)");
define("_CONTENT","Conteúdo");
define("_ACTIVATE2","Activar?");
define("_REFRESHTIME","Tempo de actualização");
define("_HOUR","Hora");
define("_CREATEBLOCK","Criar Bloco");
define("_EDITBLOCK","Editar Bloco");
define("_BLOCK","Bloco");
define("_SAVEBLOCK","Salvar Bloco");
define("_BLOCKACTIVATION","Ativação de Bloco");
define("_BLOCKPREVIEW","Esta é uma visualização de Bloco");
define("_WANT2ACTIVATE","Você quer activar este bloco?");
define("_ARESUREDELBLOCK","Você quer apagar este bloco?");
define("_RSSFAIL","Este é um problema com RSS arquivo URL");
define("_RSSTRYAGAIN","Por favor confira URL e o nome do arquivo RSS , e tente novamente.");
define("_RSSCONTENT","(RSS/RDF Conteúdo)");
define("_IFRSSWARNING","Se você não preencher a URL o conteúdo que você escreveu não será visualizado!");
define("_BLOCKUP","Bloco Acima");
define("_BLOCKDOWN","Bloco Abaixo");
define("_SETUPHEADLINES","(Selecione uma URL de Costume e um Site onde você possa pegar as manchetes)");
define("_HEADLINESADMIN","Administração de Manchetes");
define("_ADDHEADLINE","Adicionar Manchete");
define("_EDITHEADLINE","Editar Manchetes");
define("_SURE2DELHEADLINE","CUIDADO: Você quer realmente apagar esta manchete?");
define("_CUSTOM","Customizável");
define("_FAQADMIN","Administrar FAQ");
define("_ACTIVEFAQS","Activar FAQs");
define("_ADDCATEGORY","Adicionar uma Nova Categoria");
define("_QUESTIONS","Perguntas & Respostas");
define("_ADDQUESTION","Adicionar uma Nova Pergunta");
define("_QUESTION","Pergunta");
define("_ANSWER","Resposta");
define("_EDITCATEGORY","Editar Categoria");
define("_EDITQUESTIONS","Editar Perguntas & Respostas");
define("_FAQDELWARNING","CUIDADO: Você realmente quer apagar esta FAQ e todo o seu conteúdo?");
define("_QUESTIONDEL","CUIDADO: Você realmente quer apagar esta pergunta?");
define("_AUTHORSADMIN","Admnistrador de Autores");
define("_MODIFYINFO","Modificar Informação");
define("_DELAUTHOR","Apagar Autor");
define("_ADDAUTHOR","Adicionar novo Administrador");
define("_PERMISSIONS","Permisões");
define("_TOPICS","Temas");
define("_USERS","Utilizadores");
define("_SURVEYS","Votações");
define("_SECTIONS","secções");
define("_SUPERUSER","Super Utilizador");
define("_SUPERWARNING","CUIDADO: Se o super utilizador é conferido a utilizador comum ele terá acesso total ao site!");
define("_ADDAUTHOR2","Adicionar autor");
define("_RETYPEPASSWD","Redigite a password");
define("_FORCHANGES","(Somente para alterações)");
define("_COMPLETEFIELDS","Você deve preencher todos os campos");
define("_CREATIONERROR","ERRO na criação de Autor");
define("_AUTHORDELSURE","Você quer apagar");
define("_AUTHORDEL","Apagar Autor");
define("_REQUIREDNOCHANGE","(exigido agora, não pode ser feito depois)");
define("_PUBLISHEDSTORIES","Este administrador publicou Artigos");
define("_SELECTNEWADMIN","Por favor selecione um administrador novo para renomea-lo");
define("_GODNOTDEL","*(A conta de Super utilizador foi apagada)");
define("_MAINACCOUNT","Admin do Super-Utilizador*");
define("_ARTICLEADMIN","Administração de Artigos/Artigos");
define("_ADDARTICLE","Adicionar Novo Artigo");
define("_STORYTEXT","Texto do Artigo");
define("_EXTENDEDTEXT","Texto Adicional");
define("_ARESUREURL","(Você está seguro que quer colocar uma URL? Você fez um teste antes?)");
define("_PUBLISHINHOME","Publicar no Site?");
define("_ONLYIFCATSELECTED","Só funciona se os <i>Artigos</i> da categoria não estiverem selecionados");
define("_ADD","Adicionar");
define("_PROGRAMSTORY","Você quer programar esta história para uma data?");
define("_NOWIS","Agora é");
define("_DAY","Dia");
define("_UMONTH","Mês");
define("_YEAR","Ano");
define("_PREVIEWSTORY","Visualizar a Artigo");
define("_POSTSTORY","Publicar a Artigo");
define("_AUTOMATEDARTICLES","Artigos Programados");
define("_NOAUTOARTICLES","Não existem artigos programados");
define("_REMOVESTORY","Você quer remover a ID da história #");
define("_ANDCOMMENTS","e todos os seus comentários?");
define("_CATEGORIESADMIN","Administração de Categorias");
define("_CATEGORYADD","Adicionar Nova Categoria");
define("_CATNAME","Nome da Categoria");
define("_NOARTCATEDIT","Você não pode editar <i>Artigos</i> na Categoria");
define("_ASELECTCATEGORY","Selecionar Categoria");
define("_CATEGORYNAME","Nome da Categoria");
define("_DELETECATEGORY","Apagar Categoria");
define("_SELECTCATDEL","Selecionar uma categoria para exclusão");
define("_CATDELETED","Categoria apagada!");
define("_WARNING","CUIDADO");
define("_THECATEGORY","A Categoria");
define("_HAS","tem");
define("_STORIESINSIDE","história nela");
define("_DELCATWARNING1","Você pode apagar esta categoria e todos os seus artigos junto com os seus comentários");
define("_DELCATWARNING2","ou mover todo o seu conteúdo para uma nova categoria.");
define("_DELCATWARNING3","O que você quer fazer?");
define("_YESDEL","Sim! APAGAR TUDO!");
define("_NOMOVE","Não! Mova minhas Artigos");
define("_MOVESTORIES","Mover as Artigos para uma nova categoria");
define("_ALLSTORIES","TODAS vão ser");
define("_WILLBEMOVED","movidas.");
define("_SELECTNEWCAT","Por Favor selecione uma nova categoria");
define("_MOVEDONE","Parabéns! A mudança foi concluída!");
define("_CATEXISTS","Esta categoria já existe!");
define("_CATSAVED","Categoria Salva!");
define("_GOTOADMIN","Ir para Setor de Administração");
define("_CATADDED","Nova Categoria Adicionada!");
define("_AUTOSTORYEDIT","Editar Artigos Automáticos");
define("_NOTES","Notas");
define("_CHNGPROGRAMSTORY","Selecione uma nova data para esta história:");
define("_SUBMISSIONSADMIN","Artigos enviados à Administração");
define("_DELETESTORY","Apagar Artigo");
define("_EDITARTICLE","Editar Artigo");
define("_NOSUBMISSIONS","Nenhum novo envio");
define("_NEWSUBMISSIONS","Novas Artigos enviadas");
define("_NOFUNCTIONS","---------");
define("_NOTAUTHORIZED1","Nós não autorizamos que você toque neste arquivo!");
define("_NOTAUTHORIZED2","Você pode editar ou então apagar os artigos que não vão ser publicados");
define("_WHOLINKS","Quem está lincando o nosso site?");
define("_DELETEREFERERS","Apagar Referências");
define("_POLLSADMIN","Administração de Votações");
define("_CREATEPOLL","Criar uma nova votação");
define("_DELETEPOLLS","Apagar Votações");
define("_POLLTITLE","Título da Votação");
define("_POLLEACHFIELD","Por favor entre com uma opção nos campos disponíveis");
define("_CREATEPOLLBUT","Criar Votação");
define("_REMOVEEXISTING","Remover a votação existente");
define("_POLLDELWARNING","CUIDADO: A sua escolha apagará imediatamente a votação do web site do Site!");
define("_CHOOSEPOLL","Por favor escolha uma votação da opções abaixo:");
define("_TOPICSMANAGER","Administrador de Temas");
define("_CURRENTTOPICS","Temas Activos actualmente");
define("_CLICK2EDIT","Clique em um tema para Edita-lo");
define("_ADDATOPIC","Adicionar novo Tema");
define("_TOPICNAME","Nome do Tema");
define("_TOPICNAME1","(somente um nome sem espaços - max: 20 caracteres)");
define("_TOPICNAME2","(por exemplo: jogosehobbies)");
define("_TOPICTEXT","Texto do Tema");
define("_TOPICTEXT1","(o texto completo ou descrição do tema - max: 40 caracteres)");
define("_TOPICTEXT2","(por exemplo: Jogos e Hobbies)");
define("_TOPICIMAGE","Imagem do Tema");
define("_ADDTOPIC","Adicionar Tema");
define("_EDITTOPIC","Editar Tema");
define("_ADDRELATED","Adicionar Links Relacionados");
define("_ACTIVERELATEDLINKS","Activar Links Relacionados");
define("_SITENAME","Nome do Site");
define("_NORELATED","Não existem Links Relacionados a este tema");
define("_EDITRELATED","Editar Links Relacionados");
define("_DELETETOPIC","Apagar Tema");
define("_TOPICDELSURE","Você quer mesmo apagar este Tema");
define("_TOPICDELSURE1","Isto irá apagar todas as Artigos e comentários deste tema!");
define("_USERADMIN","Administração de Utilizadores");
define("_EDITUSER","Editar Utilizador");
define("_MODIFY","Modificar");
define("_ADDUSER","Adicionar Novo Utilizador");
define("_FAKEEMAIL","Email Secundário");
define("_ALLOWUSERS","Permitir que os outros utilizadores vejam meu endereço de email");
define("_ADDUSERBUT","Adicionar utilizador");
define("_USERUPDATE","Actualizar utilizador");
define("_USERID","ID do utilizador");
define("_USERNOEXIST","utilizador desconhecido!");
define("_PASSWDNOMATCH","Desculpe, as novas passwords não coincidem. Por favor volte e tente novamente");
define("_DELETEUSER","Apagar utilizador");
define("_SURE2DELETE","Quer mesmo apagar este utilizador");
define("_NEEDTOCOMPLETE","Por favor complete todos os campos obrigatórios");
define("_SITECONFIG","Configuração do Web Site");
define("_GENSITEINFO","Informações Gerais do Site");
define("_SITEURL","URL do Site");
define("_SITELOGO","Logotipo do Site");
define("_SITESLOGAN","Slogan do Site");
define("_ADMINEMAIL","Email do Administrador");
define("_ITEMSTOP","Número de Items na Top Page");
define("_STORIESHOME","Número de Artigos no Site");
define("_OLDSTORIES","Artigos na Caixa de Artigos Velhos");
define("_ACTULTRAMODE","Activar Ultramode?");
define("_DEFAULTTHEME","Tema Padrão do seu site");
define("_SELLANGUAGE","Selecionar um idioma para o site");
define("_LOCALEFORMAT","Formato Local da Hora");
define("_BANNERSOPT","Opções dos Banners");
define("_STARTDATE","Data do Inicío do Site");
define("_ACTBANNERS","Activar Banners no seu site?");
define("_FOOTERMSG","Mensagens do Rodapé");
define("_FOOTERLINE1","Linha 1 do Rodapé");
define("_FOOTERLINE2","Linha 2 do Rodapé");
define("_FOOTERLINE3","Linha 3 do Rodapé");
define("_FOOTERLINE4","Linha 4 do Rodapé");
define("_BACKENDCONF","Configurações de Fundo");
define("_BACKENDTITLE","Título de Fundo");
define("_BACKENDLANG","Idioma de Fundo");
define("_MAIL2ADMIN","Enviar Novos Artigos para Administração");
define("_NOTIFYSUBMISSION","Notificar os novos envios por Email?");
define("_EMAIL2SENDMSG","Email para enviar a mensagem");
define("_EMAILSUBJECT","Título do Email");
define("_EMAILMSG","Mensagem do Email");
define("_EMAILFROM","Conta do Email (De)");
define("_COMMENTSMOD","Moderação de Comentários");
define("_MODTYPE","Tipos de Moderação");
define("_MODADMIN","Moderado pelo Administrador");
define("_MODUSERS","Moderado pelos Utilizadores");
define("_NOMOD","Sem Moderação");
define("_COMMENTSOPT","Opções de Comentário");
define("_COMMENTSLIMIT","Limite dos Comentários em Bytes");
define("_ANONYMOUSNAME","Nome anónimo Padrão");
define("_GRAPHICOPT","Opções Gráficas");
define("_ADMINGRAPHIC","Imagens no Menu do Administrador?");
define("_MISCOPT","Opções Diversas");
define("_PASSWDLEN","Mínimo de caracteres para senha dos utilizadores");
define("_MAXREF","Quantas Referências você quer ter como máximo?");
define("_COMMENTSPOLLS","Activar comentários nas votações?");
define("_ALLOWANONPOST","Permitir publicações de anónimos?");
define("_ACTIVATEHTTPREF","Activar referências HTTP ?");
define("_SECTIONSADMIN","Secções da Administração");
define("_ACTIVESECTIONS","Secções Actualmente Activas");
define("_CLICK2EDITSEC","(Click para Editar)");
define("_ADDSECARTICLE","Adicionar novo artigo à Secção");
define("_EDITARTID","Editar ID do Artigo");
define("_ADDSECTION","Adicionar nova Secção");
define("_SECTIONNAME","Nome da Secção");
define("_SECTIONIMG","Imagem da Secção");
define("_SECIMGEXAMPLE","(Esteja abaixo do directório do caminho da Secção Ex. /images/sections/. Exemplo: opinion.gif)");
define("_ADDSECTIONBUT","Adicionar Secção");
define("_SELSECTION","Selecionar Secção");
define("_SECTIONHAS","Esta Secção tem");
define("_ARTICLESATTACH","Artigos anexos");
define("_40CHARSMAX","(40 máx. caracteres)");
define("_EDITSECTION","Editar Secção");
define("_DELSECWARNING","você quer apagar esta Secção");
define("_DELSECWARNING1","Isto irá apagar todos os artigos nesta Secção!");
define("_DELARTWARNING","você quer apagar este arquivo?");
define("_DELSECTION","Apagar Secção");
define("_DELARTICLE","Apagar Artigo");
define("_EPHEMADMIN","Administração de Eventos ");
define("_ADDEPHEM","Adicionar novo Evento");
define("_EPHEMDESC","Descrição do Evento");
define("_EPHEMMAINT","Manutenção Evento (Editar/Apagar):");
define("_EPHEMEDIT","Editar Evento");
define("_REVADMIN","Administração de Revisões");
define("_REVTITLE","Título da Página de Revisão");
define("_REVDESC","Descrição da Página de Revisão");
define("_REVWAITING","Revisões esperando validação");
define("_REVIMGINFO","Armazene suas imagens 150*150 em imagens/reviews");
define("_TEXT","Texto");
define("_IMAGE","Imagem");
define("_NOREVIEW2ADD","Nenhuma revisão para adicionar");
define("_ADDREVIEW","Adicionar Revisão");
define("_CLICK2ADDREVIEW","Clique aqui para escrever uma Revisão");
define("_DELMODREVIEW","Apagar / Modificar uma Revisão");
define("_MODREVINFO","Você pode facilmente apagar/editar revisões navegando em<a href=\"modules.php?name=Reviews\">Reviews</a> como Administrador.");
define("_SIZE","Tamanho");
define("_DOWNLOADSINDB","Downloads no web site");
define("_DOWNLOADSWAITINGVAL","Downloads esperando validação");
define("_CLEANDOWNLOADSDB","Limpar Votos de Downloads");
define("_BROKENDOWNLOADSREP","Downloads Quebrados Reportados");
define("_DOWNLOADMODREQUEST","Pedido de Modificação de Download");
define("_ADDNEWDOWNLOAD","Adicionar um novo Download");
define("_MODDOWNLOAD","Modificar um Download");
define("_WEBDOWNLOADSADMIN","Administração de Web Downloads");
define("_DNOREPORTEDBROKEN","Nenhum download quebrado.");
define("_DUSERREPBROKEN","utilizador reportou um download quebrado");
define("_DIGNOREINFO","Ignorar (Apagar todos os <b><i>pedidos</i></b> para dar um download)");
define("_DDELETEINFO","Apagar (Apagar <b><i>download quebrado</i></b> e <b><i>pedidos</i></b> para dar download)");
define("_DOWNLOADOWNER","Dono do Download");
define("_DUSERMODREQUEST","Pedido de utilizador para modificação de download");
define("_DOWNLOADVALIDATION","Validação de Download");
define("_CHECKALLDOWNLOADS","Checar Todos os Downloads");
define("_VALIDATEDOWNLOADS","Validar Downloads");
define("_NEWDOWNLOADADDED","Novo Download adicionado ao Web Site");
define("_LINKSINDB","Links no Web Site");
define("_LINKSWAITINGVAL","Links à espera de Validação");
define("_SUBMITTER","Emissário");
define("_VISIT","Visite");
define("_CLEANLINKSDB","Limpar votos dos Links");
define("_BROKENLINKSREP","Links quebrados reportados");
define("_LINKMODREQUEST","Pedidos de Modificação de Link");
define("_ADDMAINCATEGORY","Adicionar ao Índice da Categoria");
define("_ADDSUBCATEGORY","Adicionar uma Sub-Categoria");
define("_IN","em");
define("_ADDNEWLINK","Adicionar um novo Link");
define("_DESCRIPTION255","Descrição: (255 máx caracteres)");
define("_MODCATEGORY","Modificar uma Categoria");
define("_MODLINK","Modificar um Link");
define("_WEBLINKSADMIN","Administração de Web Links");
define("_ADDEDITORIAL","Adicionar Editorial");
define("_EDITORIALTITLE","Título do Editorial");
define("_EDITORIALTEXT","Texto do Editorial");
define("_DATEWRITTEN","Data da Texto");
define("_NOREPORTEDBROKEN","Nenhum Link quebrado reportado.");
define("_USERREPBROKEN","Links quebrados reportados por usuário");
define("_IGNOREINFO","Ignorar (Apagar todos os <b><i>pedidos</i></b> para dar o Link)");
define("_DELETEINFO","Apagar (Apagar <b><i>link quebrado</i></b> e <b><i>pedir</i></b> para fornecer o link)");
define("_LINK","Link");
define("_LINKOWNER","Proprietário do Link");
define("_IGNORE","Ignorar");
define("_USERMODREQUEST","Pedidos de Modificações de Link por utilizadores");
define("_ORIGINAL","Original");
define("_PROPOSED","Proposto");
define("_NOMODREQUESTS","Não há nenhum pedido que modificação agora");
define("_SUBCATEGORY","Sub-Categoria");
define("_OWNER","Dono");
define("_ACCEPT","Aceita");
define("_ERRORTHECATEGORY","ERRO: A Categoria");
define("_ALREADYEXIST","já existe!");
define("_ERRORTHESUBCATEGORY","ERRO: A Sub-Categoria");
define("_EDITORIALADDED","Editorial adicionado no web site");
define("_EDITORIALMODIFIED","Editorial modificado");
define("_EDITORIALREMOVED","Editorial removido do web site");
define("_LINKVALIDATION","Link confirmado");
define("_CHECKALLLINKS","Verificar TODOS os links");
define("_CHECKCATEGORIES","Verificar categorias");
define("_INCLUDESUBCATEGORIES","(incluir sub-categorias)");
define("_CHECKSUBCATEGORIES","Verificar Sub-Categorias");
define("_VALIDATELINKS","Validar Links");
define("_FAILED","Falhou!");
define("_BEPATIENT","(por favor seja paciente)");
define("_VALIDATINGCAT","Validar Categoria (e todas as suas sub-categorias)");
define("_VALIDATINGSUBCAT","Validando sub-categoria");
define("_ERRORURLEXIST","ERRO: Esta URL existe!");
define("_ERRORNOTITLE","ERRO: Por favor indique um título para a sua URL!");
define("_ERRORNOURL","ERRO: Por favor indique uma URL para a sua URL!");
define("_ERRORNODESCRIPTION","ERRO: Por favor adicione uma DESCRIÇÃO para sua URL!");
define("_NEWLINKADDED","Novo link adicionado");
define("_YOURLINKAT","O seu link em");
define("_YOUCANBROWSEUS","Você pode navegar pelo nosso sistema agora:");
define("_THANKS4YOURSUBMISSION","Obrigado pelo seu envio!");
define("_TEAM","Equipa do web site");
define("_MESSAGES","Mensagens");
define("_MESSAGESADMIN","Mensagens do Administrador");
define("_MESSAGETITLE","Título");
define("_MESSAGECONTENT","Conteúdo");
define("_EXPIRATION","Expira");
define("_VIEWPRIV","Quem pode visualizar isto?");
define("_MVADMIN","Apenas administradores");
define("_MVUSERS","Apenas utilizadores registados");
define("_MVANON","Apenas utilizadores anónimos");
define("_MVALL","Todos");
define("_CHANGEDATE","Escolha uma data para a publicação?");
define("_IFYOUACTIVE","(Se você activar esta mensagem agora, a data se publicação será hoje)");
define("_FILENAME","Ficheiro");
define("_FILEINCLUDE","(Escolha um bloco para ser incluído. Todos os outros campos vão ser ignorados)");
define("_BLOCKFILE","(Block File)");
define("_EDITPOLL","Editar Sondagens");
define("_CHOOSEPOLLEDIT","Escolha a votação que deseja editar:");
define("_ACTIVATECOMMENTS","Activar comentários para este artigo?");
define("_COMMENTSARTICLES","Activar comentários em artigos?");
define("_MULTILINGUALOPT","Opções multilíngua");
define("_ACTMULTILINGUAL","Activar recursos multilinguísticos? ");
define("_ACTUSEFLAGS","Display flags instead of a dropdown box? ");
define("_LANGUAGE","Língua");
define("_EDITMSG","Editar mensagem");
define("_ADDMSG","Adicionar mensagem");
define("_ALLMESSAGES","Visualizar mensagens");
define("_VIEW","Visível a");
define("_REMOVEMSG","Tem a certeza que quer remover esta mensagem? ");
define("_ANNOUNCEPOLL","Anunciar esta votação no seu web site");
define("_LEAVEBLANK","(Deixe vazio para criar uma nova votação sem a anunciar)");
define("_POLLEDIT","Editar Votação:");
define("_ATTACHAPOLL","Criar uma votação anexada a este artigo");
define("_LEAVEBLANKTONOTATTACH","(Deixe vazio para publicar o artigo sem criar uma votação)<br>(NOTA: Notícias automáticas e programadas não podem ter votações anexadas.)");
define("_MODULES","Modules");
define("_MODULESADMIN","Modules Administration");
define("_MODULESADDONS","Modules and Addons");
define("_MODULESACTIVATION","See your Modules/Addons current status and change it by Activating or Deactivating them.<br>New Modules copied on the <i>/modules/</i> directory will be automaticaly added with <i>Inactive</i> status to the database when you reload this page.<br>If you want to remove a module just delete it from the <i>/modules/</i> directory, the system will automaticaly update your database to show the changes.");
define("_NEWSLETTER","Newsletter");
define("_MASSMAIL","A Massive e-mail to ALL users");
define("_ANEWSLETTER","A Newsletter to subscribed users only");
define("_WHATTODO","What do you want to send?");
define("_SUBSCRIBEDUSERS","Subscribed Users");
define("_NYOUAREABOUTTOSEND","You're about to send a Newsletter to subscribed users.");
define("_NUSERWILLRECEIVE","Users will receive this Newsletter.");
define("_REVIEWTEXT","Please review and check your text:");
define("_NAREYOUSURE2SEND","Are you sure to send this Newsletter now?");
define("_MYOUAREABOUTTOSEND","You're about to send a Massive e-mail to ALL registered users.");
define("_MUSERWILLRECEIVE","Users will receive this Mail.");
define("_MAREYOUSURE2SEND","Are you sure to send this Massive Email now?");
define("_POSSIBLESPAM","Please note that some users may feel disturbed by massive email and may consider this as Spam!");
define("_MASSEMAIL","Massive Email");
define("_MANYUSERSNOTE","WARNING! There are many users that will receive this text. Please wait until the script finish the operation. This can take some minutes to complete!");
define("_NLUNSUBSCRIBE","=========================================================\nYou're receiving this Newsletter because you selected to receive it from your user page at $sitename.\nYou can unsubscribe from this service by clicking in the following URL:\n\n$nukeurl/modules.php?name=Your_Account&op=edituser\"\n\nthen select \"No\" from the option to Receive Newsletter by Email and save your changes, if you need more assistance please contact $sitename administrator.");
define("_NEWSLETTERSENT","The Newsletter has been sent.");
define("_MASSEMAILSENT","Massive Email to all registered users has been sent.");
define("_MASSEMAILMSG","=========================================================\nYou're receiving this email because you're a registered user of $sitename. We hope that this email didn't disturbed you and in some manner contributes to improve our services.");
define("_BBFORUM","Forum");
define("_BBDELFORUM","Are you sure you want to delete this Forum and ALL its Posts?");
define("_BBDELCAT","Are you sure you want to delete this Category and ALL its Forums and Posts?");
define("_BBAEDITCAT","Edit Categories");
define("_BBACAT","Categories");
define("_BBASAVECHANGES","Save Changes");
define("_BBAFCAT","Forum Categories");
define("_BBAORDER","Order");
define("_BBANOOFF","No. of Forum(s)");
define("_BBAFUNC","Function");
define("_BBAEDIT","Edit");
define("_BBADELETE","Delete");
define("_BBAADDCAT","Add Categories");
define("_BBAADD","Add");
define("_BBACATLOWEST","This category is already the lowest down.");
define("_BBACATHIGHEST","This category is already the highest up.");
define("_BBABACKTOFORUM","Go back to forum admin");
define("_BBAACTIVE","Active");
define("_BBAICONS","Icons");
define("_BBAEMO","Emotions");
define("_BBACODE","Code");
define("_BBAFSMILIES","Forum Smilies");
define("_BBAADDSMILIES","Add Smilies");
define("_BBAEDITSMILIES","Edit Smilies");
define("_BBAACT","Activated");
define("_BBAWARNING","WARNING: Are you sure you want to delete this Smilies?");
define("_BBAYES","Yes");
define("_BBANO","No");
define("_BBAFLISTED","Forum(s) Listed");
define("_BBAFNAME","Forum Name");
define("_BBAFDESC","Forum Description");
define("_BBAFMOD","Moderator");
define("_BBAFACC","Access");
define("_BBATYPE","Type");
define("_BBAANONPOST","Anonymous Posting");
define("_BBAREGUSER","Registered User");
define("_BBAMODADMIN","Moderators/Administrator");
define("_BBAPUBLIC","Public");
define("_BBAPRIVATE","Private");
define("_BBAADDMOREF","Add More Forum for");
define("_BBAACCLEV","Access Level");
define("_BBAEDITF","Edit Forum(s)");
define("_BBAAUP","Forum Categories Order Up");
define("_BBAADOWN","Forum Categories Order Down");
define("_BBACURMOD","Current Moderator");
define("_BBANOMOD","No Moderators Assigned");
define("_BBAREMOVE","Remove");
define("_BBAAMOD","Add Moderator");
define("_BBACHGCAT","Change Categories");
define("_BBAPRIVSET","Add User");
define("_BBAWORD","Word");
define("_BBAREPLACEMENT","Replacement");
define("_BBAADDCENCOR","Add New censor word");
define("_BBAWCS","Forum Word Censor System");
define("_BBAEDITWORD","Edit Censor Word");
define("_BBACENCORWARN","WARNING: Are you sure you want to delete this censor words?");
define("_BBAFBANIP","Current Banned IPs");
define("_BBABANIP","IP Address");
define("_BBADURATION","Durations");
define("_BBAFBANUID","Current Banned UserName");
define("_BBABANUID","Username");
define("_BBAIPUNAME","IP/Username");
define("_BBAADDBAN","Add new banned rules");
define("_BBAWARNBAN","WARNING: Are you sure you want to delete this banned rules?");
define("_BBAEDITPRIVF","Editing Forum Permissions for:");
define("_FIXBLOCKS","Fix Block's Weight Conflicts");
define("_FORUMSADMIN","Forums Administration");
define("_BBSELECTACTION","Select an Administration Task:");
define("_FORUMMANAGER","Forum Manager");
define("_FORUMRANKS","Ranks");
define("_FORUMCONFIG","Config");
define("_BBAFORUMICONS","Icons");
define("_BBAFORUMCEN","Censure");
define("_BBAFORUMBAN","Ban System");
define("_BBRANKTITLE","Rank Title");
define("_BBRANKMINP","Min. Ranks");
define("_BBRANKMAXP","Max. Ranks");
define("_BBRANKSPEC","Special");
define("_BBRANKIMM","Images");
define("_BBRANKADD","Add New Ranks");
define("_BBEMAILFROM","Email From Address:");
define("_BBEMAILEXPL","(This is the address that will appear on every email sent by the forums)");
define("_BBMAILSIG","Email Signature:");
define("_BBSIGEXPL","(This is the signature that will appear on every email sent by the forums)");
define("_HTMLALLOW","Allow HTML:");
define("_BBCODEALLOW","Allow BBCode:");
define("_BBALLOWSIG","Allow Signatures:");
define("_BBHOT","Hot Topic Threshold:");
define("_BBPPP","Posts Per Page:");
define("_BBPPPEXPL","(This is the number of topics per forum that will be displayed per page of a forum)");
define("_BBTOPPF","Topics Per Forum:");
define("_BBTOPPFEXP","(This is the number of topics per forum that will be displayed per page of a forum)");
define("_EZTRANSFERLINKS","Transfer all links from category");
define("_EZTRANSFER","Transfer");
define("_DELEZLINKCATWARNING","WARNING : Are you sure you want to delete this category ? You will delete all sub-categories and attached links as well !");
define("_EZTHEREIS","There is");
define("_EZSUBCAT","sub-categories");
define("_EZATTACHEDTOCAT","under this category");
define("_EZBROKENLINKS","Broken Links");
define("_CONTENTMANAGER","Content Manager");
define("_DELCONTWARNING","Are you sure you want to delete the page");
define("_DELCONTENT","Delete Page");
define("_SAVEDATABASE","Backup DB");
define("_ENCYCLOPEDIA","Encyclopedia");
define("_ENCYCLOPEDIAMANAGER","Encyclopedia Manager");
define("_DELENCYCLOPEDIA","Delete Encyclopedia");
define("_DELENCYCONTWARNING","Are you sure you want to delete this Encyclopedia and ALL its content?");
define("_DELENCYCLOPEDIATEXT","Delete Encyclopedia Terms");
define("_DELENCYTEXTWARNING","Are you sure you want to delete this Term?");
define("_CURRENTSTATUS","Current Status");
define("_ADDANEWPAGE","Add a New Page");
define("_CSUBTITLE","Sub-Title");
define("_HEADERTEXT","Header Text");
define("_PAGETEXT","Page Text");
define("_FOOTERTEXT","Footer Text");
define("_ACTIVATEPAGE","Activate This Page?");
define("_EDITPAGECONTENT","Edit Page Content");
define("_TERMS","Terms");
define("_ADDNEWENCYCLOPEDIA","Add a New Encyclopedia");
define("_ADDNEWENCYTERM","Add a New Encyclopedia Term");
define("_TERMTEXT","Term Text");
define("_MOVETERMS","Move Terms");
define("_MOVEALLTERMSFROM","Move ALL Terms From");
define("_EDITENCYCLOPEDIA","Edit Encyclopedia");
define("_ENCYTERMSEDIT","Encyclopedia Terms Edit");
define("_SELECTONETERM","Please select one term from the following list:");
define("_NOCONTENTFORLETTER","Sorry, there isn't any content for the letter");
define("_CHANGETOENCY","Change to Encyclopedia");
define("_DBOPTIMIZATION","Database Optimization");
define("_OPTIMIZINGDB","Optimizing the Database:");
define("_TABLE","Table");
define("_SPACESAVED","Space Saved");
define("_ALREADYOPTIMIZED","Already optimized");
define("_OPTIMIZED","Optimized!");
define("_OPTIMIZATIONRESULTS","Optimization Results");
define("_TOTALSPACESAVED","Total Space Saved:");
define("_YOUHAVERUNSCRIPT","You have run this script:");
define("_KBSAVED","Kb saved since its first execution!");
define("_TIMES","times");
define("_CUSTOMTITLE","Custom Title");
define("_CHANGEMODNAME","Change Module Name");
define("_CUSTOMMODNAME","Custom Module Name:");
define("_MODULEEDIT","Modules Edit");
define("_BLOCKFILE2","FILE");
define("_BLOCKSYSTEM","SYSTEM");
define("_DEFHOMEMODULE","Default Homepage Module");
define("_MODULEINHOME","Module Loaded in the Homepage:");
define("_CHANGE","Change");
define("_INHOME","In Home");
define("_MODULEHOMENOTE","<b>-= WARNING =-</b><br>Bold module's title represents the module you have in the Homepage.<br>You can't Deactivate or Restrict this module while it's the default one!<br>If you delete the module's directory you'll see and error in the Homepage.<br>Also, this module has been replaced with <i>Home</i> link in the modules block.");
define("_PUTINHOME","Put in Home");
define("_SURETOCHANGEMOD","Are you sure you want to change your Homepage from");
define("_EZTRANSFERDOWNLOADS","Transfer all downloads from category");
define("_DELEZDOWNLOADSCATWARNING","WARNING : Are you sure you want to delete this category? You will delete all sub-categories and attached downloads as well!");
define("_DELCONTENTCAT","WARNING: Are you sure you want to delete this category? Pages under this category, if they exist, will not be removed, but will not be attached to any category.");
define("_DELCATEGORY","Delete Category");
define("_DOWNLOADTITLE","Download Title");
define("_CENTER","Center");
define("_CENTERBLOCK","Center Block");
define("_ADMINISTRATION","Administration");
define("_NOADMINYET","There are no Administrators Accounts yet, proceeed to create the Super User:");
define("_CREATEUSERDATA","Do you want to create a normal user with the same data?");

?>