<?php

/**************************************************************************/
/* PHP-NUKE: Advanced Content Management System                           */
/* ============================================                           */
/*                                                                        */
/* This is the language module with all the system messages               */
/*                                                                        */
/* If you made a translation, please sent to me (fbc@mandrakesoft.com)    */
/* the translated file. Please keep the original text order by modules,   */
/* and just one message per line, also double check your translation!     */
/*                                                                        */
/* You need to change the second quoted phrase, not the capital one!      */
/*                                                                        */
/* If you need to use double quotes (") remember to add a backslash (\),  */
/* so your entry will look like: This is \"double quoted\" text.          */
/* And, if you use HTML code, please double check it.                     */
/**************************************************************************/

define("_SEND","Send");
define("_URL","Internetadresse");
define("_EMAIL","E-mailadresse");
define("_FUNCTIONS","Funktioner");
define("_YES","Ja");
define("_NO","Nej");
define("_ALLTOPICS","Alle emner");
define("_CATEGORY","Kategori");
define("_REQUIRED","(skal udfyldes)");
define("_SAVECHANGES","Gem");
define("_OK","Ok!");
define("_SAVE","Gem");
define("_ID","ID");
define("_SCORE","Hits:");
define("_NOSUBJECT","Intet emne");
define("_SUBJECT","Emne");
define("_HELLO","Hej");
define("_CATEGORIES","Kategorier");
define("_WHOSONLINE","Hvem er online?");
define("_PRODUCTTITLE","Overskrift på anmeldelse");
define("_RELATEDLINK","Relateret link");
define("_LINKTITLE","Titel på link");
define("_REVIEWER","Anmelder:");
define("_REVIEWID","ID på anmeldelse");
define("_HITS","Hits");
define("_THEREARE","Der er");
define("_REVIEWS","Administration af anmeldelser");
define("_ARTICLES","Artikler");
define("_ALL","Alle");
define("_PAGEBREAK","Hvis du har flere sider kan du skrive <b>&lt;!--pagebreak--&gt;</b> hvor du vil have et sideskift i din tekst.");
define("_DONTSELECT","Note: Vælg ikke en sektion til at gemme teksten i for senere at kunne publicere den.");
define("_AREYOUSURE","Har du angivet en internetadresse? Testede du for slå- og stavefejl?");
define("_SELECTTOPIC","Vælg emne");
define("_PREVIEW","Gennemse");
define("_ICQ","ICQ-nummer");
define("_AIM","AIM-nummer");
define("_YIM","YIM-nummer");
define("_MSNM","MSNM-nummer");
define("_LOCATION","Stedsangivelse");
define("_OCCUPATION","Beskæftigelse");
define("_INTERESTS","Interesser");
define("_SIGNATURE","Signatur");
define("_EXTRAINFO","Yderligere oplysninger");
define("_OPTION","Valg");
define("_YOUARELOGGEDOUT","Du er nu logget ud!");
define("_HOMECONFIG","Konfigurér hovedsektionen");
define("_CHECK","Kontrollér");
define("_AUTHORNAME","Forfatternavn");
define("_AUTHOREMAIL","Forfatters e-mailadresse");
define("_DOWNLOADNAME","Programnavn");
define("_INBYTES","i bytes");
define("_FILESIZE","Filstørrelse");
define("_VERSION","Version");
define("_DESCRIPTION","Beskrivelse");
define("_AUTHOR","Forfatter");
define("_HOMEPAGE","Hjemmeside");
define("_NAME","Navn");
define("_FILEURL","Adresse til fil");
define("_DOWNLOADID","Download ID");
define("_FROM","Fra");
define("_DATE","Dato");
define("_TO","Til");
define("_SUBMIT","Send");
define("_USERNOTINDB","Den valgte bruger eksisterer ikke i vores database.");
define("_PAGETITLE","Navn");
define("_PAGEURL","Internetadresse");
define("_ADDURL","Send");
define("_SHOW","Vis");
define("_DAYS","dage");
define("_STAFF","-Teamet");
define("_LINKID","Link ID");
define("_ADMINID","Administrator");
define("_ADMINLOGIN","Log ind i administrationssystem");
define("_FAQ","Administration af FAQ's");
define("_DOWNLOAD","Administration af downloads");
define("_WEBLINKS","Administration af Links");
define("_EDITADMINS","Redigering af administratorer");
define("_PREFERENCES","Systemopsætning");
define("_ADMPOLLS","Administration af afstemninger");
define("_SECTIONSMANAGER","Administration af sektioner");
define("_ADDSTORY","Opret artikel");
define("_EDITUSERS","Administration af brugere");
define("_ADMINMENU","Administrationsmenu");
define("_BANNERSADMIN","Banneradministration");
define("_ONLINEMANUAL","Online brugervejledning");
define("_ADMINLOGOUT","Log ud / Afslut");
define("_LAST","Sidste");
define("_GO","Ok");
define("_CURRENTPOLL","Igangværende afstemning");
define("_STORYID","Artikel ID");
define("_ACTIVEBANNERS","Nuværende aktive bannere");
define("_ACTIVEBANNERS2","Aktive bannere");
define("_IMPRESSIONS","Eksponeringer");
define("_IMPLEFT","Eksponeringer tilbage");
define("_CLICKS","Antal klik");
define("_CLICKSPERCENT","% klik");
define("_CLIENTNAME","Kundenavn");
define("_FINISHEDBANNERS","Afsluttede bannere");
define("_IMP","Eksp.");
define("_DATESTARTED","Startdato");
define("_DATEENDED","Slutdato");
define("_ADVERTISINGCLIENTS","Bannerkunder");
define("_CONTACTNAME","Kontaktperson");
define("_CONTACTEMAIL","Kontaktens e-mailadresse");
define("_ADDNEWBANNER","Opret et nyt banner");
define("_PURCHASEDIMPRESSIONS","Købte eksponeringer");
define("_IMAGEURL","Billedets internetadresse");
define("_CLICKURL","Klikkets internetadresse");
define("_ADDBANNER","Opret banner");
define("_ADDCLIENT","Opret ny kunde");
define("_CLIENTLOGIN","Log ind for kunde");
define("_CLIENTPASSWD","Kodeord for kunde");
define("_ADDCLIENT2","Opret kunde");
define("_BANNERSNOTACTIVE","Bannervariablen i config.pgp er sat til 0, det betyder, at du ikke kan se aktive banners før du har aktiveret det.");
define("_TOACTIVATE","For at gøre det skal du blot ændre værdien fra <a href=\"admin.php?op=Configure#banners\">Banneradministration</a>.");
define("_IMPORTANTNOTE","Vigtig besked!");
define("_DELETEBANNER","Slet banner");
define("_SURETODELBANNER","Er du sikker på, at du vil slette dette banner?");
define("_EDITBANNER","Redigér banner");
define("_ADDIMPRESSIONS","Tilfør flere eksponeringer");
define("_PURCHASED","Købt");
define("_MADE","Lavet");
define("_DELETECLIENT","Slet kunde");
define("_SURETODELCLIENT","Du er ved at slette klienten og alle tilknyttede bannere!!!");
define("_CLIENTWITHOUTBANNERS","Denne klient har ingen aktive bannere kørende.");
define("_DELCLIENTHASBANNERS","Denne klient har følgende aktive bannere kørende");
define("_EDITCLIENT","Redigér kunde");
define("_REMOVECOMMENTS","Slet kommentarer");
define("_SURETODELCOMMENTS","Er du sikker på, at du vil slette de valgte kommentarer og deres svar?");
define("_BLOCKSADMIN","Administration af blokke");
define("_BLOCKS","Administration af blokke");
define("_TITLE","Titel");
define("_POSITION","Placering");
define("_WEIGHT","Vægt");
define("_STATUS","Status");
define("_LEFTBLOCK","Blokke til venstre");
define("_LEFT","Venstre");
define("_RIGHTBLOCK","Blokke til højre");
define("_RIGHT","Højre");
define("_ACTIVE","Aktiv");
define("_DEACTIVATE","Deaktiver");
define("_INACTIVE","Inaktiv");
define("_ACTIVATE","Aktiver");
define("_TYPE","Type");
define("_ADDNEWBLOCK","Opret ny blok");
define("_RSSFILE","RSS/RDF-filadresse");
define("_ONLYHEADLINES","(Gælder kun for overskrifter fra andre sites)");
define("_CONTENT","Indhold");
define("_ACTIVATE2","Aktiver?");
define("_REFRESHTIME","Opdateringshastighed");
define("_HOUR","Time");
define("_CREATEBLOCK","Opret blok");
define("_EDITBLOCK","Redigér blok");
define("_BLOCK","Blok");
define("_SAVEBLOCK","Gem blok");
define("_BLOCKACTIVATION","Aktivering af blok");
define("_BLOCKPREVIEW","Dette er et gennemsyn af blokken");
define("_WANT2ACTIVATE","Vil du aktivere denne blok?");
define("_ARESUREDELBLOCK","Er du sikker på, at du vil slette blokken");
define("_RSSFAIL","Der er et problem med adressen på RSS-filen");
define("_RSSTRYAGAIN","Vær venlig at kontrollere adressen og RSS-filnavnet og prøv igen.");
define("_RSSCONTENT","(RSS/RDF-indhold)");
define("_IFRSSWARNING","Hvis du udfylder RSS/RDF-filadressen, vil det indhold du skriver i boksen ikke blive vist!");
define("_BLOCKUP","1 blok OP");
define("_BLOCKDOWN","1 blok NED");
define("_SETUPHEADLINES","(Vælg Andet og skriv RSS/RDF-filadressen, eller vælg et website fra listen for at vise det valgte site's overskrifter)");
define("_HEADLINESADMIN","Administration af overskrifter");
define("_ADDHEADLINE","Opret overskrift");
define("_EDITHEADLINE","Redigér overskrifter");
define("_SURE2DELHEADLINE","ADVARSEL: Er du sikker på, at du vil slette denne overskrift?");
define("_CUSTOM","Andet");
define("_FAQADMIN","Administration af FAQ's");
define("_ACTIVEFAQS","Eksisterende FAQ's");
define("_ADDCATEGORY","Opret en ny kategori");
define("_QUESTIONS","Spørgsmål og svar");
define("_ADDQUESTION","Opret et nyt spørgsmål");
define("_QUESTION","Spørgsmål");
define("_ANSWER","Svar");
define("_EDITCATEGORY","Redigér kategori");
define("_EDITQUESTIONS","Redigér spørgsmål og svar");
define("_FAQDELWARNING","ADVARSEL: Er du sikker på, at du vil slette denne FAQ og al dens indhold?");
define("_QUESTIONDEL","ADVARSEL: Er du sikker på, at du vil slette dette spørgsmål?");
define("_AUTHORSADMIN","Redigering af administratorer");
define("_MODIFYINFO","Redigér oplysninger");
define("_DELAUTHOR","Slet administrator");
define("_ADDAUTHOR","Opret en ny administrator");
define("_PERMISSIONS","Tilladelser");
define("_TOPICS","Emner");
define("_USERS","Brugere");
define("_SURVEYS","Afstemninger");
define("_SECTIONS","Sektioner");
define("_SUPERUSER","Superbruger");
define("_SUPERWARNING","ADVARSEL: Hvis Superbruger er valgt, så vil han få fuld adgang til HELE systemet!");
define("_ADDAUTHOR2"," Opret administrator");
define("_RETYPEPASSWD","Skriv kodeordet igen");
define("_FORCHANGES","(Kun til ændringer)");
define("_COMPLETEFIELDS","Du skal udfylde alle de påkrævede felter");
define("_CREATIONERROR","Fejl i oprettelsen af administrator");
define("_AUTHORDELSURE","Er du sikker på, at du vil slette");
define("_AUTHORDEL","Slet administrator");
define("_REQUIREDNOCHANGE","(skal udfyldes, kan ikke ændres senere)");
define("_PUBLISHEDSTORIES","Denne administrator har publiceret artikler");
define("_SELECTNEWADMIN","Vælg en ny administrator for at tilknytte artiklerne til en anden.");
define("_GODNOTDEL","*(GOD-kontoen kan ikke slettes)");
define("_MAINACCOUNT","God er standardadmin*");
define("_ARTICLEADMIN","Administration af artikler");
define("_ADDARTICLE","Opret en ny artikel");
define("_STORYTEXT","Manchet");
define("_EXTENDEDTEXT","Brødtekst");
define("_ARESUREURL","(Har du angivet en internetadresse? Kontrollerede du den for slå- og stavefejl?)");
define("_PUBLISHINHOME","Publicér i hovedsektionen?");
define("_ONLYIFCATSELECTED","Virker kun hvis kategorien <i>Artikler</i> ikke er valgt");
define("_ADD","Opret");
define("_PROGRAMSTORY","Vil du programsætte denne artikkel?");
define("_NOWIS","Lige nu er det den");
define("_DAY","Dag");
define("_UMONTH","Måned");
define("_YEAR","År");
define("_PREVIEWSTORY","Gennemse artikel");
define("_POSTSTORY","Publicér artikel");
define("_AUTOMATEDARTICLES","Programsatte artikler");
define("_NOAUTOARTICLES","Der er ingen programsatte artikler");
define("_REMOVESTORY","Er du sikker på, at du vil slette artikkel ID#");
define("_ANDCOMMENTS","og alle dens tilknyttede kommentarer?");
define("_CATEGORIESADMIN","Administration af kategorier");
define("_CATEGORYADD","Opret en ny kategori");
define("_CATNAME","Navn på kategori");
define("_NOARTCATEDIT","Du kan ikke redigere kategorien <i>Artikler</i>");
define("_ASELECTCATEGORY","Vælg kategori");
define("_CATEGORYNAME","Kategorinavn");
define("_DELETECATEGORY","Slet kategori");
define("_SELECTCATDEL","Vælg en kategori som skal slettes");
define("_CATDELETED","Kategori slettet!");
define("_WARNING","ADVARSEL");
define("_THECATEGORY","Kategorien");
define("_HAS","har");
define("_STORIESINSIDE","artikler tilknyttet");
define("_DELCATWARNING1","Du kan slette denne kategori og ALLE dens artikler og kommentarer");
define("_DELCATWARNING2","eller du kan vælge at flytte ALLE artiklerne til en ny kategori.");
define("_DELCATWARNING3","Hvad vil du gøre?");
define("_YESDEL","Ja! Slet ALT i denne kategori!");
define("_NOMOVE","Nej! Flyt mine artikler!");
define("_MOVESTORIES","Flyt artikler til en ny kategori");
define("_ALLSTORIES","ALLE artikler under");
define("_WILLBEMOVED","vil blive flyttet.");
define("_SELECTNEWCAT","Vælg venligst en ny kategori");
define("_MOVEDONE","Tillykke! Flytningen er færdig!");
define("_CATEXISTS","Denne kategori eksisterer allerede!");
define("_CATSAVED","Kategorien er gemt!");
define("_GOTOADMIN","Gå til administrationssektionen");
define("_CATADDED","Ny kategori oprettet!");
define("_AUTOSTORYEDIT","Redigér programsat artikel");
define("_NOTES","Noter");
define("_CHNGPROGRAMSTORY","Vælg en ny dato for denne artikel:");
define("_SUBMISSIONSADMIN","Administration af indsendte artikler");
define("_DELETESTORY","Slet artikel");
define("_EDITARTICLE","Redigér artikel");
define("_NOSUBMISSIONS","Ingen indsendte artikler");
define("_NEWSUBMISSIONS","Nye indsendte artikler");
define("_NOFUNCTIONS","---------");
define("_NOTAUTHORIZED1","Du har ikke rettigheder til at arbejde med denne artikel!");
define("_NOTAUTHORIZED2","Du kan ikke redigere eller slette artikler, som du ikke har publiceret");
define("_WHOLINKS","Hvem linker til sitet?");
define("_DELETEREFERERS","Slet alle registrerede henvisninger");
define("_POLLSADMIN","Administration af afstemninger");
define("_CREATEPOLL","Opret ny afstemning");
define("_DELETEPOLLS","Slet afstemninger");
define("_POLLTITLE","Titel på afstemning");
define("_POLLEACHFIELD","Udfyld hver enkelt valgmulighed i felterne nedenfor. Et felt pr. svarmulighed.");
define("_CREATEPOLLBUT","Opret afstemningen");
define("_REMOVEEXISTING","Slet en eksisterende afstemning");
define("_POLLDELWARNING","ADVARSEL: Den valgte afstemning vil blive SLETTET fra databasen med det samme!");
define("_CHOOSEPOLL","Vælg fra listen nedenfor, den afstemning som skal slettes:");
define("_TOPICSMANAGER","Administration af emner");
define("_CURRENTTOPICS","Aktive emner");
define("_CLICK2EDIT","Klik på et emnelogo for at redigere det");
define("_ADDATOPIC","Opret et nyt emne");
define("_TOPICNAME","Emnenavn");
define("_TOPICNAME1","(kun et navn og uden memmelrum - maks.: 20 tegn)");
define("_TOPICNAME2","(f.eks.: nyhederogartikler)");
define("_TOPICTEXT","Emnetekst");
define("_TOPICTEXT1","(emnetekst eller beskrivelse - maks: 40 tegn)");
define("_TOPICTEXT2","(f.eks.: Nyheder og Artikler)");
define("_TOPICIMAGE","Emnegrafik");
define("_ADDTOPIC","Opret emne");
define("_EDITTOPIC","Redigér emne");
define("_ADDRELATED","Opret relateret link");
define("_ACTIVERELATEDLINKS","Aktive relaterede links");
define("_SITENAME","Websitets navn");
define("_NORELATED","Der er ingen relaterede links til dette emne");
define("_EDITRELATED","Redigér relateret link");
define("_DELETETOPIC","Slet emne");
define("_TOPICDELSURE","Er du sikker på, at du vil slette emnet");
define("_TOPICDELSURE1","Det vil slette ALLE dets artikler og kommentarer!");
define("_USERADMIN","Administration af brugere");
define("_EDITUSER","Redigér eksisterende bruger");
define("_MODIFY","Ændring");
define("_ADDUSER","Opret en ny bruger");
define("_FAKEEMAIL","Falsk e-mailadresse");
define("_ALLOWUSERS","Tillad andre brugere at se min e-mailadresse");
define("_ADDUSERBUT","Opret bruger");
define("_USERUPDATE","Opdater bruger");
define("_USERID","bruger ID");
define("_USERNOEXIST","Bruger findes ikke!");
define("_PASSWDNOMATCH","Beklager, de nye kodeord er ikke ens. Gå tilbage og prøv igen.");
define("_DELETEUSER","Slet bruger");
define("_SURE2DELETE","Er du sikker på, at du vil slette bruger");
define("_NEEDTOCOMPLETE","Du skal udfylde alle påkrævede felter");
define("_SITECONFIG","Systemopsætning");
define("_GENSITEINFO","Generele websiteoplysninger");
define("_SITEURL","Websitets internetadresse");
define("_SITELOGO","Websitets logo");
define("_SITESLOGAN","Websitets slogan");
define("_ADMINEMAIL","Administrators e-mailadresse");
define("_ITEMSTOP","Antal emner på top-siden");
define("_STORIESHOME","Antal artikler i hovedsektionen");
define("_OLDSTORIES","Antal artikler i blokken med gamle artikler/nyheder");
define("_ACTULTRAMODE","Aktivér Ultramode?");
define("_DEFAULTTHEME","Standardtema for websitet");
define("_SELLANGUAGE","Standardsprog for sitet");
define("_LOCALEFORMAT","Tidsformat");
define("_BANNERSOPT","Bannerfunktioner");
define("_STARTDATE","Websitets startdato");
define("_ACTBANNERS","Aktivér bannersystemet?");
define("_FOOTERMSG","Footertekst");
define("_FOOTERLINE1","Footerlinie 1");
define("_FOOTERLINE2","Footerlinie 2");
define("_FOOTERLINE3","Footerlinie 3");
define("_FOOTERLINE4","Footerlinie 4");
define("_BACKENDCONF","Opsætning af backend");
define("_BACKENDTITLE","Titel ved brug af backend");
define("_BACKENDLANG","Sprog i backend");
define("_MAIL2ADMIN","Besked til administrator ved nye indlæg");
define("_NOTIFYSUBMISSION","Giv besked om nye indlæg via e-mail?");
define("_EMAIL2SENDMSG","E-mailadresse hvortil beskeden skal tilsendes");
define("_EMAILSUBJECT","Emne på e-mail");
define("_EMAILMSG","Besked i e-mailen");
define("_EMAILFROM","Afsender");
define("_COMMENTSMOD","Modereringsopsætning");
define("_MODTYPE","Modereringstype");
define("_MODADMIN","Moderering af administratorer");
define("_MODUSERS","Moderering af brugere");
define("_NOMOD","Ingen moderering");
define("_COMMENTSOPT","Kommentarfunktioner");
define("_COMMENTSLIMIT","Bytesgrænse for kommentarer");
define("_ANONYMOUSNAME","Ukendte brugeres standardnavn");
define("_GRAPHICOPT","Grafikfunktioner");
define("_ADMINGRAPHIC","Grafik i administrationsmenuen?");
define("_MISCOPT","Diverse andre indstillinger");
define("_PASSWDLEN","Minimum længde på brugerkodeord");
define("_MAXREF","Hvor mange henvisere skal der maksimalt vises?");
define("_COMMENTSPOLLS","Aktiver kommentarer i afstemninger?");
define("_ALLOWANONPOST","Tillad anonyme brugere at sende indlæg?");
define("_ACTIVATEHTTPREF","Anvend sidehenvisningssystemet (Hvem linker til sitet)?");
define("_SECTIONSADMIN","Administration af sektioner");
define("_ACTIVESECTIONS","Sektioner");
define("_CLICK2EDITSEC","(Klik på en sektion for at redigere den)");
define("_ADDSECARTICLE","Opret en ny sektionsartikel");
define("_EDITARTID","Redigér artikel ID");
define("_ADDSECTION","Opret en ny sektion");
define("_SECTIONNAME","Navn på sektionen");
define("_SECTIONIMG","Sektionsgrafik");
define("_SECIMGEXAMPLE","(Skal være i mappen /images/sections/ . F. eks.: opinion.gif)");
define("_ADDSECTIONBUT","Opret sektion");
define("_SELSECTION","Vælg sektion");
define("_SECTIONHAS","Denne sektion har");
define("_ARTICLESATTACH","artiler tilknyttet");
define("_40CHARSMAX","(maks. 40 tegn.)");
define("_EDITSECTION","Redigér sektion");
define("_DELSECWARNING","Er du sikker på, at du vil slette sektionen");
define("_DELSECWARNING1","Det vil slette ALLE tilknyttede artikler!");
define("_DELARTWARNING","Er du sikker på, at du vil slette denne artikel?");
define("_DELSECTION","Slet sektion");
define("_DELARTICLE","Slet artikel");
define("_EPHEMADMIN","Administration af begivenhededssystemet");
define("_ADDEPHEM","Opret en ny begivenhed");
define("_EPHEMDESC","Beskrivelse af begivenhed");
define("_EPHEMMAINT","Vedligeholde begivenheder (Redigere/Slete):");
define("_EPHEMEDIT","Redigere begivenheder");
define("_REVADMIN","Administration af anmeldelser");
define("_REVTITLE","Titel på siden med anmeldelser");
define("_REVDESC","Beskrivelse på side med anmeldelser");
define("_REVWAITING","Anmeldelser som venter på at blive gennemset");
define("_REVIMGINFO","Gem dit billede (størrelse 150*150) i mappen: images/reviews");
define("_TEXT","Tekst");
define("_IMAGE","Billede");
define("_NOREVIEW2ADD","Ingen indsendte anmeldelser som venter på gennemsyn");
define("_ADDREVIEW","Opret anmeldelse");
define("_CLICK2ADDREVIEW","Klik her for at skrive en anmeldelse");
define("_DELMODREVIEW","Slet eller foretag ændringer i en anmeldelse");
define("_MODREVINFO","Når du er logget ind som administrator, kan du redigere og slette anmeldelser ved at browse under <a href=\"modules.php?name=Reviews\">anmeldelser. (reviews.php)</a>");
define("_SIZE","Størelse");
define("_DOWNLOADSINDB","Downloads i databasen");
define("_DOWNLOADSWAITINGVAL","Downloads som venter på at blive godkendt");
define("_CLEANDOWNLOADSDB","Rene downloadstemmer");
define("_BROKENDOWNLOADSREP","Anmeld ødelagte downloadlinks");
define("_DOWNLOADMODREQUEST","Forslag til ændring af download");
define("_ADDNEWDOWNLOAD","Opret et nyt download");
define("_MODDOWNLOAD","Ændre en download");
define("_WEBDOWNLOADSADMIN","Administration af downloads");
define("_DNOREPORTEDBROKEN","Ingen anmeldelser om ødelagte downloadlinks.");
define("_DUSERREPBROKEN","Anmeldelser om ødelagte downloadlinks");
define("_DIGNOREINFO","IIgnorer (Sletter alle <b><i>forslag</i></b> om en given download)");
define("_DDELETEINFO","Slet (Sletter <b><i>ødelagte downloadlinks</i></b> og <b><i>forslag</i></b> for en given download)");
define("_DOWNLOADOWNER","Ejer af download");
define("_DUSERMODREQUEST","Brugerønskede downloadændringer");
define("_DOWNLOADVALIDATION","Kontrollering af downloads");
define("_CHECKALLDOWNLOADS","Kontrollér ALLE downloads");
define("_VALIDATEDOWNLOADS","Kontrollér downloads");
define("_NEWDOWNLOADADDED","Nyt download oprettet i databasen");
define("_LINKSINDB","Links i databasen");
define("_LINKSWAITINGVAL","Links der venter på kontrollering");
define("_SUBMITTER","Indsender");
define("_VISIT","Besøg siden");
define("_CLEANLINKSDB","Rene linksstemer");
define("_BROKENLINKSREP","Anmeld ødelagte links");
define("_LINKMODREQUEST","Forslag om ændringer af links");
define("_ADDMAINCATEGORY","Opret en hovedkatgori");
define("_ADDSUBCATEGORY","Opret en underkategori");
define("_IN","i");
define("_ADDNEWLINK","Opret nyt link");
define("_DESCRIPTION255","Beskrivelse: (maks. 255 tegn)");
define("_MODCATEGORY","Ændre en kategori");
define("_MODLINK","Ændre et link");
define("_WEBLINKSADMIN","Administration af Links");
define("_ADDEDITORIAL","Opret anmeldelse");
define("_EDITORIALTITLE","Overskrift på anmeldelse");
define("_EDITORIALTEXT","Anmeldelsestekst");
define("_DATEWRITTEN","Dato skrevet");
define("_NOREPORTEDBROKEN","Ingen anmeldelser om ødelagte links.");
define("_USERREPBROKEN","Brugeranmeldte ødelagte links");
define("_IGNOREINFO","Ignorer (Sletter alle <b><i>forslag</i></b> om et givent link)");
define("_DELETEINFO","Slet (Sletter det <b><i>ødelagte link</i></b> og <b><i>forslag</i></b> for et givent link)");
define("_LINK","Link");
define("_LINKOWNER","Ejer af link");
define("_IGNORE","Ignorer");
define("_USERMODREQUEST","Brugerforslag om ændring af link");
define("_ORIGINAL","Original");
define("_PROPOSED","Foreslået");
define("_NOMODREQUESTS","Der er ingen ændringsforslag lige nu");
define("_SUBCATEGORY","Underkategori");
define("_OWNER","Ejer");
define("_ACCEPT","Acceptér");
define("_ERRORTHECATEGORY","FEJL: Kategorien");
define("_ALREADYEXIST","eksister allerede!");
define("_ERRORTHESUBCATEGORY","FEJL: Denne underkategori");
define("_EDITORIALADDED","Anmeldelse oprettet i databasen");
define("_EDITORIALMODIFIED","Anmeldelse ændret");
define("_EDITORIALREMOVED","Anmeldelse slettet fra databasen");
define("_LINKVALIDATION","Kontrollering af link");
define("_CHECKALLLINKS","Kontrollér alle links");
define("_CHECKCATEGORIES","Kontrollér kategori");
define("_INCLUDESUBCATEGORIES","(inkluderer underkategorier)");
define("_CHECKSUBCATEGORIES","Kontrollér underkategori");
define("_VALIDATELINKS","Kontrollér links");
define("_FAILED","Mislykket!");
define("_BEPATIENT","(Vent venligst)");
define("_VALIDATINGCAT","Kontrollerer kategori (og alle underkategorier)");
define("_VALIDATINGSUBCAT","Kontrollerer underkategori");
define("_ERRORURLEXIST","FEJL: Denne internetadresse findes allerede i databasen!");
define("_ERRORNOTITLE","FEJL: Du skal indtaste en TITEL til din internetadresse!");
define("_ERRORNOURL","FEJL: Du skal indtaste internetadressen!");
define("_ERRORNODESCRIPTION","FEJL: Du skal indtaste en BESKRIVELSE til din internetadresse!");
define("_NEWLINKADDED","Nyt link oprettet i databasen");
define("_YOURLINKAT","Dit link til");
define("_YOUCANBROWSEUS","Du kan gennemse vores søgemaskine på:");
define("_THANKS4YOURSUBMISSION","Tak for dit bidrag!");
define("_TEAM","Team");
define("_MESSAGES","Administration af forsidebesked");
define("_MESSAGESADMIN","Administration af forsidebesked");
define("_MESSAGETITLE","Overskrift");
define("_MESSAGECONTENT","Forsidebesked");
define("_EXPIRATION","Udløbstidspunkt");
define("_VIEWPRIV","Hvem skal kunne se beskeden?");
define("_MVADMIN","Kun administratorer");
define("_MVUSERS","Kun oprettede brugere");
define("_MVANON","Kun anonyme brugere");
define("_MVALL","Alle besøgende");
define("_CHANGEDATE","Skift starttidspunktet til nu?");
define("_IFYOUACTIVE","(Hvis du aktiverer beskeden, vil starttidspunktet blive sat til nu.)");
define("_FILENAME","Filename");
define("_FILEINCLUDE","(Select a custom Block to be included. All other fields will be ignored)");
define("_BLOCKFILE","(Block File)");
define("_EDITPOLL","Edit Polls");
define("_CHOOSEPOLLEDIT","Choose the Poll you want to edit:");
define("_ACTIVATECOMMENTS","Activate Comments for this Story?");
define("_COMMENTSARTICLES","Activate Comments in Articles?");
define("_MULTILINGUALOPT","Multilingual Options");
define("_ACTMULTILINGUAL","Activate Multilingual features? ");
define("_ACTUSEFLAGS","Display flags instead of a dropdown box? ");
define("_LANGUAGE","Language");
define("_EDITMSG","Edit message");
define("_ADDMSG","Add message");
define("_ALLMESSAGES","Overview messages");
define("_VIEW","Visible to");
define("_REMOVEMSG","Are you sure you want to remove this message ? ");
define("_ANNOUNCEPOLL","Announce this new Survey in your site");
define("_LEAVEBLANK","(Leave blank to create a new survey without announce it)");
define("_POLLEDIT","Edit Poll:");
define("_ATTACHAPOLL","Attach a Poll to this article");
define("_LEAVEBLANKTONOTATTACH","(Leave blank to post the article without any attached Poll)<br>(NOTE: Automated/Programmed news can't have attached Polls)");
define("_MODULES","Modules");
define("_MODULESADMIN","Modules Administration");
define("_MODULESADDONS","Modules and Addons");
define("_MODULESACTIVATION","See your Modules/Addons current status and change it by Activating or Deactivating them.<br>New Modules copied on the <i>/modules/</i> directory will be automaticaly added with <i>Inactive</i> status to the database when you reload this page.<br>If you want to remove a module just delete it from the <i>/modules/</i> directory, the system will automaticaly update your database to show the changes.");
define("_NEWSLETTER","Newsletter");
define("_MASSMAIL","A Massive e-mail to ALL users");
define("_ANEWSLETTER","A Newsletter to subscribed users only");
define("_WHATTODO","What do you want to send?");
define("_SUBSCRIBEDUSERS","Subscribed Users");
define("_NYOUAREABOUTTOSEND","You're about to send a Newsletter to subscribed users.");
define("_NUSERWILLRECEIVE","Users will receive this Newsletter.");
define("_REVIEWTEXT","Please review and check your text:");
define("_NAREYOUSURE2SEND","Are you sure to send this Newsletter now?");
define("_MYOUAREABOUTTOSEND","You're about to send a Massive e-mail to ALL registered users.");
define("_MUSERWILLRECEIVE","Users will receive this Mail.");
define("_MAREYOUSURE2SEND","Are you sure to send this Massive Email now?");
define("_POSSIBLESPAM","Please note that some users may feel disturbed by massive email and may consider this as Spam!");
define("_MASSEMAIL","Massive Email");
define("_MANYUSERSNOTE","WARNING! There are many users that will receive this text. Please wait until the script finish the operation. This can take some minutes to complete!");
define("_NLUNSUBSCRIBE","=========================================================\nYou're receiving this Newsletter because you selected to receive it from your user page at $sitename.\nYou can unsubscribe from this service by clicking in the following URL:\n\n$nukeurl/modules.php?name=Your_Account&op=edituser\"\n\nthen select \"No\" from the option to Receive Newsletter by Email and save your changes, if you need more assistance please contact $sitename administrator.");
define("_NEWSLETTERSENT","The Newsletter has been sent.");
define("_MASSEMAILSENT","Massive Email to all registered users has been sent.");
define("_MASSEMAILMSG","=========================================================\nYou're receiving this email because you're a registered user of $sitename. We hope that this email didn't disturbed you and in some manner contributes to improve our services.");
define("_BBFORUM","Forum");
define("_BBDELFORUM","Are you sure you want to delete this Forum and ALL its Posts?");
define("_BBDELCAT","Are you sure you want to delete this Category and ALL its Forums and Posts?");
define("_BBAEDITCAT","Edit Categories");
define("_BBACAT","Categories");
define("_BBASAVECHANGES","Save Changes");
define("_BBAFCAT","Forum Categories");
define("_BBAORDER","Order");
define("_BBANOOFF","No. of Forum(s)");
define("_BBAFUNC","Function");
define("_BBAEDIT","Edit");
define("_BBADELETE","Delete");
define("_BBAADDCAT","Add Categories");
define("_BBAADD","Add");
define("_BBACATLOWEST","This category is already the lowest down.");
define("_BBACATHIGHEST","This category is already the highest up.");
define("_BBABACKTOFORUM","Go back to forum admin");
define("_BBAACTIVE","Active");
define("_BBAICONS","Icons");
define("_BBAEMO","Emotions");
define("_BBACODE","Code");
define("_BBAFSMILIES","Forum Smilies");
define("_BBAADDSMILIES","Add Smilies");
define("_BBAEDITSMILIES","Edit Smilies");
define("_BBAACT","Activated");
define("_BBAWARNING","WARNING: Are you sure you want to delete this Smilies?");
define("_BBAYES","Yes");
define("_BBANO","No");
define("_BBAFLISTED","Forum(s) Listed");
define("_BBAFNAME","Forum Name");
define("_BBAFDESC","Forum Description");
define("_BBAFMOD","Moderator");
define("_BBAFACC","Access");
define("_BBATYPE","Type");
define("_BBAANONPOST","Anonymous Posting");
define("_BBAREGUSER","Registered User");
define("_BBAMODADMIN","Moderators/Administrator");
define("_BBAPUBLIC","Public");
define("_BBAPRIVATE","Private");
define("_BBAADDMOREF","Add More Forum for");
define("_BBAACCLEV","Access Level");
define("_BBAEDITF","Edit Forum(s)");
define("_BBAAUP","Forum Categories Order Up");
define("_BBAADOWN","Forum Categories Order Down");
define("_BBACURMOD","Current Moderator");
define("_BBANOMOD","No Moderators Assigned");
define("_BBAREMOVE","Remove");
define("_BBAAMOD","Add Moderator");
define("_BBACHGCAT","Change Categories");
define("_BBAPRIVSET","Add User");
define("_BBAWORD","Word");
define("_BBAREPLACEMENT","Replacement");
define("_BBAADDCENCOR","Add New censor word");
define("_BBAWCS","Forum Word Censor System");
define("_BBAEDITWORD","Edit Censor Word");
define("_BBACENCORWARN","WARNING: Are you sure you want to delete this censor words?");
define("_BBAFBANIP","Current Banned IPs");
define("_BBABANIP","IP Address");
define("_BBADURATION","Durations");
define("_BBAFBANUID","Current Banned UserName");
define("_BBABANUID","Username");
define("_BBAIPUNAME","IP/Username");
define("_BBAADDBAN","Add new banned rules");
define("_BBAWARNBAN","WARNING: Are you sure you want to delete this banned rules?");
define("_BBAEDITPRIVF","Editing Forum Permissions for:");
define("_FIXBLOCKS","Fix Block's Weight Conflicts");
define("_FORUMSADMIN","Forums Administration");
define("_BBSELECTACTION","Select an Administration Task:");
define("_FORUMMANAGER","Forum Manager");
define("_FORUMRANKS","Ranks");
define("_FORUMCONFIG","Config");
define("_BBAFORUMICONS","Icons");
define("_BBAFORUMCEN","Censure");
define("_BBAFORUMBAN","Ban System");
define("_BBRANKTITLE","Rank Title");
define("_BBRANKMINP","Min. Ranks");
define("_BBRANKMAXP","Max. Ranks");
define("_BBRANKSPEC","Special");
define("_BBRANKIMM","Images");
define("_BBRANKADD","Add New Ranks");
define("_BBEMAILFROM","Email From Address:");
define("_BBEMAILEXPL","(This is the address that will appear on every email sent by the forums)");
define("_BBMAILSIG","Email Signature:");
define("_BBSIGEXPL","(This is the signature that will appear on every email sent by the forums)");
define("_HTMLALLOW","Allow HTML:");
define("_BBCODEALLOW","Allow BBCode:");
define("_BBALLOWSIG","Allow Signatures:");
define("_BBHOT","Hot Topic Threshold:");
define("_BBPPP","Posts Per Page:");
define("_BBPPPEXPL","(This is the number of topics per forum that will be displayed per page of a forum)");
define("_BBTOPPF","Topics Per Forum:");
define("_BBTOPPFEXP","(This is the number of topics per forum that will be displayed per page of a forum)");
define("_EZTRANSFERLINKS","Transfer all links from category");
define("_EZTRANSFER","Transfer");
define("_DELEZLINKCATWARNING","WARNING : Are you sure you want to delete this category ? You will delete all sub-categories and attached links as well !");
define("_EZTHEREIS","There is");
define("_EZSUBCAT","sub-categories");
define("_EZATTACHEDTOCAT","under this category");
define("_EZBROKENLINKS","Broken Links");
define("_CONTENTMANAGER","Content Manager");
define("_DELCONTWARNING","Are you sure you want to delete the page");
define("_DELCONTENT","Delete Page");
define("_SAVEDATABASE","Backup DB");
define("_ENCYCLOPEDIA","Encyclopedia");
define("_ENCYCLOPEDIAMANAGER","Encyclopedia Manager");
define("_DELENCYCLOPEDIA","Delete Encyclopedia");
define("_DELENCYCONTWARNING","Are you sure you want to delete this Encyclopedia and ALL its content?");
define("_DELENCYCLOPEDIATEXT","Delete Encyclopedia Terms");
define("_DELENCYTEXTWARNING","Are you sure you want to delete this Term?");
define("_CURRENTSTATUS","Current Status");
define("_ADDANEWPAGE","Add a New Page");
define("_CSUBTITLE","Sub-Title");
define("_HEADERTEXT","Header Text");
define("_PAGETEXT","Page Text");
define("_FOOTERTEXT","Footer Text");
define("_ACTIVATEPAGE","Activate This Page?");
define("_EDITPAGECONTENT","Edit Page Content");
define("_TERMS","Terms");
define("_ADDNEWENCYCLOPEDIA","Add a New Encyclopedia");
define("_ADDNEWENCYTERM","Add a New Encyclopedia Term");
define("_TERMTEXT","Term Text");
define("_MOVETERMS","Move Terms");
define("_MOVEALLTERMSFROM","Move ALL Terms From");
define("_EDITENCYCLOPEDIA","Edit Encyclopedia");
define("_ENCYTERMSEDIT","Encyclopedia Terms Edit");
define("_SELECTONETERM","Please select one term from the following list:");
define("_NOCONTENTFORLETTER","Sorry, there isn't any content for the letter");
define("_CHANGETOENCY","Change to Encyclopedia");
define("_DBOPTIMIZATION","Database Optimization");
define("_OPTIMIZINGDB","Optimizing the Database:");
define("_TABLE","Table");
define("_SPACESAVED","Space Saved");
define("_ALREADYOPTIMIZED","Already optimized");
define("_OPTIMIZED","Optimized!");
define("_OPTIMIZATIONRESULTS","Optimization Results");
define("_TOTALSPACESAVED","Total Space Saved:");
define("_YOUHAVERUNSCRIPT","You have run this script:");
define("_KBSAVED","Kb saved since its first execution!");
define("_TIMES","times");
define("_CUSTOMTITLE","Custom Title");
define("_CHANGEMODNAME","Change Module Name");
define("_CUSTOMMODNAME","Custom Module Name:");
define("_MODULEEDIT","Modules Edit");
define("_BLOCKFILE2","FILE");
define("_BLOCKSYSTEM","SYSTEM");
define("_DEFHOMEMODULE","Default Homepage Module");
define("_MODULEINHOME","Module Loaded in the Homepage:");
define("_CHANGE","Change");
define("_INHOME","In Home");
define("_MODULEHOMENOTE","<b>-= WARNING =-</b><br>Bold module's title represents the module you have in the Homepage.<br>You can't Deactivate or Restrict this module while it's the default one!<br>If you delete the module's directory you'll see and error in the Homepage.<br>Also, this module has been replaced with <i>Home</i> link in the modules block.");
define("_PUTINHOME","Put in Home");
define("_SURETOCHANGEMOD","Are you sure you want to change your Homepage from");
define("_EZTRANSFERDOWNLOADS","Transfer all downloads from category");
define("_DELEZDOWNLOADSCATWARNING","WARNING : Are you sure you want to delete this category? You will delete all sub-categories and attached downloads as well!");
define("_DELCONTENTCAT","WARNING: Are you sure you want to delete this category? Pages under this category, if they exist, will not be removed, but will not be attached to any category.");
define("_DELCATEGORY","Delete Category");
define("_DOWNLOADTITLE","Download Title");
define("_CENTER","Center");
define("_CENTERBLOCK","Center Block");
define("_ADMINISTRATION","Administration");
define("_NOADMINYET","There are no Administrators Accounts yet, proceeed to create the Super User:");
define("_CREATEUSERDATA","Do you want to create a normal user with the same data?");

?>