<?php

/**************************************************************************/
/* PHP-NUKE: Advanced Content Management System                           */
/* ============================================                           */
/*                                                                        */
/* This is the language module with all the system messages               */
/*                                                                        */
/* If you made a translation, please sent to me (fbc@mandrakesoft.com)    */
/* the translated file. Please keep the original text order by modules,   */
/* and just one message per line, also double check your translation!     */
/*                                                                        */
/* You need to change the second quoted phrase, not the capital one!      */
/*                                                                        */
/* If you need to use double quotes (") remember to add a backslash (\),  */
/* so your entry will look like: This is \"double quoted\" text.          */
/* And, if you use HTML code, please double check it.                     */
/**************************************************************************/

define("_SEND","ÃÑÓá");
define("_URL","ÑÇÈØ");
define("_EMAIL","ÈÑíÏ ÇáßÊÑæäí");
define("_FUNCTIONS","ÇáÏæÇá");
define("_YES","äÚã");
define("_NO","áÇ");
define("_ALLTOPICS","ÌãíÚ ÇáãæÇÖíÚ");
define("_CATEGORY","ÊÕäíİ");
define("_REQUIRED","(ãØáæÈ)");
define("_SAVECHANGES","ÍİÙ ÇáÊÛííÑÇÊ");
define("_OK","ãæÇİŞ!");
define("_SAVE","ÍİÙ");
define("_ID","ÑŞã");
define("_SCORE","ÇáÊŞííã:");
define("_NOSUBJECT","áÇ íæÌÏ ãæÖæÚ");
define("_SUBJECT","ÇáãæÖæÚ");
define("_HELLO","ãÑÍÈÇ");
define("_CATEGORIES","ÇáÊÕäíİÇÊ");
define("_WHOSONLINE","ãä íÊÕİÍ ÇáÂä");
define("_PRODUCTTITLE","Product Title");
define("_RELATEDLINK","ÑæÇÈØ ĞÇÊ ÕáÉ");
define("_LINKTITLE","ÚäæÇä ÇáÑÇÈØ");
define("_REVIEWER","ÇáãÑÇÌÚ:");
define("_REVIEWID","ÑŞã ÇáãÑÇÌÚ");
define("_HITS","Hits");
define("_THEREARE","íæÌÏ ÍÇáíÇ");
define("_REVIEWS","ãÑÇÌÚÉ");
define("_ARTICLES","ÇáãŞÇáÇÊ");
define("_ALL","ÇáÌãíÚ");
define("_PAGEBREAK","ÇĞÇ ÃÑÏÊ ÕİÍÇÊ ãÊÚÏÏÉ İÅäß ÊÓÊØíÚ Ãä ÊßÊÈ  <b>&lt;!--pagebreak--&gt;</b> Ãíä íßæä ÇáŞÕ.");
define("_DONTSELECT","ãáÍæÙÉ: áÇ ÊÎÊÑ Ãí ŞÓã ááÍİÙ Ëã ÇáäÔÑ áÇÍŞÇ.");
define("_AREYOUSURE","åá ÊÃßÏÊ ãä ÊÖãíä ÇáÑæÇÈØ İí ãŞÇáß¿ åá ÊÃßÏÊ ãä ÕÍÊåÇ¿");
define("_SELECTTOPIC","ÃÎÊÑ ÇáãæÖæÚ");
define("_PREVIEW","ÇÓÊÚÑÇÖ");
define("_ICQ","ÑŞã ÇáÃí Óí ßíæ");
define("_AIM","ÑŞã ÃãÑíßÇ Çæä áÇíä");
define("_YIM","ÑŞã íÇåæ ãÇÓäÌÑ");
define("_MSNM","ÑŞã åæÊãíá ãÇÓäÌÑ");
define("_LOCATION","ÇáÏæáÉ");
define("_OCCUPATION","ÇáæÙíİÉ");
define("_INTERESTS","ÇáåæÇíÇÊ");
define("_SIGNATURE","ÇáÊæŞíÚ");
define("_EXTRAINFO","ãÚáæãÇÊ ÇÖÇİíÉ");
define("_OPTION","ÅÎÊíÇÑ");
define("_YOUARELOGGEDOUT","ÊãÊ ÚãáíÉ ÎÑæÌß!");
define("_HOMECONFIG","ÊÚÏíá ÇáÕİÍÉ ÇáÃæáì");
define("_DOWNLOADTITLE","ÚäæÇä ÇáÈÑäÇãÌ");
define("_FILESIZE","ÍÌã Çáãáİ");
define("_VERSION","ÇáÅÕÏÇÑ");
define("_DESCRIPTION","ÇáæÕİ");
define("_AUTHOR","ÕÇÍÈ ÇáÈÑäÇãÌ");
define("_HOMEPAGE","ÕİÍÊå");
define("_NAME","ÇñÓã");
define("_FILEURL","ÑÇÈØ Çáãáİ");
define("_DOWNLOADID","Download ID");
define("_FROM","ãä");
define("_DATE","ÇáÊÇÑíÎ");
define("_TO","Çáì");
define("_SUBMIT","ÅÑÓÇá");
define("_USERNOTINDB","åĞÇ ÇáÚÖæ ÛíÑ ãÓÌá áÏíäÇ.");
define("_PAGETITLE","ÚäæÇä ÇáÕİÍÉ");
define("_PAGEURL","ÇáÑÇÈØ ááÕİÍÉ");
define("_ADDURL","ÃÖİ åĞÇ ÇáãæŞÚ");
define("_SHOW","ÚÑÖ");
define("_DAYS","íæã/ÃíÇã");
define("_STAFF","İÑíŞ ÇáÚãá");
define("_LINKID","ÑŞã ÇáãæŞÚ");
define("_ADMINID","ÑŞã ÇáãÔÑİ");
define("_ADMINLOGIN","ÊÓÌíá ÇáÏÎæá ááÊÍßã");
define("_FAQ","Ó æ Ì");
define("_DOWNLOAD","ÈÑÇãÌ");
define("_WEBLINKS","Ïáíá ÇáãæÇŞÚ");
define("_EDITADMINS","ÊÍÑíÑ ÇáãÔÑİíä");
define("_PREFERENCES","ÎíÇÑÇÊ");
define("_ADMPOLLS","ÃÓÊİÊÇÁÇÊ/ÊÕæíÊÇÊ");
define("_SECTIONSMANAGER","ÇáÃŞÓÇã ÇáÎÇÕÉ");
define("_ADDSTORY","ÃÖÇİÉ ãŞÇá");
define("_EDITUSERS","ÊÍÑíÑ ÇáÃÚÖÇÁ");
define("_ADMINMENU","ŞÇÆãÉ ÇáÊÍßã");
define("_BANNERSADMIN","ŞÇÆãÉ ÇáÏÚÇíÇÊ");
define("_ONLINEMANUAL","ßÊíÈ ÇáãÚáæãÇÊ");
define("_ADMINLOGOUT","ÎÑæÌ");
define("_LAST","ÃÎíÑ");
define("_GO","äİĞ!");
define("_CURRENTPOLL","ÇáÅÓÊİÊÇÁ ÇáÍÇáí");
define("_STORYID","ÑŞã ÇáãŞÇá");
define("_ACTIVEBANNERS","ÇáÏÚÇíÇÊ ÇáäÔØÉ ÍÇáíÇ");
define("_ACTIVEBANNERS2","ÇáÏÚÇíÇÊ ÇáäÔØÉ");
define("_IMPRESSIONS","ÇáÙåæÑ");
define("_IMPLEFT","ÇáÙåæÑ ÇáãÊÈŞí");
define("_CLICKS","ÇáÖÛØÇÊ");
define("_CLICKSPERCENT","% ÇáÖÛØÇÊ");
define("_CLIENTNAME","ÇÓã ÇáÚãíá");
define("_FINISHEDBANNERS","ÏÚÇíÇÊ ãäÊåíÉ");
define("_IMP","ÙåæÑ");
define("_DATESTARTED","ÊÇÑíÎ ÇáÅÈÊÏÇÁ");
define("_DATEENDED","ÊÇÑíÎ ÇáÅäÊåÇÁ");
define("_ADVERTISINGCLIENTS","ÇáÚãáÇÁ ÇáãÚáäíä");
define("_CONTACTNAME","ÇáÅÓã");
define("_CONTACTEMAIL","ÇáÈÑíÏ ÇáÅáßÊÑæäí");
define("_ADDNEWBANNER","ÃÖİ ÇÚáÇä ÌÏíÏ");
define("_PURCHASEDIMPRESSIONS","ãÑÇÊ ÇáÙåæÑ ÇáãÔÊÑÇå");
define("_IMAGEURL","ÑÇÈØ ÇáÕæÑÉ");
define("_CLICKURL","ÑÇÈØ ÇáÚäæÇä ÚäÏ ÇáÖÛØ");
define("_ADDBANNER","ÃÖİ ÃÚáÇä");
define("_ADDCLIENT","ÃÖİ Úãíá ÌÏíÏ");
define("_CLIENTLOGIN","ÏÎæá ÇáÚãíá");
define("_CLIENTPASSWD","ßáãÉ ÓÑ ÇáÚãíá");
define("_ADDCLIENT2","ÃÖİ Úãíá");
define("_BANNERSNOTACTIVE","ãÊÛíÑ Banners İí ãáİ config.php íÍãá ÇáŞíãÉ 0, åĞÇ íÚäí Ãäß áä ÊÑì ÇáÅÚáÇä ÍÊì íÊã ÊäÔíØå.");
define("_TOACTIVATE","áÚãá Ğáß Şã ÈÊÛííÑ ÇáŞíãÉ ãä ÎáÇá <a href=\"admin.php?op=Configure#banners\">ŞÓã ÇáÅÚÏÇÏÇÊ</a>.");
define("_IMPORTANTNOTE","ãáÍæÙÉ ãåãÉ!");
define("_DELETEBANNER","ÍĞİ ÏÚÇíÉ");
define("_SURETODELBANNER","åá ÊÑíÏÍĞİ åĞÇ ÇáÅÚáÇä ÈÇáÊÃßíÏ¿");
define("_EDITBANNER","ÊÍÑíÑ ÅÚáÇä");
define("_ADDIMPRESSIONS","ÃÖİ ÚÏÏ ãÑÇÊ ÙåæÑ");
define("_PURCHASED","ÃÔÊÑíÊ");
define("_MADE","Made");
define("_DELETECLIENT","ÍĞİ ÇáÚãíá");
define("_SURETODELCLIENT","ÃäÊ Úáì æÔß ÍĞİ ÇáÚãíá ãÚ ÌãíÚ ÏÚÇíÇÊå!!!");
define("_CLIENTWITHOUTBANNERS","åĞÇ ÇáÚãíá áÇíæÌÏ áÏíå ÏÚÇíÇÊ ÍÇáíÇ.");
define("_DELCLIENTHASBANNERS","íæÌÏ áÏì åĞÇ ÇáÚãíá ÇáÏÚÇíÇÊ ÇáäÔØÉ ÇáÍÇáíÉ");
define("_EDITCLIENT","ÊÚÏíá ÇáÚãíá");
define("_REMOVECOMMENTS","ÍĞİ ÇáÊÚáíŞÇÊ");
define("_SURETODELCOMMENTS","åá ÃäÊ ãÊÃßÏ ãä ÍĞİ ÌãíÚ ÇáÊÚáíŞÇÊ ÇáãÎÊÇÑÉ æÇáÑÏæÏ ÚáíåÇ¿");
define("_BLOCKSADMIN","ÇÏÇÑÉ ÇáãÌãæÚÇÊ");
define("_BLOCKS","ãÌãæÚÇÊ");
define("_TITLE","ÇáÚäæÇä");
define("_POSITION","ÇáãßÇä");
define("_WEIGHT","ÇáŞíãÉ");
define("_STATUS","ÇáÍÇáÉ");
define("_LEFTBLOCK","ãÌãæÚÉ íãäì");
define("_LEFT","íãíä");
define("_RIGHTBLOCK","ãÌãæÚÉ íÓÑì");
define("_RIGHT","íÓÇÑ");
define("_ACTIVE","äÔíØ");
define("_DEACTIVATE","ÊÚØíá");
define("_INACTIVE","ãÚØá");
define("_ACTIVATE","ÊäÔíØ");
define("_TYPE","Type");
define("_ADDNEWBLOCK","ÃÖİ ãÌãæÚÉ ÌÏíÏÉ");
define("_RSSFILE","RSS/RDF file URL");
define("_ONLYHEADLINES","(İŞØ ááÃÎÈÇÑ)");
define("_CONTENT","ÇáãÍÊæì");
define("_ACTIVATE2","ÊäÔíØ¿");
define("_REFRESHTIME","ãÚÏá æŞÊ ÇáÊÍÏíË");
define("_HOUR","ÓÇÚå");
define("_CREATEBLOCK","ÃäÔÆ ãÌãæÚÉ");
define("_EDITBLOCK","ÊÍÑíÑ ãÌãæÚÉ");
define("_BLOCK","ãÌãæÚÉ");
define("_SAVEBLOCK","ÍİÙ ãÌãæÚÉ");
define("_BLOCKACTIVATION","ÊäÔíØ ÇáãÌãæÚÉ");
define("_BLOCKPREVIEW","åĞÇ ÇÓÊÚÑÇÖ ááãÌãæÚÉ");
define("_WANT2ACTIVATE","åá ÊÑÛÈ İí ÊäÔíØ åĞå ÇáãÌãæÚÉ¿");
define("_ARESUREDELBLOCK","åá ÊÑíÏ ÍĞİ åĞå ÇáãÌãæÚÉ ÈÇáÊÃßíÏ¿");
define("_RSSFAIL","There is a problem with the RSS file URL");
define("_RSSTRYAGAIN","Please check the URL and RSS file name, then try again.");
define("_RSSCONTENT","(RSS/RDF Content)");
define("_IFRSSWARNING","ÇĞÇ ßÊÈÊ ÇáÑÇÈØ İÅä ÇáãÍÊæíÇÊ ÇáÊí ÊßÊÈåÇ áä ÊÙåÑ!");
define("_BLOCKUP","ãÌãæÚÉ ááÃÚáì");
define("_BLOCKDOWN","ãÌãæÚÉ ááÃÓİá");
define("_SETUPHEADLINES","(ÇÎÊÑ ÎÇÕ æÇßÊÈ ÇáÑÇÈØ Ãæ ÇÎÊÑ ÃÍÏ ÇáãæÇŞÚ ÇáÊÇáíÉ áÃÎĞ ÇáÃÎÈÇÑ ãäåÇ)");
define("_HEADLINESADMIN","ÇáÊÍßã İí ÇáÃÎÈÇÑ");
define("_ADDHEADLINE","ÃÖÇİÉ ÃÎÈÇÑ");
define("_EDITHEADLINE","ÊÚÏíá ÃÎÈÇÑ");
define("_SURE2DELHEADLINE","ÊÍĞíÑ: åá ÊÑíÏ ÍĞİ åĞå ÇáÃÎÈÇÑ ÈÇáÊÃßíÏ¿");
define("_CUSTOM","ÎÇÕ");
define("_FAQADMIN","ÇáÊÍßã İí ÇáÃÓÆáÉ ÇáãÊßÑÑÉ");
define("_ACTIVEFAQS","ÇáÃÓÆáÉ ÇáãÊßÑÑÉ ÇáäÔØÉ");
define("_ADDCATEGORY","ÃÖİ ÊÕäíİ ÌÏíÏÇ");
define("_QUESTIONS","ÃÓÆáÉ æÃÌæÈÉ");
define("_ADDQUESTION","ÃÖİ ÓÄÇá ÌÏíÏ");
define("_QUESTION","ÇáÓÄÇá");
define("_ANSWER","ÇáÌæÇÈ");
define("_EDITCATEGORY","ÊÚÏíá ÇáÊÕäíİ");
define("_EDITQUESTIONS","ÊÚÏíá ÇáÃÓÆáÉ æÇáÃÌæÈÉ");
define("_FAQDELWARNING","ÊÍĞíÑ: åá ÊÑíÏ ÍĞİ åĞå ÇáÃÓÆáÉ ÇáãÊßÑÑÉ æÌãíÚ ãÍÊæíÇÊåÇ¿");
define("_QUESTIONDEL","ÊÍĞíÑ: åá ÊÑíÏ ÍĞİ åĞÇ ÇáÓÄÇá ÈÇáÊÃßíÏ¿");
define("_AUTHORSADMIN","ÇáÊÍßã İí ÇáßÊÇÈ");
define("_MODIFYINFO","ÊÚÏíá ÇáãÚáæãÇÊ");
define("_DELAUTHOR","ÍĞİ ßÇÊÈ");
define("_ADDAUTHOR","ÃÖİ ãÔÑİ ÌÏíÏ");
define("_PERMISSIONS","ÕáÇÍíÇÊ");
define("_TOPICS","ÇáãæÇÖíÚ");
define("_USERS","ÇáÃÚÖÇÁ");
define("_SURVEYS","ÇáÅÓÊİÊÇÁÇÊ");
define("_SECTIONS","ÇáÃŞÓÇã ÇáÎÇÕÉ");
define("_SUPERUSER","ãÓÊÎÏã ãÍÊÑİ");
define("_SUPERWARNING","ÊÍĞíÑ: ÇĞÇ æÖÚÊ ÚáÇãÉ ÕÍ ÚäÏ ãÓÊÎÏã ãÍÊÑİ İÓæİ íßæä áå ÇáÕáÇÍíÇÊ ßÇãáÉ!");
define("_ADDAUTHOR2","ÃÖİ ßÇÊÈ");
define("_RETYPEPASSWD","ÃÚÏ ßÊÇÈÉ ßáãÉ ÇáÓÑ");
define("_FORCHANGES","(ááÊÛííÑ İŞØ)");
define("_COMPLETEFIELDS","íÌÈ ÃßãÇá ÌãíÚ ÇáÍŞæá ÇáãØáæÈÉ");
define("_CREATIONERROR","ÎØÃ İí ÃäÔÇÁ ßÇÊÈ ÌÏíÏ");
define("_AUTHORDELSURE","åá ÃäÊ ãÊÃßÏ ãä ÍĞİ");
define("_AUTHORDEL","ÍĞİ ßÇÊÈ");
define("_REQUIREDNOCHANGE","(ãØáæÈ¡ æáÇ íãßä ÊÛííÑå áÇÍŞÇ)");
define("_PUBLISHEDSTORIES","ßÊÈ åĞÇ ÇáãÔÑİ ãŞÇáÇÊ");
define("_SELECTNEWADMIN","ÇáÑÌÇÁ ÇÎÊíÇÑ ãÔÑİ ÌÏíÏ áÅÚÇÏÉ ÊÚííäåã");
define("_GODNOTDEL","*(áÇ íãßä ÍĞİ ÍÓÇÈ GOD)");
define("_MAINACCOUNT","God Admin*");
define("_ARTICLEADMIN","ÇáÊÍßã İí ÇáãŞÇáÇÊ");
define("_ADDARTICLE","ÃÖİ ãŞÇáÇ ÌÏíÏÇ");
define("_STORYTEXT","äÕ ÇáãŞÇá");
define("_EXTENDEDTEXT","ÇáäÕ ÇáÅÖÇİí");
define("_ARESUREURL","(åá æÖÚÊ ÌãíÚ ÇáæÕáÇÊ¿ åá ÊÃßÏÊ ãä ÕÍÊåÇ¿)");
define("_PUBLISHINHOME","åá ÃäÔÑåÇ İí ÇáÕİÍÉ ÇáÃæáì¿");
define("_ONLYIFCATSELECTED","ÊÚãá İŞØ ÇĞÇ áã íÊã ÅÎÊíÇÑ ÊÕäíİ  <i>ááãŞÇá</i>");
define("_ADD","ÃÖİ");
define("_PROGRAMSTORY","Do you want to program this story?");
define("_NOWIS","ÇáÊÇÑíÎ ÇáÂä åæ");
define("_DAY","Çáíæã");
define("_UMONTH","ÇáÔåÑ");
define("_YEAR","ÇáÓäÉ");
define("_PREVIEWSTORY","ÇÓÊÚÑÇÖ ÇáãŞÇá");
define("_POSTSTORY","ÃÑÓá ÇáãŞÇá");
define("_AUTOMATEDARTICLES","Programmed Articles");
define("_NOAUTOARTICLES","There are no programmed articles");
define("_REMOVESTORY","åá ÊÑíÏ ÍĞİ ÇáãŞÇá ÑŞã # ÈÇáÊÃßíÏ¿");
define("_ANDCOMMENTS","æÌãíÚ ÇáÊÚáíŞÇÊ ÇáÎÇÕÉ Èå¿");
define("_CATEGORIESADMIN","ÇáÊÍßã İí ÇáÊÕäíİÇÊ");
define("_CATEGORYADD","ÃÖİ ÊÕäíİ ÌÏíÏ");
define("_CATNAME","ÇÓã ÇáÊÕäíİ");
define("_NOARTCATEDIT","áÇ íãßäß ÊÚÏíá ÊÕäíİ <i>ÇáãŞÇá</i>");
define("_ASELECTCATEGORY","ÃÎÊÑ ÊÕäíİÇ");
define("_CATEGORYNAME","ÇÓã ÇáÊÕäíİ");
define("_DELETECATEGORY","ÍĞİ ÇáÊÕäíİ");
define("_SELECTCATDEL","ÃÎÊÑ ÊÕäíİÇ áÍĞİå");
define("_CATDELETED","Êã ÍĞİ ÇáÊÕäíİ!");
define("_WARNING","ÊÍĞíÑ");
define("_THECATEGORY","ÇáÊÕäíİ");
define("_HAS","íÍÊæí");
define("_STORIESINSIDE","Úáì ãŞÇáÇÊ");
define("_DELCATWARNING1","íãßäß ÍĞİ åĞÇ ÇáÊÕäíİ æÌãíÚ ÇáãŞÇáÊ æÇáÊÚáíŞÇÊ ÇáÎÇÕÉ Èå.");
define("_DELCATWARNING2","Ãæ ÈÅãßÇäß äŞá ÌãíÚ ÇáãŞÇáÇÊ Çáì ÊÕäíİ ÂÎÑ.");
define("_DELCATWARNING3","ãÇĞÇ ÊÑíÏ Ãä ÊİÚá¿");
define("_YESDEL","äÚã! ÇÍĞİ ÇáÌãíÚ!");
define("_NOMOVE","áÇ! ÃäŞá ÇáãŞÇáÇÊ");
define("_MOVESTORIES","ÃäŞá ÇáãŞÇáÇÊ Çáì ÊÕäíİ ÌÏíÏ");
define("_ALLSTORIES","ÌãíÚ ÇáãŞÇáÇÊ ÊÍÊ");
define("_WILLBEMOVED","Óæİ ÊõäŞá.");
define("_SELECTNEWCAT","ÇáÑÌÇÁ ÇÎÊíÇÑ ÊÕäíİ ÌÏíÏ");
define("_MOVEDONE","ÇßÊãá ÇáäŞá ÈäÌÇÍ!");
define("_CATEXISTS","åĞÇ ÇáÊÕäíİ ãæÌæÏ ãÓÈŞÇ!");
define("_CATSAVED","Êã ÍİÙ ÇáÊÕäíİ!");
define("_GOTOADMIN","ÇĞåÈ Çáì áæÍÉ ÇáÊÍßã");
define("_CATADDED","Êã ÃÖÇİÉ ÊÕäíİ ÌÏíÏ!");
define("_AUTOSTORYEDIT","ÊÚÏíá ÇáãŞÇáÇÊ ÇáÊáŞÇÆíÉ");
define("_NOTES","ãáÇÍÙÇÊ");
define("_CHNGPROGRAMSTORY","ÃÎÊÑ ÊÇÑíÎ ÌÏíÏ áåĞÇ ÇáãŞÇá:");
define("_SUBMISSIONSADMIN","ÇáÊÍßã İí ÇáãŞÇáÇÊ ÇáãÑÓáÉ");
define("_DELETESTORY","ÍĞİ ÇáãŞÇá");
define("_EDITARTICLE","ÊÚÏíá ÇáãŞÇá");
define("_NOSUBMISSIONS","áÇíæÌÏ ãŞÇáÇÊ ÌÏíÏÉ");
define("_NEWSUBMISSIONS","ãŞÇáÇÊ ÃÑÓáÊ ÌÏíÏÉ");
define("_NOFUNCTIONS","---------");
define("_NOTAUTHORIZED1","áÇ íæÌÏ áÏíß ÕáÇÍíÉ áÊÚÏíá åĞÇ ÇáãŞÇá!");
define("_NOTAUTHORIZED2","áÇ íãßäß ÊÚÏíá Ãæ ÍĞİ ÇáãŞÇáÇÊ ÇáÊí áã ÊßÊÈåÇ");
define("_WHOLINKS","ãä íÑÊÈØ ÈãæŞÚäÇ¿");
define("_DELETEREFERERS","ÃÍĞİ ÇáãÑÌÚíÇÊ");
define("_POLLSADMIN","ÇáÊÍßã İí ÇáÅÓÊİÊÇÁÇÊ");
define("_CREATEPOLL","ÃäÔÆ ÇÓÊİÊÇÁÇ ÌÏíÏÇ");
define("_DELETEPOLLS","ÍĞİ ÇáÅÓÊİÊÇÁÇÊ");
define("_POLLTITLE","ÚäæÇä ÇáÅÓÊİÊÇÁ");
define("_POLLEACHFIELD","ÇáÑÌÇÁ ÇÏÎÇá ßá ÎíÇÑ İí ÍŞá æÇÍÏ");
define("_CREATEPOLLBUT","ÃäÔÆ ÇáÅÓÊİÊÇÁ");
define("_REMOVEEXISTING","ÃÍĞİ ÇÓÊİÊÇÁ ãæÌæÏ");
define("_POLLDELWARNING","ÊÍĞíÑ: ÓíÊã ÍĞİ ÇáÅÓÊİÊÇÁ åĞÇ ãä ŞÇÚÏÉ ÇáÈíÇäÇÊ ÇáÂä!");
define("_CHOOSEPOLL","ÇáÑÌÇÁ ÇÎÊíÇÑ ÇÓÊİÊÇÁ ãä ÇáŞÇÆãÉ ÇáÊÇáíÉ:");
define("_TOPICSMANAGER","ÇÏÇÑÉ ÇáãæÇÖíÚ");
define("_CURRENTTOPICS","ÇáãæÇÖíÚ ÇáäÔØÉ ÍÇáíÇ");
define("_CLICK2EDIT","ÇÖÛØ Úáì ÇáãæÖæÚ ááÊÍÑíÑ");
define("_ADDATOPIC","ÃÖİ ãæÖæÚ ÌÏíÏ");
define("_TOPICNAME","ÃÓã ÇáãæÖæÚ");
define("_TOPICNAME1","(ÇÓã ÈÏæä İÑÇÛÇÊ - ÍÏ ÃŞÕì: ÚÔÑæä ÍÑİÇ)");
define("_TOPICNAME2","(ãËÇá: gamesandhobbies)");
define("_TOPICTEXT","äÕ ÇáãæÖæÚ");
define("_TOPICTEXT1","(ÇáäÕ ÇáßÇãá ááãæÖæÚ - ÍÏ ÃŞÕì: ÃÑÈÚæä ÍÑİÇ)");
define("_TOPICTEXT2","(ãËÇá: ÇáÚÇÈ æåæÇíÇÊ)");
define("_TOPICIMAGE","ÕæÑÉ ÇáãæÖæÚ");
define("_ADDTOPIC","ÃÖİ ãæÖæÚ");
define("_EDITTOPIC","ÊÚÏíá ãæÖæÚ");
define("_ADDRELATED","ÃÖİ ÑæÇÈØ ĞÇÊ ÕáÉ");
define("_ACTIVERELATEDLINKS","ÊäÔíØ ÑæÇÈØ ĞÇÊ ÕáÉ");
define("_SITENAME","ÇÓã ÇáãæŞÚ");
define("_NORELATED","áÇ íæÌÏ ÑæÇÈØ ĞÇÊ ÕáÉ áåĞÇ ÇáãæÖæÚ");
define("_EDITRELATED","ÊÚÏíá ÑæÇÈØ ĞÇÊ ÕáÉ");
define("_DELETETOPIC","ÍĞİ ÇáãæÖæÚ");
define("_TOPICDELSURE","åá ÊÑíÏ ÍĞİ ÇáãæÖæÚ ÈÇáÊÃßíÏ¿");
define("_TOPICDELSURE1","åĞÇ ÓíÍĞİ ÌãíÚ ÇáãŞÇáÇÊ æÇáÊÚáíŞÇÊ İí åĞÇ ÇáãæÖæÚ!");
define("_USERADMIN","ÇáÊÍßã İí ÇáÃÚÖÇÁ");
define("_EDITUSER","ÊÚÏíá ÚÖæ");
define("_MODIFY","ÊÚÏíá");
define("_ADDUSER","ÇÖÇİÉ ÚÖæ ÌÏíÏ");
define("_FAKEEMAIL","ÇáÈÑíÏ ÇáÅáßÊÑæäí ÛíÑ ÇáÍŞíŞí");
define("_ALLOWUSERS","Êãßíä ÇáÃÎÑíä ãä ÑÄíÉ ÈÑíÏí");
define("_ADDUSERBUT","ÃÖİ ÚÖæ");
define("_USERUPDATE","ÊÍÏíË ãáİ ÇáÚÖæ");
define("_USERID","ÑŞã ÇáÚÖæ");
define("_USERNOEXIST","åĞÇ ÇáÚÖæ ÛíÑ ãæÌæÏ!");
define("_PASSWDNOMATCH","ÚİæÇ ßáãÉ ÇáÓÑ ÇáÌÏíÏÉ ÛíÑ ãÊØÇÈŞÉ. ÇÖÛØ ÒÑ ÇáÚæÏÉ æÍÇæá ãÑÉ ÇÎÑì");
define("_DELETEUSER","ÍĞİ ÚÖæ");
define("_SURE2DELETE","åá ÊÑíÏ ÍĞİ ÇáÚÖæ ÈÇáÊÃßíÏ¿");
define("_NEEDTOCOMPLETE","ÊÍÊÇÌ Çáì ÅßãÇá ÌãíÚ ÇáÌŞæá");
define("_SITECONFIG","ÊÚÏíá ÈíÇäÇÊ ÇáãæŞÚ");
define("_GENSITEINFO","ãÚáæãÇÊ ÇáãæŞÚ ÇáÚÇãÉ");
define("_SITEURL","ÑÇÈØ ÇáãæŞÚ");
define("_SITELOGO","ÔÚÇÑ ÇáãæŞÚ");
define("_SITESLOGAN","Site Slogan");
define("_ADMINEMAIL","ÈÑíÏ ÇáãÔÑİ");
define("_ITEMSTOP","ÚÏÏ ÇáÚäÇÕÑ İí ÇáÕİÍÉ ÇáÃæáì");
define("_STORIESHOME","ÚÏÏ ÇáãŞÇáÇÊ İí ÇáÕİÍÉ ÇáÃæáì");
define("_OLDSTORIES","ÚÏÏ ÇáãŞÇáÇÊ İí ãÌãæÚÉ ÇáãŞÇáÇÊ ÇáÓÇÈŞÉ");
define("_ACTULTRAMODE","ÊäÔíØ æÖÚ Ultramode¿");
define("_DEFAULTTHEME","Ôßá ÇáãæŞÚ ÇáÊáŞÇÆí");
define("_SELLANGUAGE","ÃÎÊÑ áÛÉ ãæŞÚß");
define("_LOCALEFORMAT","ØÑíŞÉ ÚÑÖ ÇáæŞÊ");
define("_BANNERSOPT","ÎíÇÑÇÊ ÇáÅÚáÇäÇÊ");
define("_STARTDATE","ÊÇÑíÎ ÈÏÇíÉ ÇáãæŞÚ");
define("_ACTBANNERS","ÊÔÛíá ÇáÅÚáÇäÇÊ İí ãæŞÚß¿");
define("_FOOTERMSG","ÇáäÕ İí ÇáÊĞííá ááãæŞÚ");
define("_FOOTERLINE1","ÓØÑ ÇáÊĞííá 1");
define("_FOOTERLINE2","ÓØÑ ÇáÊĞííá 2");
define("_FOOTERLINE3","ÓØÑ ÇáÊĞííá 3");
define("_FOOTERLINE4","ÓØÑ ÇáÊĞííá 4");
define("_BACKENDCONF","Backend Configuration");
define("_BACKENDTITLE","Backend Title");
define("_BACKENDLANG","Backend Language");
define("_MAIL2ADMIN","ÃÑÓá ÇáãŞÇáÇÊ ÇáÌÏíÏÉ Çáì ÇáãÔÑİ");
define("_NOTIFYSUBMISSION","ÊÈáíÛ ÈÇáÅÑÓÇáÇÊ ÇáÌÏíÏÉ Úä ØÑíŞ ÇáÈÑíÏ ÇáÅáßÊÑæäí¿");
define("_EMAIL2SENDMSG","ÇáÈÑíÏ ÇáĞí ÊÑÓá Çáíå ÇáÑÓÇáÉ");
define("_EMAILSUBJECT","ãæÖæÚ ÇáÑÓÇáÉ");
define("_EMAILMSG","ãÍÊæì ÇáÑÓÇáÉ");
define("_EMAILFROM","Email Account (From)");
define("_COMMENTSMOD","Comments Moderation");
define("_MODTYPE","Type of Moderation");
define("_MODADMIN","Moderation by Admin");
define("_MODUSERS","Moderation by Users");
define("_NOMOD","No Moderation");
define("_COMMENTSOPT","ÎíÇÑ ÇáÊÚáíŞÇÊ");
define("_COMMENTSLIMIT","ÇáÍÏ ÇáÃÚáì áÚÏÏ ÇáÃÍÑİ İí ÇáÊÚáíŞÇÊ");
define("_ANONYMOUSNAME","ÇáÅÓã ÇáÊáŞÇÆí ááÒæÇÑ");
define("_GRAPHICOPT","ÎíÇÑÇÊ ÇáÑÓæã");
define("_ADMINGRAPHIC","ÇáÕæÑ İí ŞÇÆãÉ ÇáÊÍßã¿");
define("_MISCOPT","ÎíÇÑÇÊ ÃÎÑì");
define("_PASSWDLEN","ÇáÚÏÏ ÇáÃÏäì ááÃÍÑİ İí ßáãÉ ÇáÓÑ");
define("_MAXREF","ßã ÇáÚÏÏ ÇáÃŞÕì ááãÑÌÚíÉ¿");
define("_COMMENTSPOLLS","Êãßíä ÇáÊÚáíŞÇÊ İí ÇáÅÓÊİÊÇÁÇÊ¿");
define("_ALLOWANONPOST","Êãßíä ÇáÒæÇÑ ÇáÛíÑ ãÓÌáíä ÈÇáãÔÇÑßÉ¿");
define("_ACTIVATEHTTPREF","Êãßíä ãÑÌÚíÉ HTTP ¿");
define("_SECTIONSADMIN","ÇáÊÍßã İí ÇáÃŞÓÇã ÇáÎÇÕÉ");
define("_ACTIVESECTIONS","ÇáŞÓã ÇáäÔØ ÍÇáíÇ");
define("_CLICK2EDITSEC","(ÃÖÛØ ááÊÚÏíá)");
define("_ADDSECARTICLE","ÃÖİ ãŞÇáÇ ÌÏíÏÇ İí ÇáŞÓã");
define("_EDITARTID","ÊÚÏíá ÇáãŞÇá ÑŞã");
define("_ADDSECTION","ÃÖİ ŞÓãÇ ÌÏíÏÇ");
define("_SECTIONNAME","ÇÓã ÇáŞÓã");
define("_SECTIONIMG","ÕæÑÉ ÇáŞÓã");
define("_SECIMGEXAMPLE","(Óæİ Êßæä ÊÍÊ Ïáíá /images/sections/ . ãËÇá: opinion.gif)");
define("_ADDSECTIONBUT","ÃÖİ ŞÓã ÎÇÕ");
define("_SELSECTION","ÇÎÊÑ ÇáŞÓã ÇáÎÇÕ");
define("_SECTIONHAS","åĞÇ ÇáŞÓã íÍÊæí Úáì");
define("_ARTICLESATTACH","ÇáãŞÇáÇÊ ÇáãÑİŞÉ");
define("_40CHARSMAX","(ÍÏ ÃŞÕì ÃÑÈÚæä ÍÑİÇ)");
define("_EDITSECTION","ÊÚÏíá ÇáŞÓã ÇáÎÇÕ");
define("_DELSECWARNING","åá ÊÑíÏ ÍĞİ åĞÇ ÇáŞÓã ÈÇáÊÃßíÏ¿");
define("_DELSECWARNING1","åĞÇ ÓíŞæã ÈÍĞİ ÌãíÚ ÇáãŞÇáÇÊ İí åĞÇ ÇáŞÓã!");
define("_DELARTWARNING","åá ÊÑíÏ ÍĞİ åĞÇ ÇáãŞÇá ÈÇáÊÃßíÏ¿");
define("_DELSECTION","ÍĞİ ŞÓã");
define("_DELARTICLE","ÍĞİ ãŞÇá");
define("_EPHEMADMIN","Ephemerids Administration");
define("_ADDEPHEM","Add a New Ephemerid");
define("_EPHEMDESC","Ephemerid Description");
define("_EPHEMMAINT","Ephemerid Maintenance (Edit/Delete):");
define("_EPHEMEDIT","Edit Ephemerids");
define("_REVADMIN","Reviews Administration");
define("_REVTITLE","Reviews Page Title");
define("_REVDESC","Reviews Page Description");
define("_REVWAITING","Reviews Waiting for Validation");
define("_REVIMGINFO","Store your 150*150 image in images/reviews");
define("_TEXT","Text");
define("_IMAGE","Image");
define("_NOREVIEW2ADD","No reviews to add");
define("_ADDREVIEW","Add Review");
define("_CLICK2ADDREVIEW","Click here to write a review");
define("_DELMODREVIEW","Delete / Modify a review");
define("_MODREVINFO","You can simply delete/modify reviews by browsing <a href=\"modules.php?name=Reviews\">Reviews</a> as Admin.");
define("_SIZE","ÇáÍÌã");
define("_DOWNLOADSINDB","ÈÑäÇãÌ İí ŞÇÚÏÉ ÇáÈíÇäÇÊ");
define("_DOWNLOADSWAITINGVAL","ÈÑÇãÌ ÊäÊÙÑ ÇáãÑÇÌÚÉ");
define("_CLEANDOWNLOADSDB","ãÓÍ ÇáÊÑÔíÍÇÊ ááÈÑÇãÌ");
define("_BROKENDOWNLOADSREP","ÇÈáÇÛ Úä ÈÑÇãÌ áÇ ÊÚãá");
define("_DOWNLOADMODREQUEST","ØáÈÇÊ ÊÚÏíá ÈÑÇãÌ");
define("_ADDNEWDOWNLOAD","ÃÖİ ÈÑÇãÍ ÌÏíÏÉ");
define("_MODDOWNLOAD","ÊÚÏíá ÈÑäÇãÌ");
define("_WEBDOWNLOADSADMIN","ÇáÊÍßã İí ÇáÈÑÇãÌ");
define("_DNOREPORTEDBROKEN","áÇ íæÌÏ ÊÈáíÛÇÊ Úä ÈÑÇãÌ áÇ ÊÚãá.");
define("_DUSERREPBROKEN","ÇáÚÖæ ÇáãÈáÛ Úä ÈÑäÇãÌ áÇíÚãá");
define("_DIGNOREINFO","ÊÌÇåá (íÍĞİ <b><i>ÇáØáÈÇÊ</i></b> áÈÑäÇãÌ)");
define("_DDELETEINFO","ÍĞİ (íÍĞİ <b><i>ÇáÈÑäÇãÌ ÇáĞí áÇ íÚãá</i></b> æ <b><i>ÇáØáÈÇÊ</i></b> áåĞÇ ÇáÈÑäÇãÌ)");
define("_DOWNLOADOWNER","ÕÇÍÈ ÇáÈÑäÇãÌ");
define("_DUSERMODREQUEST","ØáÈÇÊ ÊÚÏíá ÇáÈÑÇãÌ ááÃÚÖÇÁ");
define("_DOWNLOADVALIDATION","ãÑÇÌÚÉ ÈÑÇãÌ");
define("_CHECKALLDOWNLOADS","ÊÍŞŞ ãä ÌãíÚ ÇáÈÑÇãÌ");
define("_VALIDATEDOWNLOADS","Validate Downloads");
define("_NEWDOWNLOADADDED","ÈÑäÇãÌ ÌÏíÏ ÃÖíİ Çáì ãßÊÈÉ ÇáÈÑÇãÌ");
define("_LINKSINDB","ãæŞÚ İí ŞÇÚÏÉ ÇáÈíÇäÇÊ");
define("_LINKSWAITINGVAL","ãæÇŞÚ ÊäÊÙÑ ÇáÊÃßíÏ");
define("_SUBMITTER","ÇáãÑÓá");
define("_VISIT","ÒíÇÑÉ");
define("_CLEANLINKSDB","ãÓÍ ÊÑÔíÍÇÊ ÇáãæÇŞÚ");
define("_BROKENLINKSREP","ÊÈíáÛÇÊ Úä ÑæÇÈØ áÇ ÊÚãá");
define("_LINKMODREQUEST","ØáÈ ÊÚÏíá ãæŞÚ");
define("_ADDMAINCATEGORY","ÃÖİ ÊÕäíİ ÑÆíÓí");
define("_ADDSUBCATEGORY","ÃÖİ ÊÕäíİ İÑÚí");
define("_IN","İí");
define("_ADDNEWLINK","ÃÖİ ãæŞÚ ÌÏíÏ");
define("_DESCRIPTION255","ÔÑÍ: (ÍÏ ÃŞÕì 255 ÍÑİ)");
define("_MODCATEGORY","ÊÚÏíá ÊÕäíİ");
define("_MODLINK","ÊÚÏíá ãæŞÚ");
define("_WEBLINKSADMIN","ÇáÊÍßã İí Ïáíá ÇáãæÇŞÚ");
define("_ADDEDITORIAL","ÇÖİ ÊÚáíŞ");
define("_EDITORIALTITLE","ÚäæÇä ÇáÊÚáíŞ");
define("_EDITORIALTEXT","äÕ ÇáÊÚáíŞ");
define("_DATEWRITTEN","ÊÇÑíÎ ÇáßÊÇÈÉ");
define("_NOREPORTEDBROKEN","áÇíæÌÏ ÑæÇÈØ áÇ ÊÚãá.");
define("_USERREPBROKEN","ÑæÇÈØ áÇ ÊÚãá ÃÑÓáÊ ÈæÇÓØÉ ÇáãÓÊÎÏãíä");
define("_IGNOREINFO","ÊÌÇåá (ÍĞİ <b><i>ÇáØáÈÇÊ</i></b> áÑÇÈØ ãÍÏÏ)");
define("_DELETEINFO","ÍĞİ (ÍĞİ <b><i>ÇáÑæÇÈØ ÇáÊí áÇ ÊÚãá</i></b> æ <b><i>ÇáØáÈÇÊ</i></b> ááÑæÇÈØ ÇáãÚØÇÉ)");
define("_LINK","ÑÇÈØ");
define("_LINKOWNER","ÕÇÍÈ ÇáãæŞÚ");
define("_IGNORE","ÊÌÇåá");
define("_USERMODREQUEST","ÇÓÊÎÏã ØáÈ ÊÚÏíá ãæŞÚ");
define("_ORIGINAL","ÇáÃÕáí");
define("_PROPOSED","ãŞÊÑÍ");
define("_NOMODREQUESTS","áÇ íæÌÏ ØáÈ ÊÚÏíá ÇáÂä");
define("_SUBCATEGORY","ÊÕäíİ İÑÚí");
define("_OWNER","ãÇáß");
define("_ACCEPT","ŞÈæá");
define("_ERRORTHECATEGORY","ÎØÃ: ÇáÊÕäíİ ÇáÑÆíÓí");
define("_ALREADYEXIST","ãæÌæÏ ãÓÈŞÇ!");
define("_ERRORTHESUBCATEGORY","ÎØÃ: ÇáÊÕäíİ ÇáİÑÚí");
define("_EDITORIALADDED","ÇÖíİÊ ÇáÊÚáíŞÇÊ Çáì ŞÇÚÏÉ ÇáÈíÇäÇÊ");
define("_EDITORIALMODIFIED","Êã ÊÚÏíá ÇáÊÚáíŞÇÊ");
define("_EDITORIALREMOVED","ÊÚáíŞÇÊ ÇáãÍÑÑíä ÇáÛíÊ ãä ŞÇÚÏÉ ÇáÈíÇäÇÊ");
define("_LINKVALIDATION","ÇáÊÍŞŞ ãä ÇáÑÇÈØ");
define("_CHECKALLLINKS","ÇáÊÍŞŞ ãä ÌãíÚ ÇáãæÇŞÚ");
define("_CHECKCATEGORIES","ÇáÊÍŞŞ ãä ÇáÊÕäíİÇÊ ÇáÑÆíÓíÉ");
define("_INCLUDESUBCATEGORIES","(ÊÖãíä ÇáÊÕäíİÇÊ ÇáİÑÚíÉ)");
define("_CHECKSUBCATEGORIES","ÊÍŞŞ ãä ÇáÊÕäíİ ÇáİÑÚí");
define("_VALIDATELINKS","ÇáÊÍŞŞ ãä ÇáãæŞÚ");
define("_FAILED","İÔá!");
define("_BEPATIENT","(ÇáÑÌÇÁ ÇáÅäÊÙÇÑ)");
define("_VALIDATINGCAT","ÇáÊÍŞŞ ãä ÇáÊÕäíİ (æÌãíÚ ÇáÊÕäíİÇÊ ÇáİÑÚíÉ)");
define("_VALIDATINGSUBCAT","ÇáÊÍŞŞ ãä ÇáÊÕäíİ ÇáİÑÚí");
define("_ERRORURLEXIST","ÎØÃ: åĞÇ ÇáãæŞÚ ãæÌæÏ İí ŞÇÚÏÉ ÇáÈíÇäÇÊ!");
define("_ERRORNOTITLE","ÎØÃ: íÌÈ ßÊÇÈÉ ÚäæÇä ÇáãæŞÚ!");
define("_ERRORNOURL","ÎØÃ: íÌÈ ßÊÇÈÉ ÇáÑÇÈØ ááãæŞÚ!");
define("_ERRORNODESCRIPTION","ÎØÃ: ÊÍÊÇÌ áßÊÇÈÉ ÔÑÍ ááãæŞÚ!");
define("_NEWLINKADDED","ãæŞÚ ÌÏíÏ ÃÖíİ áŞÇÚÏÉ ÇáÈíÇäÇÊ");
define("_YOURLINKAT","ãæŞÚß İí");
define("_YOUCANBROWSEUS","ÊÓÊØíÚ ÇÓÊÎÏÇã ãÍÑß ÇáÈÍË ÇáÎÇÕ ÈäÇ İí:");
define("_THANKS4YOURSUBMISSION","ÔßÑÇ áÅÑÓÇáß ÇáãæŞÚ!");
define("_TEAM","İÑíŞ ÇáÚãá.");
define("_MESSAGES","ÇáÑÓÇÆá");
define("_MESSAGESADMIN","ÇáÊÍßã İí ÇáÑÓÇÆá");
define("_MESSAGETITLE","ÇáÚäæÇä");
define("_MESSAGECONTENT","ÇáãÍÊæì");
define("_EXPIRATION","ÊÇÑíÎ ÇáÅäÊåÇÁ");
define("_VIEWPRIV","ãä íÓäØíÚ ãÔÇåÏÉ åĞÇ¿");
define("_MVADMIN","ÇáãÔÑİæä İŞØ");
define("_MVUSERS","ÇáãÓÌáæä áÏíäÇ İŞØ");
define("_MVANON","ÇáÛíÑ ãÓÌáíä İŞØ");
define("_MVALL","ÌãíÚ ÇáÒæÇÑ");
define("_CHANGEDATE","åá ÃÛíÑ ÊÇÑíÎ ÇáÅÈÊÏÇÁ Çáì ÊÇÑíÎ Çáíæã¿");
define("_IFYOUACTIVE","(ÇĞÇ äÔØÊ åĞå ÇáÑÓÇáÉ Óæİ íßæä ÈÏÇíÉ ÇáÊÇÑíÎ åæ ÊÇÑíÎ Çáíæã)");
define("_FILENAME","Filename");
define("_FILEINCLUDE","(Select a custom Block to be included. All other fields will be ignored)");
define("_BLOCKFILE","(Block File)");
define("_EDITPOLL","Edit Polls");
define("_CHOOSEPOLLEDIT","Choose the Poll you want to edit:");
define("_ACTIVATECOMMENTS","Activate Comments for this Story?");
define("_COMMENTSARTICLES","Activate Comments in Articles?");
define("_MULTILINGUALOPT","Multilingual Options");
define("_ACTMULTILINGUAL","Activate Multilingual features? ");
define("_ACTUSEFLAGS","Display flags instead of a dropdown box? ");
define("_LANGUAGE","Language");
define("_EDITMSG","Edit message");
define("_ADDMSG","Add message");
define("_ALLMESSAGES","Overview messages");
define("_VIEW","Visible to");
define("_REMOVEMSG","Are you sure you want to remove this message ? ");
define("_ANNOUNCEPOLL","Announce this new Survey in your site");
define("_LEAVEBLANK","(Leave blank to create a new survey without announce it)");
define("_POLLEDIT","Edit Poll:");
define("_ATTACHAPOLL","Attach a Poll to this article");
define("_LEAVEBLANKTONOTATTACH","(Leave blank to post the article without any attached Poll)<br>(NOTE: Automated/Programmed news can't have attached Polls)");
define("_MODULES","Modules");
define("_MODULESADMIN","Modules Administration");
define("_MODULESADDONS","Modules and Addons");
define("_MODULESACTIVATION","See your Modules/Addons current status and change it by Activating or Deactivating them.<br>New Modules copied on the <i>/modules/</i> directory will be automaticaly added with <i>Inactive</i> status to the database when you reload this page.<br>If you want to remove a module just delete it from the <i>/modules/</i> directory, the system will automaticaly update your database to show the changes.");
define("_NEWSLETTER","Newsletter");
define("_MASSMAIL","A Massive e-mail to ALL users");
define("_ANEWSLETTER","A Newsletter to subscribed users only");
define("_WHATTODO","What do you want to send?");
define("_SUBSCRIBEDUSERS","Subscribed Users");
define("_NYOUAREABOUTTOSEND","You're about to send a Newsletter to subscribed users.");
define("_NUSERWILLRECEIVE","Users will receive this Newsletter.");
define("_REVIEWTEXT","Please review and check your text:");
define("_NAREYOUSURE2SEND","Are you sure to send this Newsletter now?");
define("_MYOUAREABOUTTOSEND","You're about to send a Massive e-mail to ALL registered users.");
define("_MUSERWILLRECEIVE","Users will receive this Mail.");
define("_MAREYOUSURE2SEND","Are you sure to send this Massive Email now?");
define("_POSSIBLESPAM","Please note that some users may feel disturbed by massive email and may consider this as Spam!");
define("_MASSEMAIL","Massive Email");
define("_MANYUSERSNOTE","WARNING! There are many users that will receive this text. Please wait until the script finish the operation. This can take some minutes to complete!");
define("_NLUNSUBSCRIBE","=========================================================\nYou're receiving this Newsletter because you selected to receive it from your user page at $sitename.\nYou can unsubscribe from this service by clicking in the following URL:\n\n$nukeurl/modules.php?name=Your_Account&op=edituser\"\n\nthen select \"No\" from the option to Receive Newsletter by Email and save your changes, if you need more assistance please contact $sitename administrator.");
define("_NEWSLETTERSENT","The Newsletter has been sent.");
define("_MASSEMAILSENT","Massive Email to all registered users has been sent.");
define("_MASSEMAILMSG","=========================================================\nYou're receiving this email because you're a registered user of $sitename. We hope that this email didn't disturbed you and in some manner contributes to improve our services.");
define("_BBFORUM","Forum");
define("_BBDELFORUM","Are you sure you want to delete this Forum and ALL its Posts?");
define("_BBDELCAT","Are you sure you want to delete this Category and ALL its Forums and Posts?");
define("_BBAEDITCAT","Edit Categories");
define("_BBACAT","Categories");
define("_BBASAVECHANGES","Save Changes");
define("_BBAFCAT","Forum Categories");
define("_BBAORDER","Order");
define("_BBANOOFF","No. of Forum(s)");
define("_BBAFUNC","Function");
define("_BBAEDIT","Edit");
define("_BBADELETE","Delete");
define("_BBAADDCAT","Add Categories");
define("_BBAADD","Add");
define("_BBACATLOWEST","This category is already the lowest down.");
define("_BBACATHIGHEST","This category is already the highest up.");
define("_BBABACKTOFORUM","Go back to forum admin");
define("_BBAACTIVE","Active");
define("_BBAICONS","Icons");
define("_BBAEMO","Emotions");
define("_BBACODE","Code");
define("_BBAFSMILIES","Forum Smilies");
define("_BBAADDSMILIES","Add Smilies");
define("_BBAEDITSMILIES","Edit Smilies");
define("_BBAACT","Activated");
define("_BBAWARNING","WARNING: Are you sure you want to delete this Smilies?");
define("_BBAYES","Yes");
define("_BBANO","No");
define("_BBAFLISTED","Forum(s) Listed");
define("_BBAFNAME","Forum Name");
define("_BBAFDESC","Forum Description");
define("_BBAFMOD","Moderator");
define("_BBAFACC","Access");
define("_BBATYPE","Type");
define("_BBAANONPOST","Anonymous Posting");
define("_BBAREGUSER","Registered User");
define("_BBAMODADMIN","Moderators/Administrator");
define("_BBAPUBLIC","Public");
define("_BBAPRIVATE","Private");
define("_BBAADDMOREF","Add More Forum for");
define("_BBAACCLEV","Access Level");
define("_BBAEDITF","Edit Forum(s)");
define("_BBAAUP","Forum Categories Order Up");
define("_BBAADOWN","Forum Categories Order Down");
define("_BBACURMOD","Current Moderator");
define("_BBANOMOD","No Moderators Assigned");
define("_BBAREMOVE","Remove");
define("_BBAAMOD","Add Moderator");
define("_BBACHGCAT","Change Categories");
define("_BBAPRIVSET","Add User");
define("_BBAWORD","Word");
define("_BBAREPLACEMENT","Replacement");
define("_BBAADDCENCOR","Add New censor word");
define("_BBAWCS","Forum Word Censor System");
define("_BBAEDITWORD","Edit Censor Word");
define("_BBACENCORWARN","WARNING: Are you sure you want to delete this censor words?");
define("_BBAFBANIP","Current Banned IPs");
define("_BBABANIP","IP Address");
define("_BBADURATION","Durations");
define("_BBAFBANUID","Current Banned UserName");
define("_BBABANUID","Username");
define("_BBAIPUNAME","IP/Username");
define("_BBAADDBAN","Add new banned rules");
define("_BBAWARNBAN","WARNING: Are you sure you want to delete this banned rules?");
define("_BBAEDITPRIVF","Editing Forum Permissions for:");
define("_FIXBLOCKS","Fix Block's Weight Conflicts");
define("_FORUMSADMIN","Forums Administration");
define("_BBSELECTACTION","Select an Administration Task:");
define("_FORUMMANAGER","Forum Manager");
define("_FORUMRANKS","Ranks");
define("_FORUMCONFIG","Config");
define("_BBAFORUMICONS","Icons");
define("_BBAFORUMCEN","Censure");
define("_BBAFORUMBAN","Ban System");
define("_BBRANKTITLE","Rank Title");
define("_BBRANKMINP","Min. Ranks");
define("_BBRANKMAXP","Max. Ranks");
define("_BBRANKSPEC","Special");
define("_BBRANKIMM","Images");
define("_BBRANKADD","Add New Ranks");
define("_BBEMAILFROM","Email From Address:");
define("_BBEMAILEXPL","(This is the address that will appear on every email sent by the forums)");
define("_BBMAILSIG","Email Signature:");
define("_BBSIGEXPL","(This is the signature that will appear on every email sent by the forums)");
define("_HTMLALLOW","Allow HTML:");
define("_BBCODEALLOW","Allow BBCode:");
define("_BBALLOWSIG","Allow Signatures:");
define("_BBHOT","Hot Topic Threshold:");
define("_BBPPP","Posts Per Page:");
define("_BBPPPEXPL","(This is the number of topics per forum that will be displayed per page of a forum)");
define("_BBTOPPF","Topics Per Forum:");
define("_BBTOPPFEXP","(This is the number of topics per forum that will be displayed per page of a forum)");
define("_EZTRANSFERLINKS","Transfer all links from category");
define("_EZTRANSFER","Transfer");
define("_DELEZLINKCATWARNING","WARNING : Are you sure you want to delete this category ? You will delete all sub-categories and attached links as well !");
define("_EZTHEREIS","There is");
define("_EZSUBCAT","sub-categories");
define("_EZATTACHEDTOCAT","under this category");
define("_EZBROKENLINKS","Broken Links");
define("_CONTENTMANAGER","Content Manager");
define("_DELCONTWARNING","Are you sure you want to delete the page");
define("_DELCONTENT","Delete Page");
define("_SAVEDATABASE","Backup DB");
define("_ENCYCLOPEDIA","Encyclopedia");
define("_ENCYCLOPEDIAMANAGER","Encyclopedia Manager");
define("_DELENCYCLOPEDIA","Delete Encyclopedia");
define("_DELENCYCONTWARNING","Are you sure you want to delete this Encyclopedia and ALL its content?");
define("_DELENCYCLOPEDIATEXT","Delete Encyclopedia Terms");
define("_DELENCYTEXTWARNING","Are you sure you want to delete this Term?");
define("_CURRENTSTATUS","Current Status");
define("_ADDANEWPAGE","Add a New Page");
define("_CSUBTITLE","Sub-Title");
define("_HEADERTEXT","Header Text");
define("_PAGETEXT","Page Text");
define("_FOOTERTEXT","Footer Text");
define("_ACTIVATEPAGE","Activate This Page?");
define("_EDITPAGECONTENT","Edit Page Content");
define("_TERMS","Terms");
define("_ADDNEWENCYCLOPEDIA","Add a New Encyclopedia");
define("_ADDNEWENCYTERM","Add a New Encyclopedia Term");
define("_TERMTEXT","Term Text");
define("_MOVETERMS","Move Terms");
define("_MOVEALLTERMSFROM","Move ALL Terms From");
define("_EDITENCYCLOPEDIA","Edit Encyclopedia");
define("_ENCYTERMSEDIT","Encyclopedia Terms Edit");
define("_SELECTONETERM","Please select one term from the following list:");
define("_NOCONTENTFORLETTER","Sorry, there isn't any content for the letter");
define("_CHANGETOENCY","Change to Encyclopedia");
define("_DBOPTIMIZATION","Database Optimization");
define("_OPTIMIZINGDB","Optimizing the Database:");
define("_TABLE","Table");
define("_SPACESAVED","Space Saved");
define("_ALREADYOPTIMIZED","Already optimized");
define("_OPTIMIZED","Optimized!");
define("_OPTIMIZATIONRESULTS","Optimization Results");
define("_TOTALSPACESAVED","Total Space Saved:");
define("_YOUHAVERUNSCRIPT","You have run this script:");
define("_KBSAVED","Kb saved since its first execution!");
define("_TIMES","times");
define("_CUSTOMTITLE","Custom Title");
define("_CHANGEMODNAME","Change Module Name");
define("_CUSTOMMODNAME","Custom Module Name:");
define("_MODULEEDIT","Modules Edit");
define("_BLOCKFILE2","FILE");
define("_BLOCKSYSTEM","SYSTEM");
define("_DEFHOMEMODULE","Default Homepage Module");
define("_MODULEINHOME","Module Loaded in the Homepage:");
define("_CHANGE","Change");
define("_INHOME","In Home");
define("_MODULEHOMENOTE","<b>-= WARNING =-</b><br>Bold module's title represents the module you have in the Homepage.<br>You can't Deactivate or Restrict this module while it's the default one!<br>If you delete the module's directory you'll see and error in the Homepage.<br>Also, this module has been replaced with <i>Home</i> link in the modules block.");
define("_PUTINHOME","Put in Home");
define("_SURETOCHANGEMOD","Are you sure you want to change your Homepage from");
define("_EZTRANSFERDOWNLOADS","Transfer all downloads from category");
define("_DELEZDOWNLOADSCATWARNING","WARNING : Are you sure you want to delete this category? You will delete all sub-categories and attached downloads as well!");
define("_DELCONTENTCAT","WARNING: Are you sure you want to delete this category? Pages under this category, if they exist, will not be removed, but will not be attached to any category.");
define("_DELCATEGORY","Delete Category");
define("_CENTER","Center");
define("_CENTERBLOCK","Center Block");
define("_ADMINISTRATION","Administration");
define("_NOADMINYET","There are no Administrators Accounts yet, proceeed to create the Super User:");
define("_CREATEUSERDATA","Do you want to create a normal user with the same data?");

?>